  <!doctype html>
  <html ⚡>
    <head>
      <meta charset="utf-8">
      <title>Eight With Breeders' Cup Sprint Hopes Set For Bing Crosby</title>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
      <!-- Import `amp-list` to get a fresh a list of related articles -->
      <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
      <!-- Import `amp-mustache` as a format template for `amp-list` -->
      <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
      <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
      <!-- Import `amp-analytics` for tracking usage -->
      <!-- AMP Analytics -->
	  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <link rel="canonical" href="https://usracing.com/demo/demo.html">
           <script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://usracing.com/amp/demo.html",
      "headline": "Eight With Breeders' Cup Sprint Hopes Set For Bing Crosby",
      "datePublished": "2019-07-25T11:55:02Z",
      "dateModified": "2019-07-25T11:55:02Z",
      "description": "Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one&#8230;",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg",
        "height": 297,
        "width": 416
      }
    }
      </script>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <meta name="description" content="Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg" /><meta property="og:image:width" content="416" /><meta property="og:image:height" content="297" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eight With Breeders’ Cup Sprint Hopes Set For Bing Crosby | Horse Racing News" /><meta property="og:description" content="Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one of the eight runners will win an&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-25T14:23-04:00" /><meta property="article:modified_time" content="2019-07-25T14:23-04:00" /><meta property="og:updated_time" content="2019-07-25T14:23-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eight With Breeders’ Cup Sprint Hopes Set For Bing Crosby | Horse Racing News" /><meta name="twitter:description" content="Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one of the eight runners will win an&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg" /><meta name="twitter:image:width" content="416" /><meta name="twitter:image:height" content="297" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eight With Breeders’ Cup Sprint Hopes Set For Bing Crosby | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders&rsquo; Cup Challenge &ldquo;Win and You&rsquo;re In&rdquo; events of the summer meet. And that means one of the eight runners will win an all-expenses-paid trip to Santa Anita (so what if it&rsquo;s only 116 miles away) and a guaranteed spot in the &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2019-07-25T18:23:22+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg" /><meta property="og:image:width" content="416" /><meta property="og:image:height" content="297" />  
<meta property="fb:admins" content="1352596260"/>
<meta property="fb:admins" content="1042976107"/>


      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"> 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" /> 
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- news libraries here --> 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" >   
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
        :root {
          --color-primary: #005AF0;
          --color-text-light: #fff;
          --color-text-dark: #000;
          --color-bg-light: #FAFAFC;

          --space-1: .5rem;  /* 8px */
          --space-2: 1rem;   /* 16px */

          --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
          }
          .figure {
            margin: var(--space-2) 0;
            padding: 0;
          }
          .figure>figcaption{
            padding: var(--space-1) var(--space-2);
          }
          .heading {
            padding-bottom: var(--space-1);
          }
          .heading h1 {
            font-size: 3rem;
            line-height: 3.5rem;
            margin-bottom: var(--space-2);
          }
          .heading > #summary {
            font-weight: 500;
          }
          .heading > small {
            color: var(--color-primary);
          }
          .related {
            background-color: var(--color-bg-light);
            margin: var(--space-2);
            display: flex;
            color: var(--color-text-dark);
            padding: 0;
            box-shadow: var(--box-shadow-1);
            text-decoration: none;
          }
          .related > span {
            font-weight: 400;
            margin: var(--space-1);
          }
          .related:hover {
            background-color: var(--color-bg-light);
          }
/***custom*/
body {
    font-family: "Lato";
	font-weight: normal;
    color: #222;
}
.maincontent{ padding: 20px 0px;}

.headline h1 {
    border: 0;
    color: #1e74b9;
    line-height: 1em;
    font-family: 'Lato', sans-serif;
}
.headline h1, .headline h2, .headline h3, .headline h4 {
    margin: 0 0 -3px;
    padding-bottom: 12px;
    display: inline-block;
    border-bottom: 4px solid #890000;
}
h1 {
    font-size: 38px;
}

p {
    margin-bottom: 1.7em;
}
li, p {
    line-height: 1.6em;
}
p {
    margin: 0 0 10px;
        margin-bottom: 10px;
}
#top {
    height: 90px;
    padding-top: 0;
    background: #1571ba;
    width: 100%;
    overflow: hidden;
    z-index: 3500;
    position: relative;
    border-bottom: 1px solid #3785c4;
}

#top .container {
    position: relative;
	margin: 0 auto;
    max-width: 200px;
    height: auto;
    padding: 25px;
}


#top .logo {
    z-index: 1;
    display: block;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}
a, a:active, a:focus, a:hover {
    outline: 0 ;
    color: #1b5f95;
    font-weight: 400;
    text-decoration: none;
}
a:active, a:hover {
    outline: 0;
}
a {
    color: #428bca;
    text-decoration: none;
}
#top .logo img {
    padding: 0;
    width: auto;
    max-height: 52px;
    margin: 20px 0 0
}

#top .logo-sm {
    display: none
}

#top .logo-sm img {
    margin: 8px 10px 0 0
}

.copyright {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding: 0 5px;
    background: #003158;
    height: 40px;
    color: #376890;
    display: table;
    width: 100%;
}

.copyright span.brand {
    margin-top: 40px;
    margin-right: 10px;
}
.copyright span {
    color: #dadada;
}
.copyright a {
    margin: 0;
    color: #ffffff;
}
.copyright a:hover {
    margin: 0;
    color: #ffffff;
}
.whitelink{ color: #ffffff; }
.blog-date, .news-date, .story .news-date {
    margin-top: 6px;
    font-size: 14px;
    color: #999;
}

/*
.container {
    margin: 0 auto;
    height: auto;
    padding: 0 25px 0 25px;
}

@media screen and (min-width: 1200px) {
.container {
    max-width: 1170px;
}
} */
/*******social*/


.clearfix:after, .clearfix:before{ display:table; content:""}
.clearfix:after, .clearfix:before{ clear:both; }


.apss-social-share a:hover, .apss-social-share a:focus {
    color: #636363;
}

.entry-content .apss-social-share a {
    border-bottom: none;
}

.entry-content .apss-social-share a {
    text-decoration: none;
}

.apss-social-share {
    font-family: 'Open Sans', sans-serif;
}

.apss-social-share a:hover {
    text-decoration: none;
}

.apss-social-share a {
    text-decoration:none;
}

.apss-total-share-count{
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
}

.apss-count-number{
    font-size: 28px;
    display: inline-block;
    vertical-align: top;
}

  .apss-total-shares{    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
    margin-top: 11px;}

   .apss-total-text{
    display: block;
    line-height: 9px;
}

.apss-theme-2 .apss-share{
	display:none;
}

.apss-theme-2 .apss-single-icon a{
	position: relative;
	display: block;
    float: left;
    margin: 10px 8px;
    color:#fff;
}

.apss-theme-2 .apss-icon-block{
	font-size:14px;
    position: relative;
    min-width: 207px;
}

.apss-theme-2 .apss-single-icon .fa{
	color: #fff;
    font-size: 20px;
    line-height: 29px;
    min-width: 38px;
    vertical-align: top;
    padding: 3px 0;
    position:relative;
    height:35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon .fa:before{
	left: 55%;
    margin-left: -19px;
    position: absolute;
    text-align: center;
    width: 35px;
    transform:rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg); 

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon a:hover .fa:before{
    transform:rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);  
}

.apss-theme-2 .apss-social-text {
    display: inline-block;
    line-height: 29px;
    vertical-align: middle;
    padding: 3px 9px;
    margin:0 0 0 -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-2 .apss-facebook .fa{
	border-right:1px solid #28447d;
}

.apss-theme-2 .apss-facebook .apss-social-text {
	border-left:1px solid #476dbe;
}


.apss-facebook .apss-icon-block{
	background-color:#3b5998;
}

.apss-twitter .apss-icon-block{
	background-color:#1dcaff;
}

.apss-theme-2 .apss-twitter .fa{
	border-right:1px solid #1ca2cb;
}

.apss-theme-2 .apss-twitter .apss-social-text {
	border-left:1px solid #77dfff;
}

.apss-google-plus .apss-icon-block{
	background-color:#dd4b39;
}

.apss-theme-2 .apss-google-plus .fa{
	border-right:1px solid #b73c2c;
}

.apss-theme-2 .apss-google-plus .apss-social-text {
	border-left:1px solid #f57060;
}

.apss-pinterest .apss-icon-block{
	background-color:#C92228;
}

.apss-theme-2 .apss-pinterest .fa{
	border-right:1px solid #a23034;
}

.apss-theme-2 .apss-pinterest .apss-social-text {
	border-left:1px solid #c84146;
}

.apss-linkedin .apss-icon-block{
	background-color:#3f729b;
}

.apss-theme-2 .apss-linkedin .fa{
	border-right:1px solid #365a76;
}

.apss-theme-2 .apss-linkedin .apss-social-text {
	border-left:1px solid #5391c2;
}

.apss-digg .apss-icon-block{
	background-color:#2169a8;
}

.apss-theme-2 .apss-digg .fa{
	border-right:1px solid #1f588a;
}

.apss-theme-2 .apss-digg .apss-social-text {
	border-left:1px solid #3785ca;
}

.apss-print .apss-icon-block{
	background-color:#5e5959;
}

.apss-theme-2 .apss-print .fa{
	border-right:1px solid #474747;
}

.apss-theme-2 .apss-print .apss-social-text {
	border-left:1px solid #696161;
}

.apss-email .apss-icon-block{
	background-color:#8f8f8f;
}

.apss-theme-2 .apss-email .fa{
	border-right:1px solid #717171;
}

.apss-theme-2 .apss-email .apss-social-text {
	border-left:1px solid #a1a1a1;
}

.apss-theme-2 .count {
    background-color: #f7f7f7;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #666666;
    font-size: 14px;
    line-height: 1;
    min-width: 55px;
    opacity: 0;
    filter: alpha(opacity=0);/*ie8*/
    padding: 10px 5px;
    position: absolute;
    right:0px;
    text-align: center;
    top: 0;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon a:hover .count {
	opacity:1;
	 filter: alpha(opacity=100);/*ie8*/
	 right: -67px;
}

.apss-theme-2 .apss-single-icon.apss-print a:hover .count{
	display:none;
}

.apss-theme-2 .apss-single-icon.apss-email a:hover .count{
	display:none;
}

/******************/
.navicon{ font-size: 30px; margin:0px 0px 0px 0px; /*padding: 10px; padding-bottom: 11px;*/}
.navbar-header
		{
		  display: block;
		  position: absolute;
		  top: 5px;
		  left: 0;
		  z-index: 1;
		  -webkit-user-select: none;
		  user-select: none;
		  float: right;
		  padding: 20px 10px 16px 20px;
		}

		.navbar-header span
		{
		  display: block;
		  width: 28px;
		  height: 20px;
		  margin-bottom: 5px;
		  position: relative;
		  z-index: 1;
		  color: #ffffff;
		  transform-origin: 4px 0px;
		  transition: transform 0.25s cubic-bezier(0.77,0.2,0.05,1.0),
		              background 0.25s cubic-bezier(0.77,0.2,0.05,1.0),
		              opacity 0.25s ease;
		}

		/*sidebar*/
		amp-sidebar {
			width: 100%;
			padding: 20px 30px 40px 60px;
    		color: #FFFFFF;
	        box-shadow: 0px 5px 8px #333;
	        background: #1571ba; /* Old browsers */
	        background: -moz-linear-gradient(top, #104B77 65%, #104B77 100%); /* FF3.6+ */
	        background: -webkit-gradient(linear, left top, left bottom, color-stop(65%,#104B77), color-stop(100%,#104B77)); /* Chrome,Safari4+ */
	        background: -webkit-linear-gradient(top, #104B77 65%,#104B77 100%); /* Chrome10+,Safari5.1+ */
	        background: -o-linear-gradient(top, #104B77 65%,#104B77 100%); /* Opera 11.10+ */
	        background: -ms-linear-gradient(top, #104B77 65%,#104B77 100%); /* IE10+ */
	        background: linear-gradient(to bottom, #104B77 65%,#104B77 100%); /* W3C */
	    }

	    amp-sidebar ul {
	    	margin-top: 30px;
	    	list-style-type: none;
	    }
	    amp-sidebar ul li {
		    margin-bottom: 30px;
		}
		amp-sidebar ul li a:link, amp-sidebar ul li a:visited {
	    	color: #FFFFFF;
	    }
	    .navigation_close_button {
	    	font-size: 30px;
		    position: absolute;
		    right: 10px;
		    top: 0;
		    padding: 10px;
	    }
		/*END sidebar*/

.latestnews{ padding: 0px; }
.latestnews .latestcontainer{ /*max-width: 500px;  margin:0 auto;*/ }
.widget-box, .widget {
    margin: 20px 0 0px;
	border-top-right-radius: 5px;
    border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    border: 1px solid #dbecf2;
}
.widget-box .head-box, .widget-box .panel-heading, .widget .head-box, .widget .panel-heading {
    color: #ffffff;
    background: #1e74b9;
	border-top-right-radius: 5px;
    border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    padding: 10px 20px;
    text-align: left;
}
.widget-box .head-box h3, .widget-box .panel-heading h3, .widget .head-box h3, .widget .panel-heading h3 {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
}
 .rpwe-block ul{list-style:none;margin-left:0;padding-left:0;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline;text-decoration:none;}.rpwe-block h3{font-family: 'Lato', sans-serif; background:none;clear:none;margin-bottom:0;margin-top:0;font-weight:bolder;font-size:14px;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE;box-shadow:none;margin:2px 10px 2px 0;padding:3px;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;} .rpwe-container{ width:50px; height: 50px; float:left; } .widget .textwidget, .widget .rpwe-block { padding: 15px;} .widget-box p, .widget p {font-size: 14px;} p { margin-bottom: 1.7em;}
 #email-subscribers-custom .showafterform, #email-subscribers-2 .showafterform {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 10px;
    padding: 0px 20px 10px;
}
form.amp-form-submit-success > input {
  display: none;
}
form.amp-form-submit-success .es_textbox, form.amp-form-submit-success .es_lablebox, form.amp-form-submit-success .es_button{
  display: none;
}

#email-subscribers-custom .es_lablebox, #email-subscribers-2 .es_lablebox {
    padding-top: 3px;
    padding-bottom: 3px;
}
#email-subscribers-custom .es_textbox, #email-subscribers-2 .es_textbox {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 10px;
}
#email-subscribers-custom .es_button, #email-subscribers-2 .es_button {
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
}
#email-subscribers-custom .es_button .es_textbox_button, #email-subscribers-2 .es_button .es_textbox_button {
    background: #d21428;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    width: 100%;
    border: 0;
    font-weight: 500;
}
#email-subscribers-custom .es_textbox .es_textbox_class, #email-subscribers-2 .es_textbox .es_textbox_class {
    border-radius: 3px;
    border: 1px solid #DCE0E3;
    width: 100%;
	padding-top: 5px;
    padding-bottom: 5px;
}


 
/*footer*/
.footer {
    color: #555;
    margin-top: 40px;
    padding: 30px 0 10px;
    background: #f5f5f5;
    display: table;
    width: 100%
}

.footer ul li {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0
}

.footer a,
.footer a:hover {
    color: #1B5F95
}

.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5 {
    background: none;
    text-shadow: none;
    border: 0
}

.footer p,
.footer a {
    font-size: 14px
}

.footer p {
    color: #dadada
}

.footer a {
    color: #555
}

.footer .headline {
    margin-bottom: 15px
}

.footer .friends {
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-top: 20px;
    border-top: 1px dotted #b3b8bb
}

.footer .friends > div {
    padding: 0;
    display: table;
    table-layout: fixed
}

.footer .friends .logos {
    width: auto;
    margin: 0 auto;
    overflow: hidden
}

.footer .friends a {
    list-style: none;
    margin: 0;
    height: 75px;
    display: table-cell;
    background-position: center 0;
    background-repeat: no-repeat
}

.footer .friends a:hover {
    background-position: center -75px
}

.footer .friends a.ntra {
    background: url(../../img/logo-ntra.gif) no-repeat
}

.footer .friends a.bloodhorse {
    background: url(../../img/logo-bloodhorse.gif) no-repeat
}

.footer .friends a.jockeyclub {
    background: url(../../img/logo-jockeyclub.gif) no-repeat
}

.footer .friends a.usta {
    background: url(../../img/logo-usta.gif) no-repeat
}

.footer .friends a.equibase {
    background: url(../../img/logo-equibase.gif) no-repeat
}

.footer .friends a.amazon {
    background: url(../../img/logo-amazon.gif) no-repeat
}

.footer .friends a.ga {
    background: url(../../img/logo-gamblersanonymous.gif) no-repeat
}

.footer .friends a.credit {
    background: url(../../img/logo-visa-mastercard.gif) no-repeat
}

.footer .friends a.us {
    background: url(../../img/usracing-tvg.gif) no-repeat
}

.footer .col-md-3 {
    clear: none
}

.social-icons {
    margin: 0;
    padding: 0
}

.social-icons li {
    float: left;
    display: inline;
    list-style: none;
    margin-right: 10px;
    margin-bottom: 5px;
    text-indent: -9999px
}

.social-icons li a,
a.social-icon {

}

.social-icons li:hover a {
    background-position: 0 -43px
}

.social_facebook {
    background-position: 0 0
}

.social-icons li:hover .social_facebook {
    background-position: 0 -43px
}

.social_twitter {
	    background: url(../../img/icons/social-icons.png) left top no-repeat;
    width: 33px;
    height: 33px;
    display: block;
    transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    background-position: -40px 0;
}

.social-icons li:hover .social_twitter {
    background-position: -40px -43px;
}

.social-icons .social_pintrest a {
    background-size: auto;
    background-image: url(../../img/icons/social-icons1.png);
    width: 33px;
    height: 33px;
    background-position: -80px 0
}

.social-icons li.social_pintrest:hover a {
    background-position: -80px -43px
}

.social_google {
    background-position: -120px 0
}

.social-icons li:hover .social_google {
    background-position: -120px -43px
}

.social_email {
    background-position: -160px 0
}

.social-icons li:hover .social_email {
    background-position: -160px -43px
}

.social_instagram {
	background: url(../../img/icons/social-icons.png) left top no-repeat;
    width: 33px;
    height: 33px;
    display: block;
    transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
	background-position: -200px 0
}
.social-icons li:hover .social_instagram {
	background-position: -200px -43px
}
 
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
 
 
/*custom 2*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {

  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1230px) {
  .container {
    width: 1200px;
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,  .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;  
  padding-right: 15px;
}
@media (min-width: 992px) {
.col-sm-3, .col-md-3, .col-lg-3 {   position: relative;
  min-height: 1px;
  padding-left: 15px; padding-right: 0px; } }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;

}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none;
}
.affix {
  position: fixed;
}

        </style>

    </head>
    <body>
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-K74Z827&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>       
   <amp-sidebar id="sidebar" layout="nodisplay" side="left">
   <p class="navigation_close_button" on="tap:sidebar.close" role="" tabindex="">&times;</p>
  <ul>	<li><a href="https://www.usracing.com/news">Latest Racing News</a>  </li>
  	<li><a href="https://www.usracing.com/news/features">US Racing Features</a>  </li>
    <li><a href="https://www.usracing.com/news/analysis" title="Posts related to analysis">Racing Analysis</a></li>  	
    <li><a href="https://www.usracing.com/news/handicapping-reports">Handicapping &amp; Picks</a>  </li>
    <li><a href="https://www.usracing.com/news/kentucky-derby-road-to-the-roses">Kentucky Derby</a>  </li>  
    <li><a href="https://www.usracing.com/news/breeders-cup">Breeders' Cup News</a>  </li>  
    <li><a href="https://www.usracing.com/news/harness-racing">Harness Racing</a>  </li>  
    <li><a href="https://www.usracing.com/news/recap" title="News recap">Race Recaps</a>  </li>  
    <li><a href="https://www.usracing.com/news/nfl">Sports Betting</a>  </li>  
    <li><a href="https://www.usracing.com/news/belmont-stakes">Belmont Stakes</a></li> </ul> 
   
   
   
   
   </amp-sidebar>

   
<div id="top" class="top">
 <div class="navbar-header" on="tap:sidebar.open" role="" tabindex="" >
<span class="fa fa-bars navicon" aria-hidden="true"   ></span>
</div>
 <div class="container">
 <amp-img src="/img/usracing-sm.png" width="364" height="68" layout="responsive"></amp-img>
 </div>
</div>

      <!-- -->
      <main>
      <div class="maincontent" >
      <div class="container" >
      <div class="row" >
      <div class="col-md-9 col-sm-9" >
      <div class="headline">
        <h1>Eight With Breeders' Cup Sprint Hopes Set For Bing Crosby</h1>
        <p><small>by Margaret Ransom</small></p>
      </div>


      <p>Saturday's Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet.
      </p>
      <figure class="figure">
        <amp-img src="/news/wp-content/uploads/2019/07/AirStrike.jpg" width="416" height="297" layout="responsive"></amp-img>
      </figure>


<p>And that means one of the eight runners will win an all-expenses-paid   trip to Santa Anita (so what if it&rsquo;s only 116 miles away) and a   guaranteed spot in the Breeders&rsquo; Cup Sprint (G1) on Nov. 1. The   six-furlong main track sprint carries a purse of $300,000.</p>
<p>The race has been carded as the day&rsquo;s eighth with a post time of 5:30 p.m. PT.</p>
<p>The   weather in Southern California continues to be beautiful and Saturday   will be no exception, with highs in the mid-70s and a nice ocean breeze   expected.</p>
<p>The Bing Crosby has consistently showcased the best   summertime sprinters west of the Mississippi and over the years some of   the names to have graced the winner&rsquo;s circle are remembered as elite   runners, including champion sprinters Chinook Pass, Lit de Justice, Kona   Gold (twice) and Points Offthebench. Agave Racing&rsquo;s Ransom the Moon won   the last two runnings, both in slight upset fashion, and is now retired   and just finished his first season as a stallion at Calumet Farm in   Kentucky.</p>
<p>Trainers Bob Baffert and Bruce Headley each own the   record for number of winners of the Bing Crosby with four and jockeys   Eddie Delahoussaye and Corey Nakatani each have booted home five   winners. Lord Nelson set the stakes record of 1:07.65 when he won in   2016.</p>
<p>Current leading jockey Flavien Prat, who has won this race   the last four years in a row, this year partners with New York shipper   Recruiting Ready, who is coming off a strong third-place finish behind   last week&rsquo;s San Diego Handicap (G2) winner Catalina Cruiser in the True   North at Belmont Park on June 8. The 5-year-old son of Algorithms cuts   back a sixteenth of a mile from that effort to his favorite distance   (11-5-2-2) and makes his first trip away from the East Coast, his   connections choosing this Del Mar fixture to attempt to win their way   into the Breeders&rsquo; Cup. The $240,000 2-year-old in training purchase is   owned by Sagamore Farm and trained by Stanley Hough and is already a   Grade 3 winner. In a division looking for a star, this one may have the   goods to break out with a top performance. Recruiting Ready, who is a   pace stalker, drew post position seven.</p>
<p>Jalen Journey is another   one making his Southern California debut after spending his entire   career in Florida in the care of Leo Azpurua and Kathleen O&rsquo;Connell.   Rockingham Ranch and David Bernsen, who campaigned Breeders&rsquo; Cup   champions Roy H. and Stormy Liberal, picked up this son of With   Distinction 2 ½ weeks ago for $510,000 at the Fasig-Tipton horses of   racing age sale and return him to action off a second-place finish in   the Smile Sprint (G3) at Gulfstream Park a month ago. He&rsquo;s lightly raced   and versatile and has a win at this distance, and Del Mar&rsquo;s defending   leading trainer Pete Miller knows what he&rsquo;s doing, especially with   sprinters. Mike Smith rides for the first time.</p>
<p>Cal-bred Desert   Law returns to stakes company after winning the Thor&rsquo;s Echo Stakes for   fellow state-breds last month at Santa Anita. The Carla Gaines-trained   son of Desert Code has a nice record of 8-4-2-0 at this distance and may   be just rounding into his best form at the right time. Rafael Bejarano   rides.</p>
<p>Air Strike seeks to give trainer Phil D&rsquo;Amato his third   straight win here and this son of Street Sense will do it under jockey   Norberto Arroyo Jr. off a nice win in the Triple Bend (G2) last out.   He&rsquo;s a fairly talented and consistent type who has been knocking on the   door for being a standout for a while. He will be rolling late, his   connections no doubt hoping he doesn&rsquo;t run out of the ground.</p>
<p>It&rsquo;s   been 20 years since John Sadler won this race with Christmas Boy and   this year he saddles Hronis Racing&rsquo;s Cistron off a second-place finish   to Air Strike in the Triple Bend two months ago. This speedy son of The   Factor, who will no doubt be part of the early pace, had a fairly decent   turf campaign before returning to dirt to win the Kona Gold (G2) in   April before his Triple Bend performance. Victor Espinoza is back and if   this horse gets out from the gate cleanly, it will be hard for any   runner to run him down at this distance.</p>
<p>Line Judge, who was   haltered by Miller and owners Kaegel and Shaw for $62,500 at Churchill   Downs back in late May, makes his California debut for his new   connections off a win in the Kelly&rsquo;s Landing Stakes a month ago. He   seems to prefer a bit more distance, but does have three wins from four   starts at three-quarters of a mile. A fast pace will suit this late   runner well and his best certainly makes him a factor for a higher   placing.</p>
<p>Calexman, trained by Vladimir Cerin and will be ridden   by Geovanni Franco, has been very productive in allowance and non-graded   stakes, but seems to do most of his racing at a distance of from a   half-furlong farther than this six furlongs to a mile. He even had a   fairly decent turf campaign for a while. This jump in class just seems   awfully steep for this son of Midshipman.</p>
<p>Chief Cicatriz is the   final shipper of the bunch, arriving from Minnesota and a victory in the   Dark Star Cup Stakes a month ago at Canterbury Park. He is consistent   (15-10-1-0) and likes this distance (8-5-1-0), and has traveled a lot in   the Midwest, to Kentucky and Arizona and now California, and has also   put up some performances to suggest he belongs here. This Shawn   Davis-trained son of Munnings may be a surprise to many when the dust   settles on this race.</p>

      <!-- ## Social sharing  -->

<div class='apss-social-share apss-theme-2 clearfix' >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eight%20%20With%20Breeders%E2%80%99%20Cup%20Sprint%20Hopes%20Set%20For%20Bing%20Crosby&amp;url=https://www.usracing.com/news%2Fnews%2Feight-with-breeders-cup-sprint-hopes-set-for-bing-crosby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby&amp;body=Hey Buddy!, I found this information for you: "Eight%20%20With%20Breeders%E2%80%99%20Cup%20Sprint%20Hopes%20Set%20For%20Bing%20Crosby". Here is the website link: https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div>  					</a>  				</div>    				</div>		   



<div class="blog-date"> <span class="posted-on">Posted on <span><time class="entry-date published" datetime="2019-07-25T14:23:22-04:00">July 25, 2019</time></span></span></div>

    
    </div>
    
          <div class="col-md-3 col-sm-3" >
          <!--addbutler -->
          <div>
          <center>
          <!-- News [amp] -->
            <amp-ad width=280 height=404
                type="adbutler"
                data-account="169350"
                data-zone="262833">
            </amp-ad>
            </center>
          </div>
          <!--addbutler -->
          
<aside id="rpwe_widget-2" class="widget panel panel-white rpwe_widget recent-posts-extended"><div class="panel-heading"><h3 class="widget-title">Latest Racing News</h3></div><div  class="rpwe-block recent-visible-post"><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/peruvian-jockey-martin-chuan-taking-big-step-in-travers"  rel="bookmark"><amp-img width="45" height="45" class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/08/Martin-Chuan-ELP-Headshot-070419-001-45x45.jpg" alt="Peruvian Jockey Martin Chuan Taking Big Step in Travers"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/peruvian-jockey-martin-chuan-taking-big-step-in-travers" title="Permalink to Peruvian Jockey Martin Chuan Taking Big Step in Travers" rel="bookmark">Peruvian Jockey Martin Chuan Taking Big Step in Travers</a></h3><time class="rpwe-time published" datetime="2019-08-20T10:51:22-04:00">August 20, 2019</time><div class="rpwe-summary">By Richard Rosenblatt When the call goes out for &ldquo;Riders Up!&rdquo; before the 150th edition of the $1.25 million Runhappy Travers Stakes on Saturday, a &hellip;<a href="https://www.usracing.com/news/peruvian-jockey-martin-chuan-taking-big-step-in-travers" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/1994-travers-when-holy-bull-mania-took-over-saratoga"  rel="bookmark"><amp-img width="45" height="45" class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/08/Hall_Of_Fame_Holy_Bull-45x45.jpg" alt="1994 Travers: When Holy Bull-Mania Took Over Saratoga"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/1994-travers-when-holy-bull-mania-took-over-saratoga" title="Permalink to 1994 Travers: When Holy Bull-Mania Took Over Saratoga" rel="bookmark">1994 Travers: When Holy Bull-Mania Took Over Saratoga</a></h3><time class="rpwe-time published" datetime="2019-08-19T12:52:55-04:00">August 19, 2019</time><div class="rpwe-summary">By Maryjean Wall Saratoga Springs has always been a town for horses. But one horse in particular nearly turned this town on its head in &hellip;<a href="https://www.usracing.com/news/1994-travers-when-holy-bull-mania-took-over-saratoga" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic"  rel="bookmark"><amp-img width="45" height="45" class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/08/Captura-de-pantalla-2019-08-18-a-las-1.35.10-PM-45x45.png" alt="Saturday Wrap: Higher Power Raises Game in Pacific Classic"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic" title="Permalink to Saturday Wrap: Higher Power Raises Game in Pacific Classic" rel="bookmark">Saturday Wrap: Higher Power Raises Game in Pacific Classic</a></h3><time class="rpwe-time published" datetime="2019-08-18T15:38:32-04:00">August 18, 2019</time><div class="rpwe-summary">By Margaret Ransom Make that a double for John Sadler and Hronis Racing, the powerful trainer/owner duo that now claims consecutive victories in the $1 &hellip;<a href="https://www.usracing.com/news/saturday-wrap-higher-power-raises-game-in-pacific-classic" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/the-great-day-looking-for-a-great-race-in-the-del-mar-handicap"  rel="bookmark"><amp-img width="45" height="45" class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/08/img_4373_720-45x45.jpg" alt="The Great Day looking for a great race in the Del Mar Handicap"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/the-great-day-looking-for-a-great-race-in-the-del-mar-handicap" title="Permalink to The Great Day looking for a great race in the Del Mar Handicap" rel="bookmark">The Great Day looking for a great race in the Del Mar Handicap</a></h3><time class="rpwe-time published" datetime="2019-08-17T10:51:14-04:00">August 17, 2019</time><div class="rpwe-summary">By Margaret Ransom A multiple Group 1 winner in Argentina, The Great Day has come up short in his first two starts in the United &hellip;<a href="https://www.usracing.com/news/the-great-day-looking-for-a-great-race-in-the-del-mar-handicap" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/long-shot-war-story-ready-for-another-shot-at-the-pacific-classic"  rel="bookmark"><amp-img width="45" height="45" class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/08/war-story-the-brooklyn-credit-joe-labozzetta.eb28ce0260f472d7fda46ee23104bdc5-45x45.jpg" alt="Long shot War Story ready for another chance at the Pacific Classic"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/long-shot-war-story-ready-for-another-shot-at-the-pacific-classic" title="Permalink to Long shot War Story ready for another chance at the Pacific Classic" rel="bookmark">Long shot War Story ready for another chance at the Pacific Classic</a></h3><time class="rpwe-time published" datetime="2019-08-16T11:42:21-04:00">August 16, 2019</time><div class="rpwe-summary">By Lynne Snierson Once again, War Story will be deployed to take on the challenge of trying to win the first Grade 1 race of &hellip;<a href="https://www.usracing.com/news/long-shot-war-story-ready-for-another-shot-at-the-pacific-classic" class="more-link">Read More »</a></div></li></ul></div></aside>

<!-- New -->

<aside id="text-6" class="widget panel panel-white widget_text"><div class="panel-heading"><h3 class="widget-title">News and Handicapping Reports</h3></div>			<div class="textwidget"><p>  Breaking news, expert analysis and handicapping reports to help you win at the track. Sign up to get the latest insights delivered straight to your inbox.</p>  <div id="email-subscribers-custom">      <div>  
         <div class="form-subscribe">                  <form data-id="embedded_signup:form" class="ctct-custom-form Form" name="embedded_signup" method="POST" action-xhr="https://visitor2.constantcontact.com/api/signup">                         <!-- The following code must be included to ensure your sign-up form works properly. -->                          <input data-id="ca:input" type="hidden" name="ca" value="6a796fab-de62-40d3-874e-d0ddf9ba3426">                          <input data-id="list:input" type="hidden" name="list" value="1770667721">                          <input data-id="source:input" type="hidden" name="source" value="EFD">                          <input data-id="required:input" type="hidden" name="required" value="list,email,first_name">                          <input data-id="url:input" type="hidden" name="url" value="">                                                    <div class="es_lablebox">Your First Name</div>                            <div data-id="First Name:p" class="es_textbox">                                                  <input type="text" name="first_name"  data-id="First Name:input" class="es_textbox_class"/>                    <label data-id="First Name:label" data-name="first_name" class="ctct-form-required"></label>                          </div>                                                    <div class="es_lablebox">Your Best Email Address</div>                                                    <div data-id="Email Address:p"  class="es_textbox">                                  <input type="email" name="email" data-id="Email Address:input" class="es_textbox_class" />                                  <label data-id="Email Address:label" data-name="email" class="ctct-form-required"></label>                            </div>                          <div class="es_button">                                  <label></label>                                  <input type="submit" value="Subscribe" class="es_textbox_button"/>  


                        </div>                            <div submit-success><template type="amp-mustache">  
<div class="showafterform"> <h3>Thank you for subscribing to US Racing News and Reports.</h3> </div>   </template></div> 
  <div submit-error>
    <template type="amp-mustache">
      <div class="showafterform"> Error! Thanks for trying please provide valid name and email.</div>
    </template>
  </div>                </form>  

                        
                                </div>      </div>  </div></div> 		</aside>

<!-- New End-->      
          </div><!-- col div end -->
          </div><!-- row End -->
    
    	</div><!-- container End -->
      
      </div>
      
      
 
      
      </main>
      
<div class="footer">
<div class="container">
    <div class="row">
      <div class="col-md-3 margin-bottom-30">
        <div class="headline">
          <h3>Horse Betting</h3>
        </div>
        <ul class="list-unstyled margin-bottom-20">
       <li><a href="/off-track-betting">Off Track Betting</a></li>
       <li><a href="/odds">Horse Racing Odds</a></li>
        <li><a href="/horse-racing-schedule">Horse Racing Schedule</a></li>
        <li><a href="/results">Horse Racing Results</a></li>
       <li><a href="/bet-on-horses">Bet on Horses</a></li>
       <li><a href="/harness-racing">Harness Racing</a></li>
       <li><a href="/hong-kong-racing">Hong Kong Racing</a></li>
              <li><a href="/news">Horse Racing News</a></li>
                            <li><a href="/">Horse Racing </a></li>
     

        </ul>  <!-- End of list -->
      </div> <!--/col-md-3-->
      <div class="col-md-3 margin-bottom-30">
        <div class="headline">
          <h3>Kentucky Derby</h3>
        </div>
        <ul class="list-unstyled margin-bottom-20">        
        <li><a href="/kentucky-derby/betting">Kentucky Derby Betting</a></li>
        <li><a href="/kentucky-derby/odds">Kentucky Derby Odds</a></li>
        <li><a href="/bet-on/kentucky-derby">Bet on the Kentucky Derby </a></li>        
        <li><a href="/kentucky-derby/contenders">Kentucky Derby Contenders</a></li>
        <li><a href="/kentucky-derby/winners">Kentucky Derby Winners</a></li>
        <li><a href="/kentucky-derby/results">Kentucky Derby Results</a></li>

        <li><a href="/kentucky-derby/prep-races">Kentucky Derby Prep Races</a></li>
        <li><a href="/kentucky-derby/racing-schedule">Kentucky Derby Racing Schedule</a></li>
        <li><a href="/kentucky-oaks/odds">Kentucky Oaks Odds</a></li>
        <li><a href="/kentucky-oaks/betting">Kentucky Oaks Betting</a></li>
        <li><a href="/twin-spires">Twin Spires</a></li> 
        </ul>
      </div>
        <!--/col-md-3-->
     <div class="col-md-3 margin-bottom-30">
     <div class="headline">
      <h3>Triple Crown</h3>
     </div>
       <ul class="list-unstyled margin-bottom-20">
    <li><a href="/preakness-stakes" >Preakness Stakes</a></li>
    <li><a href="/bet-on/preakness-stakes" >Bet on Preakness Stakes </a></li>
    <li><a href="/preakness-stakes/betting" >Preakness Stakes Betting</a></li>
    <li><a href="/preakness-stakes/odds" >Preakness Stakes Odds</a></li>
    <li><a href="/preakness-stakes/results" >Preakness Stakes Results</a></li>
    <li><a href="/preakness-stakes/winners" >Preakness Stakes Winners</a></li>
    <li><a href="/belmont-stakes" >Belmont Stakes</a></li>
    <li><a href="/bet-on/belmont-stakes" >Bet on Belmont Stakes </a></li>
    <li><a href="/belmont-stakes/betting" >Belmont Stakes Betting</a></li>
    <li><a href="/belmont-stakes/odds" >Belmont Stakes Odds</a></li>
    <li><a href="/belmont-stakes/results" >Belmont Stakes Results</a></li>
    <li><a href="/belmont-stakes/winners" >Belmont Stakes Winners</a></li> 
    <li><a href="/bet-on/triple-crown">Triple Crown Betting</a></li>
       </ul>
    </div>
      <!--/col-md-3-->

      <div class="col-md-3 margin-bottom-30">
        <div class="headline">
          <h3>Follow</h3>
        </div>
        <ul class="social-icons">
          <li><a href="https://twitter.com/usracingtoday" target="_blank" data-original-title="Twitter" title="Follow us on Twitter" class="social_twitter"></a></li>

         <li><a href="https://www.instagram.com/usracingtoday/" target="_blank" data-original-title="Instagram"  title="Instagram" class="social_instagram" rel="publisher"></a></li>  

        </ul>
        <br>   <br>
        <div class="headline">
          <h3>US  Racing</h3>
        </div>
        <ul class="list-unstyled margin-bottom-20">
          <li><a href="/about" >About Us</a></li>
            <li><a href="/signup?ref={$ref}" rel="nofollow" >Sign Up Today</a></li>
            <li><a href="/usracing-reviews">USRacing.com Reviews</a></li>
        </ul>
      </div> <!--/col-md-3-->
</div><!--/row-->

</div>     
      
</div>    
      
      
      

<div class="copyright" >
  <div class="container">


    <div class="row">
      <div class="col-md-12">
        <span class="brand"><br>
          <p>US Racing is not a racebook or ADW, and does not accept or place wagers of any type. This website does not
            endorse or encourage illegal gambling. All information provided by this website is for entertainment
            purposes only. This website assumes no responsibility for the actions by and makes no representation or
            endorsement of any activities offered by any reviewed racebook or ADW. Please confirm the wagering
            regulations in your jurisdiction as they vary from state to state, province to province and country to
            country. Any use of this information in violation of federal, state, provincial or local laws is strictly
            prohibited.</p>
             


          <p>Copyright 2019 <a href="/" >US Racing</a>, All Rights Reserved.
       | <a href="/privacy" rel="nofollow" >Privacy Policy</a> | <a href="/terms" rel="nofollow" >Terms and
          Conditions</a> | <a href="/disclaimer" rel="nofollow" >Disclaimer</a> | <a href="/responsible-gaming"
          rel="nofollow" >Responsible Gambling</a> | <a href="/preakness-stakes/betting" >Preakness Stakes Betting</a> |
        <a href="/belmont-stakes/betting" >Belmont Stakes Betting</a> | <a href="/kentucky-derby/betting" >Kentucky Derby
          Betting</a></p> </span>  </div>
    </div>
    <!--/row-->

  </div>
  <!--/container-->
</div>
<!--/copyright-->








    </body>
  </html>