  <!doctype html>
  <html ⚡>
    <head>
      <meta charset="utf-8">
      <title>Eight With Breeders' Cup Sprint Hopes Set For Bing Crosby</title>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <!-- Import `amp-list` to get a fresh a list of related articles -->
      <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
      <!-- Import `amp-mustache` as a format template for `amp-list` -->
      <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
      <!-- Import `amp-analytics` for tracking usage -->
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <link rel="canonical" href="https://usracing.com/demo/demo.html">
           <script type="application/ld+json">
{
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://usracing.com/amp/demo.html",
      "headline": "Eight With Breeders' Cup Sprint Hopes Set For Bing Crosby",
      "datePublished": "2019-07-25T11:55:02Z",
      "dateModified": "2019-07-25T11:55:02Z",
      "description": "Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one&#8230;",
      "author": {
        "@type": "Person",
        "name": "Margaret Ransom"
      },
      "publisher": {
        "@type": "Organization",
        "name": "US Racing",
        "logo": {
          "@type": "ImageObject",
          "url": "https://usracing.com/img/usracing-sm.png",
          "width": 364,
          "height": 68
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg",
        "height": 297,
        "width": 416
      }
    }
      </script>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <meta name="description" content="Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one&#8230;" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg" /><meta property="og:image:width" content="416" /><meta property="og:image:height" content="297" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eight With Breeders’ Cup Sprint Hopes Set For Bing Crosby | Horse Racing News" /><meta property="og:description" content="Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one of the eight runners will win an&#8230;" /><meta property="og:url" content="https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:published_time" content="2019-07-25T14:23-04:00" /><meta property="article:modified_time" content="2019-07-25T14:23-04:00" /><meta property="og:updated_time" content="2019-07-25T14:23-04:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eight With Breeders’ Cup Sprint Hopes Set For Bing Crosby | Horse Racing News" /><meta name="twitter:description" content="Saturday’s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet. And that means one of the eight runners will win an&#8230;" /><meta name="twitter:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg" /><meta name="twitter:image:width" content="416" /><meta name="twitter:image:height" content="297" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Eight With Breeders’ Cup Sprint Hopes Set For Bing Crosby | Horse Racing News" /><meta property="og:description" content="Saturday&rsquo;s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders&rsquo; Cup Challenge &ldquo;Win and You&rsquo;re In&rdquo; events of the summer meet. And that means one of the eight runners will win an all-expenses-paid trip to Santa Anita (so what if it&rsquo;s only 116 miles away) and a guaranteed spot in the &hellip;" /><meta property="og:url" content="https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby" /><meta property="og:site_name" content="Horse Racing News" /><meta property="article:author" content="https://www.facebook.com/redransom" /><meta property="article:section" content="Latest Racing News" /><meta property="article:published_time" content="2019-07-25T18:23:22+00:00" /><meta property="fb:app_id" content="825577710919578" /><meta property="og:image" content="https://www.usracing.com/news/wp-content/uploads/2019/07/AirStrike.jpg" /><meta property="og:image:width" content="416" /><meta property="og:image:height" content="297" />  
<meta property="fb:admins" content="1352596260"/>
<meta property="fb:admins" content="1042976107"/>


      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"> 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" /> 
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- news libraries here --> 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" >   
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
        :root {
          --color-primary: #005AF0;
          --color-text-light: #fff;
          --color-text-dark: #000;
          --color-bg-light: #FAFAFC;

          --space-1: .5rem;  /* 8px */
          --space-2: 1rem;   /* 16px */

          --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
          }
          .figure {
            margin: var(--space-2) 0;
            padding: 0;
          }
          .figure>figcaption{
            padding: var(--space-1) var(--space-2);
          }
          .heading {
            padding-bottom: var(--space-1);
          }
          .heading h1 {
            font-size: 3rem;
            line-height: 3.5rem;
            margin-bottom: var(--space-2);
          }
          .heading > #summary {
            font-weight: 500;
          }
          .heading > small {
            color: var(--color-primary);
          }
          .related {
            background-color: var(--color-bg-light);
            margin: var(--space-2);
            display: flex;
            color: var(--color-text-dark);
            padding: 0;
            box-shadow: var(--box-shadow-1);
            text-decoration: none;
          }
          .related > span {
            font-weight: 400;
            margin: var(--space-1);
          }
          .related:hover {
            background-color: var(--color-bg-light);
          }
/***custom*/
body {
    font-family: "Lato";
	font-weight: normal;
    color: #222;
}
.maincontent{ padding: 20px 25px;}

.headline h1 {
    border: 0;
    color: #1e74b9;
    line-height: 1em;
    font-family: 'Lato', sans-serif;
}
.headline h1, .headline h2, .headline h3, .headline h4 {
    margin: 0 0 -3px;
    padding-bottom: 12px;
    display: inline-block;
    border-bottom: 4px solid #890000;
}
h1 {
    font-size: 38px;
}

p {
    margin-bottom: 1.7em;
}
li, p {
    line-height: 1.6em;
}
p {
    margin: 0 0 10px;
        margin-bottom: 10px;
}
#top {
    height: 90px;
    padding-top: 0;
    background: #1571ba;
    width: 100%;
    overflow: hidden;
    z-index: 3500;
    position: relative;
    border-bottom: 1px solid #3785c4;
}

#top .container {
    position: relative;
	margin: 0 auto;
    max-width: 200px;
    height: auto;
    padding: 25px;
}

.container {

}
#top .logo {
    z-index: 1;
    display: block;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}
a, a:active, a:focus, a:hover {
    outline: 0 ;
    color: #1b5f95;
    font-weight: 400;
    text-decoration: none;
}
a:active, a:hover {
    outline: 0;
}
a {
    color: #428bca;
    text-decoration: none;
}
#top .logo img {
    padding: 0;
    width: auto;
    max-height: 52px;
    margin: 20px 0 0
}

#top .logo-sm {
    display: none
}

#top .logo-sm img {
    margin: 8px 10px 0 0
}

.copyright {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    padding: 0 5px;
    background: #003158;
    height: 40px;
    color: #376890;
    display: table;
    width: 100%;
}

.copyright span.brand {
    margin-top: 40px;
    margin-right: 10px;
}
.copyright span {
    color: #dadada;
}
.copyright a {
    margin: 0;
    color: #fff;
}

.blog-date, .news-date, .story .news-date {
    margin-top: 6px;
    font-size: 14px;
    color: #999;
}


.container {
    margin: 0 auto;
    height: auto;
    padding: 0 25px 0 25px;
}

@media screen and (min-width: 1200px) {
.container {
    max-width: 1170px;
}
}
/*******social*/


.clearfix:after, .clearfix:before{ display:table; content:""}
.clearfix:after, .clearfix:before{ clear:both; }


.apss-social-share a:hover, .apss-social-share a:focus {
    color: #636363;
}

.entry-content .apss-social-share a {
    border-bottom: none;
}

.entry-content .apss-social-share a {
    text-decoration: none;
}

.apss-social-share {
    font-family: 'Open Sans', sans-serif;
}

.apss-social-share a:hover {
    text-decoration: none;
}

.apss-social-share a {
    text-decoration:none;
}

.apss-total-share-count{
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
}

.apss-count-number{
    font-size: 28px;
    display: inline-block;
    vertical-align: top;
}

  .apss-total-shares{    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
    margin-top: 11px;}

   .apss-total-text{
    display: block;
    line-height: 9px;
}

.apss-theme-2 .apss-share{
	display:none;
}

.apss-theme-2 .apss-single-icon a{
	position: relative;
	display: block;
    float: left;
    margin: 10px 8px;
    color:#fff;
}

.apss-theme-2 .apss-icon-block{
	font-size:14px;
    position: relative;
    min-width: 207px;
}

.apss-theme-2 .apss-single-icon .fa{
	color: #fff;
    font-size: 20px;
    line-height: 29px;
    min-width: 38px;
    vertical-align: top;
    padding: 3px 0;
    position:relative;
    height:35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon .fa:before{
	left: 55%;
    margin-left: -19px;
    position: absolute;
    text-align: center;
    width: 35px;
    transform:rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg); 

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon a:hover .fa:before{
    transform:rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);  
}

.apss-theme-2 .apss-social-text {
    display: inline-block;
    line-height: 29px;
    vertical-align: middle;
    padding: 3px 9px;
    margin:0 0 0 -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-2 .apss-facebook .fa{
	border-right:1px solid #28447d;
}

.apss-theme-2 .apss-facebook .apss-social-text {
	border-left:1px solid #476dbe;
}


.apss-facebook .apss-icon-block{
	background-color:#3b5998;
}

.apss-twitter .apss-icon-block{
	background-color:#1dcaff;
}

.apss-theme-2 .apss-twitter .fa{
	border-right:1px solid #1ca2cb;
}

.apss-theme-2 .apss-twitter .apss-social-text {
	border-left:1px solid #77dfff;
}

.apss-google-plus .apss-icon-block{
	background-color:#dd4b39;
}

.apss-theme-2 .apss-google-plus .fa{
	border-right:1px solid #b73c2c;
}

.apss-theme-2 .apss-google-plus .apss-social-text {
	border-left:1px solid #f57060;
}

.apss-pinterest .apss-icon-block{
	background-color:#C92228;
}

.apss-theme-2 .apss-pinterest .fa{
	border-right:1px solid #a23034;
}

.apss-theme-2 .apss-pinterest .apss-social-text {
	border-left:1px solid #c84146;
}

.apss-linkedin .apss-icon-block{
	background-color:#3f729b;
}

.apss-theme-2 .apss-linkedin .fa{
	border-right:1px solid #365a76;
}

.apss-theme-2 .apss-linkedin .apss-social-text {
	border-left:1px solid #5391c2;
}

.apss-digg .apss-icon-block{
	background-color:#2169a8;
}

.apss-theme-2 .apss-digg .fa{
	border-right:1px solid #1f588a;
}

.apss-theme-2 .apss-digg .apss-social-text {
	border-left:1px solid #3785ca;
}

.apss-print .apss-icon-block{
	background-color:#5e5959;
}

.apss-theme-2 .apss-print .fa{
	border-right:1px solid #474747;
}

.apss-theme-2 .apss-print .apss-social-text {
	border-left:1px solid #696161;
}

.apss-email .apss-icon-block{
	background-color:#8f8f8f;
}

.apss-theme-2 .apss-email .fa{
	border-right:1px solid #717171;
}

.apss-theme-2 .apss-email .apss-social-text {
	border-left:1px solid #a1a1a1;
}

.apss-theme-2 .count {
    background-color: #f7f7f7;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #666666;
    font-size: 14px;
    line-height: 1;
    min-width: 55px;
    opacity: 0;
    filter: alpha(opacity=0);/*ie8*/
    padding: 10px 5px;
    position: absolute;
    right:0px;
    text-align: center;
    top: 0;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon a:hover .count {
	opacity:1;
	 filter: alpha(opacity=100);/*ie8*/
	 right: -67px;
}

.apss-theme-2 .apss-single-icon.apss-print a:hover .count{
	display:none;
}

.apss-theme-2 .apss-single-icon.apss-email a:hover .count{
	display:none;
}

/******************/
.navicon{ font-size: 30px; margin:0px 0px 0px 0px; /*padding: 10px; padding-bottom: 11px;*/}
.navbar-header
		{
		  display: block;
		  position: absolute;
		  top: 5px;
		  left: 0;
		  z-index: 1;
		  -webkit-user-select: none;
		  user-select: none;
		  float: right;
		  padding: 20px 10px 16px 20px;
		}

		.navbar-header span
		{
		  display: block;
		  width: 28px;
		  height: 20px;
		  margin-bottom: 5px;
		  position: relative;
		  z-index: 1;
		  color: #ffffff;
		  transform-origin: 4px 0px;
		  transition: transform 0.25s cubic-bezier(0.77,0.2,0.05,1.0),
		              background 0.25s cubic-bezier(0.77,0.2,0.05,1.0),
		              opacity 0.25s ease;
		}

		/*sidebar*/
		amp-sidebar {
			width: 100%;
			padding: 20px 30px 40px 60px;
    		color: #FFFFFF;
	        box-shadow: 0px 5px 8px #333;
	        background: #1571ba; /* Old browsers */
	        background: -moz-linear-gradient(top, #104B77 65%, #104B77 100%); /* FF3.6+ */
	        background: -webkit-gradient(linear, left top, left bottom, color-stop(65%,#104B77), color-stop(100%,#104B77)); /* Chrome,Safari4+ */
	        background: -webkit-linear-gradient(top, #104B77 65%,#104B77 100%); /* Chrome10+,Safari5.1+ */
	        background: -o-linear-gradient(top, #104B77 65%,#104B77 100%); /* Opera 11.10+ */
	        background: -ms-linear-gradient(top, #104B77 65%,#104B77 100%); /* IE10+ */
	        background: linear-gradient(to bottom, #104B77 65%,#104B77 100%); /* W3C */
	    }

	    amp-sidebar ul {
	    	margin-top: 30px;
	    	list-style-type: none;
	    }
	    amp-sidebar ul li {
		    margin-bottom: 30px;
		}
		amp-sidebar ul li a:link, amp-sidebar ul li a:visited {
	    	color: #FFFFFF;
	    }
	    .navigation_close_button {
	    	font-size: 30px;
		    position: absolute;
		    right: 10px;
		    top: 0;
		    padding: 10px;
	    }
		/*END sidebar*/

.latestnews{ padding: 0px 25px; }
.latestnews .latestcontainer{ max-width: 500px;  margin:0 auto; }
.widget-box, .widget {
    margin: 0 0 20px;
    border: 1px solid #dbecf2;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.widget-box .head-box, .widget-box .panel-heading, .widget .head-box, .widget .panel-heading {
    color: #ffffff;
    background: #1e74b9;
    padding: 10px 20px;
    text-align: left;
}
.widget-box .head-box h3, .widget-box .panel-heading h3, .widget .head-box h3, .widget .panel-heading h3 {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
}
 .rpwe-block ul{list-style:none;margin-left:0;padding-left:0;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline;text-decoration:none;}.rpwe-block h3{background:none;clear:none;margin-bottom:0;margin-top:0;font-weight:400;font-size:12px;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE;box-shadow:none;margin:2px 10px 2px 0;padding:3px;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;} .rpwe-container{ width:50px; height: 50px; float:left; }

        </style>

    </head>
    <body>
       
   <amp-sidebar id="sidebar" layout="nodisplay" side="left">
   <p class="navigation_close_button" on="tap:sidebar.close" role="" tabindex="">&times;</p>
  <ul><li><a href="/">Today's Racing</a></li>
   <li><a href="/">Odds</a></li>
   <li><a href="/">News</a></li>
   <li><a href="/">How to Bet</a></li>
   <li><a href="/">Promos</a></li>
   <li><a href="/">Learn More</a></li></ul> 
   
   
   
   
   </amp-sidebar>

   
<div id="top" class="top">
 <div class="navbar-header" on="tap:sidebar.open" role="" tabindex="" >
<span class="fa fa-bars navicon" aria-hidden="true"   ></span>
</div>
 <div class="container">
 <amp-img src="/img/usracing-sm.png" width="364" height="68" layout="responsive"></amp-img>
 </div>
</div>

      <!-- -->
      <main>
      <div class="maincontent" >
      <div class="headline">
        <h1>Eight With Breeders' Cup Sprint Hopes Set For Bing Crosby</h1>
        <p><small>by Margaret Ransom</small></p>
      </div>


      <p>Saturday's Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders’ Cup Challenge “Win and You’re In” events of the summer meet.
      </p>
      <figure class="figure">
        <amp-img src="/news/wp-content/uploads/2019/07/AirStrike.jpg" width="416" height="297" layout="responsive"></amp-img>
      </figure>


<p>And that means one of the eight runners will win an all-expenses-paid   trip to Santa Anita (so what if it&rsquo;s only 116 miles away) and a   guaranteed spot in the Breeders&rsquo; Cup Sprint (G1) on Nov. 1. The   six-furlong main track sprint carries a purse of $300,000.</p>
<p>The race has been carded as the day&rsquo;s eighth with a post time of 5:30 p.m. PT.</p>
<p>The   weather in Southern California continues to be beautiful and Saturday   will be no exception, with highs in the mid-70s and a nice ocean breeze   expected.</p>
<p>The Bing Crosby has consistently showcased the best   summertime sprinters west of the Mississippi and over the years some of   the names to have graced the winner&rsquo;s circle are remembered as elite   runners, including champion sprinters Chinook Pass, Lit de Justice, Kona   Gold (twice) and Points Offthebench. Agave Racing&rsquo;s Ransom the Moon won   the last two runnings, both in slight upset fashion, and is now retired   and just finished his first season as a stallion at Calumet Farm in   Kentucky.</p>
<p>Trainers Bob Baffert and Bruce Headley each own the   record for number of winners of the Bing Crosby with four and jockeys   Eddie Delahoussaye and Corey Nakatani each have booted home five   winners. Lord Nelson set the stakes record of 1:07.65 when he won in   2016.</p>
<p>Current leading jockey Flavien Prat, who has won this race   the last four years in a row, this year partners with New York shipper   Recruiting Ready, who is coming off a strong third-place finish behind   last week&rsquo;s San Diego Handicap (G2) winner Catalina Cruiser in the True   North at Belmont Park on June 8. The 5-year-old son of Algorithms cuts   back a sixteenth of a mile from that effort to his favorite distance   (11-5-2-2) and makes his first trip away from the East Coast, his   connections choosing this Del Mar fixture to attempt to win their way   into the Breeders&rsquo; Cup. The $240,000 2-year-old in training purchase is   owned by Sagamore Farm and trained by Stanley Hough and is already a   Grade 3 winner. In a division looking for a star, this one may have the   goods to break out with a top performance. Recruiting Ready, who is a   pace stalker, drew post position seven.</p>
<p>Jalen Journey is another   one making his Southern California debut after spending his entire   career in Florida in the care of Leo Azpurua and Kathleen O&rsquo;Connell.   Rockingham Ranch and David Bernsen, who campaigned Breeders&rsquo; Cup   champions Roy H. and Stormy Liberal, picked up this son of With   Distinction 2 ½ weeks ago for $510,000 at the Fasig-Tipton horses of   racing age sale and return him to action off a second-place finish in   the Smile Sprint (G3) at Gulfstream Park a month ago. He&rsquo;s lightly raced   and versatile and has a win at this distance, and Del Mar&rsquo;s defending   leading trainer Pete Miller knows what he&rsquo;s doing, especially with   sprinters. Mike Smith rides for the first time.</p>
<p>Cal-bred Desert   Law returns to stakes company after winning the Thor&rsquo;s Echo Stakes for   fellow state-breds last month at Santa Anita. The Carla Gaines-trained   son of Desert Code has a nice record of 8-4-2-0 at this distance and may   be just rounding into his best form at the right time. Rafael Bejarano   rides.</p>
<p>Air Strike seeks to give trainer Phil D&rsquo;Amato his third   straight win here and this son of Street Sense will do it under jockey   Norberto Arroyo Jr. off a nice win in the Triple Bend (G2) last out.   He&rsquo;s a fairly talented and consistent type who has been knocking on the   door for being a standout for a while. He will be rolling late, his   connections no doubt hoping he doesn&rsquo;t run out of the ground.</p>
<p>It&rsquo;s   been 20 years since John Sadler won this race with Christmas Boy and   this year he saddles Hronis Racing&rsquo;s Cistron off a second-place finish   to Air Strike in the Triple Bend two months ago. This speedy son of The   Factor, who will no doubt be part of the early pace, had a fairly decent   turf campaign before returning to dirt to win the Kona Gold (G2) in   April before his Triple Bend performance. Victor Espinoza is back and if   this horse gets out from the gate cleanly, it will be hard for any   runner to run him down at this distance.</p>
<p>Line Judge, who was   haltered by Miller and owners Kaegel and Shaw for $62,500 at Churchill   Downs back in late May, makes his California debut for his new   connections off a win in the Kelly&rsquo;s Landing Stakes a month ago. He   seems to prefer a bit more distance, but does have three wins from four   starts at three-quarters of a mile. A fast pace will suit this late   runner well and his best certainly makes him a factor for a higher   placing.</p>
<p>Calexman, trained by Vladimir Cerin and will be ridden   by Geovanni Franco, has been very productive in allowance and non-graded   stakes, but seems to do most of his racing at a distance of from a   half-furlong farther than this six furlongs to a mile. He even had a   fairly decent turf campaign for a while. This jump in class just seems   awfully steep for this son of Midshipman.</p>
<p>Chief Cicatriz is the   final shipper of the bunch, arriving from Minnesota and a victory in the   Dark Star Cup Stakes a month ago at Canterbury Park. He is consistent   (15-10-1-0) and likes this distance (8-5-1-0), and has traveled a lot in   the Midwest, to Kentucky and Arizona and now California, and has also   put up some performances to suggest he belongs here. This Shawn   Davis-trained son of Munnings may be a surprise to many when the dust   settles on this race.</p>

      <!-- ## Social sharing  -->

<div class='apss-social-share apss-theme-2 clearfix' >  				<div class='apss-facebook apss-single-icon'>  					<a rel='nofollow'  title="Share on Facebook" target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-facebook'></i>  							<span class='apss-social-text'>Share on Facebook</span>  							<span class='apss-share'>Share</span>  						</div>  											</a>  				</div>  								<div class='apss-twitter apss-single-icon'>  					<a rel='nofollow'  href="https://twitter.com/intent/tweet?text=Eight%20%20With%20Breeders%E2%80%99%20Cup%20Sprint%20Hopes%20Set%20For%20Bing%20Crosby&amp;url=https://www.usracing.com/news%2Fnews%2Feight-with-breeders-cup-sprint-hopes-set-for-bing-crosby&amp;"  title="Share on Twitter" target='_blank'>  						<div class='apss-icon-block clearfix'>  							<i class='fa fa-twitter'></i>  							<span class='apss-social-text'>Share on Twitter</span><span class='apss-share'>Tweet</span>  						</div>  											</a>  				</div>  								<div class='apss-email apss-single-icon'>  					<a rel='nofollow' class='share-email-popup' title="Share it on Email" target='_blank' href='mailto:?subject=Please visit this link https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby&amp;body=Hey Buddy!, I found this information for you: "Eight%20%20With%20Breeders%E2%80%99%20Cup%20Sprint%20Hopes%20Set%20For%20Bing%20Crosby". Here is the website link: https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby. Thank you.'>  						<div class='apss-icon-block clearfix'>  							<i class='fa  fa-envelope'></i>  							<span class='apss-social-text'>Send email</span>  							<span class='apss-share'>Mail</span>  						</div>  					</a>  				</div>    				</div>		   



<div class="blog-date"> <span class="posted-on">Posted on <span><time class="entry-date published" datetime="2019-07-25T14:23:22-04:00">July 25, 2019</time></span></span></div>

    
    
    
    
      
      </div>
      
      
 <div class="latestnews" >   
 	<div class="latestcontainer" >  
      <aside id="rpwe_widget-2" class="widget panel panel-white rpwe_widget recent-posts-extended"><div class="panel-heading"><h3 class="widget-title">Latest Racing News</h3></div><div  class="rpwe-block recent-visible-post"><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/weekend-wrap-bring-on-the-travers"  rel="bookmark">
      <amp-img src="https://www.usracing.com/news/wp-content/uploads/2019/07/The-Whitney-45x45.jpeg" alt="Weekend Wrap: Bring on the Travers" width="45" height="45" layout="fixed" class="rpwe-alignleft rpwe-thumb" ></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/weekend-wrap-bring-on-the-travers" title="Permalink to Weekend Wrap: Bring on the Travers" rel="bookmark">Weekend Wrap: Bring on the Travers</a></h3><time class="rpwe-time published" datetime="2019-07-29T11:29:15-04:00">July 29, 2019</time><div class="rpwe-summary">Let&rsquo;s try not to get too far ahead of ourselves, not with prominent Grade 1 races such as the Whitney Stakes coming up Saturday at &hellip;<a href="https://www.usracing.com/news/weekend-wrap-bring-on-the-travers" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar"  rel="bookmark"><amp-img  class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/07/ParadiseWoods-45x45.jpg" alt="Well-Matched Field of 7 Ready for Clement Hirsch at Del Mar" width="45" height="45" layout="fixed"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar" title="Permalink to Well-Matched Field of 7 Ready for Clement Hirsch at Del Mar" rel="bookmark">Well-Matched Field of 7 Ready for Clement Hirsch at Del Mar</a></h3><time class="rpwe-time published" datetime="2019-07-26T15:12:27-04:00">July 26, 2019</time><div class="rpwe-summary">A talented field of seven will square off in Sunday&rsquo;s $300,000 Clement L. Hirsch Stakes (G1) at Del Mar, the 2019 summer season&rsquo;s second Breeders&rsquo; &hellip;<a href="https://www.usracing.com/news/well-matched-field-of-7-ready-for-clement-hirsch-at-del-mar" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby"  rel="bookmark"><amp-img class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/07/AirStrike-45x45.jpg" alt="Eight  With Breeders’ Cup Sprint Hopes Set For Bing Crosby" width="45" height="45" layout="fixed"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby" title="Permalink to Eight  With Breeders’ Cup Sprint Hopes Set For Bing Crosby" rel="bookmark">Eight  With Breeders’ Cup Sprint Hopes Set For Bing Crosby</a></h3><time class="rpwe-time published" datetime="2019-07-25T14:23:22-04:00">July 25, 2019</time><div class="rpwe-summary">Saturday&rsquo;s Bing Crosby Stakes (G1) at Del Mar marks the first of five Breeders&rsquo; Cup Challenge &ldquo;Win and You&rsquo;re In&rdquo; events of the summer meet. &hellip;<a href="https://www.usracing.com/news/eight-with-breeders-cup-sprint-hopes-set-for-bing-crosby" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/horseplayers-are-alike-all-over"  rel="bookmark"><amp-img class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/07/scenery-3-45x45.jpg" alt="Horseplayers Are Alike All Over" width="45" height="45" layout="fixed"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/horseplayers-are-alike-all-over" title="Permalink to Horseplayers Are Alike All Over" rel="bookmark">Horseplayers Are Alike All Over</a></h3><time class="rpwe-time published" datetime="2019-07-24T13:06:42-04:00">July 24, 2019</time><div class="rpwe-summary">You&rsquo;ve noticed it. I am sure of it. If you&rsquo;ve played the ponies at different racetracks you know what I mean. You see the same &hellip;<a href="https://www.usracing.com/news/horseplayers-are-alike-all-over" class="more-link">Read More »</a></div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://www.usracing.com/news/tweets-of-the-week"  rel="bookmark"><amp-img class="rpwe-alignleft rpwe-thumb" src="https://www.usracing.com/news/wp-content/uploads/2019/07/12-2-45x45.jpg" alt="Tweets of the Week!" width="45" height="45" layout="fixed"></amp-img></a><h3 class="rpwe-title"><a href="https://www.usracing.com/news/tweets-of-the-week" title="Permalink to Tweets of the Week!" rel="bookmark">Tweets of the Week!</a></h3><time class="rpwe-time published" datetime="2019-07-24T01:00:02-04:00">July 24, 2019</time><div class="rpwe-summary">Following are the tweets the staff at US Racing think are some of the best Tweets of the Week! Did you make the list? Notice: &hellip;<a href="https://www.usracing.com/news/tweets-of-the-week" class="more-link">Read More »</a></div></li></ul></div></aside>
      </div>
      </div>
      
      </main>

<div class="copyright" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <span class="brand"><br>
          <p>US Racing is not a racebook or ADW, and does not accept or place wagers of any type. This website does not
            endorse or encourage illegal gambling. All information provided by this website is for entertainment
            purposes only. This website assumes no responsibility for the actions by and makes no representation or
            endorsement of any activities offered by any reviewed racebook or ADW. Please confirm the wagering
            regulations in your jurisdiction as they vary from state to state, province to province and country to
            country. Any use of this information in violation of federal, state, provincial or local laws is strictly
            prohibited.</p>
             


          <p>Copyright 2019 <a href="/">US Racing</a>, All Rights Reserved.
       | <a href="/privacy" rel="nofollow">Privacy Policy</a> | <a href="/terms" rel="nofollow">Terms and
          Conditions</a> | <a href="/disclaimer" rel="nofollow">Disclaimer</a> | <a href="/responsible-gaming"
          rel="nofollow">Responsible Gambling</a> | <a href="/preakness-stakes/betting">Preakness Stakes Betting</a> |
        <a href="/belmont-stakes/betting">Belmont Stakes Betting</a> | <a href="/kentucky-derby/betting">Kentucky Derby
          Betting</a></p> </span>  </div>
    </div>
    <!--/row-->

  </div>
  <!--/container-->
</div>
<!--/copyright-->


      <!-- ## User analytics -->
      <!-- Analytics must be configured in the body. Here we use Google Analytics to track pageviews.  -->
      <amp-analytics type="googleanalytics">
        <script type="application/json">
		{
		"vars": {
		"account": "UA-742771-29"
		},
		"triggers": {
		"default pageview": {
		"on": "visible",
		"request": "pageview",
		"vars": {
		"title": "{{title}}"
		}
		}
		}
		}
        </script>
      </amp-analytics>






    </body>
  </html>