<html>
<head>
<title>Untitled-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-1) -->
<table id="Table_01" width="629" height="412" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="http://www.allhorseracing.com/casino" target="_blank"><img src="http://www.otbpicks.net/themes/images/splash/preakness_bets/images/horseracing_01.jpg" width="315" height="412" border="0"></a></td>
		<td><a href="http://www.allhorseracing.com/clubhouse" target="_blank"><img src="http://www.otbpicks.net/themes/images/splash/preakness_bets/images/horseracing_02.jpg" width="314" height="412" border="0"></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>