<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Know Your Cid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<iframe name="cgiframe" src="https://sbkmaster.gamingsystem.net/sb_mastersportsbook/misc/customer.cgi" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="225" height="120"></iframe>

</body>
</html>
