<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_bacc_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Baccarat Rules</b> </font>

</p><p>Baccarat is a sophisticated game which originated in Europe.
Players can wager on the player, the banker, or a tie, while trying to
obtain a total card value closest to nine. Two hands of two cards are
dealt, one representing the player's hand and one representing the
banker's hand. Depending on the value of the hands, a third card may be
drawn for each hand. The winning hand is the one with a card total
closest to nine. </p><p><font color="#0958A6"><b>Rules</b></font>

</p><p>Baccarat uses a four deck shoe.

</p><p>No hand receives more than three cards.

</p><p>Tens and face cards are worth zero, aces are worth one and all
other cards are worth their face value. If the value of a hand exceeds
nine, then the value is adjusted by subtracting 10 from the total. No
hand receives more than three cards. </p><p><font color="#0958A6"><b>Third Card Rule</b></font>
</p><p>If either the player or the banker has a total of an 8 or a 9 on
the first two cards they both stand. This rule overrides all other
rules.
</p><p>If the player's total is 5 or less then the player hits, otherwise the player stands. 
</p><p>When the player and banker hands are equal then the hand is declared a tie. 
</p><p>After the first two cards are dealt to both the player and
banker, a third card may be dealt, subject to the Third Card Rule. The
player's hand is always played first followed by the banker's hand. If
the player stands, then the banker hits on a total of 5 or less. If the
player does hit then use the chart below to determine if the banker
hits (H) or stands (S).
</p><p><img src="rules_bacc_files/bacc_table-1.gif" alt="baccarat table" width="323" height="203">

</p><p>In baccarat, if you bet on:
      
 </p><p> - Player and win, you get paid 1:1
          
  </p><p>- Banker and win, you get paid 1:1 (less 5% house commission)
          
 </p><p>
- Tie and win, you get paid 8:1 (if the tie wager mentioned above is
part of a combination bet; for example, a tie wager plus a player hand
wager, and the outcome is a tie, then the player hand wager becomes a
push and the payout results from the tie wager alone).
</p><p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as
credits within our Table Games, Slots and Video Games. Each time you
win, your winnings are deposited directly into your account balance, so
you do not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p><p><font face="Arial">
<a target="_blank" href="">Horse Racing</a> |
<a target="_blank" href="">Horse Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>