<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_br_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Battle Royale Rules</b> </font>

</p><p>Battle Royale is a simple game based on the children's game War.
Once the ante has been placed, you and the dealer each receive one
face-up card. The high card wins and if there is a tie, you have an
opportunity to surrender or battle for the chance to win at 3:1 odds.
</p><p><font color="#0958A6"><b>Rules</b></font>

</p><p>Battle Royale uses a four deck shoe which is reshuffled after each hand.
</p><p>Suits do not matter in Battle Royale. Aces are always high.
</p><p>If your card is higher than the dealer's card, you win the round and are paid an amount equal to your initial bet. 
</p><p>If your card is lower than the dealer's card, you lose. 
</p><p>If in the event of a tie the player shall have two choices: 
  </p><p>1) Surrender and forfeit half of the bet.
  </p><p>2)
Go to battle. If you elect to battle you must raise your bet by an
amount equal to your original wager. The dealer will then burn three
cards and give you and him another card each. The outcome of the battle
round is: </p><p> a) If your card is higher than the dealer's card, you win the round and are paid an amount equal to your battle bet only.
         <br>b) If your card is lower than the dealer's card, you lose initial bet plus battle bet.
         <br>c) You win 3:1 on your battle bet only. 
</p><p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as
credits within our Table Games, Slots and Video Games. Each time you
win, your winnings are deposited directly into your account balance, so
you do not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p></td>
</tr>
</tbody></table>
</body></html>