<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_sb_files/casino.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
.style1 {color: #105CA8}
-->
</style>
</head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p class="big style1"><strong>Wheel of Fortune </strong></p>
<b class="style1">Stage 1:</b>
<p> Choose your chip value. </p>
        <b class="style1">Stage 2:</b> <p> Next, choose your bet type, each time 
          you scroll over a betting area, the odds are shown in the message box. 
          Once you have chosen your bet, click your mouse on that area, you have 
          now placed a bet. Click again on the chip to increase your stake, to 
          remove your last bet click undo or to remove all chips click clear. 
          Once you have placed your bet, displayed under your Total Stake box 
          will be the total of all bets placed within the game, you may of course 
          bet as many times as you wish. <br>
        </p>
        <b class="style1">Stage 3:</b> <p> Once you are satisfied with your placed bets 
          you may click your mouse on &quot;Spin Wheel&quot;, the wheel will then 
          spin. The amount of time the wheel will spin for is random. If your 
          bet is a successful one, you will be shown the amount you have won and 
          will be able to carry on with the next game. If you would like to place 
          the same bets on the next spin of the wheel, you may click &quot;Redo 
          Last Bet&quot; and all of your previous bets will be placed on the wheel. 
          <br>
          <br>
          At the completion of the game, you will be paid out on each winning 
          bet placed on each of the three betting rounds.<br>
        </p>
<p class="purplebodycopy">&nbsp;</p>
</td>
</tr>
</tbody></table>
</body></html>