<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_fr_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Free Ride</b> </font>

</p><p>Free Ride is based on stud poker. You are dealt three cards and
given two opportunities to raise your bet and receive two additional
cards. If your five-card hand ranks high enough you win - it's as easy
as that! Free Ride also offers a separate progressive jackpot bet for
$1. If you play the progressive and your hand qualifies, you win big!
</p><p><font color="#0958A6"><b>Rules</b></font>
</p><p>Free Ride uses a one deck shoe which is reshuffled after each hand. 
</p><p>After you place your bet, three cards are dealt to you. Then you
are dealt two more cards one by one to make it five. Each time prior to
receiving the fourth and fifth cards you can either raise your bet on
an amount equal to your initial bet or pass. Thus you can triple the
win amount on favorable occasions! The smallest winning combination is
pair of tens. For a complete payout list please refer to the table
below. </p><p><font color="#0958A6"><b>Note:</b> </font>Maximum payout on our Free Ride table is $50,000.00.

</p><p><font color="#0958A6"><b>Free Ride Poker Hands</b></font>
<br>
</p><div align="center">
<img src="rules_fr_files/fr_table1.gif" width="516" height="430">
</div>

<p><font color="#0958A6"><b>Free Ride Poker Hands</b> </font>
<br><font color="#0958A6"><b>Note:</b></font> Maximum payout on our Free Ride table is
<font color="#0958A6"> <b>$50,000.00.</b> </font>
<br><font color="#0958A6"><b>Example:</b> </font>Casino A has a $20,000 maximum payout limit on Free
Ride and a progressive jackpot of $5,000. A player bets $60 on Free
Ride, and makes the $1 progressive bet. </p><p>He/she obtains a Royal Flush and expects to win $60,000 but
actually only wins $20,000, regardless of the odds given below, because
$20,000 is the maximum payout amount designated for that table.
</p><p>This player also played the progressive so, according to the
progressive jackpot payout schedule, his/her winnings would include
100% of the progressive jackpot giving her a grand total of $25,000 in
winnings.
</p><div align="center">
<img src="rules_fr_files/fr_table2.gif" width="517" height="222">
</div>


<p><font color="#0958A6"><b>Progressive Jackpot</b> </font>
<br>You can place a $1 bonus bet if you wish to participate in a
progressive jackpot. By placing an additional $1 wager, you have the
chance to win a portion or all of the jackpot based on the strength of
your hand! Below is the payout schedule for this optional $1 wager. </p><div align="center">
<img src="rules_fr_files/fr_table3.gif" width="508" height="127">
</div>

<p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as credits
within our Table Games, Slots and Video Games. Each time you win, your
winnings are deposited directly into your account balance, so you do
not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p>

<p><font face="Arial"><a target="_blank" href="">
Horse Racing</a> | <a target="_blank" href="">Horse 
Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>