<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_sb_files/casino.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
.style1 {color: #105CA8}
.style2 {font-size: 12px}
.style3 {color: #105CA8; font-size: 12px; }
-->
</style>
</head>


<body><p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rules">
  <tr>
    <td ><p class="big style1">Showdown Poker </p>
    <p>Showdown Poker is  an exciting variation of the classic poker game Texas Hold&#8217;em. Showdown Poker differs from Texas Hold&#8217;em in that  you play against the house rather than against other players. </p>
      <p> The object of the game is to beat the dealer&#8217;s hand by getting the best possible five-card hand from the  cards you are dealt and  five community cards.  If you beat the dealer, you win! To add to the excitement, you  can also place a side bet, which pays out  if the player&#8217;s final hand is  three of a kind (or flush) or higher. </p>
      <p><a href="#letsplay">Let&#8217;s Play!</a> | <a href="#rules">Rules</a> | <a href="#ShowdownHands">Showdown Poker Hands</a> | <a href="#youwin">You 
        Win!</a> | <a href="#optionstoolbar">Options Toolbar</a></p>
      <h2 class="style3"><a href="#top"><img src="/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a><a name="letsplay" id="letsplay"></a>Let&#8217;s 
        Play! </h2>
      <p>To play Showndown Poker:</p>
      <ol>
        <li>Select a chip value.</li>
        <li>Click the  betting circle until the number of chips displayed equals the amount you want to bet.</li>
        <li>If you  want to place a side bet, click the<span class="Objects"> Bonus</span> betting circle. To bet a different amount from the ante, select another chip value and then click the <span class="Objects">Bonus</span> betting circle. </li>
        <li>Optionally, click <span class="Objects">Clear</span> to remove all your chips from the  table.</li>
        <li>Click <span class="Objects">Deal</span>. </li>
      </ol>
      <p class="Note">You must place the ante bet before  dealing can begin. </p>
      <blockquote>
          <p>You are dealt four cards face up, and the dealer is dealt four cards face down.</p>
      </blockquote>
      <ol start="6">
          <li>Review your cards and do one of the following:
            <ol>
                <li type="a" value="1">Select two cards from your hand and click <span class="Objects">Keep</span>. The cards you have not selected will be discarded. </li>
              <li type="a" value="2">Select two cards from your hand and click <span class="Objects">Split</span> to divide your four cards into two separate hands. When you split your cards, the second hand created is assigned an ante bet and showdown bonus bet equal to your original wager(s), with the chips deducted from your bank. </li>
            </ol>
            <p>After you make your choice, the dealer&#8217;s hand will be revealed after first discarding two cards. Five community cards will then be dealt and the winner of the game will be determined.</p>
          </li>
      </ol>
      <ul>
          <li>If you beat the dealer's hand, a <span class="Objects">Win</span> message appears displaying the amount of your total winnings  with a summary of both hands. To see a breakdown of your winnings, hover the mouse over the <span class="Objects">Win</span> message.</li>
        <li>If you do not beat the dealer&#8217;s hand, a <span class="Objects">Lose</span> message appears and your chips are removed from the betting circles. </li>
        <li>If the play pushes, a <span class="Objects">Push</span> message appears and your chips are removed from the betting circles. All pushes are awarded to the dealer. </li>
      </ul>
      <p>If you placed a bonus bet:</p>
      <ul>
          <li>Your cards are evaluated at the end of the game, after the ante bet has been won or lost. </li>
        <li>You can win or lose your bonus bet regardless of the outcome of the main game.</li>
      </ul>
      <p>To play again: </p>
      <ol start="1">
          <li class="Step">Click <span class="Objects">Play Again</span>. </li>
      </ol>
      <blockquote>
          <p>Your  bets from the last round are placed on the table. </p>
      </blockquote>
      <ol start="2">
          <li>To bet a different amount from the last round, click <span class="Objects">Clear</span>, select another chip value, and click the betting circles that you want to bet on. </li>
        <li>Continue with play as described in steps 5 to 6, above. </li>
      </ol>
      <h2><a href="#top"><img src="/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a><a name="rules" id="bettypes"></a><span class="style3">Rules</span></h2>
      <p> Showdown Poker is a five-card poker game using six 52-card decks that are reshuffled after each hand. To win, you must beat the dealer by getting a higher five-card hand. You and the dealer can both use community cards to complete a hand.</p>
      <p> Play begins when you place an initial bet, the ante bet. You may also place an optional bonus (or showdown) bet. You win this bet if your final hand, including the community cards, is a three of a kind or better. </p>
      <p> After you place the ante, four cards are dealt to you face up and four cards are dealt to the dealer face down. At this point, you  must either choose to keep two cards or split your hand. If you split your hand, your original ante bet and bonus bet are duplicated for the second hand, with the balance deducted from your bank. </p>
      <p> After you split or drop two cards, five community cards are dealt and  the dealer&#8217;s cards are shown. The winner is determined automatically. If your hand beats the dealer&rsquo;s hand, you win and your ante bet pays 1:1. If the dealer&#8217;s hand is better than the player&#8217;s, or if there is a push, you lose and your ante bet is removed from the bet circle.</p>
      <p> Even if you lose against the dealer, you still receive bonus winnings that you qualify for, paid out according to the <a href="#showdownbonus" id="letsplay">Bonus Bet Pay Table </a>.</p>
      <p>&nbsp; </p>
      <h2 class="style1"><a name="showdownhands" id="bettypes"></a>Showdown Poker  Hands</h2>
      <p>Paying hands are ranked in descending order, as follows: </p>
      <table class="rules" border="0" cellpadding="0" cellspacing="0">
        <tr class="CellHeading">
            <td width="125">Hand</span> </td>
            <td width="*">Definition</td>
            <td width="175">Example</td>
          </tr>
          <tr>
            <td>Five of a Kind, suited </td>
            <td>Five cards of the same denomination, in the same suit. </td>
            <td><img src="/images/HK.gif" alt="Five of a Kind" width="30" height="35" />&nbsp;<img src="/images/HK.gif" alt="Five of a Kind" width="30" height="35" />&nbsp;<img src="/images/HK.gif" alt="Five of a Kind" width="30" height="35" />&nbsp;<img src="/images/HK.gif" alt="Five of a Kind" width="30" height="35" />&nbsp;<img src="/images/HK.gif" alt="Five of a Kind" width="30" height="35" /> </td>
          </tr>
          <tr>
            <td>Royal Flush </td>
            <td>10, jack, queen, king, and an ace all of the same 
              suit. </td>
            <td><img src="/images/H10.gif" alt="Royal Flush" width="30" height="35" />&nbsp;<img src="/images/HJ.gif" alt="Royal Flush" width="30" height="35" />&nbsp;<img src="/images/HQ.gif" alt="Royal Flush" width="30" height="35" />&nbsp;<img src="/images/HK.gif" alt="Royal Flush" width="30" height="35" />&nbsp;<img src="/images/HA.gif" alt="Royal Flush" width="30" height="35" /> </td>
          </tr>
          <tr>
            <td>Straight Flush </td>
            <td>Five cards in sequence, all of the same suit</td>
            <td><img src="/images/S3.gif" alt="Straight Flush" width="30" height="35" />&nbsp;<img src="/images/S4.gif" alt="Straight Flush" width="30" height="35" />&nbsp;<img src="/images/S5.gif" alt="Straight Flush" width="30" height="35" /> <img src="/images/S6.gif" alt="Straight Flush" width="30" height="35" />&nbsp;<img src="/images/S7.gif" width="30" height="35" /></td>
          </tr>
          <tr>
            <td>Five of a Kind </td>
            <td>Five cards of the same denomination</td>
            <td><img src="/images/D10.gif" width="30" height="35" />&nbsp;<img src="/images/S10.gif" width="30" height="35" />&nbsp;<img src="/images/H10.gif" width="30" height="35" />&nbsp;<img src="/images/C10.gif" width="30" height="35" />&nbsp;<img src="/images/D10.gif" width="30" height="35" /></td>
          </tr>
          <tr>
            <td>Four of a Kind </td>
            <td>Four cards of the same denomination, one in each suit</td>
            <td><img src="/images/D10.gif" width="30" height="35" />&nbsp;<img src="/images/S10.gif" width="30" height="35" />&nbsp;<img src="/images/H10.gif" width="30" height="35" />&nbsp;<img src="/images/C10.gif" width="30" height="35" />&nbsp;<img src="/images/D4.gif" width="30" height="35" /></td>
          </tr>
          <tr>
            <td>Full House </td>
            <td>Three cards of one denomination and two cards of another 
              denomination</td>
            <td><img src="/images/HK.gif" width="30" height="35" />&nbsp;<img src="/images/CK.gif" width="30" height="35" />&nbsp;<img src="/images/H7.gif" width="30" height="35" />&nbsp;<img src="/images/D7.gif" width="30" height="35" />&nbsp;<img src="/images/C7.gif" width="30" height="35" /></td>
          </tr>
          <tr>
            <td>Flush </td>
            <td>Five cards all of the same suit</td>
            <td><img src="/images/H2.gif" width="30" height="35" />&nbsp;<img src="/images/H6.gif" width="30" height="35" /> <img src="/images/H9.gif" width="30" height="35" />&nbsp;<img src="/images/HQ.gif" width="30" height="35" />&nbsp;<img src="/images/HK.gif" width="30" height="35" /> </td>
          </tr>
          <tr>
            <td>Straight </td>
            <td>Five cards in sequence of any suit</td>
            <td><img src="/images/H3.gif" width="30" height="35" />&nbsp;<img src="/images/C4.gif" width="30" height="35" /> <img src="/images/D5.gif" width="30" height="35" />&nbsp;<img src="/images/C6.gif" width="30" height="35" />&nbsp;<img src="/images/S7.gif" /></td>
          </tr>
          <tr>
            <td>Three of a Kind </td>
            <td>Three cards of the same denomination and two unmatched 
              cards</td>
            <td><img src="/images/C9.gif" width="30" height="35" />&nbsp;<img src="/images/D9.gif" width="30" height="35" />&nbsp;<img src="/images/H9.gif" width="30" height="35" />&nbsp;<img src="/images/C6.gif" width="30" height="35" />&nbsp;<img src="/images/H2.gif" width="30" height="35" /></td>
          </tr>
        </table>
      <p>&nbsp; </p>
      <h2 class="style1"> <a name="youwin" id="letsplay"></a>You 
        Win!</h2>
      <p> You win if your hand <a href="#ShowdownHands">ranks higher</a> than the dealer&#8217;s hand. You win the  bonus bet if your final hand is a three of a kind or higher.</p>
      <h3 class="style3"><a name="callbetpayout" id="letsplay"></a>Ante Bet Payout</h3>
      <p>When you beat the dealer&#8217;s hand, the ante bet pays out at even money (1:1).</p>
      <h3 class="style3"><a name="showdownbonus" id="letsplay"></a>Bonus Bet Pay Table </h3>
      <p>The bonus bet pays out at the following odds:</p>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rules">
          <tr class="CellHeading">
            <td width="278">Hand</td>
            <td width="91">Payout</td>
          </tr>
          <tr>
            <td>Five of a Kind, suited </td>
            <td><div align="left">1000:1 </div></td>
          </tr>
          <tr>
            <td>Royal Flush </td>
            <td><div align="left">200:1 </div></td>
          </tr>
          <tr>
            <td>Straight Flush </td>
            <td><div align="left">75:1</div></td>
          </tr>
          <tr>
            <td>Five of a Kind</td>
            <td><div align="left">
                <p>40:1</p>
            </div></td>
          </tr>
          <tr>
            <td>Four of a Kind</td>
            <td><div align="left">
                <p>7:1</p>
            </div></td>
          </tr>
          <tr>
            <td>Full House </td>
            <td>3:1</td>
          </tr>
          <tr>
            <td>Flush</td>
            <td>2:1</td>
          </tr>
          <tr>
            <td>Straight</td>
            <td>2:1</td>
          </tr>
          <tr>
            <td>Three of a Kind </td>
            <td>Push</td>
          </tr>
        </table>
      <p>The above is a default pay table. The final pay table, determined by the options selected by the casino operator, is displayed on the game table. </p>
      <h2 class="style1"><a name="optionstoolbar" id="letsplay"></a>Options Toolbar </h2>
      <p>The Showdown Poker Options toolbar gives you access to  Help, Cashier, and game settings. </p>
      <p><img src="/images/menu_option.GIF" width="240" height="29"></p>
      <p class="Bold">Options toolbar </p>
      <p class="Bold">&nbsp;</p>
      <p>Click the following icons to access Showdown Poker&#8217;s options:</p>
      <p class="Heading-3"></p>
      <table class="rules" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr class="CellHeading">
            <td width="9%">Icon</td>
            <td width="91%">Description</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="/images/help_icon.gif" width="30" height="29"></td>
            <td>Opens Poker&#8217;s Help</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="/images/cashier_icon.gif" width="30" height="29"></td>
            <td>Opens Poker&#8217;s Cashier</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="/images/options_icon.gif" width="30" height="29"></td>
            <td>Opens the Options window where game settings can be changed, including the option to show or hide warning messages</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="/images/muisc_icon.gif" width="30" height="29"></td>
            <td>Turns the game&#8217;s background music and audio on or off </td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="/images/tabletop_icon.gif" width="30" height="29"></td>
            <td>Changes the game&#8217;s table color scheme</td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="#top"><img src="/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="right"></div></td>
  </tr>
<tbody><tr>
<td class="rules">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="big style1">&nbsp;</p>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://gaminghelp.com/help/casino/casino-holdem_table.php#top"><img src="http://gaminghelp.com/common/images/top.gif" alt="back to the top" align="right" border="0" height="12" width="10"></a></td>
  </tr>
</table><p>&nbsp;</p>

</body></html>