<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_jb_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Jacks or Better Video Poker</b> </font>

</p><p>Jacks or Better video poker is extremely popular because it
moves fast and is easy to play, while retaining an element of strategy.
The object of Jacks or Better video poker is to attain the highest
ranked poker hand. The payout for each poker combination is displayed
on the video poker machine face.
</p><p><font color="#0958A6"><b>Rules</b></font>
</p><p>Jacks or Better video poker uses a one deck shoe. 
</p><p>The deck is re-shuffled after every hand.
</p><p>Five cards are dealt to you after you place the bet. Once the
cards are dealt, you may choose to keep any of the cards by either
clicking Hold, found directly below the card, or on the card. Once you
have selected which cards to hold, click Deal and the remaining cards
will be exchanged for new cards. </p><p>After this second deal, you are paid out based on the rank of the resulting poker hand.

</p><p><font color="#0958A6"><b>Jacks or Better Video Poker</b> </font>
<br>
</p><div align="center">
<img src="rules_jb_files/jb_table1.gif" width="518" height="452">
</div>

<p><font color="#0958A6"><b>You Win!</b></font>
<br>A winning hand pays out according to the number of coins wagered and their value.
<br><font color="#0958A6"><b>Example:</b></font> If you select the $1 coin and then Bet Max your
wager will be 5 coins of $1 so therefore $5. If you get a Straight
Flush then according to the payout schedule below you will win 250
coins with the same value as your original bet so therefore $250.<!--
<DIV ALIGN=CENTER>
<IMG SRC="images/jb_table2.gif">
</DIV>-->

 </p><p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as
credits within our Table Games, Slots and Video Games. Each time you
win, your winnings are deposited directly into your account balance, so
you do not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p><p><font face="Arial">
<a target="_blank" href="">Horse Racing</a> |
<a target="_blank" href="">Horse Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>