<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_cr_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Craps</b></font>

</p><p>
Craps has been a popular casino game since the era of the Roman
gladiators. Players bet on whether the shooter will or will not be able
to roll a winning combination with a pair of six-sided dice. You'll be
hard-pressed to find a game with more excitement and fun than Craps.
</p><p><font color="#0958A6"><b>Rules</b></font>
</p><p>To understand craps the first thing you need to learn is that it
is a game of rounds. The first roll is called the "come out" roll.
Sometimes the outcome of a round will be determined on the come out
roll. A 2, 3, 7, 11, or 12 on the come out roll immediately ends a
round. If any other total is rolled (4, 5, 6, 8, 9, or 10) that number
is called the point. The dealer will place a white puck (white circle
which can be either "on" or "off") on an area of the table to designate
which point is "on". If a point is rolled, the dice will be rolled
continuously until the same point is rolled again or a 7 is rolled,
which ends the round and all bets that are still outstanding, lose.
When that happens, the point comes off and new round starts.
</p><p><font color="#0958A6"><b>Bet types:</b> </font>

</p><p><b><font color="#0958A6">Pass</font> </b>
</p><p>This is the most common bet in craps. You place your bet on the
Pass Line area on the table on a come out roll. If the come out roll is
a 7 or 11 you win. If the come out roll is a 2, 3, or 12 you lose. If
any point is rolled on the come out roll and if the same point is
rolled before a 7 is rolled, you win. If a 7 comes before the point you
lose. You cannot remove a Pass Line bet after the point has been made.
Pass Line bet pays 1:1. </p><p><font color="#0958A6"><b>Taking the Odds (Pass Line Odds)</b></font>
</p><p>The odds are simply an additional wager that the point will be
rolled before a 7 and can be only placed after the come out role if the
point is made. Odds bets are paid out at: 2:1 if the point is 4 or 10,
3:2 if the point is 5 or 9, and 6:5 if the point is 6 or 8. Odds bets
can be removed or reduced at any time. You can only place the Odds bet
if you have a Pass bet on. The maximum amount of the Odds bet is the
amount of the Pass Line bet.
</p><p><font color="#0958A6"><b>Don't Pass</b></font>
</p><p>This is almost the opposite of the Pass Line bet. This bet is
placed against the shooter and wins if craps (2 or 3) is thrown on the
come-out roll and loses if 7 or 11 are thrown. A 12 is a push. If any
point is rolled on the come out roll and if the same point is rolled
before a 7 is rolled, you lose. If the 7 comes before the point you
win. You cannot remove a Don't Pass bet after the point has been made.
Don't Pass Line bet pays 1:1.
</p><p><font color="#0958A6"><b>Laying the Odds (Don't Pass Line Odds)</b>
</font>
</p><p>On the contrary to Taking the Odds, Laying the odds is an
additional wager that 7 will be rolled before the point; and it can be
only placed after the point has been made. Odds bets are paid out at:
1:2 if the point is 4 or 10, 2:3 if the point is 5 or 9, and 5:6 if the
point is 6 or 8. Odds bet can be removed or reduced at any time.
</p><p><font color="#0958A6"><b>Come </b>
</font>
</p><p>This bet is exactly the same as a Pass Line bet but it only can
be made after the point is established. If 7 or 11 rolls, you win. If a
2, 3, or 12 come, you lose. If 4, 5, 6, 8, 9, 10 rolls, the dealer
moves your bet to the number that rolled which becomes your 'point' for
that bet. If you throw this same number again, you win; if a 7 is
rolled before your point, you lose. Once your bet has been moved to the
appropriate box, if 4, 5, 6, 8, 9, 10 was thrown when you placed your
Come bet, you can take the odds on it just like taking the odds on a
Pass Line Bet.
</p><p><font color="#0958A6"><b>Don't Come </b>
</font>
</p><p>Again, this bet is similar to the Don't Pass bet with only one
difference, it can be made only after a point has been made. You cannot
remove the Don't Come bet after it has been placed until it is
resolved. Once your bet has been moved to the appropriate box, if 4, 5,
6, 8, 9, 10 was thrown when you placed your Don't Come bet, you can
take the odds on it just like taking the odds on a Don't Pass Line Bet.
</p><p><font color="#0958A6"><b>Buy</b></font> 
</p><p>This bet can be made on the following numbers: 4, 5, 6, 8, 9, or
10. It is a bet that the relevant number will be thrown before a 7. Buy
bets can only be made or altered when the point is on, as identified by
the puck.
Note: Our Craps game charges a 5% Lay Commission on both winning and
losing Buy wagers.
</p><p><b><font color="#0958A6">Lay</font> </b>
</p><p>Lay bet is the opposite of the buy bet. This bet can be made on
the following numbers: 4, 5, 6, 8, 9, or 10. It is a bet that a 7 will
be thrown before the relevant number. Lay bets can only be made or
altered when the point is on, as identified by the puck. Note: Our
Craps game charges a 5% Lay Commission on both winning and losing Lay
wagers.
</p><p><font color="#0958A6"><b>Field</b></font> 
</p><p>This is a bet on the outcome of the next throw only. It pays
even money if a 3, 4, 9, 10 or 11 is thrown and 2:1 if Snake Eyes (2)
or Boxcars (12) are thrown; if 5,6,7 or 8 come, you lose.
</p><p><font color="#0958A6"><b>Hard Way</b></font> 
</p><p>This bet can be made on 4, 6, 8 or 10. It is a bet that the
relevant number will be thrown in its double form (for instance, a hard
8 occurs when two 4s are thrown) before a 7 and before that number is
thrown in any other combination.
</p><p><font color="#0958A6"><b>Propositions</b></font> 
</p><p>A number of wagering options that includes any craps, any 7 and
either 2, 12, 3 or 11 being thrown on the next roll. For details and
payouts please see the table below.
</p><p><font color="#0958A6"><b>Big 6 </b>
</font>
</p><p>A Big 6 bet is even money bet that 6 will be rolled before 7.

</p><p><font color="#0958A6"><b>Big 8</b></font> 
</p><p>A Big 8 bet is even money bet that 8 will be rolled before 7.


<br>
</p><p><font color="#0958A6"><b>You Win!</b> </font>
 <table class="rules" border="0" cellpadding="2" cellspacing="0" width="100%">
		      <tbody><tr> 
			 <td width="40%"><font color="#0958A6"><b>Bet Type</b></font></td>
			 <td height="25" width="53%"><font color="#0958A6"><b>Payout</b></font></td>
		    </tr>
		    <tr> 
			 <td width="40%">Pass Line</td>
			 <td width="53%">1:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Don't Pass Line</td>
			 <td width="53%">1:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Come Bet</td>
			 <td width="53%">1:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Don't Come Bet</td>
			 <td width="53%">1:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Pass/Come Taking the Odds</td>
			 <td width="53%">&nbsp;</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 6 or 8</td>
			 <td width="53%">6:5</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 5 or 9</td>
			 <td width="53%">3:2</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 4 or 10</td>
			 <td width="53%">2:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Pass/Come Laying the Odds</td>
			 <td width="53%">&nbsp;</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 6 or 8</td>
			 <td width="53%">5:6</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 5 or 9</td>
			 <td width="53%">2:3</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 4 or 10</td>
			 <td width="53%">1:2</td>
		    </tr>
		    <tr> 
			 <td width="40%">Field Bet</td>
			 <td width="53%">&nbsp;</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 3, 4, 9, 10, 11</td>
			 <td width="53%">1:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 2 or 12</td>
			 <td width="53%">2:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Buy Bets</td>
			 <td width="53%">&nbsp;</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 6 or 8</td>
			 <td width="53%">6:5 less 5% of the Wager Amount</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 5 or 9</td>
			 <td width="53%">3:2 less 5% of the Wager Amount</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 4 or 10</td>
			 <td width="53%">2:1 less 5% of the Wager Amount</td>
		    </tr>
		    <tr> 
			 <td width="40%">Lay Bets</td>
			 <td width="53%">&nbsp;</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 6 or 8</td>
			 <td width="53%">5:6 less 5% of the Wager Amount</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 5 or 9</td>
			 <td width="53%">2:3 less 5% of the Wager Amount</td>
		    </tr>
		    <tr> 
			 <td width="40%">- 4 or 10</td>
			 <td width="53%">1:2 less 5% of the Wager Amount</td>
		    </tr>
		    <tr> 
			 <td width="40%">Big 6 or 8</td>
			 <td width="53%">1:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Proposition Bets</td>
			 <td width="53%">&nbsp;</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Any 7</td>
			 <td width="53%">4:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Any 11</td>
			 <td width="53%">15:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Any Craps (2, 3, or 12)</td>
			 <td width="53%">7:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Craps 2</td>
			 <td width="53%">30:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Craps 3</td>
			 <td width="53%">15:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Craps 12</td>
			 <td width="53%">30:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">Hard Way Bets</td>
			 <td width="53%">&nbsp;</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Hard 6 or 8</td>
			 <td width="53%">9:1</td>
		    </tr>
		    <tr> 
			 <td width="40%">- Hard 4 or 10</td>
			 <td width="53%">7:1</td>
		    </tr>
		  </tbody></table>


<br>
</p><p><font color="#0958A6"><b>Craps Terms and Lingo</b></font>
</p><div align="center">
<img src="rules_cr_files/craps_table2.gif" width="521" height="540">
</div>


<p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as credits
within our Table Games, Slots and Video Games. Each time you win, your
winnings are deposited directly into your account balance, so you do
not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p>


<p><font face="Arial"><a target="_blank" href="">
Horse Racing</a> | <a target="_blank" href="">Horse 
Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>