<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_sb_files/casino.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
.style1 {color: #105CA8}
-->
</style>
</head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p class="big style1"><strong>Poker Dice </strong></p>
        <p>Poker dice is a game played with 5 dice, each dice has a card value on each 
          of its six sides. The value of the card starts at nine and continues 
          up to an ace. <br>
          <br>
          The aim of the game is to build the best possible poker hand using the 
          five dice. You will have up to three throws of the dice to reach the 
          best hand possible. After each throw, you may place aside (hold) any 
          of the dice you wish to use in your hand, rolling the remaining dice. 
          You may stop after the first or second throw, whatever the dice show 
          after the third throw; all five dice will be deemed to be the final 
          hand. <br>
          <br>
          The winning hand order is as follows: <br>
          <br>
          1. Five of a Kind<br>
          2. Royal Straight<br>
          3. Four of a kind<br>
          4. Full house. <br>
          5. Straight. <br>
          6. Three of a kind. <br>
          7. Two pairs. <br>
          8. One pair. <br>
        </p>
        <span class="style1"><b>Stage 1:</b></span> <p> At the outset of the game, 
          you will be shown the odds available for throwing each winning hand 
          with the throw of the dice three times, you may place a bet at these 
          odds to the stake of your choice, you will then throw the dice. </p>
        <span class="style1"><b>Stage 2:</b></span> <p> After the first throw 
          of the dice you will be offered the opportunity to hold any of the five 
          dice of your choice; each time you hold any of the dice, the possible 
          winning bets left available will be shown, with the odds for each bet 
          alongside. You may now place a bet on any of the available bets. <br>
        </p>
        <span class="style1"><b>Stage 3:</b></span> <p> After holding the dice of your 
          choice and placing a bet, you may now roll the dice again. After the 
          remaining dice have been rolled, you will again be offered bets and 
          odds for all possible combinations, the bet combinations and odds will 
          adjust each time a dice is selected or deselected. <br>
          <br>
          At the completion of the game, you will be paid out on each winning 
          bet placed on each of the three betting rounds.</p>
<p class="purplebodycopy">&nbsp;</p>
</td>
</tr>
</tbody></table>
</body></html>