<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_dw_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Deuces Wild Video Poker</b></font>

</p><p>The object of Deuces Wild video poker is to attain the highest
ranked poker hand using two as a wildcard (a two can represent any card
in the deck). The payout for each poker card combination is displayed
on the video poker machine face. </p><p><font color="#0958A6"><b>Rules</b></font>
</p><p>Deuces Wild video poker uses a one deck shoe. 
</p><p>The deck is re-shuffled after every hand.
</p><p>Five cards are dealt to you after you place the bet. Once the
cards are dealt, you may choose to keep any of the cards by either
clicking Hold, found directly below the card, or on the card. Once you
have selected the cards you want to keep, click Deal and the remaining
cards will be exchanged for new cards. </p><p>After this second deal, hands are compared and a winning hand is paid out based on the rank of the resulting poker hand. 



</p><p><font color="#0958A6"><b>Deuces Wild Poker Hands</b></font>
<br>
</p><div align="center">
<img src="rules_dw_files/dw_table1.gif" width="515" height="501">
</div>

<p><font color="#0958A6"><b>You Win!</b> </font>
<br>A winning hand pays out according to the number of coins wagered and their value.

</p><p><b><font color="#0958A6">Example:</font> </b>If you select the $1 coin and then Bet Max your
wager will be five coins of $1 or $5. If you get a Straight Flush then
according to the payout schedule below you will win 65 coins with the
same value as your original bet or $65 (65 x $1). <br>The following payout schedule illustrates the number of coins to be won if you bet 1, 2, 3, 4 or 5 coins.
<!--
<DIV ALIGN=CENTER>
<IMG SRC="images/dw_table2.gif">
</DIV>-->

</p><p><font color="#0958A6"><b>Important Note:</b> </font>Your winnings do not accumulate as
credits within our Table Games, Slots and Video Games. Each time you
win, your winnings are deposited directly into your account balance, so
you do not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p><p><font face="Arial">
<a target="_blank" href="">Horse Racing</a> |
<a target="_blank" href="">Horse Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>