<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_sb_files/casino.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
.style1 {color: #105CA8}
-->
</style>
</head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p class="big style1"><strong>Poker Side Bet </strong></p>
        <p>Video Poker SideBet is a game designed on the original casino game. 
          The idea is to get the best poker hand from five cards within two turns 
          of the cards. Five cards are dealt face up, from here you have the choice 
          to hold any of those five cards, the cards which have not been held 
          are placed back in the pack and new cards dealt in their place. Players 
          are trying to get the best poker hand possible within two turns of the 
          cards. </p>
        <span class="style1"><b>Stage 1:</b></span> <p> At the beginning of the 
          game, players may enter the desired stake, all bets placed at this stage 
          are placed at the odds of each hand being dealt within two turns of 
          the cards: if you place a &pound;1 bet before the first cards are turned 
          and your hand mirrors that of a winning hand after two turns of the 
          cards, you will be paid the winnings to your stake at the odds displayed. 
        </p>        <span class="style1"><b>Stage 2:</b></span> <p> Once the cards have been 
          turned once, you will be able to hold any card/cards or your choice, 
          each time a card is selected of deselected, the possible winning hands 
          and their odds will be displayed, you may now place a bet on your chosen 
          hand at the fixed odds shown, the start button may now be clicked and 
          the cards not held will be stacked and new cards dealt. </p>
        <span class="style1"><b>Stage 3:</b></span> <p> Once the cards have been turned 
          twice, you will be paid accordingly to bets placed on before and after 
          the first turn of the cards.<br>
          . </p>
<p class="purplebodycopy">&nbsp;</p>
</td>
</tr>
</tbody></table>
</body></html>