<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_bj_files/casino.css" type="text/css" rel="stylesheet"></head>
<style type="text/css">
<!--
.style1 {color: #105CA8}
.style2 {font-size: 12px}
.style3 {color: #105CA8; font-size: 12px; }
-->
</style>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_mainbackup.html">Return to Main Menu</a></p>

        <p><font color="#0958A6"><b class="big">Spanish Blackjack</b></font> </p>
        <p>Blackjack originated in France and is one the most popular
casino games in the world. The main objective is to get as close to 21
without going over 21 while still beating the dealer's hand. In our
game you can play up to three hands at once. </p><br><a href="#letsplay">Let&#8217;s Play!</a> | <a href="#rules">Rules</a> | <a href="#tips">Tips</a> | <a href="#youwin">You Win!</a> | <a href="#terms">Blackjack Terms and Lingo</a> | <a href="#optionstoolbar">Options Toolbar</a><br>
        <br>
		Spanish Blackjack is a variation of Blackjack. The objective of Spanish 
        Blackjack is for a player to come as close to 21 without going over, while 
        still having a higher total than the dealer. Spanish Blackjack is played 
        with eight decks of cards with the 10's removed. You can play up to three 
        hands at once. <br>
        <br>
        The name Blackjack arose when an American casino decided to popularize 
        the game by paying a bonus to any player holding the ace of spades and 
        either the jack of clubs or jack of spades.<br> <br> <a href="#letsplay">Let&#8217;s 
        Play!</a> | <a href="#rules">Rules</a> | <a href="#tips">Tips</a> | <a href="#youwin">You 
        Win!</a> | <a href="#terms">Blackjack Terms and Lingo</a> | <a href="#optionstoolbar">Options 
        Toolbar</a><br>
        <br> <a href="#top"><img src="http://gaminghelp.com/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a><a name="letsplay" id="letsplay"><font color="#0958A6"><b class="big">Lets Play!</b></font></a> 
        <br><br>
        To play Spanish Blackjack: 
   
        <ol>
          <li class="Step">Select a chip value.</li>
          <li class="Step">Click the betting circle until the number of chips 
            displayed equals the amount you wish to bet. You may play up to three 
            hands at once. 
          <li class="Step">Optionally, click the Match Bonus betting circle until 
            the number of chips displayed equals the amount you wish to bet. The 
            Match Bonus can only be played with an Blackjack bet.
          <li class="Step"> Optionally, click <span class="Objects">Clear</span> 
            to remove your bet from the betting area. 
          <li class="Step">Click <span class="Objects">Deal</span>. <br>
            <br>
            Each hand played and the dealer are dealt two cards. Your cards are 
            dealt face up. Only the dealer&#8217;s second card is dealt face up. 
            If the dealer is dealt an ace face up, you may buy<span class="Objects"> 
            <a href="#insurance">insurance</a></span><a href="#insurance"></a>.<br>
            <br>
            If you placed the optional Match Bonus side bet, winnings are paid 
            after two cards are dealt to the dealer and one or more of your cards 
            match the dealer. Blackjack winnings are paid at the end of the round. 
          </li>
          <br>
          <li class="Step">Review your cards and then do one of the following:</li>
        </ol>
        <ol start="3">
          <ul>
            <li>Click <span class="Objects"><a href="#hit">Hit</a></span> to have 
              another card dealt to you.</li>
            <li>Click <span class="Objects"><a href="#stand">Stand</a></span> 
              if you are satisfied with your hand and your wager.</li>
            <li>Click <span class="Objects"><a href="#double">Double</a></span> 
              to receive one extra card and double your wager. 
              <ul>
                <li>Click <span class="Objects"><a href="#double">Double</a></span> 
                  again to receive one more card and re-double your wager. </li>
              </ul>
            </li>
            <li>Click <a href="#surrender">Surrender</a> after either Double wager.</li>
            <li>Click <span class="Objects"><a href="#split">Split</a></span> 
              if you receive two cards of equal value and wish to split them into 
              two new hands of one card each.<br>
              <br>
              After your betting decisions are made, the dealer plays out the 
              round and calculates any winnings. </li>
          </ul>
        </ol>
        <br>
        To play again: <br>
        <br> <ol>
          <li>Click <span class="Objects">Play Again</span>.<br>
            Your bet(s) from the last round are placed in <span class="Step">the 
            betting circle or circles</span>. </li>
          <li>Optionally, click <span class="Objects">Clear</span> to remove your 
            bet from the betting circle.<br>
            If <span class="Objects">you click </span><span class="Objects">Clear</span>, 
            the <span class="Objects">Repeat Bets</span> button appears. You may 
            place a new bet or click <span class="Objects">Repeat Bets</span> 
            to repeat your bet(s) from the last round you played. </li>
          <li>Click <span class="Objects">Deal</span>.</li>
          <li class="Step">Each hand played and the dealer are dealt two cards. 
            Your cards are dealt face up. Only the dealer&#8217;s second card 
            is dealt face up. If the dealer is dealt an ace face up, you may buy<span class="Objects"> 
            <a href="#insurance">insurance</a></span><a href="#insurance"></a>.<br>
            <br>
            If you placed the optional Match Bonus side bet, winnings are paid 
            after two cards are dealt to the dealer and one or more of your cards 
            match the dealer. Blackjack winnings are paid at the end of the round. 
          </li>
          <br>
          <li class="Step">Review your cards, and then do one of the following:</li>
        </ol>
        <ol start="3">
          <ul>
            <li>Click <span class="Objects"><a href="#hit">Hit</a></span> to have 
              another card dealt to you.</li>
            <li>Click <span class="Objects"><a href="#stand">Stand</a></span> 
              if you are satisfied with your hand and your wager.</li>
            <li>Click <span class="Objects"><a href="#double">Double</a></span> 
              to receive one extra card and double your wager. 
              <ul>
                <li>Click <span class="Objects"><a href="#double">Double</a></span> 
                  again to receive one more card and re-double your wager. </li>
              </ul>
            </li>
            <li>Click <a href="#surrender">Surrender</a> after either Double wager.</li>
            <li>Click <span class="Objects"><a href="#split">Split</a></span> 
              if you receive two cards of equal value and wish to split them into 
              two new hands of one card each.<br>
              <br>
              After your betting decisions are made, the dealer plays out the 
              round and calculates any winnings. </li>
          </ul>
        </ol>
        <br> 
        <h2><a href="#top"><img src="http://gaminghelp.com/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a><a name="rules" id="rules"></a><span class="content_header"><font color="#0958A6"><b class="big">Rules</b></font></span> 
        </h2>
        <br>
        Spanish Blackjack uses an eight deck shoe that is reshuffled after each 
        hand.<br>
        <br>
        Each of the 8 decks has had the four 10's removed.<br>
        <br>
        You can play up to three hands at once. <br>
        <br>
        If your cards have the same value you can <a href="#split">split</a>, 
        this includes hands containing any combination of J, Q, K. Players can 
        only split a hand once. <br>
        <br>
        You can double down on any hand. You can re-double once.<br>
        <br>
        If your hand is greater than the dealer<span class="Step">&#8217;</span>s 
        and does not go over 21, you win. <br>
        <br>
        The face cards&#8212;jack, queen and king&#8212;all have a value of 10, 
        aces have a value of 1 or 11, and the remaining cards are worth their 
        face value. <br>
        <br>
        If your hand exceeds 21, you <a href="#bust">bust</a> and automatically 
        lose the hand. If you have the same card total as the dealer, there is 
        no winner and your bet is returned. This is known as a <a href="#push">push</a>.<br> 
        <br>
        The dealer hits on <a href="#softhand">Soft</a> 17, stands on 17 and above, 
        and draws on 16 and below.<br>
        <br>
        If the dealer<span class="Step">&#8217;</span>s face-up card is an ace, 
        you can buy <a href="#insurance">insurance</a>. <br>
        <br> 
        <h2 class="Heading-2"><a href="#top"><img src="http://gaminghelp.com/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a><a name="tips" id="tips"></a><span class="content_header"><font color="#0958A6"><b class="big">Tips</b></font></span></h2>
        <p>The following are some Blackjack betting tips:<br>
          <br>
          Should I <a href="#hit">hit</a> or <a href="#stand">stand</a>? 
        <br>
        <table class="rules" width="650" border="1" cellpadding="1" cellspacing="0">
          <tr class="rules"> 
            <th width="233">If the dealer<span class="Step">&#8217;</span>s face-up 
              card is: </th>
            <th width="181">Hit on:</th>
            <th width="234">Stand on:</th>
          </tr>
          <tr class="rules"> 
            <td>3, 4, 5, or 6</td>
            <td>11 and lower<br /> <a href="#softhand">Soft</a> 17 and lower</td>
            <td>12 and higher<br /> <a href="#softhand">Soft</a> 18 and higher 
            </td>
          </tr>
          <tr class="rules"> 
            <td>7, 8, 9, 10, or ace </td>
            <td>16 and lower<br /> <a href="#softhand">Soft</a> 17 and lower</td>
            <td>17 and higher<br /> <a href="#softhand">Soft</a> 18 and higher 
            </td>
          </tr>
        </table>
        <br>
        Should I <a href="#split">split</a>? 
        <br>
        <table class="rules" width="650" border="1" cellpadding="1" cellspacing="1">
          <tr class="CellHeading"> 
            <th width="50%" >If the dealer<span class="Step">&#8217;</span>s face-up 
              card is: </th>
            <th width="50%">Split: </th>
          </tr>
          <tr> 
            <td>2, 3, 4, 5, 6, or 7</td>
            <td>2s, 3s, 8s, and aces</td>
          </tr>
          <tr class="odd"> 
            <td>8, 9, 10, or ace </td>
            <td>8s and aces </td>
          </tr>
        </table>
        <p class="Heading-3">Should I <a href="#double">double</a>?</p>
        <table class="rules" width="650" border="1" cellpadding="1" cellspacing="1">
          <tr class="CellHeading"> 
            <th width="50%">If your cards total:</th>
            <th width="50%">Double if the dealer<span class="Step">&#8217;</span>s 
              face-up card is: </th>
          </tr>
          <tr> 
            <td>11</td>
            <td>Anything except an ace</td>
          </tr>
          <tr class="odd"> 
            <td>10</td>
            <td>Anything except a 10 or an ace</td>
          </tr>
          <tr> 
            <td>9</td>
            <td> 2, 3, 4, 5, 6, 7, or 8 </td>
          </tr>
          <tr class="odd"> 
            <td>7 or 8</td>
            <td>3, 4, 5, or 6</td>
          </tr>
        </table>
        <h2 class="content_header"><a href="#top"><img src="http://gaminghelp.com/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a><a name="youwin" id="youwin"></a><font color="#0958A6"><b class="big">You 
          Win!</b></font></h2>
        <p>If you are dealt an ace and a card with a value of 10, you have Blackjack 
          (21). The payout is 3:2. <br>
          <br>
          For all other hands that beat the dealer<span class="Step">&#8217;</span>s 
          hand, the payout is 1:1.<br>
          <br>
          If you <span class="Heading-3"><a href="#split">split</a></span> and 
          are dealt Blackjack (21), the payout is 1:1.<br>
          <br>
          If the dealer is dealt a hand equal to yours, including Blackjack, it 
          is a <a href="#push">push</a>. Your wager is returned to you.</p>
        <table class="rules" width="500" border="1" cellpadding="1" cellspacing="1">
          <tr class="CellHeading"> 
            <th width="66%">Hand </th>
            <th width="34%">Payout</th>
          </tr>
          <tr> 
            <td>Dealer busts (hand exceeds 21)</td>
            <td><p>Player wins</p></td>
          </tr>
          <tr class="odd"> 
            <td>Player's hand is closest to 21</td>
            <td>Player wins</td>
          </tr>
          <tr> 
            <td>Player busts (hand exceeds 21)</td>
            <td>Dealer wins</td>
          </tr>
          <tr class="odd"> 
            <td>Dealer's hand is closest to 21</td>
            <td>Dealer wins</td>
          </tr>
          <tr> 
            <td>Hands are equal or a push is achieved</td>
            <td>No loss or gain </td>
          </tr>
        </table>
        <p class="Body"><span class="Body">Bonus w<span class="Step">innings are 
          paid out at the end of the round only if the hand has not been split 
          or doubled. The optional Match Bonus bet is calculated separately from 
          your regular Blackjack wager. </span></span></p>
        <table class="rules" width="500" border="1" cellpadding="1" cellspacing="1">
          <tr class="CellHeading"> 
            <th width="66%">Hand </th>
            <th width="34%">Who wins?</th>
          </tr>
          <tr> 
            <td>Spanish Blackjack (7-7-7), dealer has 7 face up</td>
            <td><p>1000 for $5-$24 wager, $5000 on bets $25 and higher up to and 
                including the wager limit.</p></td>
          </tr>
          <tr class="odd"> 
            <td>7+ card 21 pays: 3 to 1</td>
            <td>3:1</td>
          </tr>
          <tr> 
            <td><p>6-card 21 pays: 2 to 1 </p></td>
            <td>2:1</td>
          </tr>
          <tr class="odd"> 
            <td><p>6-7-8 Spades pays: 3 to 1 </p></td>
            <td>3:1</td>
          </tr>
          <tr> 
            <td>6-card 21 pays: 2 to 1</td>
            <td>2:1</td>
          </tr>
          <tr class="odd"> 
            <td><p>7-7-7 suited pays: 2 to 1 </p></td>
            <td>2:1</td>
          </tr>
          <tr> 
            <td><p>7-7-7 non-suited pays: 3 to 2 </p></td>
            <td>3:2</td>
          </tr>
          <tr class="odd"> 
            <td><p>6-7-8 non-suited pays: 3 to 2 </p></td>
            <td>3:2</td>
          </tr>
          <tr> 
            <td><p>5-card 21 pays: 3 to 2 </p></td>
            <td>3:2</td>
          </tr>
          <tr class="odd"> 
            <td>Match the Dealer side bet pays when player card(s) matches dealer's 
              face-up card: </td>
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td><p>Suited matches: 12 to 1 </p></td>
            <td>12:1</td>
          </tr>
          <tr class="odd"> 
            <td><p>Non-suited matches: 3 to 1 </p></td>
            <td>3:1</td>
          </tr>
        </table>
        <h2 class="content_header"><a href="#top"><img src="http://gaminghelp.com/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a><a name="terms" id="terms"></a><font color="#0958A6"><b class="big">Blackjack 
          Terms and Lingo</b></font></h2>
        <table class="rules" width="735" border="1" cellpadding="1" cellspacing="1">
          <tr class="CellHeading"> 
            <th width="19%">Term</th>
            <th width="81%">Definition</th>
          </tr>
          <tr> 
            <td>Blackjack</td>
            <td>A two-card hand of 21 points. </td>
          </tr>
          <tr class="odd"> 
            <td><a name="bust" id="bust"></a>Bust</td>
            <td>A hand in Blackjack that goes over 21. If you bust, you lose.</td>
          </tr>
          <tr> 
            <td><a name="double" id="double"></a>Double</td>
            <td >Allows you to double your initial bet. The bet is placed after 
              the first two cards are dealt. Your bet will be placed automatically 
              and you will be dealt another card. This is also known as doubling 
              down. </td>
          </tr>
          <tr class="odd"> 
            <td>Double down rescue</td>
            <td>Allows you to surrender half of your total bet.</td>
          </tr>
          <tr> 
            <td>Face-up card</td>
            <td>The card in the dealer<span class="Step">&#8217;</span>s hand 
              that is face up for you to see before you play your hand. This is 
              also known as the open card or up card.</td>
          </tr>
          <tr class="odd"> 
            <td><a name="hardhand" id="softhand2"></a>Hard hand</td>
            <td>Any hand that does not contain an ace or a hand that contains 
              one or more aces that count as only one point.</td>
          </tr>
          <tr> 
            <td><a name="hit" id="hit"></a>Hit</td>
            <td>To ask the dealer for another card.</td>
          </tr>
          <tr class="odd"> 
            <td><a name="insurance" id="insurance"></a>Insurance</td>
            <td><p> If a dealer is dealt an ace face up, you may buy insurance. 
                You are buying insurance against the dealer<span class="Step">&#8217;</span>s 
                odds of having Blackjack. Insurance is a side bet that equals 
                half your original wager.<br>
                <br>
                If the dealer is dealt an ace face up and has Blackjack, it is 
                an automatic loss and the round ends. If you placed an insurance 
                bet, you are paid back at odds of 2:1. This payment equals your 
                original bet.<br>
                <br>
                If you have placed an insurance bet and the dealer does not have 
                Blackjack, you lose your insurance bet, but retain your original 
                wager and continue to play. </p></td>
          </tr>
          <tr> 
            <td>Natural</td>
            <td>A two-card hand of 21 points. This is known as Blackjack.</td>
          </tr>
          <tr class="odd"> 
            <td><a name="push" id="push"></a>Push</td>
            <td>A tie hand between you and the dealer. A push occurs when you 
              and the dealer have un busted hands with the same total points.</td>
          </tr>
          <tr> 
            <td>Re-double</td>
            <td>Allows you to double after you have already doubled your original 
              bet. </td>
          </tr>
          <tr class="odd"> 
            <td><a name="softhand" id="softhand"></a>Soft hand</td>
            <td>Any hand that contains an ace that can be counted as 11. For example, 
              an ace and a 6 is known as a soft 17.</td>
          </tr>
          <tr> 
            <td><a name="split" id="split"></a>Split</td>
            <td><p>If you are dealt two cards of identical value, you can split 
                them into two new hands of one card each. Each new hand can then 
                be played out in turn. <br>
                <br>
                You may only split a hand once. The wager placed on each new hand 
                is equal to the original bet. You may <a href="#double">double</a> 
                down on one or both of your new hands. When aces are split, only 
                one card is dealt to each new hand. A split hand resulting in 
                blackjack pays out at 1:1 rather than the normal 3:2. </p></td>
          </tr>
          <tr class="odd"> 
            <td><a name="stand" id="stand"></a>Stand</td>
            <td>To be satisfied with your hand and refuse another card.</td>
          </tr>
        </table>
        <p><a href="#top"><img src="http://gaminghelp.com/common/images/top.gif" width="10" height="12" alt="back to the top" border="0" align="right" /></a></p>
        <h2 class="content_header"><a name="optionstoolbar" id="optionstoolbar"></a><font color="#0958A6"><b class="big">Options 
          Toolbar </b></font> </h2>
        <p>Spanish Blackjack Options toolbar gives you access to Help, Cashier, 
          and game settings. <br>
          <br>
          <img src="/images/menu_option.gif" width="240" height="29"></p>
        <p class="Bold">Options toolbar </p>
        <p class="Bold">&nbsp;<br>
          <br>
          Click the following icons to access Spanish Blackjack options:</p>
        <p class="Heading-3"></p>
        <table class="data" width="500" border="0" cellpadding="0" cellspacing="0">
          <tr class="CellHeading"> 
            <th width="9%">Icon</th>
            <th width="91%">Description</th>
          </tr>
          <tr> 
            <td align="center" valign="middle"><img src="/images/help_icon.gif" width="30" height="29"></td>
            <td>Opens Casino&#8217;s Help</td>
          </tr>
          <tr class="odd"> 
            <td align="center" valign="middle" class="odd"><img src="/images/cashier_icon.gif" width="30" height="29"></td>
            <td class="odd">Opens Casino&#8217;s Cashier</td>
          </tr>
                    <tr class="odd"> 
            <td align="center" valign="middle"><img src="/images/options_icon.gif" width="30" height="29"></td>
            <td>Turns the game&#8217;s background music on or off </td>
          </tr>
          <tr class="odd"> 
            <td align="center" valign="middle"><img src="/images/muisc_icon.gif" width="30" height="29"></td>
            <td>Turns the game&#8217;s background music on or off </td>
          </tr>
          <tr> 
            <td align="center" valign="middle"><img src="/images/tabletop_icon.gif" width="30" height="29"></td>
            <td>Changes the game table&#8217;s color scheme and dealer hands.</td>
          </tr>
        </table>
        <p><font face="Arial"><a target="_blank" href="">
Horse Racing</a> | <a target="_blank" href="">Horse 
Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>