<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_sb_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Sic Bo</b> </font>

</p><p>Sic Bo is an ancient Chinese game that is easy to learn and fun
to play. Sic Bo literally means: dice pairs. It is similar to a popular
English game known as Grand Hazard, and the Philippine game, Hi-Lo. </p><p>
<font color="#0958A6"><b>Rules</b></font>
</p><p>Players bet on combinations of the numbers appearing on three
dice. Bets are placed on one or more of the fifty possible wagers. </p><p>
<font color="#0958A6"><b>Bet Types</b> </font>
<br>
</p><div align="center">
<img src="rules_sb_files/sb_table1.gif" width="514" height="334">
</div>


<p><font color="#0958A6"><b>You Win!</b> </font>
<br>
</p><div align="center">
<img src="rules_sb_files/sb_table2.gif" width="516" height="674">
</div>


<p><b><font color="#0958A6">Addendum:</font></b> Three Dice Totals that roll 4 or 17 pay 60:1

</p><p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as
credits within our Table Games, Slots and Video Games. Each time you
win, your winnings are deposited directly into your account balance, so
you do not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p><p><font face="Arial">
<a target="_blank" href="">Horse Racing</a> |
<a target="_blank" href="">Horse Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>