<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_sb_files/casino.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
.style1 {color: #105CA8}
-->
</style>
</head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p class="big style1"><strong>Three Card Poker</strong></p>
<p class="purplebodycopy">Three Card Poker brings together the strategy of poker with the excitement
  of jackpot style bonuses. In Three Card Poker, a multi-hand variation of poker,
  you can play up to three hands against the dealer's hand. Beat the dealer and
  you'll win big. Play Pair Plus, get a pair or better and win even more!</p>
<p><a href="#letsplay">Let's
  Play!</a> | <a href="#rules">Rules</a> | <a href="#hands">Three
    Card Poker Hands</a> | <a href="#youwin">You
      Win!</a> | <a href="#antebonus">Ante
        bonus </a> | <a href="#pairsplus">Pair
          Plus </a></p>
<p><strong><a name="letsplay"></a><span class="rules style1">Let'sPlay!</span></strong></p>
<p class="purplebodycopy">At the beginning of each game you must place an initial bet on the Ante and/or
  the Pair Plus betting areas. </p>
<ol>
  <li class="purplebodycopy">From the lower right of the screen, choose a chip value. </li>
  <li class="purplebodycopy">In the betting areas, click the following: </li>
</ol>
<ul>
  <ul>
    <li><span class="purplebodycopy">Ante - until the number of chips displayed equals the amount you wish
      to bet. </span></li>
    <li><span class="purplebodycopy">Pair Plus - until the number of chips displayed equals the amount you
      wish to bet. </span></li>
  </ul>
  <li><span class="purplebodycopy"> Click Clear to remove your chips from the betting area. </span></li>
</ul>
<ol start="3" class="purplebodycopy">
  <li>Click Deal. Three cards are dealt to each of the active seats. </li>
</ol>
<ol start="4" class="purplebodycopy">
  <li><span>Click Play or Fold for each hand starting with the seat to the left of
    the dealer.</span></li>
  <ul>
    <li>Choose Fold, if you have a hand that you do not believe will win. When
      you choose Fold, the game ends with the dealer winning. You will lose all
      bets made for the current betting position. </li>
    <li>Choose Play, if you have a hand that you believe will win. When you choose
      Play, a bet equal to your initial Ante will be placed on the Play betting
      area.</li>
    <li class="purplebodycopy">Do not fold a hand that qualifies for the Pair Plus bonus or you will
      not be eligible for payout according to the <a href="#pairsplus">Pair
        Plus</a> bonus payout tables. </li>
  </ul>
</ol>
<p class="menurightheading"><strong><a name="rules"></a><span class="style1">Rules</span></strong></p>
<p class="purplebodycopy">Three Card Poker uses a one deck shoe. </p>
<p class="purplebodycopy">If the dealer's hand does not have a <a href="#hands">rank
  of Queen</a> or higher, the dealer fails to qualify and the game is over.
  The <a href="#antebonus">Ante
    bonus</a> and <a href="#pairsplus">Pair
      Plus</a> bonuses are paid and your Play bet is returned to you with double
  your Ante.</p>
<ul>
  <li class="purplebodycopy">You place a $25 dollar bet on the Ante and $25 on the Pair Plus. You are
    dealt a straight, choose Play, and place another $25 bet. Your total bet
    is now $75. <br>
        <br>
    The dealer shows his cards and fails to qualify. <br>
    <br>
    Your Play bet is returned to you, along with double your Ante bet, a total
    of $75.<br>
        <br>
    Because you were dealt a straight, the Ante bonus is paid at 1:1, $25 and
    the Pair Plus bet is paid out at the bonus rate of 6:1, $175 including your
    initial outlay.<br>
        <br>
    You win a total of $275 including your initial outlay. <br>
  </li>
</ul>
<p><span class="purplebodycopy">If the dealer's hand qualifies, it is compared to your hand and actioned as
  follows:</span></p>
<ul>
  <li><span class="purplebodycopy">If the dealer's hand is higher, you lose both your Ante and your Play bets. </span></li>
  <li><span class="purplebodycopy">If the dealer's hand is lower, you receive a 1:1 payout on your Ante bet
    and your Play bet </span></li>
  <li><span class="purplebodycopy">If your hand and the dealer's tie on rank, whoever has the next highest
    ranking card is the winner. </span></li>
  <li><span class="purplebodycopy"> If there is an absolute tie, you get your Ante and Play bets returned.</span></li>
</ul>
<p class="purplebodycopy">Bonuses will be paid according to the <a href="#antebonus">Ante
  bonus</a> and <a href="#pairsplus">Pair
    Plus</a> payout tables. The odds that your winning hand pays out are also
  shown on the table top next to the betting area.</p>
<p class="purplebodycopy">Once the game is over, you can change your bets or click Repeat Bet and start
  a new round. </p>
<p class="menurightheading style1"><strong><a name="hands"></a>Three Card Poker Hand Rankings</strong></p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td width="125" class="rules">Hand</td>
      <td width="364" class="rules">Definition</td>
      <td width="139" class="rules">Example</td>
    </tr>
    <tr>
      <td class="rules">Straight Flush</td>
      <td class="rules">All three cards are in sequence and all the same suit with Ace-King-Queen
        being the highest </td>
      <td><img src="/rules/RULES/images/HA.gif" alt="Royal Flush" height="35" width="30"> <img src="/rules/RULES/images/HK.gif" alt="Royal Flush" height="35" width="30"> <img src="/rules/RULES/images/HQ.gif" alt="Royal Flush" height="35" width="30">&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td class="rules">Three of a Kind</td>
      <td class="rules">All three cards are of the same face value (different suits) </td>
      <td><img src="/rules/RULES/images/DA.gif" height="35" width="30">&nbsp;<img src="/rules/RULES/images/SA.gif" height="35" width="30">&nbsp;<img src="/rules/RULES/images/HA.gif" height="35" width="30"></td>
    </tr>
    <tr>
      <td class="rules">Straight </td>
      <td class="rules">All three cards are in sequence, but not all in the same suit </td>
      <td><img src="/rules/RULES/images/DA.gif" height="35" width="30">&nbsp;<img src="/rules/RULES/images/CK.gif" height="35" width="30">&nbsp;<img src="/rules/RULES/images/SQ.gif" height="35" width="30"></td>
    </tr>
    <tr>
      <td class="rules">Flush</td>
      <td class="rules">All three cards are in the same suit, but not all in a sequence </td>
      <td><img src="/rules/RULES/images/HA.gif" height="35" width="30"> <img src="/rules/RULES/images/HQ.gif" height="35" width="30"> <img src="/rules/RULES/images/H10.gif" height="35" width="30"></td>
    </tr>
    <tr>
      <td class="rules">Pair </td>
      <td class="rules"> Two cards of the same face value </td>
      <td><img src="/rules/RULES/images/DA.gif" height="35" width="30">&nbsp;<img src="/rules/RULES/images/HA.gif" height="35" width="30"> <img src="/rules/RULES/images/HK.gif" height="35" width="30"> </td>
    </tr>
    <tr>
      <td class="rules">High Card </td>
      <td class="rules">Highest single card </td>
      <td><img src="/rules/RULES/images/HA.gif" height="35" width="30">&nbsp;<img src="/rules/RULES/images/CQ.gif" height="35" width="30"> <img src="/rules/RULES/images/S10.gif" height="35" width="30">&nbsp;</td>
    </tr>
  </tbody>
</table>
<ul>
  <li class="purplebodycopy">Aces play both high and low in a straight. </li>
  <li class="purplebodycopy">In Three Card Poker a three card straight is higher than a three card flush,
    because the probability of a flush is higher when three cards are dealt. </li>
</ul>
<p class="menurightheading style1"><strong><a name="youwin"></a>You Win!</strong></p>
<p class="purplebodycopy">There are three ways to win in Three Card Poker. Beat the dealer and win a
  1:1 payout on your Ante and Play bet. Receive a bonus when your hand qualifies
  for one of the <a href="#pairsplus">Ante
    bonus</a> or <a href="#pairsplus">Pair
      Plus</a> hand rankings.</p>
<p class="menurightheading"><strong><a name="antebonus"></a><span class="style1">Ante Bonus</span></strong></p>
<p class="purplebodycopy">When your hand qualifies for one of the Ante bonus hand rankings listed below,
  you are paid out regardless of the outcome of the initial Ante bet. </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td width="175" class="rules">Hand </td>
      <td width="175" class="rules">Payout</td>
    </tr>
    <tr>
      <td class="rules">Straight Flush</td>
      <td class="rules"><div align="left">5:1 </div></td>
    </tr>
    <tr>
      <td class="rules">Three of a Kind </td>
      <td class="rules"><div align="left">4:1 </div></td>
    </tr>
    <tr>
      <td class="rules">Straight </td>
      <td class="rules"><div align="left">1:1 </div></td>
    </tr>
  </tbody>
</table>
<p class="menurightheading"><strong><a name="pairsplus"></a><span class="style1">Pair Plus </span></strong></p>
<p class="purplebodycopy">When your hand qualifies for one of the Pair Plus hand rankings listed below,
  you are paid out regardless of the outcome of the initial Ante bet. </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td width="175" class="rules">Hand </td>
      <td width="175" class="rules">Payout</td>
    </tr>
    <tr>
      <td class="rules">Straight Flush</td>
      <td class="rules"><div align="left">40:1</div></td>
    </tr>
    <tr>
      <td class="rules">Three of a Kind </td>
      <td class="rules"><div align="left">30:1</div></td>
    </tr>
    <tr>
      <td class="rules">Straight </td>
      <td class="rules"><div align="left">6:1</div></td>
    </tr>
    <tr>
      <td class="rules">Flush </td>
      <td class="rules"><div align="left">4:1</div></td>
    </tr>
    <tr>
      <td class="rules">Pair </td>
      <td class="rules"><div align="left">1:1</div></td>
    </tr>
  </tbody>
</table>
<p class="LinkHeader">&nbsp;</p>
<p><font color="#0958a6" class="LinkHeader"><b>Important Note:</b></font> <span class="purplebodycopy">Your winnings do not
  accumulate as credits within our Table Games, Slots and Video Games. Each
  time you win, your winnings are deposited directly into your account balance,
  so you do not have to hit Cash Out when you want to leave the game - your
  winnings have already been placed in your account. </span></p>
<p>&nbsp;</p>
<p><font color="#0958A6"><b>You Win!</b> </font>
<br>
</p><div align="center">
<img src="rules_sb_files/sb_table2.gif" width="516" height="674">
</div>


<p><b><font color="#0958A6">Addendum:</font></b> Three Dice Totals that roll 4 or 17 pay 60:1

</p><p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as
credits within our Table Games, Slots and Video Games. Each time you
win, your winnings are deposited directly into your account balance, so
you do not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p></td>
</tr>
</tbody></table>
</body></html>