<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_cs_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Caribbean Stud (Bermuda Poker)</b></font>

</p><p>
Caribbean Stud (Bermuda Poker) is a solo version of the most popular
card game, Caribbean poker. Player and dealer receive five cards each
and you are paid out according to the rank of your poker hand. The
better your hand is the bigger is your payout. Caribbean Stud also
offers a separate optional progressive jackpot bet for $1. If you play
the progressive and your hand qualifies, you win big! </p><p>
<font color="#0958A6"><b>Rules</b></font>

</p><p>Caribbean Stud uses a one deck shoe which is reshuffled after every hand.

</p><p>Before the cards are dealt, you need to place the 'ante' bet on
the table. Then the player receives five cards face down. The dealer
also receives five cards, four faces down and one face up. At this
point player has two options: raise or fold. If you decide to raise,
you will need to put double 'ante' amount to play. If you decide to
fold, you only lose your 'ante'.
</p><p>Dealer must have a minimum combination of an ace/king to
qualify. If dealer does not qualify, you only get paid for the 'ante'
bet (with the exception of a separate progressive bet payout, which is
paid regardless of the dealer qualifying or not).
</p><p>If the dealer's hand qualifies, it is compared to your hand. If
the dealer's hand is higher, you will lose both your ante and your bet.
If the dealer's hand is lower, your ante is paid 1:1 and the will be
paid out on your bet according to the payout schedule.
</p><p><font color="#0958A6"><b>Caribbean Stud Hands</b></font>
<br>
</p><div align="center">
<img src="rules_cs_files/cs_table.gif" width="514" height="488">
</div>

<p><font color="#0958A6"><b>You win! Winning Hands pay out the following odds:</b>
</font>
<br>
</p><div align="center">
<img src="rules_cs_files/cs_table2.gif" width="518" height="219">
</div>

<p><font color="#0958A6"><b>Progressive Jackpot</b> </font>
<br>You can place a $1 bonus bet if you wish to participate in a
progressive jackpot. By placing an additional $1 wager, you have the
chance to win even when the dealer does not qualify! Below are the
winnings based on the optional $1 wager. </p><div align="center">
<img src="rules_cs_files/cs_table3.gif" width="518" height="140">
</div>


<p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as credits
within our Table Games, Slots and Video Games. Each time you win, your
winnings are deposited directly into your account balance, so you do
not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p>


<p><font face="Arial"><a target="_blank" href="">
Horse Racing</a> | <a target="_blank" href="">Horse 
Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>