<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_rd_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Red Dog</b></font>

</p><p>Red Dog, also known as Acey-Deucey or Between the Sheets, is
easy to play. Two cards are drawn. You can wager on whether the third
card drawn will rank between the first two cards. The tighter the
spread between the first two cards the higher the payout if the third
card drawn ranks between the first two cards. </p><p><font color="#0958A6"><b>Rules</b></font>
</p><p>Red Dog uses a one deck shoe which is reshuffled after each
hand. After your initial bet is placed, two cards are dealt face up to
either side of the table. There are three possible outcomes: pair,
consecutive card or non-consecutive card. You can double your wager by
pressing 'Raise' button if you believe the next card dealt will rank
between the two face-up cards.
</p><p>The tables below illustrate when a third card would be dealt and payouts.

</p><p>
</p><div align="center">
<img src="rules_rd_files/rd_table1.gif" width="518" height="566">
</div>

<p><font color="#0958A6"><b>You Win!</b> </font>
</p><div align="center">
<img src="rules_rd_files/rd_table2.gif" width="514" height="318">
</div>

<p><font color="#0958A6"><b>Important Note:</b> </font>Your winnings do not accumulate as credits
within our Table Games, Slots and Video Games. Each time you win, your
winnings are deposited directly into your account balance, so you do
not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p>

<p><font face="Arial"><a target="_blank" href="">
Horse Racing</a> | <a target="_blank" href="">Horse 
Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>