<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_pg_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Pai Gow</b></font>

</p><p>
Pai Gow poker is a westernized version of the Chinese dominoes game Pai
Gow. Players must arrange seven cards into two poker hands - one
five-card and one two-card hand, so that each hand beats the dealer's
corresponding hand.
</p><p><font color="#0958A6"><b>Rules</b></font>
</p><p>Pai Gow poker uses a one deck shoe which is reshuffled after each hand. 
</p><p>The deck includes one joker. Joker is used to complete
straights, flushes and straight flushes only; otherwise it is used as
an ace. </p><p>Each seven-card hand must be split into two hands, a five-card
hand (high hand) and a two-card hand (low hand). The five-card hand
must always rank higher than the two-card hand and it is calculated
according to a standard stud poker hand hierarchy. You must win both
hands to receive a payout. If both your hands are winners then you win
and on the contrary. Payout is 1:1 less 5% house commission.
</p><p>Any combination of win and loss across both hands results in a
push/tie. In this case your bet is returned to you.
All ties are in dealer's favor. For example, if one of your hands loses
to the dealer and the other ties - you lose; if one hands wins and
other pushes, you push. </p><p><font color="#0958A6"><b>Pai Gow Poker Hands</b>
</font>
<br>
</p><div align="center">
<img src="rules_pg_files/pg_table1.gif" width="510" height="514">
</div>

<p><font color="#0958A6"><b>Please note:</b></font> In Pai Gow Poker, the A-2-3-4-5 straight is considered the second highest straight after the 10-J-Q-K-A straight.


</p><p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as
credits within our Table Games, Slots and Video Games. Each time you
win, your winnings are deposited directly into your account balance, so
you do not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p><p><font face="Arial">
<a target="_blank" href="">Horse Racing</a> |
<a target="_blank" href="">Horse Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>