<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Casino Game Rules from All Horse Racing</title>
	
	
<link href="rules_bj7_files/casino.css" type="text/css" rel="stylesheet"></head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="rules">

<p align="center">
<img border="0" src="../../images/logo.gif" width="193" height="75"></p>

<p align="center"><a href="rules_main.html">Return to Main Menu</a></p>

<p><font color="#0958A6"><b class="big">Blackjack Super 7's</b> </font>

</p><p>The rules of the Super 7 Blackjack are identical to our regular Las Vegas style Blackjack rules which <a href="http://www.sportsbook.com/javagames/rules_bj.html">you can find here.</a>
The Super 7 bet is optional and must be placed next to the regular
wager before any cards are dealt. The Super 7 lets you shoot for the
big win while playing up to three hands of Blackjack at a time. The
minimum Super 7 wager is $1 and the maximum is $10. You have to place
the Super 7 bet next to the regular bet on an attached semi-circle.
</p><p><font color="#0958A6"><b>Tips</b></font>
<br>
</p><div align="center">
<img src="rules_bj7_files/bj7_table.gif" width="482" height="157">
</div>

<p><font color="#0958A6"><b>Important Note:</b></font> Your winnings do not accumulate as credits
within our Table Games, Slots and Video Games. Each time you win, your
winnings are deposited directly into your account balance, so you do
not have to hit Cash Out when you want to leave the game - your
winnings have already been placed in your account.
</p>

<p><font face="Arial"><a target="_blank" href="">
Horse Racing</a> | <a target="_blank" href="">Horse 
Betting</a> |</font></p></td>
</tr>
</tbody></table>
</body></html>