<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to All Horse Racing!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Bet on Horses at All Horse Racing.  Off track horse betting with 150 racetracks, 8% rebates, news, live horse betting, entries and results"  />
</head>

<body bgcolor="#FFFFFF" LINK="#1b579f" VLINK="#1b579f" ALINK="#1b579f" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINwidth="0" TOPMARGIN="0" style="font-family: Helvetica, Arial, Geneva, Verdana; font-size:12px; color:#000000; background-color:#ffffff; margin: 10px 0;">

<table width="700" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 5px solid #00254e; border-spacing:0; padding:0;"  >
<TR>
<TD align="left" valign="top"> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
		<TR>
		<TD align="center" valign="top"><a href="http://www.allhorseracing.com"  style="border:0; margin:0; text-decoration:none;"><img width="700" border="0" alt="All Horse Racing" src="http://www.otbpicks.net/welcome-email/images/header-belmont.jpg" style="color:#1b579f; display:block; outline:none;" /></a></TD>
		</TR>
    	<TR>
		<TD align="left" valign="middle">
    		
        
        
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00254e" style="border:0; border-collapse:collapse; padding:0;">
<tr>
  <td><a href="http://www.allhorseracing.com/racebook" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold; outline:none;"><img src="http://www.otbpicks.net/welcome-email/images/nav-racebook.gif" width="86" height="38" style="display:block; outline:none; border:0;" alt="RACEBOOK" /></a></td>
  
  <td><a href="http://www.allhorseracing.com/horsefutures" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold; outline:none;"><img src="http://www.otbpicks.net/welcome-email/images/nav-horsefutures.gif" width="122" height="38" style="display:block; outline:none; border:0;" alt="HORSE FUTURES" /></a></td>
  
  <td><a href="http://www.allhorseracing.com/belmontstakes" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold; outline:none;"><img src="http://www.otbpicks.net/welcome-email/images/nav-belmontstakes.gif" width="142" height="38" style="display:block; outline:none; border:0;" alt="BELMONT STAKES" /></a></td>
  
  <td><a href="http://www.allhorseracing.com/virtualderby" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold; outline:none;"><img src="http://www.otbpicks.net/welcome-email/images/nav-virtualderby.gif" width="108" height="38" style="display:block; outline:none; border:0;" alt="VIRTUAL DERBY" /></a></td>
  
  <td><a href="http://www.allhorseracing.com/howto/placeabet" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold; outline:none;"><img src="http://www.otbpicks.net/welcome-email/images/nav-howtobet.gif" width="164" height="38" style="display:block; outline:none; border:0;" alt="HOW TO BET ON HORSES" /></a></td>
  
  <td><a href="http://www.facebook.com/allhorseracing" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold; outline:none;"><img src="http://www.otbpicks.net/welcome-email/images/nav-fb.gif" width="38" height="38" style="display:block; outline:none; border:0;" alt="Fb" /></a></td>
  
  <td><a href="http://twitter.com/#!/allhorseracing" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold; outline:none;"><img src="http://www.otbpicks.net/welcome-email/images/nav-twitter.gif" width="40" height="38" style="display:block; outline:none; border:0;" alt="Twtr" /></a></td>
</tr>
</table>
       
		</TD>
		</TR>
		</table>
   
		<table bgcolor="#e2f0ff" border="0" cellspacing="0" cellpadding="0" width="100%"> 
  		<TR> 
  		<TD align="center" valign="middle" width="280" style="padding:20px;">
  <span style="display:block; width:100%; height:auto; padding:30px 0; background-color:#ffffff; font-size: 13px;"><B>Your Personal <BR>Identification Number (PIN) is:</B><BR><span style="color:#105ca9; font-size:16px;"><B>#pin#</B></span></span></TD> 
  		<TD width="2"> <img src="http://www.otbpicks.net/welcome-email/images/invis.gif" width="2" height="150" style="display:block; outline:none; border:0;" /> </TD>
  
   		<TD align="left" valign="center" width="338" style="padding:0 20px 0 0; font-size:12px; font-family: Helvetica, Arial, Geneva, Verdana; margin:0; color:#000000;"><B>This PIN is required when you request a withdrawal from your gaming account and provides maximum security.</B> <BR><BR>You are responsible for this number; please keep it strictly confidential. We suggest that you write it down and store it in a safe place. If you misplace or forget your PIN, you will be required to provide answers to questions that will help verify your identity as the legitimate account holder. </TD>
    	</TR> 
		</table>
   
		<table border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff; padding:0;">
		<TR>
		<TD align="left" valign="top" style="padding:20px;">     
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;"> 
    		<TR> 
    		<TD align="left" valign="top">    
    <span style="font-size:14px;"><B>Dear #firstName#,</B></span>
    <br>
    <BR> Thank you for choosing All Horse Racing!
    <br>
    <br>
    <br>
    <strong>FOLLOW THESE STEPS TO GET STARTED...</strong>
    <br>
    
				<table bgcolor="#ffffff" class="steps" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:5px; vertical-align:middle; padding:0;">
				<tr>
    			<td class="step" width="75" valign="middle" style="padding:10px 20px; font-size: 12px; font-weight: normal; background-color:#F2F2F2;"><strong>1. <span style="font-size: 14px; color:#053b7d;">LOG IN</span></strong></td>
    			<td class="step" valign="middle" style="padding:10px 20px; font-size: 12px; font-weight: normal; background-color:#F2F2F2;">Login with your <strong>Username</strong> and <strong>Password</strong> at the top left corner of our <a title="All Horse Racing" alt="www.allhorseracing.com" href="http://www.allhorseracing.com" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>WEBSITE</strong></a><br></td>
  				</tr>
  				<tr>
  				<td height="5"></td>
  				</tr>
  				<tr>
    			<td class="step" valign="middle" style="padding:10px 20px; font-size: 12px; font-weight: normal; background-color:#F2F2F2;"><strong>2. <span style="font-size: 14px; color:#053b7d;">DEPOSIT</span></strong></td>
    			<td class="step" valign="middle" style="padding:10px 20px; font-size: 12px; font-weight: normal; background-color:#F2F2F2;">Select the green <a title="Deposit" href="http://www.allhorseracing.com/clubhouse" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>DEPOSIT</strong></a> button on the top menu bar to fund your account</td>
  				</tr>
  				<tr>
  				<td height="5"></td>
  				</tr>
  				<tr>
    			<td class="step" valign="middle" style="padding:10px 20px; font-size: 12px; font-weight: normal; background-color:#F2F2F2;"><strong>3. <span style="font-size: 14px; color:#053b7d;">PLAY</span></strong></td>
    			<td class="step" valign="middle" style="padding:10px 20px; font-size: 12px; font-weight: normal; background-color:#F2F2F2;">Select the <a title="Racebook" href="http://www.allhorseracing.com/racebook" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>RACEBOOK</strong></a> for <strong>win</strong>, <strong>place</strong>, <strong>show</strong>, <strong>combinations</strong> & click on the <a title="Horse Futures" href="http://www.allhorseracing.com/horsefutures" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>HORSE FUTURES</strong></a> tab for <strong>match ups</strong>, <strong>props</strong> & other <strong>special wagers</strong></td>
  				</tr>
				</table>
				<br />
				<br />  
    
All Horse Racing offers members up to an <a href="http://www.allhorseracing.com/rebates" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>8% DAILY REBATE</strong></a> on horse wagers and will give you a <a href="http://www.allhorseracing.com/promotions/deposit-specials" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>10% bonus</strong></a> on your first deposit to get you started. Win or lose, you get a nice surprise in your account - extra cash! Get your bets in early since we offer advance wagering on all Thoroughbred Races, tracks are available the evening before the race.<BR>
<BR>
The <a href="http://www.allhorseracing.com/belmontstakes" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">Belmont Stakes</a> is just around the corner & the <a href="http://www.allhorseracing.com/belmontstakes-contenders" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>Belmont Contenders</strong></a> are now available for the big day!<BR>
    
<BR>When you have some time between races, try your luck at the All Horse Racing <a href="http://www.allhorseracing.com/casino" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>CASINO</strong></a>, offering better odds than Vegas with games like <a href="http://www.allhorseracing.com/casino" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">blackjack</a>, <a href="http://www.allhorseracing.com/casino" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">slots</a> and <a href="http://www.allhorseracing.com/casino" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">roulette</a>.<BR>
    
    
<BR>To bet on your favorite sports, visit the All Horse Racing <a href="http://www.allhorseracing.com/sportsbook" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;"><strong>SPORTSBOOK</strong></a> which offers odds on every major sporting event in the world including the Super Bowl, World Cup, Baseball World Series, Stanley Cup, Basketball, Golf - you name it - we got it!<BR>


<br>We will provide you with the absolute best in customer service. What does <strong>"best"</strong> mean to us? It means the customer comes first, period. <strong>"Customer First"</strong> is only part of our commitment to providing you with unparalleled customer support, a company-wide philosophy to ensure our customers remain our number one priority.<br>

    
<BR><strong>Our goal is simple:</strong> to provide you with a safe and exciting Internet gaming experience!<BR>
    
<BR> Best Wishes!<BR><BR> Michael White<BR> Marketing & VIP Manager<BR> <a href="http://www.allhorseracing.com" style="margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">All Horse Racing</a>
		</TD>
		</TR>     
     	</table>
     
    </TD>
    </TR> 
    </table>
      
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <TR> 
    <TD style="padding:0 20px;"><img width="100%" height="1" border="0" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif" style="display:block; outline:none; border:0;" /></TD>
    </TR> 
    <TR> 
    <TD style="padding:20px;" ><B>Please retain for your records.</B>
    <BR> If you have any questions at all please contact <a href="http://www.allhorseracing.com/support" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">Customer Support</a>.
    <BR> For more information regarding Rules and Regulations visit our <a href="http://www.allhorseracing.com/house-rules" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">House Rules </a>Pages Answers to frequently asked questions can be found at our <a href="http://www.allhorseracing.com/support/gamingknowledgebase" style="text-decoration: none; margin:0; padding:0; border:0; text-decoration: none; color: #1b579f;">Gaming Knowledgebase</a>.
    </TD>
    </TR>
    </table>
   
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00254e" style="background-color:#00254e; border:0; border-bottom:5px solid #00254e; border-top:5px solid #00254e;">
  	<tr>
    <td width="199" align="center"><a href="http://www.allhorseracing.com/belmontstakes" style="border:0; margin:0; text-decoration:none;text-align:center; padding:0; color:#FFFFFF;"><strong><img src="http://www.otbpicks.net/welcome-email/images/promo2-hz.gif" border="0" width="199" alt="Belmont Stakes" style="display:block; outline:none; border:0;" /></strong></a></td>
    
    <td align="center"><a href="http://www.allhorseracing.com/promotions" style="border:0; margin:0; text-decoration:none; padding:0; text-align:center; color:#FFFFFF;"><strong><img src="http://www.otbpicks.net/welcome-email/images/promo1-hz.gif" border="0" width="298" alt="8% Rebate" style="display:block; outline:none; border:0;" /></strong></a></td>
    
    <td width="199" align="center"><a href="http://www.allhorseracing.com/referafriend" style="border:0; margin:0; text-decoration:none; padding:0; color:#FFFFFF;"><strong><img src="http://www.otbpicks.net/welcome-email/images/promo3-hz.gif" border="0" width="199" alt="15% Referral Bonus" style="display:block; outline:none; border:0;" /></strong></a></td>
  	</tr>
	</table>

	<table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"  class="footer" style="background-color:#ffffff; padding:0; border-top:0px solid #b0d6ff;">    
    <tr>
    <td valign="middle" align="center" style="background-color:#053b7d; color: #ffffff; padding:15px 20px; line-height:18px;">
    <a style="text-decoration: none; font-size:18px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/belmontstakes">Belmont Stakes</a>
    <a style="text-decoration: none; font-size:16px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/horsefutures">Horse Matchups</a>
    <a style="text-decoration: none; font-size:11px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/virtualderby">Virtual Derby</a>
    <a style="text-decoration: none; font-size:17px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/sportsbook">Sportsbook</a>
    <a style="text-decoration: none; font-size:13px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/racebook">Racebook</a>
    <a style="text-decoration: none; font-size:12px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/belmontstakes-betting">Belmont Stakes Betting</a>
    <a style="text-decoration: none; font-size:15px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/howto/betonhorses">How to Bet on Horses</a>
    <a style="text-decoration: none; font-size:11px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/casino">Casino</a>
    <a style="text-decoration: none; font-size:20px; font-weight:bold; color:#ffffff; padding: 0 5px; white-space:nowrap;" href="http://www.allhorseracing.com/belmontstakes-contenders">Belmont Stakes Contenders</a>
    </td>
  	</tr>    
    <tr>
    <td align="center" bgcolor="#00254e" valign="middle" style="font-size:11px; color: #ffffff; padding:10px 0 5px 0;" ><a href="http://www.allhorseracing.com/clubhouse" style="font-size:11px; color: #ffffff; font-family: Helvetica, Arial, Geneva, Verdana; margin:0; padding:0; border:0; text-decoration: none; ">MY ACCOUNT INFORMATION</a>&nbsp; - &nbsp;<a href="http://www.allhorseracing.com/clubhouse" style="font-size:11px; color: #ffffff; font-family: Helvetica, Arial, Geneva, Verdana; margin:0; padding:0; border:0; text-decoration: none;" >MY MESSAGES</a></td>
  	</tr>  
	</table>
        
</TD> 
</TR> 
</table> 

</body>
</html>

