<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>All Horse Racing | OTB and Offtrack Betting</title>
<link type="text/css" rel="stylesheet" media="all" href="/smarty-include/css/smarty-style.css" />
<link rel="shortcut icon" href="/themes/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<meta name="description" content="Bet on Horses at All Horse Racing.  Online OTB with 150 racetracks, 8% rebates, news, live offtrack betting, entries and results."  />
<meta name="keywords" content="horse racing, bet on horses, breeders cup, kentucky derby, preakness stakes, horse race, offtrack betting, OTB, belmont stakes"  />
<link type="text/css" rel="stylesheet" media="all" href="/smarty-include/css/superfish.css" />
<link type="text/css" rel="stylesheet" media="all" href="/smarty-include/css/tools.tabs-general.css" />
<link type="text/css" rel="stylesheet" media="all" href="/themes/css/screen.css" />
<link type="text/css" rel="stylesheet" media="all" href="/themes/css/content.css" />
<link type="text/css" rel="stylesheet" media="all" href="/themes/css/ie7.css" />
<link type="text/css" rel="stylesheet" media="all" href="/smarty-include/css/system.css" />

<script type="text/javascript" src="/smarty-include/js/jquery.min.js"></script>
<script type="text/javascript" src="/smarty-include/js/hoverIntent.js"></script>
<script type="text/javascript" src="/smarty-include/js/superfish.js"></script>
<script type="text/javascript" src="/smarty-include/js/tools.tabs-1.0.4.min.js"></script>
<script type="text/javascript" src="/smarty-include/js/jquery.aform.js"></script>
<script type="text/javascript" src="/smarty-include/js/base.js"></script>
<script type="text/javascript" src="/smarty-include/js/showjoin.js"></script>
<script type="text/javascript" src="/smarty-include/js/tabs.slideshow.js"></script>
<script type="text/javascript" src="/smarty-include/js/smarty-script.js"></script>



<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){ try { jQuery("div#group-id-3").html('<img src="/files/megamenu-racebook.jpg">'); } catch (ex) { } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){ try { jQuery("div#group-id-4").html('<img src="/files/megamenu-football.jpg">'); } catch (ex) { } });
//--><!]]>
</script>
</head><body class="not-front one-sidebar sidebar-left node-type-page" onLoad="showAuthContent();">

<div class="preLoadimages"><img src="/themes/images/betnow-default.gif" alt="x" title="" width="67" height="20" /><img src="/themes/images/betnow-hover.gif" alt="x" title="" width="67" height="20" /><img src="/themes/images/newsicon.gif" alt="x" title="" width="24" height="17" /><img src="/themes/images/ahr-logo.gif" alt="x" title="" width="228" height="62" /><img src="/themes/images/ahr-logo2.gif" alt="x" title="" width="110" height="33" /><img src="/themes/images/loginbox-bg.gif" alt="x" title="" width="1" height="100" /><img src="/themes/images/tab-tracks.gif" alt="x" title="" width="800" height="128" /><img src="/themes/images/loading.gif" alt="x" title="" width="43" height="11" /><img src="/themes/images/ahr-message-bg.gif" alt="x" title="" width="324" height="215" /></div>  
<div class="topmenu">
<div id="toplinks">
<ul class="links"><li class="menu-608 active-trail first active"><a href="/" title="All Horse Racing" class="active">Horse Racing</a></li>
<li class="menu-610"><a href="/racingschedule" title="Horse Racing Schedule">Racing Schedule</a></li>
<li class="menu-611"><a href="/otb" title="Off Track Betting">OTB</a></li>

<li class="menu-612"><a href="/horseracing-results" title="Horse Racing Results">Race Results</a></li>
<li class="menu-613"><a href="/horseracing-history" title="Horse Racing History">History</a></li>
<li class="menu-609 last"><a href="/kentuckyderby-betting" title="Kentucky Derby Betting">Kentucky Derby Betting</a></li>
</ul>           
</div>
 <div id="login-menu" class="logged-in">
<ul class="links"><li class="menu-617 first"><a href="#" onClick="window.open('/popups/network-status.php','Network_Status','width=570 ,height=452,top=243,left=250,resizable=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no ');"  title="">NETWORK STATUS</a></li>
<li class="menu-618"><a href="/support" title="">CONTACT US</a></li>
<li class="menu-943 last"><a href="/logging-out" title="">LOG OUT</a></li>

</ul>            </div><div id="login-menu" class="logged-out">
                  <!--<ul class="links"><li class="menu-620 active-trail first active"><a href="/networkstatus" title="" class="active">NETWORK STATUS</a></li>-->
                  <ul class="links"><li class="menu-617 first"><a href="#" onClick="window.open('/popups/network-status.php','Network_Status','width=570 ,height=452,top=243,left=250,resizable=no,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no ');"  title="">NETWORK STATUS</a></li>
<li class="menu-621 last"><a href="/support" title="">CONTACT US</a></li>
</ul>            </div>
</div>  <div class="page_margins">

   <div class="page">
   
   <div id="bannerFrame" style="height:230px" >

 <div id="header" class="logged-in">
      
              <div class="site-title"><a href="//">All Horse Racing</a></div>
      
      <div id="top-banner-static"></div>      
            
		<div class="logo"><a href="/"><img src="/themes/images/ahr-logo.png" alt="All Horse Racing" title="" width="228" height="62" /></a></div>
		
    </div>
     <div id="header" class="logged-out">
      
              <h1 class="site-title"><a href="/">All Horse Racing</a></h1>
      
      <!-- container for the slides -->

<div id="featured">
<div class="banner-images">
	<!-- first image -->
	<div><a href="/join" title="Bet on Horses"><img src="/themes/images/header/header-bet-on-horses.jpg" /></a></div>
    <!-- second image -->

	<div><a href="/join" title="Rebates You Deserve"><img src="/themes/images/header/header-rebatesyoudeserve.jpg" /></a></div>
	<!-- third image -->
	<div><a href="/join" title="Bet With Confidence"><img src="/themes/images/header/header-betwithconfidence.jpg" /></a></div>
</div>

<!-- the tabs -->
<div class="slidetabs">
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#" class="last">3</a>

</div>
       
</div> 
		<div class="logo"><a href="/"><img src="/themes/images/ahr-logo.png" alt="All Horse Racing" title="" width="228" height="62" /></a></div>
		
              <div id="login-box">

              
              
              <script language="javascript">
			  	function submitFormCheck(realsubmit,e){
				// if(isEntered(e) ) alert($('#edit-name').val() +"  "+$('#edit-pass').val());
				  if((realsubmit || isEntered(e) )  &&( $('#edit-name').val() !="" && $('#edit-pass').val() !="")) {
				  setUserCookie();
				  return true;
				  }
				  else return false;
				}
              </script>
              
          <form onkeyup="if(submitFormCheck(false,event))  this.submit();" action="https://www.allhorseracing.com/login"  accept-charset="UTF-8" method="post" id="user-login-form" onsubmit="return submitFormCheck(true);">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />

</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>

 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="hidden" name="form_build_id" id="form-73485e6752ff8b49e72f830c78bd4de9" value="form-73485e6752ff8b49e72f830c78bd4de9"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />
<div class="buttons"><input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<button type="button" class="form-submit" onclick="document.location='/join'">Join</button></div><div class="forgot"> 
  <a  href="/clubhouse?forgot=true" title="Forgot Your Password" rel="nofollow">Forgot your login details?</a> </div> 

</div></form>
        </div>
        <!--  /#login-box -->
      

      

    </div>

    <!-- /#header -->


</div>
<script language="javascript">
if(Check_Cookie(rot13('UTMU'))) $("#bannerFrame").css("height","108px");
</script>



          <div class="preLoadimages"><img src="/themes/images/blockbg.gif" alt="x" title="" width="2" height="38" /><img src="/themes/images/blockactive.gif" alt="x" title="" width="180" height="38" /><img src="/themes/images/blockactive_open.gif" alt="x" title="" width="160" height="38" /></div>    
    <div id="nav" >
      <!-- skiplink anchor: navigation -->
      <a id="navigation" name="navigation"></a>

    <div style="height:38px" >           
<div id="menubar" class="logged-in"><!-- REFFER TO LOGGED OUT MENU BELOW   -->
  <div class="indent"></div>
  <div id="menu" class="hlist">
    <!-- main navigation: horizontal list -->
    <ul class="sf-menu"><li class="menu-494 depth-0 first"><a href="/racebook" title="Racebook">Racebook</a><ul><div class="mega-menu">
<div class="advertisement group-tids-10" id="group-id-3"></div>

<div class="inner"><div class="menu-506 depth-1 first"><a href="/racebook" title="Racebook">Racebook</a><div class="menu-508 depth-2 first"><a href="/howto/placeabet" title="How To Place A Bet">How To Place A Bet</a></div>

<div class="menu-509 depth-2"><a href="/rebates" title="Rebates">Rebates</a></div>
<div class="menu-510 depth-2"><a href="/racetracks" title="Horse Racetracks">Horse Racetracks</a></div>
<div class="menu-903 depth-2 lastbutone"><a href="/horseracing/bettinglimits" title="Horse Racing Rules">Horse Racing Rules</a></div>
<div class="menu-643 depth-2 last"><a href="/famousjockeys" title="Famous Horses, Jockeys &amp; Trainers">Connections</a></div>
</div>
<div class="menu-950 depth-1"><a href="/breederscup" title="">Breeders&#039; Cup</a><div class="menu-951 depth-2 first"><a href="/breeders_cup/challenge" title="">Breeders&#039; Cup Challenge</a></div>
<div class="menu-952 depth-2"><a href="/beton/breederscup" title="">Breeders&#039; Cup Betting</a></div>

<div class="menu-954 depth-2"><a href="/beton/breederscup" title="">Breeders Cup Schedule</a></div>
<div class="menu-955 depth-2 lastbutone"><a href="/breederscup-pastwinners" title="">Breeders&#039; Cup Past Winners</a></div>

<div class="menu-953 depth-2 last"><a href="/racebook" title="">Bet on Breeders&#039; Cup</a></div>
</div>

<div class="menu-517 depth-1"><a href="/triplecrown" title="Triple Crown">Triple Crown</a><div class="menu-518 depth-2 first"><a href="/kentuckyderby" title="Kentucky Derby">Kentucky Derby</a></div>
<div class="menu-519 depth-2 lastbutone"><a href="/preakness-stakes" title="Preakness Stakes">Preakness Stakes</a></div>

<div class="menu-520 depth-2 last"><a href="/belmontstakes" title="Belmont Stakes">Belmont Stakes</a></div>
</div>
<div class="menu-521 depth-1"><a href="/haskellstakes" title="Stakes Races">Stakes Races</a><div class="menu-523 depth-2 first"><a href="/haskellstakes" title="Haskell Stakes">Haskell Stakes</a></div>
<div class="menu-524 depth-2"><a href="/traversstakes" title="Travers Stakes">Travers Stakes</a></div>
<div class="menu-644 depth-2"><a href="/santaanitaderby" title="Santa Anita Derby">Santa Anita Derby</a></div>
<div class="menu-645 depth-2"><a href="/arkansasderby" title="Arkansas Derby">Arkansas Derby</a></div>
<div class="menu-646 depth-2"><a href="/illinoisderby" title="Illinois Derby">Illinois Derby</a></div>
<div class="menu-647 depth-2 lastbutone"><a href="/floridaderby" title="Florida Derby">Florida Derby</a></div>

<div class="menu-648 depth-2 last"><a href="/bluegrassstakes" title="Blue Grass Stakes">Blue Grass Stakes</a></div>

</div>
<div class="menu-784 depth-1 lastbutone"><a href="/royalascot" title="Special Races">SPECIAL RACES</a><div class="menu-525 depth-2 first"><a href="/royalascot" title="Ascot">Ascot</a></div>
<div class="menu-649 depth-2"><a href="/breederscup" title="Breeders&#039; Cup">Breeders&#039; Cup</a></div>
<div class="menu-650 depth-2"><a href="/dubaiworldcup" title="Dubai World Cup">Dubai World Cup</a></div>
<div class="menu-651 depth-2"><a href="/melbournecup" title="Melbourne Cup">Melbourne Cup</a></div>
<div class="menu-652 depth-2"><a href="/kentuckyoaks" title="Kentucky Oaks">Kentucky Oaks</a></div>

<div class="menu-653 depth-2 lastbutone"><a href="/hongkongcup" title="Hong Kong Cup">Hong Kong Cup</a></div>
<div class="menu-654 depth-2 last"><a href="/prixdelarcdetriomphe" title="Pris De L&#039;Arc De Triomphe">Pris De L&#039;Arc De Triomphe</a></div>

</div>
<div class="menu-526 depth-1 last"><a href="/handicapping-horses" title="Handicapping">Handicapping</a><div class="menu-527 depth-2 first"><a href="/bethorses/beginnertips" title="Beginner Tips">Beginner Tips</a></div>
<div class="menu-655 depth-2"><a href="/bethorses/moneymanagement" title="Money Management">Money Management</a></div>
<div class="menu-656 depth-2"><a href="/howto/readpastperformances" title="Past Performances">Past Performances</a></div>
<div class="menu-657 depth-2 lastbutone"><a href="/horseracingterms" title="Racing Terms &amp; Glossary">Racing Terms &amp; Glossary</a></div>

<div class="menu-658 depth-2 last"><a href="/howto/readthedailyracingform" title="Daily Racing Form">Daily Racing Form</a></div>
</div>
</div></div></ul></li>
<li class="menu-918 depth-0"><a href="sportsbook" title="Horse Futures">Horse Futures</a></li>

<li class="menu-495 depth-0"><a href="/virtualderby" title="Virtual Derby">Virtual Derby</a></li>
<li class="menu-496 depth-0"><a href="/casino" title="Casino">Casino</a></li>
<li class="menu-497 depth-0"><a href="/sportsbook" title="Sportsbook">Sportsbook</a><ul><div class="mega-menu">
<div class="advertisement group-tids-13" id="group-id-4"></div>
<div class="inner"><div class="menu-659 depth-1 first"><a href="/sportsbook" title="Sports Lines">Sports Lines</a><div class="menu-692 depth-2 first"><a href="/beton/football/?megamenu=true" title="NFL Bets">NFL</a></div>

<div class="menu-693 depth-2"><a href="/beton/college-football/?megamenu=true" title="NCAA College Football Bets">College Football</a></div>
<div class="menu-694 depth-2"><a href="/beton/basketball/?megamenu=true" title="NBA Basketball Bets">NBA</a></div>
<div class="menu-695 depth-2"><a href="/beton/collegebasketball/?megamenu=true" title="NCAA Basketball Bets">College Basketball</a></div>
<div class="menu-696 depth-2"><a href="/beton/hockey/?megamenu=true" title="NHL Hockey Bets">Hockey</a></div>

<div class="menu-699 depth-2"><a href="/beton/baseball/?megamenu=true" title="MLB Baseball Bets">Baseball</a></div>
<div class="menu-697 depth-2"><a href="/beton/golf/?megamenu=true" title="PGA Golf Bets">Golf</a></div>
<div class="menu-698 depth-2"><a href="/beton/boxing/?megamenu=true" title="UFC, MMA and Boxing Bets">MMA / Boxing</a></div>
<div class="menu-701 depth-2"><a href="/beton/soccer/?megamenu=true" title="European Football | Soccer Bets">Soccer</a></div>

<div class="menu-700 depth-2 lastbutone"><a href="/beton/oscars/?megamenu=true" title="Misc. Bets">Other</a></div>
<div class="menu-867 depth-2 last"><a href="/sportsbook" title="">More Sports</a></div>
</div>
<div class="menu-702 depth-1 lastbutone"><a href="/howto/betonsports" title="Sports Betting Rules">Sports Betting Rules</a><div class="menu-715 depth-2 first"><a href="/flash/howtobetonsports" title="How to Place a Sports Bet">How To Place A Sports Bet</a></div>
<div class="menu-706 depth-2"><a href="/sportsbetting/datatransmission" title="Data Transmission">Data Transmission</a></div>

<div class="menu-707 depth-2"><a href="/sportsbetting/propsfutures" title="Sports Betting Props and Futures">Props &amp; Futures</a></div>
<div class="menu-708 depth-2"><a href="/sportsbetting/halfpricesales" title="Half Price Betting Sales">Half Price Sales</a></div>

<div class="menu-709 depth-2"><a href="/sportsbetting/oddslimits" title="Sports Betting Odds and Limits">Odds &amp; Limits</a></div>
<div class="menu-710 depth-2"><a href="/sportsbetting/buypoints" title="Buy Points to Better Your Odds">Buy Points</a></div>
<div class="menu-711 depth-2"><a href="/sportsbetting/teasers" title="All Horse Racing Betting Teasers">Betting Teasers | All Horse Racing</a></div>
<div class="menu-712 depth-2"><a href="/sportsbetting/parlayscombos" title="Sports Betting Parlays and Combos">Parlays &amp; Combos</a></div>

<div class="menu-713 depth-2"><a href="/sportsbetting/roundrobins" title="Round Robin Sports Betting">Round Robin Betting | All Horse Racing</a></div>
<div class="menu-714 depth-2 lastbutone"><a href="/sportsbetting/progressiveparlays" title="Progressive Sports Betting Parlays">Progressive Parlays</a></div>

<div class="menu-716 depth-2 last"><a href="/howto/betonsports" title="View All Horse Racing Rules">VIEW ALL RULES</a></div>
</div>
<div class="menu-788 depth-1 last"><a href="/promotions" title="sportsbook promotions, all horse racing promotions,">Sportsbook Promotions</a><div class="menu-789 depth-2 first"><a href="/promotions/sportsbook/football" title="NFL and NCAA Football Promotions">NFL &amp; NCAA Football</a></div>
<div class="menu-792 depth-2"><a href="/promotions/sportsbook/mlb" title="MLB Baseball Betting Promotions">MLB</a></div>
<div class="menu-790 depth-2"><a href="/promotions/sportsbook/nba" title="NBA Basketball Betting Promotions">NBA</a></div>
<div class="menu-791 depth-2"><a href="/promotions/sportsbook/nhl" title="NHL Hockey Promotions">NHL</a></div>

<div class="menu-793 depth-2"><a href="/promotions/sportsbook/sports-cashback" title="5% Cash Back on Sports Bets">5% Sports Cash Back</a></div>

<div class="menu-794 depth-2 lastbutone"><a href="/promotions/deposit-specials" title="Deposit Specials ">Deposit Specials</a></div>
<div class="menu-795 depth-2 last"><a href="/promotions/horseracing" title="Horse Racing Promotions">Horse Racing</a></div>
</div>
</div></div></ul></li>
<li class="menu-498 depth-0"><a href="/poker" title="Poker">Poker</a></li>
<li class="menu-500 depth-0"><a href="/promotions" title="Promotions">Promos</a></li>
<li class="menu-499 depth-0"><a href="/clubhouse" title="Clubhouse" class="active">Clubhouse</a></li>
<li class="menu-942 depth-0 lastbutone"><a href="javascript:void(0);" onclick="open_banking();" title="Deposit">Deposit</a></li>
<li class="menu-501 depth-0 last" style="display:none"><a href="/join" title="Sign Up">JOIN</a></li>

</ul>  </div>
</div>   
 <div id="menubar" class="logged-out">
  <div class="indent"></div>
  <div id="menu" class="hlist">
    <!-- main navigation: horizontal list -->
    <ul class="sf-menu"><li class="menu-494 depth-0 first"><a href="/racebook" title="Racebook">Racebook</a><ul><div class="mega-menu">
<div class="advertisement group-tids-10" id="group-id-3"></div>
<div class="inner"><div class="menu-506 depth-1 first"><a href="/racebook" title="Racebook">Racebook</a><div class="menu-508 depth-2 first"><a href="/howto/placeabet" title="How To Place A Bet">How To Place A Bet</a></div>

<div class="menu-509 depth-2"><a href="/rebates" title="Rebates">Rebates</a></div>

<div class="menu-510 depth-2"><a href="/racetracks" title="Horse Racetracks">Horse Racetracks</a></div>
<div class="menu-903 depth-2 lastbutone"><a href="/horseracing/bettinglimits" title="Horse Racing Rules">Horse Racing Rules</a></div>
<div class="menu-643 depth-2 last"><a href="/famousjockeys" title="Famous Horses, Jockeys &amp; Trainers">Connections</a></div>
</div>
<div class="menu-950 depth-1"><a href="/breederscup" title="">Breeders&#039; Cup</a><div class="menu-951 depth-2 first"><a href="/breeders_cup/challenge" title="">Breeders&#039; Cup Challenge</a></div>

<div class="menu-952 depth-2"><a href="/beton/breederscup" title="">Breeders&#039; Cup Betting</a></div>
<div class="menu-954 depth-2"><a href="/beton/breederscup" title="">Breeders Cup Schedule</a></div>
<div class="menu-955 depth-2 lastbutone"><a href="/breederscup-pastwinners" title="">Breeders&#039; Cup Past Winners</a></div>

<div class="menu-953 depth-2 last"><a href="/racebook" title="">Bet on Breeders&#039; Cup</a></div>
</div>

<div class="menu-517 depth-1"><a href="/triplecrown" title="Triple Crown">Triple Crown</a><div class="menu-518 depth-2 first"><a href="/kentuckyderby" title="Kentucky Derby">Kentucky Derby</a></div>
<div class="menu-519 depth-2 lastbutone"><a href="/preakness-stakes" title="Preakness Stakes">Preakness Stakes</a></div>
<div class="menu-520 depth-2 last"><a href="/belmontstakes" title="Belmont Stakes">Belmont Stakes</a></div>
</div>
<div class="menu-521 depth-1"><a href="/haskellstakes" title="Stakes Races">Stakes Races</a><div class="menu-523 depth-2 first"><a href="/haskellstakes" title="Haskell Stakes">Haskell Stakes</a></div>

<div class="menu-524 depth-2"><a href="/traversstakes" title="Travers Stakes">Travers Stakes</a></div>
<div class="menu-644 depth-2"><a href="/santaanitaderby" title="Santa Anita Derby">Santa Anita Derby</a></div>
<div class="menu-645 depth-2"><a href="/arkansasderby" title="Arkansas Derby">Arkansas Derby</a></div>

<div class="menu-646 depth-2"><a href="/illinoisderby" title="Illinois Derby">Illinois Derby</a></div>
<div class="menu-647 depth-2 lastbutone"><a href="/floridaderby" title="Florida Derby">Florida Derby</a></div>
<div class="menu-648 depth-2 last"><a href="/bluegrassstakes" title="Blue Grass Stakes">Blue Grass Stakes</a></div>
</div>
<div class="menu-784 depth-1 lastbutone"><a href="/royalascot" title="Special Races">SPECIAL RACES</a><div class="menu-525 depth-2 first"><a href="/royalascot" title="Ascot">Ascot</a></div>
<div class="menu-649 depth-2"><a href="/breederscup" title="Breeders&#039; Cup">Breeders&#039; Cup</a></div>

<div class="menu-650 depth-2"><a href="/dubaiworldcup" title="Dubai World Cup">Dubai World Cup</a></div>

<div class="menu-651 depth-2"><a href="/melbournecup" title="Melbourne Cup">Melbourne Cup</a></div>
<div class="menu-652 depth-2"><a href="/kentuckyoaks" title="Kentucky Oaks">Kentucky Oaks</a></div>
<div class="menu-653 depth-2 lastbutone"><a href="/hongkongcup" title="Hong Kong Cup">Hong Kong Cup</a></div>
<div class="menu-654 depth-2 last"><a href="/prixdelarcdetriomphe" title="Pris De L&#039;Arc De Triomphe">Pris De L&#039;Arc De Triomphe</a></div>
</div>
<div class="menu-526 depth-1 last"><a href="/handicapping-horses" title="Handicapping">Handicapping</a><div class="menu-527 depth-2 first"><a href="/bethorses/beginnertips" title="Beginner Tips">Beginner Tips</a></div>
<div class="menu-655 depth-2"><a href="/bethorses/moneymanagement" title="Money Management">Money Management</a></div>

<div class="menu-656 depth-2"><a href="/howto/readpastperformances" title="Past Performances">Past Performances</a></div>

<div class="menu-657 depth-2 lastbutone"><a href="/horseracingterms" title="Racing Terms &amp; Glossary">Racing Terms &amp; Glossary</a></div>
<div class="menu-658 depth-2 last"><a href="/howto/readthedailyracingform" title="Daily Racing Form">Daily Racing Form</a></div>
</div>
</div></div></ul></li>
<li class="menu-918 depth-0"><a href="/horsefutures?online=true" title="Horse Futures">Horse Futures</a></li>
<li class="menu-495 depth-0"><a href="/virtualderby" title="Virtual Derby">Virtual Derby</a></li>
<li class="menu-496 depth-0"><a href="/casino" title="Casino">Casino</a></li>
<li class="menu-497 depth-0"><a href="/sportsbook" title="Sportsbook">Sportsbook</a><ul><div class="mega-menu">

<div class="advertisement group-tids-13" id="group-id-4"></div>
<div class="inner"><div class="menu-659 depth-1 first"><a href="/sportsbook" title="Sports Lines">Sports Lines</a><div class="menu-692 depth-2 first"><a href="/beton/football/?megamenu=true" title="NFL Bets">NFL</a></div>
<div class="menu-693 depth-2"><a href="/beton/college-football/?megamenu=true" title="NCAA College Football Bets">College Football</a></div>
<div class="menu-694 depth-2"><a href="/beton/basketball/?megamenu=true" title="NBA Basketball Bets">NBA</a></div>
<div class="menu-695 depth-2"><a href="/beton/collegebasketball/?megamenu=true" title="NCAA Basketball Bets">College Basketball</a></div>
<div class="menu-696 depth-2"><a href="/beton/hockey/?megamenu=true" title="NHL Hockey Bets">Hockey</a></div>
<div class="menu-699 depth-2"><a href="/beton/baseball/?megamenu=true" title="MLB Baseball Bets">Baseball</a></div>
<div class="menu-697 depth-2"><a href="/beton/golf/?megamenu=true" title="PGA Golf Bets">Golf</a></div>
<div class="menu-698 depth-2"><a href="/beton/boxing/?megamenu=true" title="UFC, MMA and Boxing Bets">MMA / Boxing</a></div>

<div class="menu-701 depth-2"><a href="/beton/soccer/?megamenu=true" title="European Football | Soccer Bets">Soccer</a></div>
<div class="menu-700 depth-2 lastbutone"><a href="/beton/oscars/?megamenu=true" title="Misc. Bets">Other</a></div>
<div class="menu-867 depth-2 last"><a href="/sportsbook" title="">More Sports</a></div>
</div>
<div class="menu-702 depth-1 lastbutone"><a href="/howto/betonsports" title="Sports Betting Rules">Sports Betting Rules</a><div class="menu-715 depth-2 first"><a href="/flash/howtobetonsports" title="How to Place a Sports Bet">How To Place A Sports Bet</a></div>
<div class="menu-706 depth-2"><a href="/sportsbetting/datatransmission" title="Data Transmission">Data Transmission</a></div>
<div class="menu-707 depth-2"><a href="/sportsbetting/propsfutures" title="Sports Betting Props and Futures">Props &amp; Futures</a></div>

<div class="menu-708 depth-2"><a href="/sportsbetting/halfpricesales" title="Half Price Betting Sales">Half Price Sales</a></div>

<div class="menu-709 depth-2"><a href="/sportsbetting/oddslimits" title="Sports Betting Odds and Limits">Odds &amp; Limits</a></div>
<div class="menu-710 depth-2"><a href="/sportsbetting/buypoints" title="Buy Points to Better Your Odds">Buy Points</a></div>
<div class="menu-711 depth-2"><a href="/sportsbetting/teasers" title="All Horse Racing Betting Teasers">Betting Teasers | All Horse Racing</a></div>
<div class="menu-712 depth-2"><a href="/sportsbetting/parlayscombos" title="Sports Betting Parlays and Combos">Parlays &amp; Combos</a></div>
<div class="menu-713 depth-2"><a href="/sportsbetting/roundrobins" title="Round Robin Sports Betting">Round Robin Betting | All Horse Racing</a></div>

<div class="menu-714 depth-2 lastbutone"><a href="/sportsbetting/progressiveparlays" title="Progressive Sports Betting Parlays">Progressive Parlays</a></div>
<div class="menu-716 depth-2 last"><a href="/howto/betonsports" title="View All Horse Racing Rules">VIEW ALL RULES</a></div>

</div>
<div class="menu-788 depth-1 last"><a href="/promotions" title="sportsbook promotions, all horse racing promotions,">Sportsbook Promotions</a><div class="menu-789 depth-2 first"><a href="/promotions/sportsbook/football" title="NFL and NCAA Football Promotions">NFL &amp; NCAA Football</a></div>
<div class="menu-792 depth-2"><a href="/promotions/sportsbook/mlb" title="MLB Baseball Betting Promotions">MLB</a></div>
<div class="menu-790 depth-2"><a href="/promotions/sportsbook/nba" title="NBA Basketball Betting Promotions">NBA</a></div>
<div class="menu-791 depth-2"><a href="/promotions/sportsbook/nhl" title="NHL Hockey Promotions">NHL</a></div>

<div class="menu-793 depth-2"><a href="/promotions/sportsbook/sports-cashback" title="5% Cash Back on Sports Bets">5% Sports Cash Back</a></div>
<div class="menu-794 depth-2"><a href="/promotions/deposit-specials" title="Deposit Specials ">Deposit Specials</a></div>
<div class="menu-795 depth-2 lastbutone"><a href="/promotions/horseracing" title="Horse Racing Promotions">Horse Racing</a></div>

<div class="menu-949 depth-2 last"><a href="/beton/survivorpool" title="NFL Survivor Pool">NFL Survivor Pool</a></div>
</div>
</div></div></ul></li>
<li class="menu-498 depth-0"><a href="/poker" title="Poker">Poker</a></li>
<li class="menu-500 depth-0"><a href="/promotions" title="Promotions">Promos</a></li>
<li class="menu-499 depth-0"><a href="/clubhouse" title="Clubhouse">Clubhouse</a></li>

<li class="menu-501 depth-0 last"><a href="/join" title="Sign Up">JOIN</a></li>
</ul>  </div>
</div>      
</div>
  <div class="preLoadimages"><img src="/themes/images/searchbox-bg.gif" alt="x" title="" width="19" height="20" /><img src="/themes/images/searchbox-button.gif" alt="x" title="" width="21" height="20" /><img src="/themes/images/searchbox-button-hover.gif" alt="x" title="" width="21" height="20" /></div>   <script type="text/javascript">
  $(function() {
    $("#searchkeyword").keypress(function(e) {
      if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
        $("#search_button").click();
        return false;
      }
      else {
        return true;
      }
    });
  });

</script>

<div id="submenubar">
  <div class="subindent"></div>
  <div id="submenu" class="hlist">

    <!-- secondary navigation -->
    <ul class="links"><li class="menu-588 first"><a href="/racingschedule" title="Racing Schedule">Racing Schedule</a></li>
<li class="menu-589"><a href="/todayshorseracing" title="Today&#039;s Tracks">Today&#039;s Tracks</a></li>
<li class="menu-590"><a href="/horseracing-results" title="Horse Racing Results">Horse Racing Results</a></li>
<li class="menu-260"><a href="/news" title="All Horse Racing News">Horse Racing News</a></li>

<li class="menu-592"><a href="/bestracebook" title="About All Horse Racing">Why Us?</a></li>
<li class="menu-593 last"><a href="/support" title="Customer Support">Support</a></li>

</ul>  </div>
  <div class="searchbox">
    <form method="get" id="searchform" action="">
      <fieldset class="search"><input type="text" class="box" id="searchkeyword" />
        <button class="btn" id="search_button" title="Submit Search" onClick="return submit_search();">Search</button>
      </fieldset>

    </form>
  </div>

</div>          </div>
    <!-- /#nav -->    

<style>
#header { display: none; }
#menubar { display: none; }
.topmenu { display: none; }
#submenubar { display: none; }
.page_margins, .footer-shd { background: none; }
#main { background: none; }
.page { background: none; }
.not-front #col3 #content-box { padding: 0;  }
.not-front #col3 .box-shd { display: none; }
.not-front #col3 #content-wrapper  { border: none; background: none; }
.not-front #col3 #content-wrapper  h2.title { display: none; }
#footer { display: none; }
#copyright-region { display: none; }
</style>
<!-- ================================================================= -->

<iframe src="https://sportsbook.gamingsystem.net/sportsbook4/https:&#47;&#47;www.allhorseracing.com/logout.xgi" style="width:1px;height:1px;border:none;border:0px;background:transparent;overflow:hidden;"></iframe>
<div id="ahr-message">
<div class="box">


<div class="message-box">
<div id="message">Your Online security is important to us.<br /> Please wait while we verify your identity...</div>

<div class="loading"><img src="/themes/images/loading.gif" /></div>
</div>

<div class="note">If this page appears for more than 15 seconds, <a href="">Click Here</a></div>


</div>
<form action="https://ppe.gamingsystem.net/customerauthn/pl/login" method="post" name="ahr-gamingsystem-sso-form" id="ahr-gamingsystem-sso-form">
<input name="service" type="hidden" value="https://ctr.gamingsystem.net/acctmgt/pl/postlogin.ctr" />
<input name="lp_casinoid" type="hidden" value="7630" />
<input name="sp_landingPage" type="hidden" value="http://www.allhorseracing.com/welcome/" />
<input name="login_fail" type="hidden" value="http://www.allhorseracing.com/support/loginhelp" />
<input name="username" type="hidden" value="" />
<input name="password" type="hidden" value="" />
</form>



<script type="text/javascript">

$('[name=username]').val(rot13(Get_Cookie(rot13("UTMU"))));
$('[name=password]').val(rot13(Get_Cookie(rot13("UTMP"))));
//setTimeout(function(){$('#ahr-gamingsystem-sso-form').submit();},2000);

</script>

</div>

          <div id="footer"><div id="footer-inner" class="region region-footer">
 
        
        <div id="block-block-1" class="block block-block region-odd even region-count-1 count-6"><div class="block-inner">

  
  <div class="content logged-in">
    <div class="logos" style="padding-right: 50px;"><img src="/themes/images/footer-logos.gif" alt="" title="" width="592" height="45" usemap="#MapPaymentsl" /> </div>

<map name="MapPaymentsl" id="MapPaymentsl">

	<!--<area shape="rect" coords="0,0,46,45" href="javascript:void(0);" onclick="open_banking();" />-->
	<area shape="rect" coords="54,0,108,45" href="javascript:void(0);" onclick="open_banking();" />
	<area shape="rect" coords="121,0,202,45" href="javascript:void(0);" onclick="open_banking();" /> 
	<area shape="rect" coords="209,0,253,45" href="http://www.gamblersanonymous.org/" target="_blank" rel="nofollow" alt="Gamblers Anonymous" />
	<area shape="rect" coords="257,0,325,45" href="http://www.moneybookers.com/app/" target="_blank" alt="Money Bookers" />
	<!--<area shape="rect" coords="332,0,422,45" href="" /> over18only-->
	<area shape="rect" coords="428,0,473,45" href="http://www.antiguagaming.gov.ag/SealValidator.asp?ID=2282020410" rel="nofollow" target="_blank" alt="E-GAMING Operator License" />
	<area shape="rect" coords="480,0,616,45" href="http://www.tstglobal.com/" target="_blank" rel="nofollow" alt="Technical Systems Testing" />

</map>  </div>

  <div class="content logged-out">
    <div class="logos" style="padding-right: 50px;"><img src="/themes/images/footer-logos.gif" alt="" title="" width="592" height="45" usemap="#MapPayments" /></div>
<map name="MapPayments" id="MapPayments">

	<area shape="rect" coords="209,0,253,45" href="http://www.gamblersanonymous.org/" target="_blank" rel="nofollow" alt="Gamblers Anonymous" />
	<area shape="rect" coords="257,0,325,45" href="http://www.moneybookers.com/app/" target="_blank" alt="Money Bookers" />
		<area shape="rect" coords="428,0,473,45" href="http://www.antiguagaming.gov.ag/SealValidator.asp?ID=2282020410" rel="nofollow" target="_blank" alt="E-GAMING Operator License" />
	<area shape="rect" coords="480,0,616,45" href="http://www.tstglobal.com/" target="_blank" rel="nofollow" alt="Technical Systems Testing" />

</map>  </div>

  
</div>
</div><!-- /block-inner, /block -->
<div id="box-shd"></div>


<div id="block-menu-menu-footer-links" class="block block-menu region-even odd region-count-2 count-7"><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="leaf first active-trail"><a href="/" title="Horse Racing" class="active">Horse Racing</a></li>
<li class="leaf"><a href="/otb" title="Offtrack Betting">Offtrack Betting</a></li>

<li class="leaf"><a href="/advancedepositwagering" title="Advance Deposit Wagering">Advance Deposit Wagering</a></li>

<li class="leaf"><a href="/responsibilities" title="Responsible Gaming">Responsible Gaming</a></li>
<li class="leaf last"><a href="/" title="Online Horse Racing" class="active">Online Horse Racing</a></li>
</ul>  </div>

  
</div>
</div><!-- /block-inner, /block -->
<div id="box-shd"></div>



      </div></div> <!-- /#footer-inner, /#footer -->

    
  </div></div> <!-- /#page-inner, /#page -->

  <div class="footer-shd"></div>

  <div id="copyright-region" class="clearfix">
  <div class="copyright">
    <div>Copyright 2009 All Horse Racing - This website is owned by Domain Holdings Limited.</div>

    <div class="logo2"><img src="/themes/images/ahr-logo2.gif" alt="All Horse Racing" title="" width="110" height="33" /></div>
  </div>

</div>

  
 <script language="JavaScript">
$(function() {
$(".slidetabs").tabs(".banner-images > div", 


{

// enable "cross-fading" effect
	effect: "fade",
	fadeInSpeed: "slow",	
	fadeOutSpeed: "fast",	

// start from the beginning after the last tab
	rotate: true

// use the slideshow plugin. It accepts its own configuration
}

).slideshow({
	autoplay: true, interval: 5000,
	clickable: false,
	autopause: false
	}); 


});



</script>      
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
  $(function() {
      // setup ul.tabs to work as tabs for each div directly under div.panes
     $("#track-results-block ul.tabs").tabs("div.panes > div");
   });
   
//--><!]]>
</script>
 
 


</body>
</html>
