<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="App_Themes/Default/Racebook.css" type="text/css" rel="stylesheet" /><link href="App_Themes/Default/RaceBookStyle.css" type="text/css" rel="stylesheet" /><title>
	Racebook
</title><meta content="C#" name="CODE_LANGUAGE" /><meta content="JavaScript" name="vs_defaultClientScript" />

    <script src="App_Themes/Default/_ScriptLibrary/jquery-1.5.min.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/CookiesLib.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Accounts/AccountsLib.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/TrackMenuListRendererClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/RaceTableRendererClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/TrackListRendererClass.js"></script>

    <script src="App_Themes/Default/_ScriptLibrary/TableRendererClass.js" type="text/javascript"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/BetZone.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/Configuration.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/PoolLimitClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/Parlay.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerLib.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerMsg.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerControlManagement.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Lib/BrowserUtils.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Utils.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Common.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Personalization.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Menu.js"></script>

    <script src="App_Themes/Default/_ScriptLibrary/AccessComponents.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/ShoppingCart.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/PlayerInformation.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/InitialPage.js" type="text/javascript"></script>

<link href="App_Themes/Default/Racebook.css" type="text/css" rel="stylesheet" /><link href="App_Themes/Default/RaceBookStyle.css" type="text/css" rel="stylesheet" /></head>
<body onload="onStartPage()" class="bodyPrincipal">


    <form name="Form1" method="post" action="WagerReportInfo.aspx?ReportOption=0&amp;SSC=1" id="Form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzQ0NzQ2ODEyZGRKVUryVKHDJYZ78GNNwgTR/m9pzA==" type="hidden">
</div>

    <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="LabelWhite" align="left" height="50px">
                <span id="lblMessage" class="ErrorText"></span>
            </td>
        </tr>
    </tbody></table>
    <table id="tbWagerReport" border="0" cellpadding="5" cellspacing="5" width="900px">
        <tbody><tr>
            <td style="background: none repeat scroll 0% 0% white;" align="left" valign="top">
                <input id="btnPrint" class="Print" onclick="window.print()" title="Print" type="button"><table class="ReportTable" cellpadding="2" cellspacing="0" width="900px">
<tbody><tr><td width="50px"></td><td colspan="2" width="850px"></td></tr><tr>
<td class="ReportTitle" width="700px">WAGERS PLACED</td>
<td class="RequestDate" align="right" valign="bottom" width="120px">Generated:</td>
<td class="RequestDate" align="right" valign="bottom" width="8px">Mar 10, 2011 20:49:33</td>
</tr>
</tbody></table>
<table class="ReportTable" border="0" cellpadding="0" cellspacing="0" width="900px">
<tbody><tr>
<td colspan="9" class="SectionHeaderLevel1" width="900px">001</td>
</tr>
<tr>
<td colspan="9" class="SectionHeaderLevel2" width="900px"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="SectionHeaderLevel3">Confirmation #: </td><td> &nbsp;&nbsp;&nbsp;&nbsp;322226</td><td class="SectionHeaderLevel3">&nbsp;&nbsp;&nbsp;&nbsp;Ticket Post Time: </td><td>&nbsp;&nbsp;&nbsp;&nbsp;Mar 10, 2011 8:40:46PM</td></tr></tbody></table></td>
</tr>
<tr>
<td colspan="9" class="SectionHeaderLevel3">
<table border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td class="SectionHeaderLevel1" width="220px"> Event Date: Mar 10, 2011 </td>
<td class="SectionHeaderLevel3" width="220px"> Writer: RB_INETUSR </td>
<td class="SectionHeaderLevel3" width="220px"> Station: 173.183.77.72 </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="ColumnHeaderStyle" align="center" width="30px"><b></b></td>
<td class="ColumnHeaderStyle" align="center" width="20px"><b></b></td>
<td class="ColumnHeaderStyle" align="right" width="100px"><b>Wager #</b></td>
<td class="ColumnHeaderStyle" align="center" width="100px"><b></b></td>
<td class="ColumnHeaderStyle" align="left" width="180px"><b></b></td>
<td class="ColumnHeaderStyle" align="left" width="230px"><b></b></td>
<td class="ColumnHeaderStyle" align="right" width="80px"><b>Take</b></td>
<td class="ColumnHeaderStyle" align="right" width="80px"><b>Return</b></td>
<td class="ColumnHeaderStyle" align="right" width="80px"><b>Net</b></td>
</tr>
<tr valign="top">
<td align="center" valign="top" width="30px">&nbsp;</td>
<td align="center" valign="top" width="20px">&nbsp;</td>
<td style="color: Red;" class="DetailData" align="right" valign="top" width="100px">1</td>
<td class="DetailData" align="center" valign="top" width="100px">8:40:46 PM</td>
<td class="DetailData" align="left" valign="top" width="180px">Maywood</td>
<td class="DetailData" align="left" valign="top" width="230px">Race #6 $2.00 Straight Place PN: 2 </td>
<td style="color: Navy;" class="DetailData" align="right" valign="top" width="80px">2.00</td>
<td style="color: Navy;" class="DetailData" align="right" valign="top" width="80px">0.00</td>
<td style="color: Navy;" class="DetailData" align="right" valign="top" width="80px">0.00</td>
</tr>
<tr valign="top">
<td align="center" valign="top" width="30px">&nbsp;</td>
<td align="center" valign="top" width="20px">&nbsp;</td>
<td style="color: Red;" class="DetailData" align="right" valign="top" width="100px">2</td>
<td class="DetailData" align="center" valign="top" width="100px">8:40:46 PM</td>
<td class="DetailData" align="left" valign="top" width="180px">Maywood</td>
<td class="DetailData" align="left" valign="top" width="230px">Race #6 $2.00 Straight Show PN: 5 </td>
<td style="color: Navy;" class="DetailData" align="right" valign="top" width="80px">2.00</td>
<td style="color: Navy;" class="DetailData" align="right" valign="top" width="80px">0.00</td>
<td style="color: Navy;" class="DetailData" align="right" valign="top" width="80px">0.00</td>
</tr>
<tr>
<td class="SectionTicketTotal" width="30px">&nbsp;</td>
<td class="SectionTicketTotal" width="20px">&nbsp;</td>
<td class="SectionTicketTotal" width="100px">&nbsp;</td>
<td class="SectionTicketTotal" width="100px">&nbsp;</td>
<td class="SectionTicketTotal" width="180px">&nbsp;</td>
<td class="SectionTicketTotal" align="right" height="20px" width="250px">Ticket Total&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="SectionPlayerTotalNumber" align="right" width="80px">4.00</td>
<td class="SectionPlayerTotalNumber" align="right" width="80px">0.00</td>
<td class="SectionPlayerTotalNumber" align="right" width="80px">0.00</td>
</tr>
<tr>
<td class="SectionTicketTotal" width="30px">&nbsp;</td>
<td class="SectionTicketTotal" width="20px">&nbsp;</td>
<td class="SectionTicketTotal" width="100px">&nbsp;</td>
<td class="SectionTicketTotal" width="100px">&nbsp;</td>
<td class="SectionTicketTotal" width="180px">&nbsp;</td>
</tr>
<tr>
<td colspan="9" width="900px">&nbsp;</td>
</tr>
<tr>
<td colspan="6" class="TotalReportLine" width="660px">GRAND TOTAL</td>
<td class="TotalReportLine" align="right" width="80px">4.00</td>
<td class="TotalReportLine" align="right" width="80px">0.00</td>
<td class="TotalReportLine" align="right" width="80px">0.00</td>
</tr>
<tr>
<td colspan="9" width="900px">&nbsp;</td>
</tr>
<tr>
<td colspan="9" class="EndReport" width="900px">END OF WAGERS REPORT</td>
</tr>
</tbody></table>
            </td>
        </tr>
    </tbody></table>
    </form>



</body>

</html>
