<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="App_Themes/Default/Racebook.css" type="text/css" rel="stylesheet" /><link href="App_Themes/Default/RaceBookStyle.css" type="text/css" rel="stylesheet" /><title>
	Racebook
</title><meta content="C#" name="CODE_LANGUAGE" /><meta content="JavaScript" name="vs_defaultClientScript" />

    <script src="App_Themes/Default/_ScriptLibrary/jquery-1.5.min.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/CookiesLib.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Accounts/AccountsLib.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/TrackMenuListRendererClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/RaceTableRendererClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/TrackListRendererClass.js"></script>

    <script src="App_Themes/Default/_ScriptLibrary/TableRendererClass.js" type="text/javascript"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/BetZone.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/Configuration.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/PoolLimitClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerClass.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/Parlay.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerLib.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerMsg.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/ValidateWager/WagerControlManagement.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Lib/BrowserUtils.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Utils.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Common.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Personalization.js"></script>

    <script language="JavaScript" type="text/javascript" src="App_Themes/Default/_ScriptLibrary/Menu.js"></script>

    <script src="App_Themes/Default/_ScriptLibrary/AccessComponents.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/ShoppingCart.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/PlayerInformation.js" type="text/javascript"></script>

    <script src="App_Themes/Default/_ScriptLibrary/InitialPage.js" type="text/javascript"></script>

<link href="App_Themes/Default/Racebook.css" type="text/css" rel="stylesheet" /><link href="App_Themes/Default/RaceBookStyle.css" type="text/css" rel="stylesheet" /></head>
<body onload="onStartPage()" class="bodyPrincipal">


    <table class="tlbLogin" align="center" border="0" cellpadding="0" cellspacing="0" width="750px">
        <tbody><tr>
            <td width="230">
                <img src="App_Themes/Default/images/spacer.gif" alt="" border="0" height="1" width="217">
            </td>
            <td width="12">
                <img src="App_Themes/Default/images/spacer.gif" alt="" border="0" height="1" width="12">
            </td>
            <td width="301">
                <img src="App_Themes/Default/images/spacer.gif" alt="" border="0" height="1" width="301">
            </td>
            <td width="17">
                <img src="App_Themes/Default/images/spacer.gif" alt="" border="0" height="1" width="17">
            </td>
            <td width="255">
                <img src="App_Themes/Default/images/spacer.gif" alt="" border="0" height="1" width="203">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <div align="center">
                    <p>
                        <img src="App_Themes/Default/images/login/login_logo.jpg" alt="" height="61" width="271"></p>
                    <p>
                        &nbsp;</p>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="4">
                &nbsp;
            </td>
            <td valign="bottom">
                <img name="login_corner1" src="App_Themes/Default/images/login/login_corner1.jpg" alt="" border="0" height="35" width="12">
            </td>
            <td valign="bottom">
                <img name="login_header" src="App_Themes/Default/images/login/login_header.jpg" alt="" border="0" height="35" width="301">
            </td>
            <td valign="bottom">
                <img name="login_corner2" src="App_Themes/Default/images/login/login_corner2.jpg" alt="" border="0" height="35" width="17">
            </td>
            <td rowspan="4">
                &nbsp;
            </td>
        </tr>
        <tr class="formTable">
            <td background="App_Themes/Default/images/login/login_side1.jpg" height="100%" valign="top">
                &nbsp;
            </td>
            <td height="100%" valign="top">
                <form name="frmIdentification" method="post" action="Login.aspx?SSC=1" onsubmit="javascript:return WebForm_OnSubmit();" id="frmIdentification">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTAxNTY5NDU2NWRkUBios00b94OpHnQNF9ZD+U+ndUA=" type="hidden">
</div>


<script src="/Demo/BOSSWagering/Racebook/InternetWagering2011-02/WebResource.axd?d=2OcSjnEGWhMwgHZtOMqVfIcwoLqUVe_L4Gbn4dwBiv_5RwdQmr-cnEBzJAd1aWoIw34X8zI-oTL9j9AN8lTQMaWS48A1&amp;t=634215208411175000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBQLxmfSkDgL23ZT2DAL+2JmqBQLChPy+DQK1qbT2CR9wWKzvWHraZ5/1ivm638jxG+8+" type="hidden">
</div>
                <br>
                <input name="_tryToLogin" id="_tryToLogin" value="1" type="hidden">
                <input name="_playerToLogin" id="_playerToLogin" type="hidden">
                <input id="txtcompconfig" name="txtcompconfig" type="hidden">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td height="25px" width="100px">
                            <span id="lblUsername">Username</span>
                        </td>
                        <td>
                            <input name="txtcode" maxlength="10" id="txtcode" class="formText" onblur="LostFocus();" onkeypress="LogOn(event.keyCode, false);" style="width: 100px; height: 21px;" type="text">
                            <span id="vldUsername" class="ErrorText" style="color: Red; visibility: hidden;">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="25px">
                            <span id="Label1">Password</span>
                        </td>
                        <td>
                            <input name="txtpassword" maxlength="10" id="txtpassword" class="formText" onblur="LostFocus();" onkeypress="LogOn(event.keyCode, false);" style="width: 100px; height: 21px;" type="password">
                            <span id="vldPassword" class="ErrorText" style="color: Red; visibility: hidden;">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="25px">
                            <span id="Label2">Remember ID</span>
                        </td>
                        <td>
                            <input name="chkRememberPWD" value="ON" unchecked="" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="15px">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="25px">
                            <div align="center">
                                <a onmouseover="IdentificationHighLight('BeginSession','EnterOn')" onmouseout="IdentificationHighLight('BeginSession','EnterOff')" href="javascript: IsCodeOk();">
                                    <img src="App_Themes/Default/images/login/btEnterOff.jpg" alt="Enter" name="BeginSession" border="0" height="23" width="86">
                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a onmouseover="IdentificationHighLight('Exit','QuitOn')" onmouseout="IdentificationHighLight('Exit','QuitOff')" href="javascript: window.close();">
                                    <img src="App_Themes/Default/images/login/btQuitOff.jpg" alt="Quit" name="Exit" border="0" height="23" width="86">
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody></table>
                
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("vldUsername"), document.getElementById("vldPassword"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var vldUsername = document.all ? document.all["vldUsername"] : document.getElementById("vldUsername");
vldUsername.controltovalidate = "txtcode";
vldUsername.errormessage = "*";
vldUsername.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
vldUsername.initialvalue = "";
var vldPassword = document.all ? document.all["vldPassword"] : document.getElementById("vldPassword");
vldPassword.controltovalidate = "txtpassword";
vldPassword.errormessage = "*";
vldPassword.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
vldPassword.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>
            </td>
            <td background="App_Themes/Default/images/login/login_side2.jpg" valign="top">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <img name="login_corner3" src="App_Themes/Default/images/login/login_corner3.jpg" alt="" border="0" height="20" width="12">
            </td>
            <td>
                <img name="login_bottom" src="App_Themes/Default/images/login/login_bottom.jpg" alt="" border="0" height="20" width="301">
            </td>
            <td>
                <img name="login_corner4" src="App_Themes/Default/images/login/login_corner4.jpg" alt="" border="0" height="20" width="17">
            </td>
        </tr>
        <tr id="trPlayForFun">
	<td colspan="3" valign="top">
                <div align="center">
                    <p>
                        <a href="#">
                            <br>
                            <img id="imgPlayForFun" src="App_Themes/Default/images/login/login_playForFun.jpg" alt="PLAY FOR FUN" style="border-width: 0px;">
                        </a>
                    </p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                </div>
            </td>
</tr>

        <tr>
            <td colspan="5">
                <div class="footer" align="center">
                    ©® 2004 - 2011 BLR Caribbean Technologies
                </div>
            </td>
        </tr>
    </tbody></table>

    <script type="text/javascript" language="JavaScript">

        EnterOn.src = "./App_Themes/Default/images/login/btEnterOn.jpg";
        EnterOff.src = "./App_Themes/Default/images/login/btEnterOff.jpg";
        QuitOn.src = "./App_Themes/Default/images/login/btQuitOn.jpg";
        QuitOff.src = "./App_Themes/Default/images/login/btQuitOff.jpg";
			
    </script>

    <script type="text/javascript" language="javascript">
        try {
            document.getElementById('txtcode').select();
            document.getElementById('txtcode').focus();
        }
        catch (er) {
            alert("LoadOption :: " + er.number + " :: " + er.message);
        }
    </script>

    <script type="text/javascript" language="javascript">
        function getURLParameters() {
            var isUserInformation = false;
            var isPasswordInformation = false;
            var playerToLogin = "";
            var sURL = window.document.URL.toString();
            if (sURL.indexOf("?") > 0) {
                var arrParams = sURL.split("?");

                var arrURLParams = arrParams[1].split("&");

                var arrParamNames = new Array(arrURLParams.length);
                var arrParamValues = new Array(arrURLParams.length);

                var i = 0;
                for (i = 0; i < arrURLParams.length; i++) {
                    var sParam = arrURLParams[i].split("=");
                    arrParamNames[i] = sParam[0];
                    var sValue = unescape(sParam[1]);
                    arrParamValues[i] = sValue;
                    switch (sParam[0]) {
                        case "SBUserName":
                            document.getElementById('txtcode').value = sValue;
                            isUserInformation = true;
                            break;
                        case "SBPassword":
                            document.getElementById('txtpassword').value = sValue;
                            isPasswordInformation = true;
                            break;
                        case "SBPlayerLogin":
                            document.getElementById('_playerToLogin').value = sValue;
                            break;
                        case "SessionTimeOut":
                            if (sValue == 'True') {
                                alert('Your session has time out. For security reasons, you have been automatically logged off due to a long period of inactivity.');
                            }
                        default:
                            if (sParam[0].toUpperCase() == "SSC") {
                                var ExpDateTime = 500 * 24 * 60 * 60 * 1000; //500 days
                                var ExpDate = new Date();

                                ExpDate.setTime(ExpDate.getTime() + ExpDateTime);
                                SetCookie("SSC", sValue, ExpDate, "");
                            }
                            break;
                    }
                }
                if (isUserInformation && isPasswordInformation && (document.getElementById('_tryToLogin').value == "1")) {
                    document.frmIdentification.chkRememberPWD.checked = false;
                    document.getElementById('_tryToLogin').value = "0";
                    LogOn(13, false);
                }
            }
        }
    </script>




</body>

</html>
