<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GET $25 FREE PREAKNESS CASH</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Bet on Horses at All Horse Racing.  Off track horse betting with 150 racetracks, 8% rebates, news, live horse betting, entries and results"  />
</head>

<body bgcolor="#FFFFFF" LINK="#1b579f" VLINK="#1b579f" ALINK="#1b579f" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINwidth="0" TOPMARGIN="0" FONT="Arial" style="font-family:Arial; font-size:12px; color:#000000; background-color:#ffffff; margin: 10px 0;">

<table width="700" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 5px solid #00254e; border-spacing:0; border-collapse:collapse; padding:0; font-family:Arial;"  >
<TR>
<TD align="left" valign="top"> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-spacing:0; border-collapse:collapse;">
		<TR>
		<TD align="center" valign="top"><a href="http://www.allhorseracing.com/referaderbyfriend"  style="border:0; margin:0; text-decoration:none;"><img width="700" border="0" alt="All Horse Racing" src="http://www.otbpicks.net/letter/images/header_pks.jpg" style="color:#1b579f; display:block; outline:none;" /></a></TD>
		</TR>
    	<TR>
		<TD align="left" valign="middle">
    
    		      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; border-collapse:collapse; background-color:#105ca9; border:0; height: 38px; background-repeat:repeat-x; background-position:right top;">
							<tr>
 							<td ><a href="http://www.allhorseracing.com/racebook" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="RACEBOOK" src="http://www.otbpicks.net/letter/images/nav-racebook.gif" width="138" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
  						<td><a href="http://www.allhorseracing.com/horsefutures" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="HORSE FUTURES" src="http://www.otbpicks.net/letter/images/nav-horsefutures.gif" width="174" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
  						<td><a href="http://www.allhorseracing.com/promotions" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="MORE GREAT PROMOTIONS" src="http://www.otbpicks.net/letter/images/nav-promotions.gif" width="228" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
  						<td><a href="http://www.allhorseracing.com/referaderbyfriend" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="REFER A FRIEND" src="http://www.otbpicks.net/letter/images/nav-referafriend.gif" width="160" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
							</tr>
							</table>
		
    </TD>
		</TR>
		</table>
   
   
		<table border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff; padding:0; border-spacing:0; border-collapse:collapse;">
		<TR>
		<TD align="left" valign="top" style="padding:20px;">     
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0; border-spacing:0; border-collapse:collapse;"> 
    		<TR> 
    		<TD align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
  			<td style="vertical-align:top; padding-right:20px; font-size:12px; line-height:15px;">
<font face="arial"> <p align="center"><b><font size="3">$25 FREE CASH BONUS</font></b></p>
</font>
<p>Dear Customer<br />
  <br />
My name is Michael White, and I noticed you haven't used your account in a while, so I thought I would send you a personal invitation with a special offer for you not to miss the action that <strong><em><a href="http://www.allhorseracing.com">Allhorseracing.com</a></em></strong> brings to you at your fingertips.<br />
<br />
Bet in the best <strong><a href="http://www.allhorseracing.com/racebook">RACEBOOK</a></strong>, don&#8217;t miss any action in our <strong><a href="http://www.allhorseracing.com/sportsbook">SPORTSBOOK</a></strong> or spin the slots for a huge jackpot, deal the cards on our variety of Blackjack tables feel the rush in our <strong><a href="http://www.allhorseracing.com/casino">CASINO</a></strong>. Bet with confidence at <strong><em>Allhorseracing.com</em></strong>! <font face="arial"><br />
  <br />
  Just <strong>deposit $100</strong> or more with the promocode<strong> PKS11REC </strong>and get <strong>$25 instantly </strong>credited to your account.<br /></font>
  <br />
  Make your deposit, get your bonuses and start winning today.<ul>
  <li> Free Preakness Stakes Bet</li><li> Preakness Stakes <strong>$5,000 FREE Handicapping Contest</strong></li><li>50% Casino Cash Back!</li><li> And<strong> the best Racebook</strong> with <strong>8% Cash Back </strong>Win or Lose.</li><br>
  <br>
</p>
<font face="arial">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial; padding:0; border:0; font-size:12px; border-spacing:0; border-collapse:collapse;">
  <tr>
    <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>1.</b></td>
    <td style="vertical-align:top; padding:5px 0; font-size:12px;"><font face="arial">Log into </font><a href="http://www.allhorseracing.com/join" style="text-decoration:none; color:#1b579f;" title="Join All Horse Racing!">www.allhorseracing.com</a></td>
  </tr>
  <tr>
    <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>2.</b></td>
    <td style="vertical-align:top; padding:5px 0;"><font face="arial">Make a deposit using the</font> <strong>promo code <font face="arial"><strong>PKS11REC</strong></font></strong><font face="arial">.</font></td>
  </tr>
  <tr>
    <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>3.</b></td>
    <td style="vertical-align:top; padding-top:5px; padding-bottom:5px;">After you<font face="arial"> have made your deposit</font>, email me at <a href="mailto:vip@allhorseracing.com" style="text-decoration:none; color:#1b579f;">vip@allhorseracing.com</a> with <font face="arial">your</font> CUSTOMER ID NUMBER, USERNAME & EMAIL</td>
  </tr>
</table>

<br><br /><br />
<strong>Did you forget your login details?</strong> <a href="http://www.allhorseracing.com/clubhouse?forgot=true">Click Here</a> and follow these  easy steps to get you started! 
<br />
<br />

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial; padding:0; border:0; font-size:12px; border-spacing:0; border-collapse:collapse;">
  <tr>
    <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>1.</b></td>
    <td style="vertical-align:top; padding:5px 0; font-size:12px;"><font face="arial">Fill in the required general information.</font></td>
  </tr>
  <tr>
    <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>2.</b></td>
    <td style="vertical-align:top; padding:5px 0;"><font face="arial">Once you have filled in your information check your e-mail for your account details</font></td>
  </tr>
  <tr>
    <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>3.</b></td>
    <td style="vertical-align:top; padding-top:5px; padding-bottom:5px;"><font face="arial">Using the information you received in the e-mail we sent you,  log in to All Horse Racing.</font></td>
  </tr>
  <tr>
    <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b><font face="arial">4</font>.</b></td>
    <td style="vertical-align:top; padding-top:5px; padding-bottom:5px;"><font face="arial">Once you are logged in,  review your account information to be sure it is accurate, up to date and voila! You are ready to<strong> make a deposit and start betting!</strong></font></td>
  </tr>
</table>

<!--<b>Terms and Conditions:</b>
<br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; border-spacing:0; border-collapse:collapse; font-family:Arial;">
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:3px; vertical-align:top;">To be eligible for this offer the Referrer must have deposited before the Referred Friend.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:3px; vertical-align:top;">Maximum referral match up bonus is $500.00.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Bonus is restricted to use in the sportsbook and casino product only.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Your Referred Friend will receive his 25% signup bonus</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">There is no limit to the number of times you're credited a referral bonus, but limited to one bonus per Referred Friend.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Bonus will be paid after Referred Friend has made their first deposit and played at least 50% of his initial deposit and must not have requested a withdrawal before completing the wagering requirement on his own sign-up bonus</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Opening multiple accounts is strictly against the house rules. If the referee already has an account with us (Inactive or otherwise) you will not be entitled to receive any referral bonus funds.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">If after 7 days of the initial deposit, 50% of the amount has not been wagered, your referral bonus will not be credited. To request this bonus after 7 days, please send an email to <a href="mailto:vip@allhorseracing.com" style="text-decoration:none; color:#1b579f;">vip@allhorseracing.com</a></td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">All Horse Racing reserves the right to alter or amend the terms and conditions of this promotion without notice.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Standard rollover requirements apply</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">General <a href="http://www.allhorseracing.com/house-rules" style="text-decoration:none; color:#1b579f;">house rules</a> apply.</td>
</tr>
</table> -->
<br />
<br />
</font>
				</td>
        
  			<td style="vertical-align:top;">
        <TABLE WIDTH="180" BORDER="0" bgcolor="#FFFFFF" CELLSPACING="0" CELLPADDING="0" VALIGN="top">
     		<TR> 
     		<TD colspan="2" ALIGN="right"  VALIGN="top" style="vertical-align:top; padding:0 0 0 0;">
     		<!-- <a href="http://www.allhorseracing.com/promotions/deposit-specials" style="display:block; height:300px; border:0; margin:0; text-decoration:none; padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/25percent-bonus.jpg" border="0" width="180" alt="25% Signup Bonus!"/></strong></a> -->
            
            <img width="5" height="30" border="0" src="http://www.otbpicks.net/letter/images/invis.gif">
     		<a href="http://www.allhorseracing.com/clubhouse?forgot=true" style="display:block; height:178px; border:0; margin:0; text-decoration:none;  padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/login_help.jpg" border="0" width="180" alt="Forget your username or login?"/></strong></a>
            
            <img width="5" height="30" border="0" src="http://www.otbpicks.net/letter/images/invis.gif">
     		<a href="http://www.allhorseracing.com/triplecrown/freebet" style="display:block; height:178px; border:0; margin:0; text-decoration:none;  padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/freebet.jpg" border="0" width="180" alt="Kentucky Derby Freebet"/></strong></a>
        
     		<img width="5" height="30" border="0" src="http://www.otbpicks.net/letter/images/invis.gif">
     		<a href="http://www.allhorseracing.com/preaknessstakes-contest" style="display:block; height:180px; border:0; margin:0; text-decoration:none;  padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/10k-free_contest.jpg" border="0" width="180" alt="10K Handicapping Contest"/></strong></a>
        
     		<!-- <img width="5" height="30" border="0" src="http://www.otbpicks.net/letter/images/invis.gif">
     		<a href="http://www.allhorseracing.com/horsefutures" style="display:block; height:180px; border:0; margin:0; text-decoration:none;  padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/8percent-rebate.jpg" border="0" width="180" alt="Up to 8% Rebate"/></strong></a> -->
     		
        </TD>
      	</TR> 
      	</TABLE>
        </td>
				</tr>
				</table>

		</TD>
		</TR>     
     	</table>
     
    </TD>
    </TR> 
    </table>
 

</TD> 
</TR> 
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size:11px; border-spacing:0; padding:0; text-align:center; padding-right:20px; padding-left:20px; padding-top:10px; padding-bottom:10px;">
<tr>
  <td>
  <font face="arial">To ensure future emails from Allhorseracing.com arrive in your inbox (not bulk or junk folders), be sure you add "vip@allhorseracing.com" to your address book.
  <br>
 <br>
<b>UNSUBSCRIBE:</b> We respect your privacy; you have received this email because you joined Allhorseracing.com or participated in one of our free contests. If you prefer to not receive any more emails from us, please let us know and we will permanently delete your name from our email list records. 
To unsubscribe please go to: <a href="http://www.allhorseracing.com/unsubscribe" style="border:0; margin:0; text-decoration:none;  padding:0;">http://www.allhorseracing.com/unsubscribe</a>. Our automated List manager will process and confirm your request within 1 hour.</font></td>
</tr>
</table>
 

</body>
</html>

