<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <title>Welcome to The Apache Software Foundation!</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif" />

    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/apache_boot.js"></script>

    

    
    
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="/images/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Community-led development since 1999.
</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org" title="The People">People</a></li>
          <li><a href="/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="/">Home</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="apache.org" name="sitesearch" type="hidden"/>
          <input type="text" name="q" id="query">
          <input type="submit" id="submit" value="Search">
        </form>
      </div>
      <div class="clear"></div>
      
    <div id="intro" class="grid_16">
      <div class="grid_5">
        <h3 id="we-consider-ourselves-wzxhzdk0not-simply-a-group-of-projects-sharing-a-server-but-rather-a-community-of-developers-and-userswzxhzdk1">We consider ourselves <span>not simply a group of projects sharing a server, but rather a community of developers and users.</span></h3>
      </div>
      <div class="grid_5">
        <h3 id="the-apache-software-foundation-wzxhzdk0-provides-support-for-the-apache-community-of-open-source-software-projects-which-provide-software-products-for-the-public-goodwzxhzdk1">The Apache Software Foundation <span> provides support for the Apache community of open-source software projects, which provide software products for the public good.</span></h3>
      </div>
      <div class="grid_5">
        <h3 id="the-apache-projects-are-defined-wzxhzdk0by-collaborative-consensus-based-processes-an-open-pragmatic-software-license-and-a-desire-to-create-high-quality-software-that-leads-the-way-in-its-fieldwzxhzdk1">The Apache projects are defined <span>by collaborative consensus based processes, an open, pragmatic software license and a desire to create high quality software that leads the way in its field.</span></h3>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="content" class="container_16">
    <div id="featured_switcher" class="grid_16">
      <ul>
        <li id="label">Featured Projects &raquo;</li>
                                
        <li id='switcher_1'><a href="http://ode.apache.org"
                                title="Learn more about Apache ODE">Apache ODE </a></li>
                                
        <li id='switcher_2'><a href="http://ofbiz.apache.org"
                                title="Learn more about Apache OFBiz">Apache OFBiz </a></li>
                                
        <li id='switcher_3'><a href="http://xerces.apache.org/xml-commons/components/resolver/"
                                title="Learn more about Apache XML Commons Resolver">Apache XML Commons Resolver </a></li>
                                
      </ul>
                </div>
    <div id="featured_intro" class="grid_16">
      <div class="grid_6">
        <h4 id="the-asf-is-made-up-of-over-100-wzxhzdk0top-level-projects-that-cover-a-wide-range-of-technologies-chances-are-if-you-are-looking-for-a-rewarding-experience-in-open-source-you-are-going-to-find-it-herewzxhzdk1">The ASF is made up of over 100 <span>top level projects that cover a wide range of technologies. Chances are if you are looking for a rewarding experience in Open Source, you are going to find it here.</span></h4>
      </div>
            <div id="featured_projs" class="grid_10">
      <ul>
                                
        <li id='feature_1'>
          <h4><a href="http://ode.apache.org">Apache ODE</a></h4>
                                        <p>Apache ODE is a WS-BPEL implementation that supports web services orchestration using flexible process definitions.</p>
          <p class="description">Apache ODE (Orchestration Director Engine) executes business processes written following the WS-BPEL standard. It talks to web services, sending and receiving messages, handling data manipulation and error recovery as described by your process definition. It supports both long and short living process executions to orchestrate all the services that are part of your application.

WS-BPEL is an XML-based language defining several constructs to write business processes. It defines a set of basic control structures like conditions or loops as well as elements to invoke web services and receive messages from services. It relies on WSDL to express web services interfaces....</p>
        </li>
                                
        <li id='feature_2'>
          <h4><a href="http://ofbiz.apache.org">Apache OFBiz</a></h4>
                                        <p>Apache OFBiz (The Apache Open For Business Project) is an open source enterprise automation software project</p>
          <p class="description">
      Apache OFBiz (The Apache Open For Business Project) is an open source enterprise automation software project.
      By open source enterprise automation we mean:
      Open Source ERP, Open Source CRM, Open Source E-Business / E-Commerce, Open Source SCM, Open Source MRP, Open Source CMMS/EAM, and so on.
      It is one of the few apps of this type to be developed by a community, rather than one corporation.
    </p>
        </li>
                                
        <li id='feature_3'>
          <h4><a href="http://xerces.apache.org/xml-commons/components/resolver/">Apache XML Commons Resolver</a></h4>
                                        <p>XML Entity and URI Resolver utility class.</p>
          <p class="description">The XML Commons Resolver can be used in a wide variety of XML parsing, processing and related programs to resolve various public or system identifiers into accessible URLs for use by your application.  The resolver supports several catalog types for mapping, including OASIS XML, OASIS TR 9401 and XCatalog styles.</p>
        </li>
                                
      </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="news" class="container_16">
    <div id="news_feed" class="grid_9 suffix_1">
      <h3>Latest News</h3>
      <p><em>If you would like to keep up with news and
      announcements from the foundation and all its projects,
      you can subscribe to the <a
      href="foundation/mailinglists.html#foundation-announce">Apache
      Announcements List</a> or follow the <a
      href="http://blogs.apache.org/foundation/">Foundation Blog</a></em>.</p>
                   
                         <h4><a href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces51">The Apache Software Foundation Announces Apache™ Open Climate Workbench™ as a Top-Level Project</a></h4>
                         <div class="section-content"><div> 
    <p><b><i>Open Source analysis and evaluation toolkit initiated by UCLA and NASA/JPL&#39;s Regional Climate Model Evaluation System (RCMES) scientific collaboration; used in regional weather research and global climate dynamics modeling</i></b></p> 
    <p><b><i></i></b><b>Forest Hill, MD –03 March 2014–</b> The Apache Software Foundation (ASF), the all-volunteer developers, stewards, and incubators of more than 170...</p></div></div>
                         <hr>
                         
                         <h4><a href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces50">The Apache Software Foundation Announces Apache™ Spark™ as a Top-Level Project</a></h4>
                         <div class="section-content"><div><b><i>Super-fast, Open Source large-scale data processing and advanced analytics engine in use at Alibaba, Cloudera, Databricks, IBM, Intel, and Yahoo, among others</i></b></div> 
  <p> </p> 
  <div> 
    <p><b>Forest Hill, MD –27 February 2014–</b> The Apache Software Foundation (ASF), the all-volunteer developers, stewards, and incubators of more than 170 Open Source projects and initiatives, announced today...</p></div></div>
                         <hr>
                         
                         <h4><a href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces46">The Apache Software Foundation Announces Release of Apache™ SpamAssassin™ 3.4.0</a></h4>
                         <div class="section-content"><div><b><i>Award-winning anti-spam platform gives system administrators the tools they love to keep email free of spam by adding native support for IPv6, improved DNS Blocklist technology and support for massively-scalable Bayesian filtering using the Redis backend</i></b></div> 
  <div><br></div> 
  <div><b>Forest Hill, MD –</b>The Apache Software Foundation (ASF), the all-volunteer developers, stewards, and...</div></div>
                         <hr>
                         
                   
                         <h4><a href="http://mail-archives.us.apache.org/mod_mbox/www-announce/201403.mbox/%3cCAB917RKWmx_u5S9dStAE0G+4-S9vhe7NXB5PaKM0iPOCNSTxxw@mail.gmail.com%3e">[ANNOUNCE] Apache Commons Lang 3.3 released!</a></h4>
                         <div class="section-content">The Apache Commons Team is pleased to announce the release of Apache
Commons Lang 3.3.<br />&nbsp;<br />The Apache Commons Lang open source software library provides a host of
helper utilities for the java.lang API, notably String manipulation
methods, basic numerical methods, object reflection, concurrency, creation
and serialization and System properties....</div>
                         <hr>
                         
                         <h4><a href="http://mail-archives.us.apache.org/mod_mbox/www-announce/201403.mbox/%3cCAB56zCU-5ZOQM9WU+_tApHoF-fJr2J4y9Uh_+B8=JS0D+uK7NQ@mail.gmail.com%3e">[ANN] Apache Shindig 2.5.1 Released</a></h4>
                         <div class="section-content">The Apache Shindig team is proud to announce the release
of Apache Shindig, version 2.5.1.<br />&nbsp;<br />Apache Shindig is a JavaScript container and
implementations of the backend APIs and proxy required for hosting
OpenSocial applications.<br />&nbsp;<br /><a href="http://shindig.apache.org/">http://shindig.apache.org/</a><br />&nbsp;<br />Enjoy,<br />&nbsp;<br />-The Apache Shindig Team<br />&nbsp;<br /></div>
                         <hr>
                         
                         <h4><a href="http://mail-archives.us.apache.org/mod_mbox/www-announce/201403.mbox/%3cCAGQgZQS8R-dMcRf91n3fB9mwOJf2uAx9YPU8Hxm=5=B6ZEb-tQ@mail.gmail.com%3e">[ANNOUNCE] Hama 0.6.4 has been released.</a></h4>
                         <div class="section-content">The Hama team is pleased to announce the Hama 0.6.4 release.<br />&nbsp;<br />Apache Hama is a pure BSP (Bulk Synchronous Parallel) computing
framework on top of HDFS (Hadoop Distributed File System) for massive
scientific computations such as matrix, graph and network algorithms.<br />&nbsp;<br />This release improves memory usage by 3...</div>
                         <hr>
                         
    </div>
    <div id="latest_activity" class="grid_5">

      <h3>Latest Activity</h3>
      <div class="section-content">
        <p><em>This is an overview of activity going on with our projects. SVN commits, bug reports, tweets, you name it</em>.</p>
      </div>

                         
                         <div class="section-content">
                         <a href="https://twitter.com/TheASF/statuses/441676371790942208">@</a><a href="http://twitter.com/TheASF">TheASF</a>: Why organizations such as <a href="http://twitter.com/SourceForge">@SourceForge</a> are excited about <a href="http://twitter.com/ApacheCon">@ApacheCon</a> <a href="https://t.co/7g4BvF97Rz">https://t.co/7g4BvF97Rz</a> Join us! <a href="http://twitter.com/search?q=%23Apache">#Apache</a> <a href="http://twitter.com/search?q=%23CloudStack">#CloudStack</a> <a href="http://twitter.com/search?q=%23OpenOffice">#OpenOffice</a> <a href="http://twitter.com/search?q=%23Allura">#Allura</a>
                         </div>
                         
                         <div class="section-content">
                         <a href="https://twitter.com/TheASF/statuses/440515586674540544">@</a><a href="http://twitter.com/TheASF">TheASF</a>: <a href="http://twitter.com/search?q=%23Apache">#Apache</a> <a href="http://twitter.com/search?q=%23community">#community</a> members featured in the <a href="http://twitter.com/search?q=%23OpenSource">#OpenSource</a> documentary "<a href="http://twitter.com/search?q=%23FUD"">#FUD"</a> (filmed <a href="http://twitter.com/ApacheCon">@ApacheCon</a>!) --now available at <a href="https://t.co/5F4qMlr3t4">https://t.co/5F4qMlr3t4</a>
                         </div>
                         
                         <div class="section-content">
                         <a href="https://twitter.com/TheASF/statuses/440472152165216256">@</a><a href="http://twitter.com/TheASF">TheASF</a>: The Apache Software Foundation Announces <a href="http://twitter.com/search?q=%23Apache™">#Apache™</a> Open <a href="http://twitter.com/search?q=%23Climate">#Climate</a> Workbench as a Top-Level Project <a href="http://t.co/1x7VvsSSfQ">http://t.co/1x7VvsSSfQ</a> <a href="http://twitter.com/search?q=%23OpenSource">#OpenSource</a> <a href="http://twitter.com/search?q=%23toolkit">#toolkit</a>
                         </div>
                         

                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1575776;view=revision">r1575776</a>
                          Fixed broken link for Wikipedia downlioads (<a href="http://mahout.apache.org/">mahout</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#smarthi">smarthi</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1575775;view=revision">r1575775</a>
                          xforms
 (<a href="http://httpd.apache.org/">httpd</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#covener">covener</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1575774;view=revision">r1575774</a>
                          copy/paste errors in new directive DirectoryCheckHandler
 (<a href="http://httpd.apache.org/">httpd</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#covener">covener</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1575773;view=revision">r1575773</a>
                          <a href="https://issues.apache.org/jira/browse/MAHOUT-1435">MAHOUT-1435</a> Website Redesign (<a href="http://mahout.apache.org/">mahout</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#ssc">ssc</a>
                        </div>
                        
                        <div class="section-content">
                        <a class="svn" href="http://svn.apache.org/viewvc?revision=1575772;view=revision">r1575772</a>
                          <a href="https://issues.apache.org/jira/browse/MAHOUT-1435">MAHOUT-1435</a> Website Redesign (<a href="http://mahout.apache.org/">mahout</a>) &mdash;
                          <a href="http://people.apache.org/committer-index.html#ssc">ssc</a>
                        </div>
                        

                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/DIRSERVER-1962">[DIRSERVER-1962] Replication Consumer &quot;Enabled&quot; checkbox not working</a><br/>
                         Hi, I have configured a master-master replication according to this blog post:<br/>
<a href="http://joacim.breiler.com/apacheds/ch08s02.html">http://joacim.breiler.com/apacheds/ch08s02.html</a><br/>
<br/>
In my scenario I want to Enable...
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/CB-6204">[CB-6204] cordova run windows8 - fails - add test</a><br/>
                         <p>Running &apos;.\tests\testRunProject&apos;, the application installs but fails to run.</p>

<p>I added a &apos;lib\common.js&apos; which would make it easier to re-use...</p>
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/SOLR-1632">[SOLR-1632] Distributed IDF</a><br/>
                         <p>Distributed IDF is a valuable enhancement for distributed search across non-uniform shards. This issue tracks the proposed implementation of an...</p>
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/HDFS-6055">[HDFS-6055] Change default configuration to limit file name length in HDFS</a><br/>
                         <p>Currently configuration "dfs.namenode.fs-limits.max-component-length" is set to 0. With this HDFS file names have no length limit. However, we see more...</p>
                         </div>
                         
                         <div class="section-content">
                         <a class="bug" href="https://issues.apache.org/jira/browse/CASSANDRA-6811">[CASSANDRA-6811] nodetool no longer shows node joining</a><br/>
                         <p>When we added effective ownership output to nodetool ring/status, we accidentally began excluding joining nodes because we iterate the ownership...</p>
                         </div>
                         

    </div>
    <div class="clear"></div>

      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://airavata.apache.org/" title="Workflow and Computational Job Management Middleware">Airavata</a></li>
<li><a href="http://ambari.apache.org/" title="Hadoop cluster management">Ambari</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://any23.apache.org/" title="Anything to Triples">Any23</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://bigtop.apache.org/" title="Apache Hadoop ecosystem integration and distribution project">Bigtop</a></li>
<li><a href="http://bloodhound.apache.org/" title="Issue tracking, wiki and repository browser">Bloodhound</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://chukwa.apache.org/" title="Open source data collection system for monitoring large distributed systems.">Chukwa</a></li>
<li><a href="http://clerezza.apache.org/" title="Semantically linked data for OSGi">Clerezza</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cloudstack.apache.org/" title="Infrastructure as a Service solution">CloudStack</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://cordova.apache.org/" title="Platform for building native mobile applications using HTML, CSS and JavaScript">Cordova</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://crunch.apache.org/" title="Simple and Efficient MapReduce Pipelines">Crunch</a></li>
<li><a href="http://ctakes.apache.org/" title="Natural language processing (NLP) tool for information extraction from electronic medical record clinical free-text">cTAKES</a></li>
<li><a href="http://curator.apache.org/" title="Java libraries that make using Apache ZooKeeper easier">Curator</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://deltaspike.apache.org/" title="Portable CDI extensions that provide useful features for Java application developers">DeltaSpike</a></li>
<li><a href="http://directmemory.apache.org/" title="An off-heap cache for the Java Virtual Machine">DirectMemory</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://etch.apache.org/" title="Cross-platform, language- and transport-independent RPC-like messaging framework">Etch</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://flex.apache.org/" title="Application framework for expressive web applications that deploy to all major browsers, desktops and devices.">Flex</a></li>
<li><a href="http://flume.apache.org/" title="A reliable service for efficiently collecting, aggregating, and moving large amounts of log data">Flume</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://giraph.apache.org/" title="Iterative graph processing system built for high scalability">Giraph</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://helix.apache.org/" title="A cluster management framework for partitioned and replicated distributed resources">Helix</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://isis.apache.org/" title="Framework for rapidly developing domain-driven apps in Java">Isis</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jclouds.apache.org/" title="Java cloud APIs and abstractions">jclouds</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://jspwiki.apache.org/" title="Leading open source WikiWiki engine, feature-rich and built around standard J2EE components (Java, servlets, JSP). ">JSPWiki</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://kafka.apache.org/" title="Distributed publish-subscribe messaging system">Kafka</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucenenet.apache.org/" title="Search engine library targeted at .NET runtime users.">Lucene.Net</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://marmotta.apache.org/" title="An Open Platform for Linked Data">Marmotta</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mesos.apache.org/" title="a cluster manager that provides efficient resource isolation and sharing across distributed applications">Mesos</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://oltu.apache.org/" title="OAuth protocol implementation in Java">Oltu</a></li>
<li><a href="http://onami.apache.org/" title="Development and maintenance of a set of Google Guice extensions">Onami</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://oozie.apache.org/" title="A workflow scheduler system to manage Apache Hadoop jobs.">Oozie</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://openmeetings.apache.org/" title="OpenMeetings: Web-Conferencing and real-time collaboration">OpenMeetings</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openoffice.apache.org/" title="An open-source, office-document productivity suite">OpenOffice</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sis.apache.org/" title="Spatial Information System">SIS</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://spark.apache.org/" title="Fast and general engine for large-scale data processing">Spark</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://stanbol.apache.org/" title="Reusable components for semantic content management">Stanbol</a></li>
<li><a href="http://steve.apache.org/" title="Apache's Python based single transferable vote software system">STeVe</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://syncope.apache.org/" title="Managing digital identities in enterprise environments">Syncope</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://tomee.apache.org/" title="Java EE Web Profile built on Tomcat">TomEE</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://vcl.apache.org/" title="Virtual Computing Lab">VCL</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/" title="Projects related to Web Services">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://wink.apache.org/" title="RESTful Web services Framework">Wink</a></li>
<li><a href="http://wookie.apache.org/" title="Widgets for Applications">Wookie</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="/foundation/faq.html">FAQ</a></li> 
          <li><a href="/foundation/glossary.html">Glossary</a></li> 
          <li><a href="/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="/security/" title="Security">Security</a></li> 
          <li><a href="/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
    <div id="impact" class="grid_6">
                        <h4>The Apache Blogs</h4>
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/hama/entry/announce_hama_0_6_4">[ANNOUNCE] Hama 0.6.4 has been released.</a></h5>
                         <p><p>The Hama team is pleased to announce the Hama 0.6.4 release.</p>


<p>Apache Hama is a pure BSP (Bulk Synchronous Parallel) computing framework on top of HDFS (Hadoop Distributed File System)...</p></p>
                        </div>
                        <hr><br />
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces51">The Apache Software Foundation Announces Apache™ Open Climate Workbench™ as a Top-Level Project</a></h5>
                         <p><div> 
    <p><b><i>Open Source analysis and evaluation toolkit initiated by UCLA and NASA/JPL&#39;s Regional Climate Model Evaluation System (RCMES) scientific collaboration; used in regional weather research and global climate dynamics modeling</i></b></p> 
    <p><b><i></i></b><b>Forest...</b></p></div></p>
                        </div>
                        <hr><br />
                        
                        <div><h5><a class="entryTitle" href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces50">The Apache Software Foundation Announces Apache™ Spark™ as a Top-Level Project</a></h5>
                         <p><div><b><i>Super-fast, Open Source large-scale data processing and advanced analytics engine in use at Alibaba, Cloudera, Databricks, IBM, Intel, and Yahoo, among others</i></b></div> 
  <p> </p> 
  <div> 
    <p><b>Forest Hill, MD –27 February 2014–</b> The Apache...</p></div></p>
                        </div>
                        <hr><br />
                        
      <div>
        <h5><a href="http://blogs.apache.org" title="Read More from the blogs">Read More &raquo;</a></h5>
      </div>
           </div>
    </div>
    <div class="clear"></div>

    </div>
    <div id="copyright" class="container_16">
      <p>Copyright &#169; 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  </body>
</html>
