<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="author" content="Valerio Proietti, mad4milk" />
	<meta name="copyright" content="copyright 2006 www.mad4milk.net" />
	<meta name="description" content="mootools, a super lightweight web2.0 javascript framework" />
	<meta name="keywords" content="mootools,moo.fx,javascript effects,javascript framework,ajax framework,moo.ajax" />
	<meta name="robots" content="all" />

	<!--

               ____        _                      __  __      __   __
   ___   __   / __'\     _\'\      __   ___   __ /\_\/\ \    /\ \ / /  web 2.0 beta
  /\  \_/ '\ /\ \Z\ \   / __ \    /__\ /\  \_/ '\\/_/\ \ \   \ \ \ /__
  \ \  __/\ \\ \  __ \ /\ \Z\ \  / \Z\\\ \  __/\ \  __\ \ \___\ \  _ '\
   \ \_\ \ \_\\ \_\ \ \\ \_____\/\____ \\ \_\ \ \_\/\ \\ \____\\ \_\ \_\
    \/_/  \/_/ \/_/\/_/ \/_____/\/___/\_\\/_/  \/_/\ \_\\/____/ \/_/\/_/
                                     \/_/           \/_/       be happy.

	-->

	<title>MooTools - a compact javascript framework</title>
	
	<!-- Shortcut Icons -->
	
	<link href="/assets/icons/icon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="/assets/icons/ipod-icon.png" rel="apple-touch-icon" />
	
	<!-- BluePrint -->
	
	<link href="/assets/blueprint/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/assets/blueprint/print.css" rel="stylesheet" type="text/css" media="print" />
	
	<!-- StyleSheets -->
	
	<link href="/assets/styles/layout.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/assets/styles/main.css" rel="stylesheet" type="text/css" media="screen" />
	
	<!-- Scripts -->
	
	<script src="/assets/scripts/mootools.core.js" type="text/javascript"></script>
	<script src="/assets/scripts/mootools.more.js" type="text/javascript"></script>
	
	<!-- Google Analytics -->
	
	<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
	<script src="/assets/scripts/ga.js" type="text/javascript"></script>

	<!-- Section Specific -->
	
	<script src="/assets/scripts/mootools.net.js" type="text/javascript"></script>
	
</head>
<body>

	
<div id="header">
	
	<div class="container">
		<a href="http://mediatemple.net" id="mediatemple"><span>in partnership with mediatemple</span></a>
        
		<div id="logo">
			<h1><a href="/"><span>MooTools</span></a></h1>
			<h2><span>a compact javascript framework</span></h2>
		</div>

		<div id="navigation">
			<a href="/" class="first">Home</a>
			<a href="/download">Download</a>
			<a href="/docs">Docs</a>
			<a href="/forge/">Forge</a>
			<a href="/blog">Blog</a>
			<a href="/demos">Demos</a>
		</div>
		
	</div>
	
</div>
	
	<div id="wrapper">
	
		<div id="container" class="container">
			
			<div id="main" class="span-18 colborder">

	<p class="large">MooTools is a <em>compact</em>, <em>modular</em>, <em>Object-Oriented</em> JavaScript framework designed for the intermediate to advanced JavaScript developer. It allows you to write <em>powerful</em>, <em>flexible</em>, and <em>cross-browser</em> code with its elegant, well documented, and <em>coherent API</em>.</p>

	<p class="quiet">MooTools code respects strict standards and doesn't throw any warnings. It's extensively documented and has meaningful variable names: a joy to browse and a snap to understand.</p>

	<hr />

	<div class="block span-8 colborder">
		<h3 class="red"><span>Open Source License</span></h3>
		<p>MooTools is released under the Open Source <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>, which gives you the possibility to use it and modify it in every circumstance. </p>
	</div>

	<div class="block span-9 last">
		<h3 class="green"><span>Browser Compatibility</span></h3>
		<p>MooTools is compatible and fully tested with <a href="http://apple.com/safari/">Safari</a>, Internet Explorer 6+, <a href="http://mozilla.com/">Firefox</a>, <a href="http://opera.com/">Opera</a>, and <a href="http://www.google.com/chrome">Chrome</a>.</p>
	</div>

	<hr class="clear" />
	
	<div id="promoo" class="block span-18">
		<a class="thebook promoo" href="http://www.amazon.com/Pro-JavaScript-MooTools-Mark-Obcena/dp/1430230541/"><span>Pro JavaScript with MooTools</span></a>
		<h3 class="red">Pro JavaScript with MooTools out now!</h3>
		
		<p>Ready to take your MooTools knowledge to a new level? Then <a href="http://www.amazon.com/Pro-JavaScript-MooTools-Mark-Obcena/dp/1430230541/">grab a copy</a> of <a href="http://projswithmootools.com/">Pro JavaScript with MooTools</a> by <a href="http://keetology.com">Mark Obcena</a>, with a Foreword by MooTools Founder and Lead Developer <a href="http://mad4milk.net">Valerio Proietti</a>. Geared towards intermediate and advanced users, Pro JavaScript with MooTools explores advanced features of the JavaScript language as well as the internals of MooTools 1.3. So if you're hungry for milk, <a href="http://www.amazon.com/Pro-JavaScript-MooTools-Mark-Obcena/dp/1430230541/">get your copy today</a>.</p>
	</div>
	
	<hr class="clear" />
	
	<div id="thebook" class="block span-8 colborder">
		<a class="thebook thebook1" href="http://www.amazon.com/MooTools-Essentials-JavaScript-Development-Firstpress/dp/1430209836"><span>Buy on Amazon</span></a>
		<h3 class="blue">MooTools Essentials</h3>
		<p>Pick up a copy of <a href="http://www.amazon.com/MooTools-Essentials-JavaScript-Development-Firstpress/dp/1430209836">MooTools Essentials</a> from <a href="http://clientside.cnet.com">Aaron Newton</a>, published by <a href="http://apress.com">Apress</a></p>
	</div>
	
	<div id="thebook2" class="block span-9 last">
		<a class="thebook thebook2" href="https://www.packtpub.com/mootools-1-2-beginners-guide/book"><span>Buy on Packt</span></a>
		<h3 class="blue">MooTools 1.2 Beginner's Guide</h3>
		<p>Pick up a copy of <a href="https://www.packtpub.com/mootools-1-2-beginners-guide/book">MooTools 1.2 Beginner's Guide</a> from Jacob Gube and Garrick Cheung, published by <a href="http://www.packtpub.com">Packt</a></p>
	</div>
	
	<hr class="clear" />
	
	<div id="links" class="block span-18">
		<h3 class="purple"><span>Some applications using MooTools</span></h3>
		<p>
			<a href="http://ape-project.org/" class="ape">ape - ajax push engine</a>
			<a href="http://validator.w3.org/" class="w3c">w3c</a>
			<a href="http://cnet.com/" class="cnet">cnet</a>
			<a href="http://www.bing.com/reference/semhtml/Albert_Einstein?qpvt=albert+einstein&q=albert+einstein&fwd=1" class="bing">bing</a>
			<a href="http://joomla.org/" class="joomla">joomla</a>
			<a href="http://vimeo.com/" class="vimeo">vimeo</a>
			<a href="http://gamespot.com/" class="gamespot">gamespot</a>
			<a href="http://www.macheist.com/" class="macheist">macheist</a>
			<a href="http://www.ferrari.com/" class="ferrari">ferrari</a>
			<a href="http://www.formula1.com/" class="formula1">formula1</a>
			<a href="http://www.jeep.com" class="jeep">jeep</a>
			<a href="http://powerset.com" class="powerset">powerset</a>
			<a href="http://parisenvies.com/" class="parisenvies">paris envies</a>
			<a href="http://netvibes.com/" class="netvibes">netvibes</a>
			<a href="http://eightbit.me/" class="eightbit">eightbit.me</a>
		</p>
	</div>

</div>

<div id="sidebar" class="span-5 last">

	<h4 class="tools"><span>Developer Tools</span></h4>

	<ul>
		<li><a href="/core">Core Builder</a></li>
		<li><a href="/more">More Builder</a></li>
	</ul>

	<h4 class="development"><span>Development</span></h4>
	<ul>
		<li><a href="http://github.com/mootools/mootools-core">GitHub Repository for Core</a></li>
		<li><a href="http://github.com/mootools/mootools-more">GitHub Repository for More</a></li>
		<li><a href="http://github.com/mootools/mootools-core/issues">Bugs for Core</a></li>
		<li><a href="http://github.com/mootools/mootools-more/issues">Bugs for More</a></li>
	</ul>

	<h4 class="resources"><span>Resources</span></h4>

	<ul>
		<li><a href="/merch">Wear MooTools!</a> (<a href="http://mad4milk.spreadshirt.com">US</a>, <a href="http://mad4milk.spreadshirt.net">EU</a>)</li>
		<li><a href="irc://irc.freenode.net/#mootools">IRC Channel</a></li>
		<li><a href="http://twitter.com/mootools">MooTools on Twitter</a></li>
		<li><a href="http://groups.google.com/group/mootools-users">MooTools Users Group</a></li>
		<li><a href="http://mooforum.net">Unofficial MooTools Forum</a></li>
		<li><a href="http://mootorial.com/">The MooTorial</a></li>
	</ul>

	<h4 class="people"><span>People</span></h4>

	<ul>
		<li><a href="/developers">MooTools Developers</a></li>
	</ul>

</div>
		
		</div>
	
	</div>

<div id="footer">
	<div class="container">
		<p class="copy"><a href="http://mad4milk.net" id="mucca"></a></p>
		<p>copyright &copy;2006-2013 <a href="http://mad4milk.net">Valerio Proietti</a></p>
		<p><a href="http://mediatemple.net">web hosting by (mt)</a></p>
	</div>
</div>

<script type="text/javascript">

var KM_KEY = "bdc37c96b302d1ae5030c63f81ebb0fead91601e";
document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "scripts.kissmetrics.com/t.js' type='text/javascript'%3E%3C/script%3E"));

</script><script type="text/javascript">

if ("/" == document.location.pathname.toLowerCase())
	KM.record("Viewed Home");
if ("/more" == document.location.pathname.toLowerCase())
	KM.record("Viewed More Builder");
if ("/core" == document.location.pathname.toLowerCase())
	KM.record("Viewed Core Builder");
if ("/get" == document.location.pathname.toLowerCase())
	KM.record("Downloaded Build");

</script>
<script type="text/javascript" src="http://s3.amazonaws.com/new.cetrk.com/pages/scripts/0010/6310.js"> </script>
</body>
</html>
