<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>PHP: Hypertext Preprocessor</title>

 <link rel="shortcut icon" href="http://www.php.net/favicon.ico">
 <link rel="search" type="application/opensearchdescription+xml" href="http://php.net/phpnetimprovedsearch.src" title="Add PHP.net search">
 <link rel="alternate" type="application/atom+xml" href="http://www.php.net/releases/feed.php" title="PHP Release feed">
 <link rel="alternate" type="application/atom+xml" href="http://www.php.net/feed.atom" title="PHP: Hypertext Preprocessor">

 <link rel="canonical" href="http://php.net/index.php">
 <link rel="shorturl" href="http://php.net/index">


 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://www.php.net/cached.php?t=1394245217&amp;f=styles/theme-base.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://www.php.net/cached.php?t=1394246409&amp;f=styles/theme-medium.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://www.php.net/cached.php?t=1394242816&amp;f=styles/home.css" media="screen">

 <!--[if lte IE 7]>
 <link rel="stylesheet" type="text/css" href="http://www.php.net/styles/workarounds.ie7.css" media="screen" />
 <![endif]-->

 <!--[if lte IE 9]>
 <link rel="stylesheet" type="text/css" href="http://www.php.net/styles/workarounds.ie9.css" media="screen" />
 <![endif]-->

 <!--[if IE]>
 <script type="text/javascript" src="http://www.php.net/js/ext/html5.js"></script>
 <![endif]-->

 <base href="http://www.php.net/index.php">

</head>
<body class="home ">

<nav id="head-nav" class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <a href="/" class="brand"><img src="/images/logo.php" width="48" height="24" alt="php"></a>
    <div id="mainmenu-toggle-overlay"></div>
    <input type="checkbox" id="mainmenu-toggle" />
    <ul class="nav">
      <li class=""><a href="/downloads">Downloads</a></li>
      <li class=""><a href="/docs.php">Documentation</a></li>
      <li class=""><a href="/get-involved" >Get Involved</a></li>
      <li class=""><a href="/support">Help</a></li>
    </ul>
    <form class="navbar-search" id="topsearch" action="/search.php">
      <input type="hidden" name="show" value="quickref">
      <input type="search" name="pattern" class="search-query" placeholder="Search" accesskey="s">
    </form>
  </div>
  <div id="flash-message"></div>
</nav>
<nav id="trick"><div><dl>
<dt><a href='/manual/en/getting-started.php'>Getting Started</a></dt>
	<dd><a href='/manual/en/introduction.php'>Introduction</a></dd>
	<dd><a href='/manual/en/tutorial.php'>A simple tutorial</a></dd>
<dt><a href='/manual/en/langref.php'>Language Reference</a></dt>
	<dd><a href='/manual/en/language.basic-syntax.php'>Basic syntax</a></dd>
	<dd><a href='/manual/en/language.types.php'>Types</a></dd>
	<dd><a href='/manual/en/language.variables.php'>Variables</a></dd>
	<dd><a href='/manual/en/language.constants.php'>Constants</a></dd>
	<dd><a href='/manual/en/language.expressions.php'>Expressions</a></dd>
	<dd><a href='/manual/en/language.operators.php'>Operators</a></dd>
	<dd><a href='/manual/en/language.control-structures.php'>Control Structures</a></dd>
	<dd><a href='/manual/en/language.functions.php'>Functions</a></dd>
	<dd><a href='/manual/en/language.oop5.php'>Classes and Objects</a></dd>
	<dd><a href='/manual/en/language.namespaces.php'>Namespaces</a></dd>
	<dd><a href='/manual/en/language.exceptions.php'>Exceptions</a></dd>
	<dd><a href='/manual/en/language.generators.php'>Generators</a></dd>
	<dd><a href='/manual/en/language.references.php'>References Explained</a></dd>
	<dd><a href='/manual/en/reserved.variables.php'>Predefined Variables</a></dd>
	<dd><a href='/manual/en/reserved.exceptions.php'>Predefined Exceptions</a></dd>
	<dd><a href='/manual/en/reserved.interfaces.php'>Predefined Interfaces and Classes</a></dd>
	<dd><a href='/manual/en/context.php'>Context options and parameters</a></dd>
	<dd><a href='/manual/en/wrappers.php'>Supported Protocols and Wrappers</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/security.php'>Security</a></dt>
	<dd><a href='/manual/en/security.intro.php'>Introduction</a></dd>
	<dd><a href='/manual/en/security.general.php'>General considerations</a></dd>
	<dd><a href='/manual/en/security.cgi-bin.php'>Installed as CGI binary</a></dd>
	<dd><a href='/manual/en/security.apache.php'>Installed as an Apache module</a></dd>
	<dd><a href='/manual/en/security.filesystem.php'>Filesystem Security</a></dd>
	<dd><a href='/manual/en/security.database.php'>Database Security</a></dd>
	<dd><a href='/manual/en/security.errors.php'>Error Reporting</a></dd>
	<dd><a href='/manual/en/security.globals.php'>Using Register Globals</a></dd>
	<dd><a href='/manual/en/security.variables.php'>User Submitted Data</a></dd>
	<dd><a href='/manual/en/security.magicquotes.php'>Magic Quotes</a></dd>
	<dd><a href='/manual/en/security.hiding.php'>Hiding PHP</a></dd>
	<dd><a href='/manual/en/security.current.php'>Keeping Current</a></dd>
<dt><a href='/manual/en/features.php'>Features</a></dt>
	<dd><a href='/manual/en/features.http-auth.php'>HTTP authentication with PHP</a></dd>
	<dd><a href='/manual/en/features.cookies.php'>Cookies</a></dd>
	<dd><a href='/manual/en/features.sessions.php'>Sessions</a></dd>
	<dd><a href='/manual/en/features.xforms.php'>Dealing with XForms</a></dd>
	<dd><a href='/manual/en/features.file-upload.php'>Handling file uploads</a></dd>
	<dd><a href='/manual/en/features.remote-files.php'>Using remote files</a></dd>
	<dd><a href='/manual/en/features.connection-handling.php'>Connection handling</a></dd>
	<dd><a href='/manual/en/features.persistent-connections.php'>Persistent Database Connections</a></dd>
	<dd><a href='/manual/en/features.safe-mode.php'>Safe Mode</a></dd>
	<dd><a href='/manual/en/features.commandline.php'>Command line usage</a></dd>
	<dd><a href='/manual/en/features.gc.php'>Garbage Collection</a></dd>
	<dd><a href='/manual/en/features.dtrace.php'>DTrace Dynamic Tracing</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/funcref.php'>Function Reference</a></dt>
	<dd><a href='/manual/en/refs.basic.php.php'>Affecting PHP's Behaviour</a></dd>
	<dd><a href='/manual/en/refs.utilspec.audio.php'>Audio Formats Manipulation</a></dd>
	<dd><a href='/manual/en/refs.remote.auth.php'>Authentication Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.cmdline.php'>Command Line Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.compression.php'>Compression and Archive Extensions</a></dd>
	<dd><a href='/manual/en/refs.creditcard.php'>Credit Card Processing</a></dd>
	<dd><a href='/manual/en/refs.crypto.php'>Cryptography Extensions</a></dd>
	<dd><a href='/manual/en/refs.database.php'>Database Extensions</a></dd>
	<dd><a href='/manual/en/refs.calendar.php'>Date and Time Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.file.php'>File System Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.international.php'>Human Language and Character Encoding Support</a></dd>
	<dd><a href='/manual/en/refs.utilspec.image.php'>Image Processing and Generation</a></dd>
	<dd><a href='/manual/en/refs.remote.mail.php'>Mail Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.math.php'>Mathematical Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.nontext.php'>Non-Text MIME Output</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.process.php'>Process Control Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.other.php'>Other Basic Extensions</a></dd>
	<dd><a href='/manual/en/refs.remote.other.php'>Other Services</a></dd>
	<dd><a href='/manual/en/refs.search.php'>Search Engine Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.server.php'>Server Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.session.php'>Session Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.text.php'>Text Processing</a></dd>
	<dd><a href='/manual/en/refs.basic.vartype.php'>Variable and Type Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.webservice.php'>Web Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.windows.php'>Windows Only Extensions</a></dd>
	<dd><a href='/manual/en/refs.xml.php'>XML Manipulation</a></dd>
</dl>
<dl>
<dt>Keyboard Shortcuts</dt><dt>?</dt>
<dd>This help</dd>
<dt>j</dt>
<dd>Next menu item</dd>
<dt>k</dt>
<dd>Previous menu item</dd>
<dt>g p</dt>
<dd>Previous man page</dd>
<dt>g n</dt>
<dd>Next man page</dd>
<dt>G</dt>
<dd>Scroll to bottom</dd>
<dt>g g</dt>
<dd>Scroll to top</dd>
<dt>g h</dt>
<dd>Goto homepage</dd>
<dt>g s</dt>
<dd>Goto search<br>(current page)</dd>
<dt>/</dt>
<dd>Focus search box</dd>
</dl></div></nav>
<div id="goto">
    <div class="search">
         <div class="text"></div>
         <div class="results"><ul></ul></div>
   </div>
</div>



<div id="intro" class="clearfix">
  <div class="container">
      <div class="row clearfix">
    <div class="blurb">
      <p>PHP is a popular general-purpose scripting language that is especially suited to web development.</p>
      <p>Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.</p>
    </div>
    <div class="download">
        <h2>Download PHP</h2>
<ul>

        <li><a class='download-link' href='/downloads.php#v5.5.10'>5.5.10</a> <a class='notes' href='/ChangeLog-5.php#5.5.10'>Release Notes</a></li>

        <li><a class='download-link' href='/downloads.php#v5.4.26'>5.4.26</a> <a class='notes' href='/ChangeLog-5.php#5.4.26'>Release Notes</a></li>

        <li><a class='download-link' href='/downloads.php#v5.3.28'>5.3.28</a> <a class='notes' href='/ChangeLog-5.php#5.3.28'>Release Notes</a></li>
</ul>
    </div>
  </div>  </div>
</div>


<div id="layout">


<section id="layout-content">
<div class='home-content'><article class="newsentry">
  <header class="title">
    <time datetime="2014-03-07T07:16:31+02:00">2014-03-07</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2014.php#id2014-03-07-1" id="id2014-03-07-1">PHP 5.4.26 Released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>The PHP development team announces the immediate availability of PHP
     5.4.26. 5 bugs were fixed in this release, including CVE-2014-1943.
     All PHP 5.4 users are encouraged to upgrade to this version.
     </p>
     
     <p>For source downloads of PHP 5.4.26 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-5.php#5.4.26">ChangeLog</a>.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2014-03-06T22:42:01+01:00">2014-03-06</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2014.php#id2014-03-06-2" id="id2014-03-06-2">PHP 5.6.0alpha3 released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        The PHP development team announces the immediate availability of
        PHP 5.6.0alpha3. This release adds new features and fixes bugs.
        All users of PHP are encouraged to test this version carefully,
        and report any bugs in <a href="https://bugs.php.net">the bug tracking system</a>.
     </p>

     <strong>THIS IS A DEVELOPMENT PREVIEW - DO NOT USE IT IN PRODUCTION!</strong>

     <p>
      PHP 5.6.0alpha3 comes with a number of new features, including:
     </p>
     <ul>
        <li>A new magic method called __debugInfo() for providing additional debug information for an object</li>
        <li>A new config option called clear_env for the FPM SAPI</li>
        <li>A new function called opcache_is_script_cached()</li>
        <li>Support for the Windows CA cert store for peer verification when no CA file is available</li>
        <li>Various other ssl related improvements in the curl and openssl extensions</li>
     </ul>

     <p>For more information about the new features you can check out the work-in-progress
      <a href="http://docs.php.net/manual/en/migration56.new-features.php">documentation</a>
      or you can read the full list of changes in the
      <a href="https://github.com/php/php-src/blob/php-5.6.0alpha3/NEWS">NEWS file</a> contained
      in the release archive.
     </p>

     <p>
      For source downloads of PHP 5.6.0alpha3 please visit
      the <a href="http://downloads.php.net/tyrael">download page</a>. Windows binaries
      can be found on <a href="http://windows.php.net/qa/">windows.php.net/qa/</a>.
     </p>

     <p>
      Hopefully this was our last alpha for 5.6.0, and our first beta should show up on the
      20th of March, which will mark the start of the feature freeze for this version.
     </p>

     <p>
        Thank you for helping us make PHP better.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2014-03-06T08:58:58+00:00">2014-03-06</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2014.php#id2014-03-06-1" id="id2014-03-06-1">PHP 5.5.10 released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>The PHP development team announces the immediate availability of PHP
     5.5.10. Several bugs were fixed in this release, including security issues related
     to CVEs. CVE-2014-1943, CVE-2014-2270 and CVE-2013-7327 have been addressed in this release.
     We recommand all PHP 5.5 users to upgrade to this version.
     </p>
     
     <p>For source downloads of PHP 5.5.10 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-5.php#5.5.10">ChangeLog</a>.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2014-02-13T23:00:39+01:00">2014-02-13</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2014.php#id2014-02-13-1" id="id2014-02-13-1">PHP 5.6.0alpha2 released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        The PHP development team announces the immediate availability of
        PHP 5.6.0alpha2. This release adds new features and fixes bugs.
        All users of PHP are encouraged to test this version carefully,
        and report any bugs in <a href="https://bugs.php.net">the bug tracking system</a>.
     </p>
 
     <strong>THIS IS A DEVELOPMENT PREVIEW - DO NOT USE IT IN PRODUCTION!</strong>
 
     <p>
      PHP 5.6.0alpha2 comes with a number of new features, including:
     </p>
     <ul>
        <li>Peer certificates are now verified by default when connecting to SSL/TLS servers</li>
        <li>An exponentiation operator has been added: **</li>
        <li>Output encoding handling has been simplified by using default_charset as the default character encoding</li>
     </ul>
 
     <p>For more information about the new features you can check out the work-in-progress
      <a href="http://docs.php.net/manual/en/migration56.new-features.php">documentation</a>
      or you can read the full list of changes in the
      <a href="https://github.com/php/php-src/blob/php-5.6.0alpha2/NEWS">NEWS file</a> contained
      in the release archive.
     </p>
 
     <p>
      For source downloads of PHP 5.6.0alpha2 please visit
      the <a href="http://downloads.php.net/tyrael">download page</a>. Windows binaries
      can be found on <a href="http://windows.php.net/qa/">windows.php.net/qa/</a>.
     </p>
 
     <p>
      Our third alpha should show up on the 27th of February.
     </p>
 
     <p>
        Thank you for helping us make PHP better.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2014-02-06T21:14:31-08:00">2014-02-06</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2014.php#id2014-02-06-1" id="id2014-02-06-1">PHP 5.4.25 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>The PHP development team announces the immediate availability of PHP
     5.4.25. 5 bugs were fixed in this release.
     All PHP 5.4 users are encouraged to upgrade to this version.
     </p>
     
     <p>For source downloads of PHP 5.4.25 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-5.php#5.4.25">ChangeLog</a>.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2014-02-05T10:45:56+00:00">2014-02-05</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2014.php#id2014-02-05-4" id="id2014-02-05-4">PHP 5.5.9 is ready for download</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>The PHP development team announces the immediate availability of PHP 5.5.9. This release fixes several bugs against
      PHP 5.5.8.</p>

    <p>
      For source downloads of PHP 5.5.9 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows binaries are located on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes can be found in the <a href="http://www.php.net/ChangeLog-5.php#5.5.9">ChangeLog</a>.
   </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2013-11-20T13:32:00+00:00">2013-11-20</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2013.php#id2013-11-20-1" id="id2013-11-20-1">Our modern web theme goes live!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>The PHP web team are delighted to announce the launch of the new web theme that has been
    in beta for many months. Lots of hard work has gone into this release and we will be continually 
    improving things over time now that we have migrated away from the legacy theme.</p>

    <p>From an aesthetics point of view the general color scheme of the website has been lightened from the
      older dark purple. Lots of borders and links use a similar purple color to attain
      consistency. Fonts are smoother, and colors, contrast and highlighting have significantly improved; especially
      on function reference pages. Code examples should now be much more readable.</p>

     <p>The theme is marked up using HTML5 and is generally much more modern. We are using Google Fonts and
      Bootstrap for our theme base.</p>
     
     <p>To provide valuable feedback, you can use the 'Feedback' widget on the side of the page (not visible
      on smartphones) and to report bugs, you can make use of the <a href="http://bugs.php.net" title="PHP Bug Tracker">bugs.php.net</a>
      tracker. Despite our extensive multi-device/multi-browser testing, we may have missed something. So, if you
      spot any issues please do get in touch.</p>

     <p>Special thanks to the guys who helped make this happen, you know who you are!</p>

    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2013-10-24T18:57:54-07:00">2013-10-24</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2013.php#id2013-10-24-2" id="id2013-10-24-2">A further update on php.net</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>We are continuing to work through the repercussions of the php.net malware issue described in a news post earlier today. As part of this, the php.net systems team have audited every server operated by php.net, and have found that two servers were compromised: the server which hosted the www.php.net, static.php.net and git.php.net domains, and was previously suspected based on the JavaScript malware, and the server hosting bugs.php.net. The method by which these servers were compromised is unknown at this time.</p>
     
     <p>All affected services have been migrated off those servers. We have verified that our Git repository was not compromised, and it remains in read only mode as services are brought back up in full.</p>
     
     <p>As it's possible that the attackers may have accessed the private key of the php.net SSL certificate, we have revoked it immediately. We are in the process of getting a new certificate, and expect to restore access to php.net sites that require SSL (including bugs.php.net and wiki.php.net) in the next few hours.</p>
     
     <p>To summarise, the situation right now is that:</p>
     
     <ul>
       <li>JavaScript malware was served to a small percentage of php.net users from the 22nd to the 24th of October 2013.</li>
       <li>Neither the source tarball downloads nor the Git repository were modified or compromised.</li>
       <li>Two php.net servers were compromised, and have been removed from service. All services have been migrated to new, secure servers.</li>
       <li>SSL access to php.net Web sites is temporarily unavailable until a new SSL certificate is issued and installed on the servers that need it.</li>
     </ul>
     
     <p>Over the next few days, we will be taking further action:</p>
     
     <ul>
       <li>php.net users will have their passwords reset. Note that users of PHP are unaffected by this: this is solely for people committing code to projects hosted on svn.php.net or git.php.net.</li>
     </ul>
     
     <p>We will provide a full post mortem in due course, most likely next week. You can also get updates from the official php.net Twitter: <a href="https://twitter.com/official_php">@official_php</a>.</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2013-10-24T20:55:17-05:00">2013-10-24</time>
    <h2 class="newstitle">
      <a href="http://www.php.net/archive/2013.php#id2013-10-24-1" id="id2013-10-24-1">A quick update on the status of php.net</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>
     On 24 Oct 2013 06:15:39 +0000 Google started saying www.php.net was hosting
     malware. The Google Webmaster Tools were initially quite delayed in showing
     the reason why and when they did it looked a lot like a false positive
     because we had some minified/obfuscated javascript being dynamically
     injected into userprefs.js. This looked suspicious to us as well, but
     it was actually written to do exactly that so we were quite certain it
     was a false positive, but we kept digging.
     </p>
     
     <p>
     It turned out that by combing through the access logs for static.php.net
     it was periodically serving up userprefs.js with the wrong content length
     and then reverting back to the right size after a few minutes. This is due
     to an rsync cron job. So the file was being modified locally and reverted.
     Google's crawler caught one of these small windows where the wrong file
     was being served, but of course, when we looked at it manually it looked
     fine. So more confusion.
     </p>
     
     <p>
     We are still investigating how someone caused that file to be changed,
     but in the meantime we have migrated www/static to new clean servers.
     The highest priority is obviously the source code integrity and after
     a quick:
     </p>
     
       <blockquote>git fsck --no-reflog --full --strict</blockquote>
     
     <p>
     on all our repos plus manually checking the md5sums of the PHP distribution
     files we see no evidence that the PHP code has been compromised. We have
     a mirror of our git repos on github.com and we will manually check git
     commits as well and have a full post-mortem on the intrusion when we have
     a clearer picture of what happened.
     </p>
    </div>
  
  </div>
</article><p class="archive"><a href="/archive/">Older News Entries</a></p></div>    </section><!-- layout-content -->
        <aside class="tips">
        <div class="inner">
    <p class='panel'><a href='/migration55'>Upgrading to PHP5.5</a></p>
<div class="panel">  <a href="/conferences" class="headline">Upcoming conferences</a><div class="body"><ul><li><a href='http://php.net/conferences/index.php#id2014-02-05-3'>MidwestPHP 2014</a></li><li><a href='http://php.net/conferences/index.php#id2014-02-05-1'>php[tek] 2014 : Schedule Announced</a></li><li><a href='http://php.net/conferences/index.php#id2014-01-22-2'>International PHP Conference - Spring Edition - 2014</a></li><li><a href='http://php.net/conferences/index.php#id2014-01-22-1'>PHP Cape Town 2014</a></li></ul></div></div><div class="panel">  <a href="/conferences" class="headline">Conferences Calling for papers</a><div class="body"><ul><li><a href='http://php.net/conferences/index.php#id2013-07-19-2'>Ski PHP 2014</a></li></ul></div></div>
    <p class='panel'><a href='/cal.php'>User Group Events</a></p>
    <p class='panel'><a href='/thanks.php'>Special Thanks</a></p>
</div>
    </aside>

  </div><!-- layout -->
         
  <footer>
    <div class="container footer-content">
      <div class="row-fluid">
      <ul class="footmenu">
        <li><a href="/copyright.php">Copyright &copy; 2001-2014 The PHP Group</a></li>
        <li><a href="/my.php">My PHP.net</a></li>
        <li><a href="/contact.php">Contact</a></li>
        <li><a href="/sites.php">Other PHP.net sites</a></li>
        <li><a href="/mirrors.php">Mirror sites</a></li>
        <li><a href="/privacy.php">Privacy policy</a></li>
      </ul>
      </div>
    </div>
  </footer>

    <div class='elephpants'><div class=images></div></div>
 <!-- External and third party libraries. -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.php.net/cached.php?t=1387527612&amp;f=/js/ext/modernizr.js"></script>
<script type="text/javascript" src="http://www.php.net/cached.php?t=1385000409&amp;f=/js/ext/hogan-2.0.0.min.js"></script>
<script type="text/javascript" src="http://www.php.net/cached.php?t=1389722415&amp;f=/js/ext/typeahead.min.js"></script>
<script type="text/javascript" src="http://www.php.net/cached.php?t=1388312428&amp;f=/js/ext/mousetrap.min.js"></script>
<script type="text/javascript" src="http://www.php.net/cached.php?t=1388140826&amp;f=/js/search.js"></script>
<script type="text/javascript" src="http://www.php.net/cached.php?t=1389324093&amp;f=/js/common.js"></script>

<a id="toTop" href="javascript:;"><span id="toTopHover"></span><img width="40" height="40" alt="To Top" src="/images/to-top@2x.png"></a>

</body>
</html>

