<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"> 
<TITLE>All Horse Racing | Bet with Confidence</TITLE>
<STYLE TYPE="text/css">
A, img { margin:0; padding:0; border:0; }
A { text-decoration: none; }
A:link { color: 1b579f; text-decoration: none; }
A:visited { color:1b579f; text-decoration: none; }
A:active { color:1b579f; text-decoration: none; }
A:Hover  { text-decoration: underline; }
BODY, TD, CENTER, P { margin: 0; font-family: Helvetica, Arial, Geneva, Verdana; font-size:12px; color:#333333; }
img  { border:0; display:block; }
.footer a { color: #ffffff; Helvetica, Arial, Geneva, Verdana; text-transform: uppercase; }
.footer td { padding:0; }
.footer { background-color: #ffffff; }
</STYLE> 

</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#1b579f" VLINK="#1b579f" ALINK="#1b579f" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" style="line-height:16px; font-size:12px; font-family: Arial, Helvetica, Geneva, Verdana;">


<TABLE WIDTH="700" BGCOLOR="#FFFFFF" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center" style="padding:0; border: 5px solid #00254E;"> 
<TR> 
<TD ALIGN="left" VALIGN="top">
 
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"> <TR> <TD ALIGN="left" VALIGN="top"><a href="http://www.allhorseracing.com"><img style="display:block;" border="0" width="700" alt ="All Horse Racing" src="http://www.otbpicks.net/welcome-email/images/header.jpg" /></a></TD>

</TR>
 
<TR> 
 <TD>
 <table width="700" height="43" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://www.allhorseracing.com/racebook" style="border:0; margin:0; text-decoration:none;"><img style="display:block;" border="0" width="632" height="43" src="http://www.otbpicks.net/welcome-email/images/header_banner.gif" /></a></td>
    <td>
    <table width="68" height="33" border="0" cellspacing="0" cellpadding="0">
  	<tr>
    <td colspan="2"><img style="display:block;" border="0" width="68" height="17" src="http://www.otbpicks.net/welcome-email/images/header_banner_follow.gif" /></td>
    </tr>
  	<tr>
    <td><a href="http://www.facebook.com/allhorseracing" title="Join us on Facebook!" style="border:0; margin:0; text-decoration:none;"><img style="display:block;" border="0" width="34" height="26" src="http://www.otbpicks.net/welcome-email/images/header_banner_fb.gif" /></a></td>
    <td><a href="http://twitter.com/allhorseracing" title="Follow us on Twitter!" style="border:0; margin:0; text-decoration:none;"><img style="display:block;" border="0" width="34" height="26" src="http://www.otbpicks.net/welcome-email/images/header_banner_twitter.gif" /></a></td>
  	</tr>
	</table>
</td>
  </tr>
</table>
</TD>
  </TR>

</TABLE> 



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"> 
<tr>
<td style="background-color:#b0d6ff;"><img style="display:block;" border="0" width="700" height="5" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif" /></td>
</tr> 
</TABLE>
     
<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#FFFFFF">
<TR>
<TD ALIGN="left" VALIGN="top">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="40" CELLPADDING="0"> 

<TR> 
<TD>
<b>Dear #firstName#,</b>
<br>

<br>
Welcome to All Horse Racing the leader in online horse racing.
<br>
<br>




Whether you're here for the best <a href="http://www.allhorseracing.com/racebook" style="color:1b579f; text-decoration:none; margin:0; padding:0;">RACEBOOK</a>, don't miss any action in our <a href="http://www.allhorseracing.com/sportsbook" style="color:1b579f; text-decoration:none; margin:0; padding:0;">SPORTSBOOK</a> or spin the slots for a huge jackpot, deal the cards on our variety of Blackjack tables feel the rush in our <a href="http://www.allhorseracing.com/casino" style="color:1b579f; text-decoration:none; margin:0; padding:0;">CASINO</a>.
<br>
<br>
We would like to give you free cash for becoming an active member we'll give you a <a href="http://www.allhorseracing.com/promotions/deposit-specials" style="color:1b579f; text-decoration:none; margin:0; padding:0;">10% bonus</a> on your first deposit! <a href="http://www.allhorseracing.com/support/banking-deposits" style="color:1b579f; text-decoration:none; margin:0; padding:0;">Click Here</a> to get step-by-step instructions on how easy it is to make a deposit, get an extra bonus and start wagering right now! We also have a Member Services Team standing by 24/7 to guide you through the process and you'll love our easy payment options, fast payouts.
<br />
<br />
Bet With Confidence at <a href="http://www.allhorseracing.com" style="color:1b579f; text-decoration:none; margin:0; padding:0;">Allhorseracing.com</a> and you'll also get:
<br>
<br>

<table width="100%" border="0" cellspacing="10" cellpadding="0" style="padding-left: 10px;">

  	<tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td>10% Bonus on your first deposit -- NO LIMITS! - <a href="http://www.allhorseracing.com/clubhouse" style="color:1b579f; text-decoration:none; margin:0; padding:0;">DEPOSIT NOW!</a></td>
  	</tr>
    
    <tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td>Same as track odds on the all the big races! - <a href="http://www.allhorseracing.com/racebook" style="color:1b579f; text-decoration:none; margin:0; padding:0;">Click Here!</a></td>

  	</tr>
    
  	<tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td>Get your bets in early - Wagering is available the evening before for all thoroughbred races.</td>
  	</tr>
  	<tr>

    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td><a href="http://www.allhorseracing.com/promotions/horseracing" style="color:1b579f; text-decoration:none; margin:0; padding:0;">8% Horse Rebate</a> on Exotics and <a href="http://www.allhorseracing.com/promotions/horseracing" style="color:1b579f; text-decoration:none; margin:0; padding:0;">3% on Win/Place/Show</a> wagers all year long, Win or Lose!</td>
  	</tr>
  	<tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td>Our fast and exciting Casino action offers you better odds than Las Vegas with payouts up to 98.5%!</td>

  	</tr>
  	<tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td><a href="http://www.allhorseracing.com/promotions" style="color:1b579f; text-decoration:none; margin:0; padding:0;">5% Sports Rebate</a> every month!</td>
  	</tr>
  	
  	<tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td><a href="http://www.allhorseracing.com/promotions/casino/casino-cashback" style="color:1b579f; text-decoration:none; margin:0; padding:0;">10% Casino Cash Back</a> Bonus Each Month</td>
    </tr>
  	
  	<tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td><a href="http://www.allhorseracing.com/promotions/casino/happyhour" style="color:1b579f; text-decoration:none; margin:0; padding:0;">Casino Happy Hours Weekdays</a></td>
  	</tr>
    
    <tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td><a href="http://www.allhorseracing.com/triplecrown/freebet" style="color:1b579f; text-decoration:none; margin:0; padding:0;">$5 Free Belmont Stakes Bet</a></td>
  	</tr>
    
    <tr>
    <td><img style="display:block;" border="0" src="http://www.otbpicks.net/welcome-email/images/bullet.gif" /></td>
    <td>The <a href="http://www.allhorseracing.com/belmontstakes-odds" style="color:1b579f; text-decoration:none; margin:0; padding:0;">Belmont Stakes Odds to Win</a> are available now.</td>
  	</tr>
  	
  	
</table>
<br>
<br>

In case you've forgotten, your username is <b>#username#</b> and your Customer ID (CID) is: <b>#CID#</b>. If you've forgotten your password, you can retrieve it by <a href="http://www.allhorseracing.com/clubhouse?forgot=true" style="color:1b579f; text-decoration:none; padding:0; margin:0;">clicking here</a>.
<br>
<br>
Need help? reach us 24/7 by <a href="http://www.allhorseracing.com/support">Live</a> chat or <a href="mailto:support@allhorseracing.com">Email</a>.

<br>
<br>
Sincerely,
<br>
<br>
Michael White
<br />
The <a href="http://www.allhorseracing.com" style="text-decoration:none;">Allhorseracing.com</a> Host
<br />
<br />
Thanks
</TD>
</TR>
</TABLE>


<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" style="font-size: 10px;"> 
	<TR> 
	<TD><img style="display:block;" border="0" width="700" height="1" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif"></TD>
	</TR>
	<TR> 
	<TD style="padding-top:10px; padding-left:40px; padding-right:40px; padding-bottom:10px;">
	<BR>
	If you have any questions at all please contact <a href="http://www.allhorseracing.com/support" style="text-decoration:none;">Customer Support</a>.<BR> For more information regarding Rules and Regulations visit our <a href="http://www.allhorseracing.com/house-rules" style="text-decoration:none;">House Rules </a>Pages
	<BR>

    Answers to frequently asked questions can be found at our <a href="http://www.allhorseracing.com/support/gamingknowledgebase" style="text-decoration:none;">Gaming Knowledgebase</a> 
	<br>
	<br>
	</TD>
	</TR>
</TABLE>


</TD>
</TR>
</TABLE>

      
      
<table WIDTH="700" ALIGN="center" BGCOLOR="#ffffff" BORDER="0" CELLSPACING="0" CELLPADDING="0"  class="footer">
<tr>
<td style="background-color:#b0d6ff;"><img style="display:block;" border="0" width="700" height="5" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif" /></td>
</tr>
<tr>
<td ALIGN="CENTER" BGCOLOR="#053b7d" height="45" valign="middle" style="color: #ffffff;" ><a href="http://www.allhorseracing.com/clubhouse" style="color: #ffffff; text-decoration:none;">MY ACCOUNT INFORMATION</a>&nbsp; - &nbsp;<a href="http://www.allhorseracing.com/clubhouse" style="color: #ffffff; text-decoration: none;">DEPOSIT</a></td>
</tr>  
</table>

      
</TD> 
</TR> 

</TABLE> 

<br>
</body>
</html>