<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="http://purl.org/DC/elements/1.0/" rel="schema.DC"/>
<link href="//www.ibm.com/favicon.ico" rel="SHORTCUT ICON"/>
<link href="http://www.ibm.com/us/en/" rel="canonical"/>
<meta content="v17 delivery:ECM/Filegen authoring:ECM/IConS Adopter ibm.com - S734638V15397V06 - 03/07/2014 01:39:41 PM" name="Source"/>
<meta content="public" name="Security"/>
<meta content="IBM Corporation" name="DC.Publisher"/>
<meta content="The IBM corporate home page, entry point to information about IBM products and services" name="Description"/>
<meta content="US" name="IBM.Country"/>
<meta content="The IBM corporate home page, entry point to information about IBM products and services" name="Keywords"/>
<meta content="Joan Renner/Armonk/IBM" name="Owner"/>
<meta content="index,follow" name="Robots"/>
<meta content="2012-05-29" scheme="W3CDTF" name="IBM.Effective"/>
<meta content="--" scheme="W3CDTF" name="IBM.Expires"/>
<meta content="The IBM corporate home page, entry point to information about IBM products and services" name="Abstract"/>
<meta content="en-US" scheme="rfc1766" name="DC.Language"/>
<meta content="2014-03-07" scheme="iso8601" name="DC.Date"/>
<meta content="© Copyright IBM Corp. 2014, 2012" name="DC.Rights"/>
<meta content="IBM101" scheme="IBM_SubjectTaxonomy" name="DC.Subject"/>
<meta content="CT002" scheme="IBM_ContentClassTaxonomy" name="DC.Type"/>
<meta content="" scheme="IBM_IndustryTaxonomy" name="IBM.Industry"/>

<meta name="" content="IBM - United States" property="og:title"/>
<meta name="" content="website" property="og:type"/>
<meta name="" content="technology" property="website:tag"/>
<meta name="" content="cloud computing" property="website:tag"/>
<meta name="" content="b2b" property="website:tag"/>
<meta name="" content="science" property="website:tag"/>
<meta name="" content="http://www.ibm.com/us/en/" property="og:url"/>
<meta name="" content="http://www.ibm.com/images/portal/H878951C10974G18/tri_logo_black_angle_1.jpg" property="og:image"/>
<meta name="" content="IBM - United States" property="og:site_name"/>
<meta name="" content="For more than a century IBM has been dedicated to every client's success and to creating innovations that matter for the world" property="og:description"/>
<meta name="" content="1392144595" property="og:updated_time"/>
<meta content="summary" name="twitter:card"/>
<meta content="@IBM" name="twitter:site"/>
<meta content="@IBM" name="twitter:creator"/>
<meta content="IBM" name="twitter:title"/>
<meta content="For more than a century IBM has been dedicated to every client's success and to creating innovations that matter for the world" name="twitter:description"/>
<meta content="http://www.ibm.com/images/portal/H878951C10974G18/tri_logo_black_angle_1.jpg" name="twitter:image"/>
<title>IBM - United States</title>
<link href="//1.www.s81c.com/common/v17/css/www.css" rel="stylesheet" title="www" type="text/css"/>
<script src="//1.www.s81c.com/common/js/dojo/www.js" type="text/javascript">//</script>
<link type="text/css" title="www" rel="stylesheet" href="//1.www.s81c.com/common/v17/css/homepage.css"/>
<script type="text/javascript">
ibmweb.config.set({ sbs: { enabled: false }, easyaccess: { enabled: false }  });
					
dojo.require('ibmweb.homepage');
				
</script><script src="/resources/ecm/homepage-custom.js" type="text/javascript">//</script><script src="//1.www.s81c.com/common/js/ipadpilot.js" type="text/javascript">//</script><script src="/resources/ecm/homepage-ab.js" type="text/javascript">//</script>
<style type="text/css">
.ibm-home-page #ibm-lead-1 { background: url(/images/portal/S371570W05245B10/03102014hp_annual_report_v3_bg.png) repeat-x 50% 0px; }
.ibm-home-page #ibm-leadspace-head .ibm-lead-thumb-1 { background: url(/images/portal/G332755V10896R45/03102014hp_annual_report_th_60x60.png) no-repeat 0px 0px; }
.ibm-home-page #ibm-lead-2 { background: url(/images/portal/T507141H62194K14/30314_techtrends_BG.png) repeat-x 50% 0px; }
.ibm-home-page #ibm-leadspace-head .ibm-lead-thumb-2 { background: url(/images/portal/E579568S78741Z00/30314_techtrends_thumbnail.png) no-repeat 0px 0px; }
.ibm-home-page #ibm-lead-3 { background: url(/images/portal/T275819K33065W92/21714_redbooks_BG.png) repeat-x 50% 0px; }
.ibm-home-page #ibm-leadspace-head .ibm-lead-thumb-3 { background: url(/images/portal/O016896A04314N41/21714_redbooks_thumb.png) no-repeat 0px 0px; }
</style>
</head>
<body id="ibm-com">
<div class="ibm-home-page" id="ibm-top">
<!-- MASTHEAD_BEGIN -->
<div id="ibm-masthead">
<div id="ibm-mast-options">
<ul>
<li id="ibm-geo"><a href="http://www.ibm.com/planetwide/select/selector.html"><span class="ibm-access">Select a country/region: </span>United States</a></li>
</ul>
</div>
<div id="ibm-universal-nav">
<ul id="ibm-unav-links">
<li id="ibm-home"><a href="http://www.ibm.com/us/en/">IBM®</a></li>
</ul>
<ul id="ibm-menu-links">
<li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li>
</ul>
<div id="ibm-search-module">
<form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
<p>
<label for="q"><span class="ibm-access">Search</span></label>
<input type="text" maxlength="100" value="" name="q" id="q"/>
<input type="hidden" value="17" name="v"/>
<input type="hidden" value="utf" name="en"/>
<input type="hidden" value="en" name="lang"/>
<input type="hidden" value="us" name="cc"/>
<input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
</p>
</form>
</div>
</div>
</div>
<!-- MASTHEAD_END -->

<!-- LEADSPACE_BEGIN -->
<div class="ibm-container" id="ibm-leadspace-head">
<div class="ibm-container-body" id="ibm-leadspace-body">
<div class="ibm-columns ibm-alternate" id="ibm-lead-1">
<div class="ibm-col-1-1">
<h1><a href="http://www.ibm.com/annualreport/2013/?lnk=ushpls1"><img alt="2013 IBM Annual Report" height="297" width="578" src="/images/portal/Q353785R88976Q80/03102014hp_annual_report_v3_text.png" class="ibm-no-mobile"/><img class="ibm-mobile" alt="2013 IBM Annual Report" height="98" width="318" src="/images/portal/Q353785R88976Q80/03102014hp_annual_report_v3_csm.png"/></a></h1>
<p class="ibm-access"><em>Read CEO Ginni Rometty’s letter to investors</em></p></div></div>
<div class="ibm-columns ibm-alternate" id="ibm-lead-2">
<div class="ibm-col-1-1">
<h2><a href="http://www.ibm.com/smarterplanet/us/en/centerforappliedinsights/article/techtrends.html?lnk=ushpls2"><img alt="Fire up the Tech Trends dashboard" height="297" width="518" src="/images/portal/T982175Z40652B87/30314_techtrends_textoverlay.png" class="ibm-no-mobile"/><img class="ibm-mobile" alt="Fire up the Tech Trends dashboard" height="98" width="318" src="/images/portal/T982175Z40652B87/30314_techtrends_mobile.png"/></a></h2>
<p class="ibm-access"><em>Who's setting the pace in social, mobile, analytics or cloud?</em></p></div></div>
<div class="ibm-columns" id="ibm-lead-3">
<div class="ibm-col-1-1">
<h2><a href="http://www.redbooks.ibm.com/redbooks.nsf/pages/mobileapp"><img alt="Keep your Redbooks close" height="297" width="518" src="/images/portal/U803557H04610O63/21714_redbooks_textoverlay.png" class="ibm-no-mobile"/><img class="ibm-mobile" alt="Keep your Redbooks close" height="98" width="318" src="/images/portal/U803557H04610O63/21714_redbooks_mobile.png"/></a></h2>
<p class="ibm-access"><em>Get an Android or iOS app for pubs, social sites and more</em></p></div></div>
</div>
</div>
<!-- LEADSPACE_END -->
<div id="ibm-pcon">
<div id="ibm-content">
<div id="ibm-content-body">
<div id="ibm-content-main">
<div id="ibm-news-feed">
<div id="ibm-news-feed-inner">
<p>@IBM:<a href="/common/twitter/ibm.xml" class="ibm-rss-link ibm-no-mobile">Twitter</a><a class="ibm-rss-link ibm-mobile" href="/news/us/en">News</a></p>
</div>
</div>
<!-- PROMOTION_BEGIN -->
<div class="ibm-container" id="ibm-promotion-module">
<div class="ibm-container-body">
<div class="ibm-columns">
<!-- ibm-col-6-2 ibm-expand-section: Z725354V02338R50 -->
<div class="ibm-col-6-2 ibm-expand-section">
<!-- eTree :.: Fragment (Image) :.: B302493F36942F04 [E071741Z73725I46]-->
<a href="http://www.ibm.com/smarterplanet/us/en?link=ibmhpcs1/corp/smarterplanet/menu"><img alt="Let's build a smarter planet. Explore by smarter industry or topic" height="98" width="318" src="/images/portal/E071741Z73725I46/csm1_smarter_planet_topics02.png"/></a>
<div class="ibm-expand-overlay">
<div class="ibm-expand-head">
<p>
<!-- eTree :.: Fragment (Text) :.: P184488Y05808D03 [P184488Y05808D03]-->
<a href="http://www.ibm.com/smarterplanet/us/en/?re=CS1">Let's build a smarter planet</a>
</p>
<div class="ibm-sp-icons">
</div>
</div>
<div class="ibm-expand-body">
<div class="ibm-expand-body-1">
<!-- eTree :.: Fragment (List) :.: N946533F31089V16 [N946533F31089V16]-->

<h2>Industry</h2>
<ul>
<li><a class="ibm-sp-overview" href="http://www.ibm.com/smarterplanet/us/en/overview/ideas/index.html?re=CS1">What is a smarter planet?</a></li>
<li><a class="ibm-sp-banking" href="http://www.ibm.com/smarterplanet/us/en/banking_technology/ideas/index.html?re=CS1">Banking</a></li>
<li><a class="ibm-sp-analytics" href="http://www.ibm.com/big-data/us/en/big-data-and-analytics/?re=CS1">Big Data & Analytics</a></li>
<li><a class="ibm-sp-buildings" href="http://www.ibm.com/smarterplanet/us/en/green_buildings/overview/index.html?re=CS1">Buildings</a></li>
<li><a class="ibm-sp-cities" href="http://www.ibm.com/smarterplanet/us/en/smarter_cities/overview/index.html?re=CS1">Cities</a></li>
<li><a class="ibm-sp-telecom" href="http://www.ibm.com/smarterplanet/us/en/communication_technology/ideas/index.html?re=CS1">Communications</a></li>
</ul>
</div>
<div class="ibm-expand-body-2"><h2>Topic</h2><ul class="ibm-first">
<li><a class="ibm-sp-cloud" href="http://www.ibm.com/cloud">Cloud</a></li>
<li><a class="ibm-sp-commerce" href="http://www.ibm.com/smarterplanet/us/en/smarter_commerce/overview/index.html?re=CS1">Commerce</a></li>
<li><a class="ibm-sp-computing" href="http://www.ibm.com/smarter-computing/us/en/?re=CS1">Computing</a></li>
<li><a class="ibm-sp-energy" href="http://www.ibm.com/smarterplanet/us/en/smart_grid/ideas/index.html?re=CS1">Energy</a></li>
<li><a class="ibm-sp-banking" href="http://www.ibm.com/smarterplanet/us/en/finance/overview/index.html?re=CS1">Finance</a></li>
<li><a class="ibm-sp-healthcare" href="http://www.ibm.com/smarterplanet/us/en/healthcare_solutions/ideas/index.html?re=CS1">Healthcare</a></li>
<li><a class="ibm-sp-marketing" href="http://www.ibm.com/smarterplanet/us/en/smarter_marketing/overview/index.html?re=CS1">Marketing</a></li></ul><ul class="ibm-second">
<li><a class="ibm-sp-mobile-enterprise" href="http://www.ibm.com/mobile-enterprise/us/en/?re=CS1">Mobile enterprise</a></li>
<li><a class="ibm-sp-safety" href="http://www.ibm.com/smarterplanet/us/en/public_safety/ideas/index.html?re=CS1">Public safety</a></li>
<li><a class="ibm-sp-retail" href="http://www.ibm.com/smarterplanet/us/en/retail_analytics/ideas/index.html?re=CS1">Retail</a></li>
<li><a class="ibm-sp-security-2" href="//www.ibm.com/smarterplanet/us/en/security/overview/index.html?re=CS1">Security</a></li>
<li><a class="ibm-sp-social-business" href="http://www.ibm.com/social-business/us/en/index.html?re=CS1">Social business</a></li>
<li><a class="ibm-sp-transportation" href="http://www.ibm.com/smarterplanet/us/en/transportation_systems/overview/index.html?re=CS1">Transportation</a></li>
<li><a class="ibm-sp-water" href="http://www.ibm.com/smarterplanet/us/en/water_management/ideas/index.html?re=CS1">Water</a></li></ul>
</div></div>
<ul class="ibm-sp-tools">
<li><a title="Facebook" class="ibm-share-facebook" href="http://www.facebook.com/peopleforasmarterplanet?re=CS1">
</a></li>
<li><a title="Twitter" class="ibm-share-twitter" href="http://www.twitter.com/smarterplanet?re=CS1">
</a></li>
</ul>
</div>
</div>
</div>
<div class="ibm-columns">
<!-- ibm-col-6-2 : Y366932P54291Q23 -->
<div class="ibm-col-6-2 ">
<!-- eTree :.: Fragment (Image) :.: J527612Q18333Q57 [I596126C81435R41]-->
<a href="http://ibm.com/cognitivecooking?lnk=ushpcs2"><img alt="At SXSW, cuisine gets cognitive. See what computing cooks up on the IBM Food Truck" height="98" width="318" src="/images/portal/I596126C81435R41/02242014_foodtruck_csm.png"/></a>
</div>
</div>
<div class="ibm-columns">
<!-- ibm-col-6-2 : L573732B85674Y66 -->
<div class="ibm-col-6-2 ">
<!-- eTree :.: Fragment (Image) :.: H911989L14230B33 [W585978M26332R28]-->
<a href="http://www.ibm.com/software/websphere/events/impact/?lnk=ushpcs3"><img alt="Impact2014. April 27-May 1. Mobile, cloud, social, big data. Register now to save $300." height="98" width="318" src="/images/portal/W585978M26332R28/03072014hp_impact2014_csm.png"/></a>
</div>
</div>
<div class="ibm-columns">
<!-- ibm-col-6-2 : E156367Y86492H34 -->
<div class="ibm-col-6-2 ">
<!-- eTree :.: Fragment (Image) :.: N568931Q76017I54 [D880493D37325O35]-->
<a href="http://www.ibm.com/smarterplanet/us/en/ibm_predictions_for_future/ideas?lnk=ushpcs5"><img alt="5 predictions in 5 years. See which new innovations mean a more custom life" height="98" width="318" src="/images/portal/D880493D37325O35/12172013hp_5in5_csm.png"/></a>
</div>
</div>
</div>
</div>
<!-- PROMOTION_END -->
</div>
<div id="ibm-content-sidebar">
<div id="ibm-contact-module">
</div>
<div id="ibm-merchandising-module">
</div>
</div>
</div>
</div>
<div id="ibm-navigation">
</div>
</div>
<div id="ibm-related-content">
</div>
<!-- FOOTER_BEGIN -->
<div id="ibm-footer-module">
</div>
<div id="ibm-footer">
<h2 class="ibm-access">Footer links
</h2>
<ul>
<li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
<li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
<li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
<li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
</ul>
</div>
<!-- FOOTER_END -->
</div>
<div id="ibm-metrics">
<script src="//www.ibm.com/common/stats/stats.js" type="text/javascript">//</script>
</div>
</body>
</html>
