<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="phpBB is free and open source forum software that is easy to use, powerful, and highly customisable. Our community offers extensive support to end users." />
<meta name="application-name" content="phpBB" />
<meta name="msapplication-tooltip" content="phpBB &bull; Free and Open Source Forum Software" />
<meta name="msapplication-starturl" content="/" />
<meta name="msapplication-window" content="width=1024;height=768" />
<meta name="msapplication-task" content="name=Home; action-uri=/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Community; action-uri=/community/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Blog; action-uri=http://blog.phpbb.com/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Customise; action-uri=/customise/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Area51; action-uri=http://area51.phpbb.com/; icon-uri=favicon.ico" />


<title>phpBB &bull;

Free and Open Source Forum Software</title>

<link rel="alternate" type="application/atom+xml" title="Feed - phpBB.com" href="https://www.phpbb.com/community/feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - News" href="https://www.phpbb.com/community/feed.php?mode=news" />

<!--
	phpBB style name: prosilver
	Based on style:		prosilver (this is the default phpBB3 style)
	Original author:	Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
-->

<link href="/community/styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="/community/style.php?sid=1755b49c56b4e54a133be4206c719fd4&amp;id=1&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="/theme/index.css?2014010600" rel="stylesheet" type="text/css" media="screen, projection" />
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />



<!--[if lt IE 9]>
    <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
<!--<![endif]-->

<script type="text/javascript" src="/js/jquery-migrate-1.2.1.js"></script>

<script type="text/javascript" src="/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/js/jquery.qtip-1.0.0-rc3.min.js"></script>
<script type="text/javascript" src="/js/scripts.js?2010011201"></script>

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=.phpbb.com; secure';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	
// ]]>
</script>


<script type="text/javascript" src="/community/styles/prosilver/template/forum_fn.js"></script>
<!-- script type="text/javascript" src="/js/swfobject.js"></script -->

<!--[if IE 6]>
	<link href="/theme/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script type="text/javascript">
// <![CDATA[
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-93879-2']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
// ]]>
</script>

</head>

<body id="phpbb" class="home ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<span class="side-left"></span>
		<div class="header" style="position: relative;">
			<div id="home-dl-link"><a href="/downloads/?from=header&amp;sid=1755b49c56b4e54a133be4206c719fd4">Download<span class="version">3.0.12</span><span>2013-09-28</span></a></div><div id="home-try-link"><a href="/demo/?sid=1755b49c56b4e54a133be4206c719fd4">Try our<span class="version">Demo</span></a></div>
			<h1 id="logo-banner"><a href="/?sid=1755b49c56b4e54a133be4206c719fd4">phpBB &bull; Free and Open Source Forum Software</a></h1>
			<div id="top-social" class="top-social-home">
				<div id="top-social-icons">
					<a href="/feeds/rss/?sid=1755b49c56b4e54a133be4206c719fd4"><img src="/theme/images/icons/rss-20.png?2011080900" alt="RSS" /></a>
					<a href="http://www.facebook.com/phpBB"><img src="/theme/images/icons/facebook-20.png?2012060700" alt="Facebook" /></a>
					<a href="http://www.twitter.com/phpbb"><img src="/theme/images/icons/twitter-20.png?2012060700" alt="Twitter" /></a>
					<div id="g-plusone-sltr" class="g-plusone"></div>
				</div>
			</div>
		</div>
		<span class="side-right"></span>
	</div>

	<div id="navbar">
		<ul>
			<li class="but-about">
				<a href="/about/?sid=1755b49c56b4e54a133be4206c719fd4"><span></span>About</a>
				
				<div class="sub-menu sub-menu-extra">
					<ul>
						<li>
							<h4><a href="/about/features/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Features</a></h4>
							<p><a href="/about/features/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Learn about the features that phpBB has to offer.</a></p>
						</li>
						<li>
							<h4><a href="/demo/?sid=1755b49c56b4e54a133be4206c719fd4">Demo</a></h4>
							<p><a href="/demo/?sid=1755b49c56b4e54a133be4206c719fd4">Give phpBB a try with a fully-featured demo board.</a></p>
						</li>
						<li>
							<h4><a href="/showcase/?sid=1755b49c56b4e54a133be4206c719fd4">Showcase</a></h4>
							<p><a href="/showcase/?sid=1755b49c56b4e54a133be4206c719fd4">A showcase of popular and unique sites using phpBB.</a></p>
						</li>
						<li class="last">
							<h4><a href="/get-involved/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Get Involved</a></h4>
							<p><a href="/get-involved/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Learn how you can get involved with the project.</a></p>
						</li>
					</ul>
					<ul>
						<li>
							<h4><a href="/about/team/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">The Team</a></h4>
							<p><a href="/about/team/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Find out who is responsible for all the mayhem.</a></p>
						</li>
						<li>
							<h4><a href="/about/contact_us.php?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Contact Us</a></h4>
							<p><a href="/about/contact_us.php?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Have a question the forums don't answer? Come here.</a></p>
						</li>
						<li class="last">
							<h4><a href="/about/advertise/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Advertising</a></h4>
							<p><a href="/about/advertise/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Information if you want to advertise on phpBB.com.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/about/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Find out more about the project &raquo;</a></div>

				</div>
				
			</li>
			<li class="but-downloads"><a href="/downloads/?sid=1755b49c56b4e54a133be4206c719fd4"><span></span>Downloads</a>
				
				<div class="sub-menu">
					<ul>
						<li>
							<h4><a href="/downloads/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Latest Version</a></h4>
							<p><a href="/downloads/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Download the latest stable release of phpBB</a></p>
						</li>
						<li>
							<h4><a href="/downloads/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4#update">Update Packages</a></h4>
							<p><a href="/downloads/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4#update">Automatic Update packages for your phpBB release</a></p>
						</li>
						<li class="last">
							<h4><a href="/languages/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Language Packs</a></h4>
							<p><a href="/languages/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Translate phpBB into (almost) any language you like.</a></p>
						</li>
					</ul>
					<ul>
						<li>
							<h4><a href="/customise/db/modifications-1/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Modifications</a></h4>
							<p><a href="/customise/db/modifications-1/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Download validated MODs to extend phpBB&rsquo;s functionality.</a></p>
						</li>
						<li>
							<h4><a href="/customise/db/styles-2/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Styles</a></h4>
							<p><a href="/customise/db/styles-2/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Your forums need a new look? Browse our Styles DB.</a></p>
						</li>
						<li class="last">
							<h4><a href="/customise/db/official_tools-23/?sid=1755b49c56b4e54a133be4206c719fd4">Official Tools</a></h4>
							<p><a href="/customise/db/official_tools-23/?sid=1755b49c56b4e54a133be4206c719fd4">Official tools by the phpBB team to assist you with your board.</a></p>
						</li>

					</ul>
					<div class="sub-menu-bottom"></div>
				</div>
				
			</li>
			<li class="but-customise"><a href="/customise/db/?sid=1755b49c56b4e54a133be4206c719fd4"><span></span>Customise</a>
				
				<div class="sub-menu">
					<ul>
						<li>
							<h4><a href="/mods/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Modifications</a></h4>
							<p><a href="/mods/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Guides on how to use them and how to create your own.</a></p>
						</li>
						<li>
							<h4><a href="/customise/db/modifications-1/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Modification database</a></h4>
							<p><a href="/customise/db/modifications-1/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Download and submit your work to the MOD database.</a></p>
						</li>
						<li class="external last" title="Opens an external link.">
							<h4><a href="//wiki.phpbb.com/?from=submenu">Development Wiki</a></h4>
							<p><a href="//wiki.phpbb.com/?from=submenu">Share experience and learn more about the codebase.</a></p>
						</li>

					</ul>

					<ul>
						<li>
							<h4><a href="/styles/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Styles</a></h4>
							<p><a href="/styles/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Guides on how to use them and to create your own Styles.</a></p>
						</li>
						<li>
							<h4><a href="/customise/db/styles-2/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Styles database</a></h4>
							<p><a href="/customise/db/styles-2/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Download and submit your Styles to our Styles database.</a></p>
						</li>
						<li class="last">
							<h4><a href="/styles/demo/3.0/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Styles Demo</a></h4>
							<p><a href="/styles/demo/3.0/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Test drive all the Styles from our database.</a></p>
						</li>

					</ul>
					<div class="sub-menu-bottom"></div>
				</div>
				
			</li>
			<li class="but-support"><a href="/support/?sid=1755b49c56b4e54a133be4206c719fd4"><span></span>Support</a>
				
				<div class="sub-menu sub-menu-extra">
					<ul>
						<li>
							<h4><a href="/support/documentation/3.0/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Documentation</a></h4>
							<p><a href="/support/documentation/3.0/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Installation guide and the complete documentation.</a></p>
						</li>
						<li>
							<h4><a href="/kb/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Knowledge Base</a></h4>
							<p><a href="/kb/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Team and user submitted ar&shy;ticles covering support areas.</a></p>
						</li>
						<li class="last">
							<h4><a href="/support/tutorials/3.0/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Flash Tutorials</a></h4>
							<p><a href="/support/tutorials/3.0/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">View Flash Tutorials that help you with the use of phpBB.</a></p>
						</li>
						
					</ul>
					<ul>
						<li>
							<h4><a href="/support/forums/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">phpBB Support</a></h4>
							<p><a href="/support/forums/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">The Support related areas in our community forums.</a></p>
						</li>
						<li>
							<h4><a href="/support/irc/?sid=1755b49c56b4e54a133be4206c719fd4">IRC Support</a></h4>
							<p><a href="/support/irc/?sid=1755b49c56b4e54a133be4206c719fd4">Old school? Visit the IRC support channel on freenode.</a></p>
						</li>
						<li class="last">
							<h4><a href="/support/intl/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">International Support</a></h4>
							<p><a href="/support/intl/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Find a 3rd party support site in your first language.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/support/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">More information on support &raquo;</a></div>
				</div>
				
			</li>
			<li class="but-development"><a href="/development/?sid=1755b49c56b4e54a133be4206c719fd4"><span></span>Development</a>
				
				<div class="sub-menu sub-menu-extra">
					<ul class="wide-menu">
						<li class="external wide-menu-item" title="Opens an external link.">
							<h4><a href="//area51.phpbb.com/?from=submenu">Area51 phpBB Development</a></h4>
							<img style="float:right;" src="/theme/images/area51/alien32.png?2012220600" alt="Area51 Alien" />
							<p><a href="//area51.phpbb.com/?from=submenu">All Development Discussion takes place at Area51. Bug tracker, development wiki, continuous integration and other development tools are located here. Find out how to get involved in phpBB development.</a></p>
						</li>
					</ul>
					<ul>
						<li class="external" title="Opens an external link.">
							<h4><a href="http://tracker.phpbb.com/?from=submenu">phpBB Bug Tracker</a></h4>
							<p><a href="http://tracker.phpbb.com/?from=submenu">Report problems with phpBB here.</a></p>
						</li>
						<li>
							<h4><a href="/bugs/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">phpBB Projects Tracker</a></h4>
							<p><a href="/bugs/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Report issues with the Website, Customisation Database, and Team Tools here</a></p>
						</li>
                        <li class="last">
                            <h4><a href="/ideas?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">phpBB Ideas</a></h4>
                            <p><a href="/ideas?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Suggest, vote on and comment on ideas for phpBB.</a></p>
                        </li>
					</ul>
					<ul>
						<li>
							<h4><a href="/security/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Security Tracker</a></h4>
							<p><a href="/security/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">The tracker for security issues in phpBB or validated MODs.</a></p>
						</li>
						<li class="external last" title="Opens an external link.">
							<h4><a href="//wiki.phpbb.com/?from=submenu">Development Wiki</a></h4>
							<p><a href="//wiki.phpbb.com/?from=submenu">Share experience and learn more about the codebase.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/development/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">Participate in phpBB development now &raquo;</a></div>
				</div>
				
			</li>
			<li class="but-blog"><a href="//blog.phpbb.com/"><span></span>Blog</a></li>
			<li class="but-community"><a href="/community/?sid=1755b49c56b4e54a133be4206c719fd4"><span></span>Community</a>
				
				<div class="sub-menu sub-menu-extra">
					<ul>
						<li>
							<h4><a href="/community/viewforum.php?from=submenu&amp;f=46&amp;sid=1755b49c56b4e54a133be4206c719fd4">Support Forums</a></h4>
							<p><a href="/community/viewforum.php?from=submenu&amp;f=46&amp;sid=1755b49c56b4e54a133be4206c719fd4">Help with installation &amp; running phpBB &ndash; search first!</a></p>
						</li>
						<li>
							<h4><a href="/community/viewforum.php?from=submenu&amp;f=81&amp;sid=1755b49c56b4e54a133be4206c719fd4">Modification Forums</a></h4>
							<p><a href="/community/viewforum.php?from=submenu&amp;f=81&amp;sid=1755b49c56b4e54a133be4206c719fd4">Discuss and view MODs that are available for download.</a></p>
						</li>
                        <li class="last">
                            <h4><a href="/community/viewforum.php?from=submenu&amp;f=80&amp;sid=1755b49c56b4e54a133be4206c719fd4">Styles Forums</a></h4>
                            <p><a href="/community/viewforum.php?from=submenu&amp;f=80&amp;sid=1755b49c56b4e54a133be4206c719fd4">Discuss and view Styles that are available for download.</a></p>
                        </li>
					</ul>
					<ul>
						<li>
							<h4><a href="/community/viewforum.php?from=submenu&amp;f=64&amp;sid=1755b49c56b4e54a133be4206c719fd4">phpBB Discussion</a></h4>
							<p><a href="/community/viewforum.php?from=submenu&amp;f=64&amp;sid=1755b49c56b4e54a133be4206c719fd4">Discussions on all things phpBB: features, future, etc.</a></p>
						</li>
						<li>
							<h4><a href="/community/viewforum.php?from=submenu&amp;f=6&amp;sid=1755b49c56b4e54a133be4206c719fd4">General Discussion</a></h4>
							<p><a href="/community/viewforum.php?from=submenu&amp;f=6&amp;sid=1755b49c56b4e54a133be4206c719fd4">General discussion and intelligent conversations.</a></p>
						</li>
						<li class="external last" title="Opens an external link.">
							<h4><a href="//area51.phpbb.com/phpBB/">Area51</a></h4>
							<p><a href="//area51.phpbb.com/phpBB/">Bleeding edge testing and development discussion.</a></p>
						</li>
						
					</ul>
					<div class="sub-menu-bottom"><a href="/community/?from=submenu&amp;sid=1755b49c56b4e54a133be4206c719fd4">&#0133; and many more forums &raquo;</a></div>
				</div>
				
			</li>
			<li class="but-hosting"><a href="/hosting/?sid=1755b49c56b4e54a133be4206c719fd4"><span></span>Hosting</a></li>
			<li id="searchbox">
				<fieldset>
					<!-- Google CSE Search Box Begins -->
					<form method="get" action="/search/?sid=1755b49c56b4e54a133be4206c719fd4">
						<p><input name="q" id="q" type="text" size="40" value="" /></p>
					</form>
				</fieldset>
			</li>
		</ul>
	</div>

	<div id="page-body">



<div id="home-buttons">
	<h2><a href="/about/?sid=1755b49c56b4e54a133be4206c719fd4" class="what-is">What is phpBB?</a></h2>
	<h2><a href="/downloads/?sid=1755b49c56b4e54a133be4206c719fd4" class="get-started">Get started with phpBB</a></h2>
	<h2><a href="/customise/db/?sid=1755b49c56b4e54a133be4206c719fd4" class="enhance">Create and Share</a></h2>
	<h2><a href="/get-involved/?sid=1755b49c56b4e54a133be4206c719fd4" class="contribute last">Contribute to phpBB</a></h2>
	<br class="clear" />
</div>

<div id="main">
	<br />
	<p class="free_oss">THE #1 FREE, OPEN SOURCE BULLETIN BOARD SOFTWARE</p>
	<p>phpBB is a free flat-forum bulletin board software solution that can be used to stay in touch with a group of people or can power your entire website.  With an <a href="/customise/db/modifications-1/?sid=1755b49c56b4e54a133be4206c719fd4">extensive database of user-created modifications</a> and <a href="/customise/db/styles-2/?sid=1755b49c56b4e54a133be4206c719fd4">styles database</a> containing hundreds of style and image packages to customise your board, you can create a very unique forum in minutes.</p>
	<p>No other bulletin board software offers a greater complement of features, while maintaining efficiency and ease of use.  Best of all, phpBB is completely free.  We welcome you to <a href="/demo/?sid=1755b49c56b4e54a133be4206c719fd4">test it</a> for yourself today.  If you have any questions please visit our <a href="/community/?sid=1755b49c56b4e54a133be4206c719fd4">Community Forum</a> where our staff and members of the community will be happy to assist you with anything from configuring the software to modifying the code for individual needs.  <a href="/about/?sid=1755b49c56b4e54a133be4206c719fd4">Learn more about phpBB.</a></p>
	<hr />
	<h3>Latest phpBB Announcements and Blog Posts</h3><br />
	<ul class="announcements">
	
		<li>
			<div class="date">
				<span class="day">19</span><br />
				<span class="month">Feb</span> <br />
				<span class="year">2014</span>
			</div>
			<div class="announce_img"><img src="/theme/images/icon_blog.png" title="Blog Post" alt="Blog Post" /></div>
			<div class="title"><a href="http://blog.phpbb.com/2014/02/19/development-update-notifications-custom-profile-fields/">Blog &bull; Development Update: Notifications & Custom Profile Fields</a></div>
			<p class="preview">After releasing Alpha3 last week, the development team is working on fixing outstanding bugs and getting ready for the first Beta release. As I mentioned in a previous blog post, we are now working on &hellip;&hellip; <a href="http://blog.phpbb.com/2014/02/19/development-update-notifications-custom-profile-fields/">read more</a></p>
		</li>
	
		<li>
			<div class="date">
				<span class="day">10</span><br />
				<span class="month">Feb</span> <br />
				<span class="year">2014</span>
			</div>
			<div class="announce_img"><img src="/theme/images/icon_blog.png" title="Blog Post" alt="Blog Post" /></div>
			<div class="title"><a href="http://blog.phpbb.com/2014/02/10/phpbb-3-1-alpha3-preview-release/">Blog &bull; phpBB 3.1 Alpha3 Preview Release</a></div>
			<p class="preview">We’re happy to announce the immediate availability of the third preview release of the upcoming phpBB 3.1, codenamed Ascraeus.

This preview release is targeted at phpBB developers and advanced &hellip;&hellip; <a href="http://blog.phpbb.com/2014/02/10/phpbb-3-1-alpha3-preview-release/">read more</a></p>
		</li>
	
		<li>
			<div class="date">
				<span class="day">05</span><br />
				<span class="month">Feb</span> <br />
				<span class="year">2014</span>
			</div>
			<div class="announce_img"><img src="/theme/images/icon_blog.png" title="Blog Post" alt="Blog Post" /></div>
			<div class="title"><a href="http://blog.phpbb.com/2014/02/05/stuttgart-developer-meetup/">Blog &bull; Stuttgart Developer Meetup</a></div>
			<p class="preview">After the German phpBB Association's general meeting on Saturday a group of developers spent Sunday making some great progress toward a first phpBB 3.1 Beta release. The German phpBB Association runs &hellip;&hellip; <a href="http://blog.phpbb.com/2014/02/05/stuttgart-developer-meetup/">read more</a></p>
		</li>
	
		<li>
			<div class="date">
				<span class="day">02</span><br />
				<span class="month">Oct</span> <br />
				<span class="year">2013</span>
			</div>
			<div class="announce_img"><img src="/theme/images/icon_announcement.png" title="Announcement" alt="Announcement" /></div>
			<div class="title"><a href="./community/viewtopic.php?f=14&amp;t=2202076&amp;sid=1755b49c56b4e54a133be4206c719fd4">Announcement &bull; Support Toolkit 1.0.7-PL1 released</a></div>
			<p class="preview">Hi all,

The Support Team is pleased to announce the availability of the first patch level maintenance release of the Support Toolkit 1.0.7. This release improves backwards compatibility and improves&hellip; <a href="./community/viewtopic.php?f=14&amp;t=2202076&amp;sid=1755b49c56b4e54a133be4206c719fd4">read more</a></p>
		</li>
	
		<li>
			<div class="date">
				<span class="day">28</span><br />
				<span class="month">Sep</span> <br />
				<span class="year">2013</span>
			</div>
			<div class="announce_img"><img src="/theme/images/icon_announcement.png" title="Announcement" alt="Announcement" /></div>
			<div class="title"><a href="./community/viewtopic.php?f=14&amp;t=2200921&amp;sid=1755b49c56b4e54a133be4206c719fd4">Announcement &bull; phpBB 3.0.12 released</a></div>
			<p class="preview">Greetings community,

We are pleased to announce the release of phpBB &quot;Richard  'D¡cky'  Foote&quot; 3.0.12. This version is a maintenance release fixing various bugs but not adding any new&hellip; <a href="./community/viewtopic.php?f=14&amp;t=2200921&amp;sid=1755b49c56b4e54a133be4206c719fd4">read more</a></p>
		</li>
	
		<li>
			<div class="date">
				<span class="day">29</span><br />
				<span class="month">Jul</span> <br />
				<span class="year">2013</span>
			</div>
			<div class="announce_img"><img src="/theme/images/icon_announcement.png" title="Announcement" alt="Announcement" /></div>
			<div class="title"><a href="./community/viewtopic.php?f=14&amp;t=2191861&amp;sid=1755b49c56b4e54a133be4206c719fd4">Announcement &bull; User impersonating phpBB.com staff</a></div>
			<p class="preview">It has come to my attention that a user has been impersonating our team members in an attempt to gain the trust of others and solicit services. If you are contacted by such a user, always attempt to&hellip; <a href="./community/viewtopic.php?f=14&amp;t=2191861&amp;sid=1755b49c56b4e54a133be4206c719fd4">read more</a></p>
		</li>
	
	</ul>
	<div id="announce-footer">
		<a href="./community/viewforum.php?f=14&amp;sid=1755b49c56b4e54a133be4206c719fd4">All Announcements</a> <a href="/feeds/rss/?sid=1755b49c56b4e54a133be4206c719fd4"><img src="/theme/images/feed-icon-14x14.png" alt="feed" /></a> | <a href="//blog.phpbb.com/">phpBB Blog</a> <a href="http://blog.phpbb.com/feed/" class="feed_link" title="Blog feed"><img src="/theme/images/feed-icon-14x14.png" alt="feed" /></a>
	</div>
</div>

<div id="extras" class="homepage">
	<div class="forumatic-panel">
		<a href="http://www.forumatic.com"><img src="/theme/images/bg_forumatic_front_page.png" alt="Forumatic" /></a>
	</div>
	<div class="mini-panel">
		<div class="inner"><span class="corners-top"><span></span></span>
		<h3>Sponsors</h3>
		<ul class="text-links">
			<li><strong><a href="https://www.phpbb.com/hosting/r/bluehost-frontpage/" class="text-links-favicon" style="background-image: url(/theme/images/favicons/bluehost.png);">&nbsp;BlueHost.com</a></strong> - voted best web host with superior support <strong>2004-2010!</strong> Offering a <strong>free domain</strong>, <strong class="posthilit">unlimited</strong> space, <strong class="posthilit">unlimited</strong> transfer - easy 1-click install of phpBB all for <a href="https://www.phpbb.com/hosting/r/bluehost-frontpage/"><strong>only $6.95/month</strong>&hellip; <strong><em>Sign up now!</em></strong></a></li>
			<li><a href="http://www.cpaptalk.com/">CPAP</a></li>
			<li><a href="http://www.eukhost.com/dedicated-server-hosting.php"><b>Dedicated Server Hosting</b></a></li>
			<li><a href="http://www.cpap.com/">CPAP Supplies</a></li>
			<li><a href="http://www.upperhost.com/">10 Best Web Hosting Reviews</a></li>
			<li><strong><a href="http://www.dhgate.com/" title="Heguang International Limited">China Wholesale</a></strong></li>
			<li class="last"><em><a href="/about/advertise/?sid=1755b49c56b4e54a133be4206c719fd4">Advertise on phpBB.com</a></em></li>
		</ul>
		<span class="corners-bottom"><span></span></span></div>
	</div>
	<dl class="extra-box shop">
		<dt><a href="/shop/?sid=1755b49c56b4e54a133be4206c719fd4">phpBB Mascot</a></dt>
		<dd><a href="/shop/?sid=1755b49c56b4e54a133be4206c719fd4">Show your support for the phpBB project by getting a <span style="text-decoration: underline;">Bertie 3.0</span>!</a></dd>
	</dl>
</div>

</div>
	<div id="page-footer">
		

		<h3 style="padding-top: 8px;">&#097;&#100;&#118;&#101;&#114;&#116;&#105;&#115;&#101;&#109;&#101;&#110;&#116;&#115;</h3>
		<div id="footer_banner_leaderboard">
			<form action="http://www.njobs.eu/search/" method="post">
	<table id="n-jobs" cellspacing="0" cellpadding="0">
		<tr>
			<td style="height:52px; width:128px; padding:7px 0px 0px 5px; margin:none; border:0">
				<a href="http://www.njobs.eu/" style="margin:none;padding:none;cursor:hand"><img src="/files/images/ads/njobs/logo_njobs.jpg" alt="njobs" /></a>
			</td>
			<td style="font-weight:bold; text-align:left; font-size:11px; font-family:Tahoma,Arial,Helvetica,sans-serif; width:150px; color:#333">What:<br /><input style="border:#15A1A1 solid 1px; width:140px" type="text" name="what" value="phpbb" /></td>
			<td style="font-weight:bold; text-align:left; font-size:11px; font-family:Tahoma,Arial,Helvetica,sans-serif; color:#333; padding-left:10px">Where:<br /><input style="border:#15A1A1 solid 1px; width:140px" type="text" name="where" value="" /></td>
			<td style="font-weight:bold; text-align:left; font-size:11px; font-family:Tahoma,Arial,Helvetica,sans-serif; color:#333; padding-left:10px">Country:<br />
				<select style="border:#15A1A1 solid 1px; width:145px" name="country">
					<option value="fr">France</option>
					<option value="de">Germany</option>
					<option value="it">Italy</option>
					<option value="nl">The Netherlands</option>
					<option value="es">Spain</option><option value="uk" selected="selected">United Kingdom</option>
				</select>
			</td>
			<td style="padding-top:12px; padding-left:10px"><input type="submit" value='' style="background:url('/files/images/ads/njobs/btn_search_uk.jpg') no-repeat; width:110px; height:41px; border:0px;"  /></td>
		</tr>
		<tr>
			<td colspan="5">
				<div style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size:13px; width:722px; padding-left:6px; border: none;">
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.njobs.nl/vacatures-phpbb.html" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/nl.jpg" alt="vacatures phpbb" /> vacatures phpbb</a></div>
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.njobs.de/jobs-phpbb.html" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/de.jpg" alt="arbeit phpbb" /> arbeit phpbb</a></div>
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.njobs.co.uk/phpbb-jobs.htm" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/uk.jpg" alt="work phpbb" /> jobs phpbb</a></div>
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.n-jobs.it/lavoro-phpbb.html" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/it.jpg" alt="Lavoro phpbb" /> lavoro phpbb</a></div>
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.njobs.fr/emploi-phpbb.html" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/fr.jpg" alt="Emploi phpbb" /> emploi phpbb</a></div>
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.njobs.es/trabajo-phpbb.html" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/es.jpg" alt="trabajo phpbb" /> trabajo phpbb</a></div>
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.njobs.co.in/jobs-phpbb.html" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/in.jpg" alt="jobs phpbb" /> jobs phpbb</a></div>
					<div style="text-align:center; float:left; padding:0px 5px"><a href="http://www.n-jobs.at/jobs-phpbb.html" style="text-decoration:none;color:#999"><img src="/files/images/ads/njobs/at.jpg" alt="arbeit phpbb" /> arbeit phpbb</a></div>
				</div>
			</td>
		</tr>
	</table>
</form>
		</div>
		
		<p class="lynkorama">
			<strong><a href="https://www.phpbb.com/hosting/r/bluehost-footer/" class="text-links-favicon" style="background-image: url(/theme/images/favicons/bluehost.png);">&nbsp;BlueHost.com</a></strong> &bull;

			<a href="http://www.webhosting.uk.com/">Web Hosting UK</a> &bull;
			<a href="http://www.hostmonster.com/track/phpbbsoftwareltd/footer">HostMonster</a> &bull;
			<a href="http://www.heartinternet.co.uk/index.html">Reseller Web Hosting UK</a> &bull;
			<a href="http://hosting.fastdomain.com/track/phpbbsoftwareltd/footer">FastDomain Hosting</a> &bull;
			<a href="/about/advertise/?sid=1755b49c56b4e54a133be4206c719fd4"><em>Advertise on phpBB.com</em></a>
		</p>

		<span class="fcorners-bottom"><span></span></span>
	</div>
</div>

<div id="copyright">
	&copy; 2000, 2002, 2003, 2007 <a href="/about/?sid=1755b49c56b4e54a133be4206c719fd4">phpBB Limited</a>
	&bull; <a href="/about/contact_us.php?sid=1755b49c56b4e54a133be4206c719fd4">Contact Us</a>
	&bull; <a href="/about/advertise/?sid=1755b49c56b4e54a133be4206c719fd4">Advertise on www.phpbb.com</a>
	<br />
	Header illustrations by <a href="http://www.vladstudio.com/">Vlad Gerasimov</a>
	&bull; Designed by <a href="/?sid=1755b49c56b4e54a133be4206c719fd4">phpBB</a> &amp; <a href="http://www.subblue.com/">subBlue</a>
	&bull; Hosting donated by <a href="http://www.osuosl.org">OSUOSL</a>
	
</div>



</body>
</html>