<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>Ruby on Rails</title>
  <link rel="Stylesheet" href="/stylesheets/screen.css" type="text/css" media="screen" />
</head>

<body class="overview">

<div class="Container">
  <div id="Header">
    <div id="Nav">
      <a href="/">Overview</a> |
      <a href="/download">Download</a> |
      <a href="/deploy">Deploy</a> |
      <a href="https://github.com/rails/rails/issues">Bugs/Patches</a> |
      <a href="/screencasts">Screencasts</a> |
      <a href="/documentation">Documentation</a> |
      <a href="/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>  
  
  <div class="message">
        <img src="/images/rails.png" width="87" height="112" style="margin-right: 10px" alt="Rails" />
    <img src="/images/headers/overview.gif" width="603" height="112" alt="Web development that doesn't hurt" />

  </div>
</div>

<script src="/javascripts/prototype.js" type="text/javascript"></script>
<script src="/javascripts/effects.js" type="text/javascript"></script>

<script type="text/javascript">
  var QuoteShow = Class.create();
  QuoteShow.prototype = {
    initialize: function(element, options) {
      this.element = $(element);
      this.options = Object.extend({className: 'quote', duration: 15}, options);
      this.quotes = document.getElementsByClassName(this.options.className, this.element);

      this.prepareQuotes();
      this.registerCallback();
    },

    prepareQuotes: function() {
      this.currentQuote = this.quotes.first();
      this.element.style.position = 'relative';
      this.element.style.height = this.quotes.max(function(quote) {
        var visible = Element.visible(quote), height;
        Element.setStyle(quote, {position: 'absolute', width: '100%', left: '0px'});
        if (!visible) Element.show(quote);
        height = Element.getHeight(quote);
        if (!visible) Element.hide(quote);
        return height;
      }).toString() + 'px';
    },

    nextQuote: function() {
      return this.quotes[(this.quotes.indexOf(this.currentQuote) + 1) % this.quotes.length];
    },

    registerCallback: function() {
      window.setTimeout(this.tick.bind(this), this.options.duration * 1000);
    },

    tick: function() {
      var currentQuote = this.currentQuote, nextQuote = this.nextQuote();

      new Effect.Parallel([
        new Effect.Fade(currentQuote, {sync: true}),
        new Effect.Appear(nextQuote, {sync: true})
      ], {
        duration: 2,
        afterFinish: (function(effect) {
          this.currentQuote = nextQuote;
          this.registerCallback();
        }).bind(this)
      })
    }
  }

  Event.observe(window, 'load', function() {
    new QuoteShow('quote-show');
  })
</script>

<div class="announce">
  <a href="http://weblog.rubyonrails.org/2014/2/18/Rails-4-1-rc1/">Rails 4.1.0.rc1 released!</a>, <a href="http://weblog.rubyonrails.org/2014/2/18/Rails_3_2_17_4_0_3_and_4_1_0_beta2_have_been_released/">Rails 3.2.17, 4.0.3, and 4.1.0.beta2 released!</a>
</div>

<div class="slivers">
  <table>

    <tr>
      <td>
        <h2>Get Excited</h2>
        <a href="/screencasts" class="no_link_hover"><img src="/images/pages/overview/screencasts2.png" class="bordered" width="140" height="150" alt="Screencasts" /></a>
        <p><a href="/screencasts">Screencasts</a></p>
      </td>
      
      <td>

        <h2>Get Started</h2>
        <a href="/download" class="no_link_hover"><img src="/images/pages/overview/download40.png" width="144" height="153" alt="Download" /></a>
        <p><a href="/download">4.0.3 released Feb 18, 2014</a></p>
      </td>
      
      <td>
        <h2>Get Better</h2>
        <a href="/documentation" class="no_link_hover"><img src="/images/pages/documentation/awdr4.png" width="140" height="150"  class="bordered" alt ="Documentation" /></a>

        <p><a href="/documentation">API, Guides, Books</a></p>
      </td>
      
      <td>
        <h2>Get Involved</h2>
        <a href="/community" class="no_link_hover"><img src="/images/pages/overview/participate.gif" width="144" height="153" alt="Community" /></a>
        <p><a href="/community">Join the community</a></p>
      </td>

    </tr>
  </table>
</div>

<div id="quote-show">
  <p class="quote" id="quote1">
    &#8220;Ruby on Rails is a breakthrough in lowering the barriers of entry to programming.<br/>
    Powerful web applications that formerly might have taken weeks or months<br/>
    to develop can be produced in a matter of days.&#8221;<br />

    <cite>-Tim O'Reilly, Founder of O'Reilly Media <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>

  <p class="quote" id="quote2" style="display:none">
    &#8220;Rails is the most well thought-out web development framework I’ve ever used.<br />
    And that’s in a decade of doing web applications for a living. I’ve built my<br />
    own frameworks, helped develop the Servlet API, and have created more than<br />

    a few web servers from scratch. Nobody has done it like this before.&#8221;<br />
    <cite>-James Duncan Davidson, Creator of Tomcat and Ant  <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>

  <p class="quote" id="quote3" style="display:none">
    &#8220;It is impossible not to notice Ruby on Rails.  It has had a huge effect both in<br />
    and outside the Ruby community... Rails has become a standard to which even<br />

    well-established tools are comparing themselves to.&#8221;<br />
    <cite>-Martin Fowler, Author of Refactoring, PoEAA, XP Explained  <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>

  <p class="quote" id="quote4" style="display:none">
    &#8220;What sets this framework apart from all of the others is the preference for<br />
    convention over configuration making applications easier<br />

    to develop and understand.&#8221;<br />
    <cite>-Sam Ruby, ASF board of directors  <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>

  <p class="quote" id="quote5" style="display:none">
    &#8220;Before Ruby on Rails, web programming required a lot of verbiage, steps and time.<br />
    Now, web designers and software engineers can develop a website<br />

    much faster and more simply, enabling them to be more productive<br />
    and effective in their work.&#8221;<br />
    <cite>-Bruce Perens, Open Source Luminary  <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>

  <p class="quote" id="quote6" style="display:none">
    &#8220;After researching the market, Ruby on Rails stood out as the best choice.<br />

    We have been very happy with that decision.  We will continue<br />
    building on Rails and consider it a key business advantage.&#8221;<br />
    <cite>-Evan Williams, Creator of Blogger and ODEO  <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>

  <p class="quote" id="quote7" style="display:none">
    &#8220;Ruby on Rails is astounding. Using it is like watching a kung-fu movie,<br />

    where a dozen bad-ass frameworks prepare to beat up the little newcomer<br />
    only to be handed their asses in a variety of imaginative ways.&#8221;<br />
    <cite>-Nathan Torkington, O'Reilly Program Chair for OSCON  <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>

  <p class="quote" id="quote8" style="display:none">
    &#8220;Rails is the killer app for Ruby.&#8221;<br />

    <cite>Yukihiro Matsumoto, Creator of Ruby  <br/><a href="/quotes" title="More quotes">Read more quotes</a></cite>
  </p>
</div>

<div class="content">
  <div class="sub">
  <h1>Who is already<br/>on Rails?</h1>
</div>

<div class="main">
  <p>
    Tens of thousands of Rails applications are already live. People are using Rails in the tiniest part-time operations to the biggest companies.
  </p>

  <table class="productgrid" border="0">
    <tr>
      <td>
        <a href="http://www.basecamphq.com?source=rails" class="no_link_hover"><img width="175" height="110" src="/images/applications/bcx.gif" alt="Basecamp" /></a>
        <p><a href="http://www.basecamphq.com?source=rails">Basecamp</a>: The original Rails app.</p>
      </td>

      <td>
        <a href="http://www.twitter.com/" class="no_link_hover"><img width="175" height="110" src="/images/applications/twitter.jpg" alt="Twitter" /></a>
        <p><a href="http://www.twitter.com/">Twitter</a>: Stay connected.</p>
      </td>
    </tr>

    <tr>
      <td>
        <a href="http://www.github.com/" class="no_link_hover"><img width="175" height="110" src="/images/applications/github.jpg" alt="Github" /></a>
        <p><a href="http://www.github.com/">Github</a>: Git repo hosting.</p>
      </td>

      <td>
        <a href="http://www.shopify.com/" class="no_link_hover"><img width="175" height="110" src="/images/applications/shopify.jpg" /></a>
        <p><a href="http://www.shopify.com/">Shopify</a>: E-commerce made easy.</p>
      </td>
    </tr>
  </table>
</div>

<br clear="all" />

<div class="sub">
  <h1>Who is<br/>behind it?</h1>
</div>

<div class="main">
  <p>
    Rails was created in 2003 by <a href="http://david.heinemeierhansson.com/">David Heinemeier Hansson</a> and has since been extended by the <a href="/core">Rails core team</a> and <a href="http://contributors.rubyonrails.org">more than 3,100 contributors</a>.
  </p>
</div>
</div>

<br clear="all" />

<div class="copyright" style="margin-top: 20px">
  <p>"Rails", "Ruby on Rails", and the Rails logo are registered trademarks of David Heinemeier Hansson. All rights reserved.</p>
  
  <p>Rails is released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>. Ruby under the <a href="http://www.ruby-lang.org/en/LICENSE.txt">Ruby License</a>.</p>

  <table><tr><td valign="middle"><p>Sponsored by</p></td><td><a href="http://www.basecamp.com" class="no_link_hover"><img src="/images/basecamp.png" style="margin-top: 2px" width="100" height="24" alt="Basecamp" /></a></td></tr></table>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1959218-2";
urchinTracker();
</script>

</body>
</html>