<!DOCTYPE html>
<html lang="en-US" class="dev-desktop uni-purple-border ua-ie ua-win ua-6.0 ua-ie8  bkt901 https  uni-dark-purple failsafe" style="">
<!-- m2 template  -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Yahoo</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="A new welcome to Yahoo. The new Yahoo experience makes it easier to discover the news and information that you care about most. It's the web ordered for you.">
    <meta name="keywords" content="yahoo, yahoo home page, yahoo homepage, yahoo search, yahoo mail, yahoo messenger, yahoo games, news, finance, sport, entertainment">
    
    <meta property="og:title" content="Yahoo" />
    <meta property="og:type" content='website' />
    <meta property="og:url" content="https://www.yahoo.com/" />
    <meta property="og:description" content="A new welcome to Yahoo. The new Yahoo experience makes it easier to discover the news and information that you care about most. It's the web ordered for you."/>
    <meta property="og:image" content="https://s1.yimg.com/dh/ap/default/130909/y_200_a.png"/>
    <meta property="og:site_name" content="Yahoo" />
    <meta property="fb:app_id" content="90376669494" />
    
    <link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico" />
    <meta name="application-name" content="Yahoo!">
    <meta name="msapplication-starturl" content="/">
    <meta name="msapplication-task" content="name=Yahoo Mail;action-uri=http://mail.yahoo.com/;icon-uri=http://www.yahoo.com/favicon.ico">
    <meta name="msapplication-task" content="name=Yahoo! Sports;action-uri=http://sports.yahoo.com;icon-uri=http://www.yahoo.com/favicon.ico">
    <meta name="msapplication-task" content="name=Yahoo! Finance;action-uri=http://finance.yahoo.com;icon-uri=http://www.yahoo.com/favicon.ico">    

    
    


    

    
    

    

    

    <style type="text/css">
    
    </style>
    <style id="tmp-css"></style>
    
    
    
    <style type="text/css">.jsenabled .lzbg{background:none!important}</style>
    <!-- streaming unlocked -->

    <!-- MapleTop -->
    
<link rel="stylesheet" type="text/css" href="https://s.yimg.com/zz/combo?nn/lib/metro/g/ui/base_0.0.10.css&nn/lib/metro/g/ui/helpers_0.0.8.css&nn/lib/metro/g/ui/typography_0.0.3.css&nn/lib/metro/g/theme/default/common_0.0.36.css&nn/lib/metro/g/theme/default/desktop_0.0.102.css&nn/lib/metro/g/theme/hr_blue_0.0.16.css&nn/lib/metro/g/uiplugins/modal_service_0.0.3.css&nn/lib/metro/g/uiplugins/tooltip_service_1.0.13.css&nn/lib/metro/g/uiplugins/iframeshim_service_0.0.12.css&nn/lib/metro/g/uiplugins/menu_service_0.1.13.css&nn/lib/metro/g/uiplugins/tablite_service_desktop_0.0.15.css&nn/lib/metro/g/uicontrib/ld_renderer_0.0.11.css&nn/lib/metro/g/uiplugins/tablist_service_0.1.15.css&nn/lib/metro/g/uiplugins/tablist_default_0.1.17.css&nn/lib/metro/g/uiplugins/tablist_service_vertical_0.0.2.css&nn/lib/metro/g/uiplugins/carousel_service_0.1.20.css" />

<link rel="stylesheet" type="text/css" href="https://s.yimg.com/zz/combo?nn/lib/metro/g/fp/fp_500_0.0.122.css&nn/lib/metro/g/universalheader/universalheader_0.0.36.css&nn/lib/metro/g/intlselectorfull/intlselectorfull_0.0.15.css&nn/lib/metro/g/tabbar/tabbar_0.0.131.css&nn/lib/metro/g/uiplugins/login_service_0.0.4.css&nn/lib/metro/g/login/login_0.0.74.css&nn/lib/metro/g/mail/mail_0.0.57.css&nn/lib/metro/g/mail/mail_403_0.0.56.css&nn/lib/metro/g/windowshade/windowshade_0.0.11.css&nn/lib/metro/g/navrail/navrail_0.0.107.css&nn/lib/metro/g/sda/sda_0.1.49.css&nn/lib/metro/g/adsfallback/adsfallback_0.0.51.css&nn/lib/metro/g/trendingnow/trendingnow_0.0.40.css&nn/lib/metro/g/appscontainer/appscontainer_base_0.0.7.css&nn/lib/metro/g/appscontainer/appscontainer_desktop_0.0.56.css&nn/lib/metro/g/marchmadness/marchmadness_0.0.14.css&nn/lib/metro/g/topheadlines/topheadlines_0.0.16.css&nn/lib/metro/g/weather/weather_0.1.52.css&nn/lib/metro/g/location/location_0.0.20.css&nn/lib/metro/g/finance/finance_base_0.0.7.css&nn/lib/metro/g/finance/finance_0.1.140.css&nn/lib/metro/g/sportacular/sportacular_0.0.48.css&nn/lib/metro/g/flickr/flickr_0.0.19.css&nn/lib/metro/g/topvideos/topvideos_base_0.0.10.css&nn/lib/metro/g/topvideos/topvideos_0.0.25.css&nn/lib/metro/g/birthday/birthday_0.0.23.css&nn/lib/metro/g/horoscope/horoscope_base_0.0.5.css&nn/lib/metro/g/horoscope/horoscope_0.1.90.css&nn/lib/metro/g/comics/comics_0.0.19.css&nn/lib/metro/g/footer/subfooter_0.0.36.css&nn/lib/metro/g/todaycontainer/todaycontainer_0.0.11.css&nn/lib/metro/g/fptoday/fptoday_flex_0.1.85.css&nn/lib/metro/g/offlead/offlead_0.0.28.css&nn/lib/metro/g/stream/stream_0.0.301.css&nn/lib/metro/g/masthead/masthead_homerun_0.0.50.css&nn/lib/metro/g/masthead/masthead_sayt_0.0.3.css" />

<link rel="stylesheet" type="text/css" href="https://s.yimg.com/zz/combo?nn/lib/metro/g/breakingnews/breakingnews_0.0.52.css" />
</head><body class="yui3-skin-sam ua-ie ua-win ua-6.0 ua-ie8  bkt901 https  uni-dark-purple" dir="ltr" style="">

    



<div id="masthead" class="main-col billboard-layout cf">        <div id="default-p_30345868" class="mod view_default">  <div id="default-p_30345868-bd" class="bd type_universalheader type_universalheader_default" data-ylk="t1:a1;t2:hdnav;t3:lst">                    
                    <div id="default-p_30345957" class="mod view_default">  <div id="default-p_30345957-bd" class="bd type_intlselectorfull type_intlselectorfull_default">        <button class="intl-selectorfull" aria-haspopup="true">
        <i class="header-intl-icon flag-sprite flag-us"></i>
        <span class="drop-arrow drop-arrow-norm img-sprite"></span>
        <span class="ti">Select Country Site</span>
        </button>    </div>
</div>
                    <div class="uni-wrapper guest-module cf" >
                      <ul>            <li class="first-item fl-l home-icon home-txt header-item fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav"  href="https://www.yahoo.com/">            <i id="home-icon" class="img-sprite"></i>Home</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://mail.yahoo.com?.intl=us">Mail</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://news.yahoo.com/">News</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://sports.yahoo.com/">Sports</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://finance.yahoo.com/">Finance</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://weather.yahoo.com">Weather</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://games.yahoo.com/">Games</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://groups.yahoo.com/">Groups</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://answers.yahoo.com/">Answers</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://screen.yahoo.com">Screen</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://www.flickr.com/">Flickr</a></li>                <li class="header-item fl-l fz-xs"><a data-ylk="elm:itm;elmt:pty;itc:0;rspns:nav" href="http://mobile.yahoo.com">Mobile</a></li>            <li id="uh-more-link" class="header-item fl-l fz-xs">
                <a data-ylk="elm:itm;elmt:mu;itc:1;rspns:op" class="rapidnofollow" href="http://everything.yahoo.com/">
                    <span class="dropdown-label-text d-ib">More</span><span class="drop-arrow drop-arrow-norm img-sprite"></span>
                </a>
                <ul class="uh-more-menu d-n">                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://celebrity.yahoo.com/">Celebrity</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://shine.yahoo.com">Shine</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://movies.yahoo.com">Movies</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://music.yahoo.com">Music</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://tv.yahoo.com/">TV</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://health.yahoo.net">Health</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://shopping.yahoo.com/">Shopping</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://travel.yahoo.com/">Travel</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://autos.yahoo.com/">Autos</a></li>                <li class="header-item fz-xs"><a data-ylk="t4:mu;elm:itm;elmt:pty;itc:0;rspns:nav" href="http://homes.yahoo.com/">Homes</a></li></ul>
            </li>                    </ul>

             </div>    </div>
</div>    <div class="main-row-wrapper">    <div id="default-p_13838465" class="mod view_default">  <div id="default-p_13838465-bd" class="bd type_masthead type_masthead_default"><div class="mh-wrap us clearfix y-fp-pg-grad   lightbg ">
    <div class="logo-container">
<style  type="text/css">
    .y-logo-new {
    width:142px!important;
    height:37px!important;
    display:block;
    background-position: 0 0!important;
    background-repeat: no-repeat;
}
.y-logo-new .ti {
    display:block;
}
.ua-ie7 .logo-container h1 {
    position: relative;
}
.y-logo-new {
    background-image:url(https://s.yimg.com/rz/l/yahoo_en-US_f_p_142x37.png);
}
.ua-ie6 .y-logo-new {
    background-image:url(https://s.yimg.com/rz/l/yahoo_en-US_f_p_142x37.gif);
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (           min-resolution: 192dpi),
only screen and (            min-resolution: 2dppx) {
    .y-logo-new {
        background-image:url(https://s.yimg.com/rz/l/yahoo_en-US_f_p_142x37_2x.png);
        background-size: 142px 37px;
    }
}

</style><h1 >
    <a href="https://www.yahoo.com" id="yucs-logo-ani" class="y-logo-new ml-xshidden y-logo-new ai-large ai-purple ti">Yahoo</a>
    

</h1></div>    <form role="search" name="sf1" method="get" id="p_13838465-searchform" class="search-form" action="https://search.yahoo.com/search">
        <fieldset class="compact-enabled-fieldset">
             <legend id="aria-legend" class="vh">Yahoo Search</legend>
            
            <div class="img-sprite troll-pointer">&nbsp;</div><label for="p_13838465-p" class="search-label vh"><span id="p_13838465-aria-label"></span>Search:</label>
<div class="searchwrapper tabpanel selected sasb" id="p_13838465-searchwrapper">
<div class="searchwrapper-border y-srch-brdr focus">
<div class="searchwrapper-inner  y-glbl-srch-bg-img clearfix " id="fp-search-bdr"><div class="input-wrapper"><input style="" id="p_13838465-p" class="input-query input-long med-large   " name="p" type="text" title="Search" value='' autocomplete="off"></div><input type="hidden" class="srch-hidden" value="1"  name="toggle"><input type="hidden" class="srch-hidden" value="mss"  name="cop"><input type="hidden" class="srch-hidden" value="UTF-8"  name="ei"><input type="hidden" class="srch-hidden" value="yfp-t-901" id="p_13838465-frcode" name="fr"><span class="rc-tl y-mast-sprite"></span><span class="rc-tr y-mast-sprite"></span>
<span class="rc-bl y-mast-sprite"></span>
<span class="rc-br y-mast-sprite"></span>
 </div>  <!-- end searchwrapper-inner -->
 <span class="button-wrapper colour1" style=""><button class="searchsubmit med-large y-fp-pg-grad" value="Search" type="submit" id="search-submit">Search</button>
</span>
</div>  <!-- end searchwrapper-border -->

<span class="ds-r y-mast-sprite"></span><div id="p_13838465-hood" class="hood ds-b">
    <div id="p_13838465-sa-window" class="sa-window y-mast-ln-dk" style="max-height: 21em"></div>
    <div class="sa-drawer-container y-mast-sprite y-mast-ln-dk">
    <div class="drawer-innerborder y-mast-ln-lt"></div>
        <a id="p_13838465-sa-drawer" class="hide-textindent sa-drawer y-mast-sprite hide-completely" href="#suggestions">Open Search Assist</a>
        <span class="rc-bl y-mast-sprite y-mast-ln-dk"></span><span class="rc-br y-mast-sprite y-mast-ln-dk"></span>
     </div>
</div>            
        </div>  <!--  end searchwrapper  -->
    </fieldset>
</form> <!-- end masthead form --></div> <!-- end mh-wrap  -->            <div class="aria-announce vh" role="status" aria-live="polite"></div>    </div>
</div><div id="default-p_30345610" class="mod view_default">  <div id="default-p_30345610-bd" class="bd type_tabbar type_tabbar_default">        <div class="clearfix ">
            <h2 class="header-date y-txt-1 vh">Sunday, March 9, 2014</h2>
            <ul class="tiles" id="p_30345610-tiles"><li class="tab tab-my"><a class="tab-label mr-l" href="http://my.yahoo.com?mkg=015">My Yahoo</a></li><li class="tab tab-user"><div id="default-p_30345710_b24" class="mod view_default">  <div id="default-p_30345710_b24-bd" class="bd type_tuc type_tuc_default"><a class="tab-label fz-xs accent " href="https://login.yahoo.com/config/login?.src=fpctx&.intl=us&.done=https%3A%2F%2Fwww.yahoo.com%2F"  aria-haspopup="true" role="button"><span class="tab-icon img-sprite"></span><em class="strong y-link-1 social-enabled-txt " title="Sign In">Sign In</em></a>        <div class="login-menu-pointer img-sprite">&nbsp;</div>
        <div id="p_30345710_b24-menu" class="y-menu y-fp-ln-pg y-social-login-menu signedout" aria-hidden="true">
            <span class="y-hdr-ln login-btn login-btn-yahoo" role="button">
                <a class="login-svc ylogin login-btn-purple rapid-noclick-resp login-btn-small" href="https://login.yahoo.com/config/login?.src=fpctx&.intl=us&.done=https%3A%2F%2Fwww.yahoo.com%2F"data-action="click" data-action-outcome="lgn" data-ylk="sec:header;rspns:nav;t1:a4;t2:cue-auth;t3:set;slk:tl-sgn;elm:btn;elmt:lgn-yh;itc:0;ltxt:yh;pos:1;"><i class="img-sprite y-icon"></i>Yahoo</a>
            </span>
            <div class="ta-c"><span class="space-or  fz-xxs y-txt-4 d-i">or</span></div>
            <span class="y-hdr-ln login-btn login-btn-facebook popup " role="button">
                <span class="fb-button-wrapper"><a class="login-svc fblogin login-btn-fbblue rapidnofollow rapid-noclick-resp login-btn-small" href="http://open.login.yahoo.net/openid/yrp/hr_signin?.intl=us&idp=facebook&ts=1394405405&rpcrumb=8tTevIBQ6dJ&.src=home&appid=90376669494&spid=b9ed13cc-ddec-11de-9c83-001b784d35e1&perms=email,user_birthday,user_education_history,user_likes,user_location,user_relationships,user_subscriptions,user_work_history,friends_birthday,friends_education_history,friends_likes,friends_location,friends_work_history&.done=https%3A%2F%2Fwww.yahoo.com%2F" data-action="click" data-action-outcome="lgn" data-ylk="sec:header;rspns:nav;t1:a4;t2:cue-auth;t3:set;slk:tl-sgn;elm:btn;elmt:lgn-fb;itc:1;ltxt:fb;pos:2;"><i class="img-sprite fb-icon"></i>Facebook</a><span class="fb-disclaimer narrow-disclaimer fz-xxs">We don't post anything without your permission.</span></span>
            </span>
            <span class="y-hdr-ln sign-up-btn" role="button">
               <span>New here?</span> <a class="y-hdr-link sign-up" href="https://edit.yahoo.com/registration?.src=fpctx&.intl=us&.done=https%3A%2F%2Fwww.yahoo.com%2F">Sign Up</a>
            </span>

        </div>
    </div>
</div></li><li class="tab tab-mail"><div id="default-p_30345624_d83" class="mod view_default">  <div id="default-p_30345624_d83-bd" class="bd type_mail type_mail_default"><a class="tab-label fz-xs accent " href="http://mail.yahoo.com?.intl=us" ><span class="tab-icon img-sprite"></span><em class="strong tab-link-txt y-link-1 " title="Mail">Mail</em></a>    </div>
</div></li></ul>
        </div>    </div>
</div>    </div>
</div>
<div id="nav-col" class="main-row billboard-layout cf">
    <div class="main-col-wrapper">
    <!-- SIDE RAIL WITH NAVIGATION -->        <div id="y-shade">
            <div id="default-p_30345871" class="mod view_default">  <div id="default-p_30345871-bd" class="bd type_windowshade type_windowshade_default">    </div>
</div>
        </div>        <div id="ad-north-base">            <div id="ad-north"></div>
        </div>
<div id="nav-col-holder" class="rail rail-col">
    <div class="sticky-rail-left-holder">
        <div class="pr-m"><div id="default-p_30345789" class="mod view_default">  <div id="default-p_30345789-bd" class="bd type_navrail type_navrail_default"><ul class="navlist bd-b"><li data-suid="14782488" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://mail.yahoo.com?.intl=us"><i id="nav-mail" class="img-sprite"></i><span>Mail</span></a></li><li data-suid="25021272" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://autos.yahoo.com/"><i id="nav-autos" class="img-sprite"></i><span>Autos</span></a></li><li data-suid="25021262" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://news.yahoo.com/"><i id="nav-news" class="img-sprite"></i><span>News</span></a></li><li data-suid="17986569" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://sports.yahoo.com/"><i id="nav-sports" class="img-sprite"></i><span>Sports</span></a></li><li data-suid="93109" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://finance.yahoo.com/"><i id="nav-stock" class="img-sprite"></i><span>Finance</span></a></li><li data-suid="63794" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://weather.yahoo.com"><i id="nav-wthr" class="img-sprite"></i><span>Weather</span></a></li><li data-suid="25021266" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://games.yahoo.com/"><i id="nav-games" class="img-sprite"></i><span>Games</span></a></li><li data-suid="25021278" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://homes.yahoo.com/"><i id="nav-realest" class="img-sprite"></i><span>Homes</span></a></li><li data-suid="25021337" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="https://www.yahoo.com/food"><i id="nav-food" class="img-sprite"></i><span>Food</span></a></li><li data-suid="25021324" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="https://www.yahoo.com/tech"><i id="nav-tech" class="img-sprite"></i><span>Tech</span></a></li><li data-suid="25021325" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://answers.yahoo.com/"><i id="nav-answers" class="img-sprite"></i><span>Answers</span></a></li><li data-suid="25021335" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://screen.yahoo.com"><i id="nav-video" class="img-sprite"></i><span>Screen</span></a></li><li data-suid="14682031" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://www.flickr.com/"><i id="nav-flickr" class="img-sprite"></i><span>Flickr</span></a></li><li data-suid="25021313" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://jobsearch.monster.com/search/?cy=us&WT.mc_n=yta_trough_jsrtest"><i id="nav-hotjobs" class="img-sprite"></i><span>Jobs</span></a></li><li data-suid="25021279" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://shopping.yahoo.com/"><i id="nav-shpg" class="img-sprite"></i><span>Shopping</span></a></li><li data-suid="25021267" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://travel.yahoo.com/"><i id="nav-travel" class="img-sprite"></i><span>Travel</span></a></li><li data-suid="25021296" class="drag-item" style=""><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;elm:itm;elmt:pty;itc:0" class="ell fz-s " href="http://yahoo.match.com?trackingid=526100&bannerid=673168"><i id="nav-personals" class="img-sprite"></i><span>Dating</span></a></li><li class="more-sites"><a href="http://everything.yahoo.com" class="fz-xxs more-link rapidnofollow" aria-haspopup="true" data-ylk='rspns:op;t1:a2;t2:pa;t3:lst;elm:itm;elmt:mu;itc:1'>More Yahoo Sites<i class="img-sprite navrail-more-menu-arrow"></i></a></li></ul>
            <div class="navrail-more-menu-wrapper d-n">
                <i class="img-sprite navrail-more-menu-pointer"></i>
                <div class="navrail-more-menu"><ul class="fz-s"><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://us.careers.yahoo.com">Careers</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://celebrity.yahoo.com/">Celebrity</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://education.yahoo.com/">Education</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://baseball.fantasysports.yahoo.com/b1">Fantasy Baseball</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://football.fantasysports.yahoo.com/?ovchn=YAH&ovcpn=Front+Page&ovcrn=Front+page+P+Link+Nav+button&ovrfd=YAH&ovtac=AD">Fantasy Football</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://sports.yahoo.com/fantasy">Fantasy Sports</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://green.yahoo.com/">Green</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://groups.yahoo.com/">Groups</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://health.yahoo.net">Health</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://shine.yahoo.com/horoscope/">Horoscopes</a></li><li class="item d-ib fl-l cl-l w-49"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://www.intonow.com/ci">IntoNow</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://search.yahoo.com/local">Local</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://maps.yahoo.com/">Maps</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://messenger.yahoo.com">Messenger</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://movies.yahoo.com">Movies</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://music.yahoo.com">Music</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://my.yahoo.com/?fr=yfp-t-403">My Yahoo</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://search.yahoo.com/">Search</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://shine.yahoo.com">Shine</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://smallbusiness.yahoo.com/?s_fptrough=ysb_acq_fp">Small Business</a></li><li class="item d-ib w-50"><a class="ell fz-s" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:pty;itc:0" href="http://tv.yahoo.com/">TV</a></li><li class="item all-products fz-sd-ib w-50"><a data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:all;itc:0" href="http://everything.yahoo.com">All Products &raquo; </a></li></ul><div class="divider">
            <a class="fz-xxs learn-more" data-ylk="rspns:nav;t1:a2;t2:pa;t3:lst;t4:mu;elm:itm;elmt:lrn;itc:0" href="http://info.yahoo.com/">Learn more about Yahoo</a>
        </div></div></div><a href="http://mobile.yahoo.com/yahoo/" class="app-promo fz-xs" data-ylk="rspns:nav;t1:a2;t2:pa;t3:pr;sec:pa;elm:itm;elmt:instl;itc:0"><i class="app-promo-icon img-sprite"></i>Get the Yahoo mobile app</a><div class="ad-rsch"><div id="default-p_30345755_a23" class="mod view_default">  <div id="default-p_30345755_a23-bd" class="bd type_ads type_ads_default"><div class="rsch rsch-reserve"><!-- metro normal ad --><!-- metro fallback ad static --></div>    </div>
</div></div><div class="ad-tl1"><div id="default-p_30344913_e67" class="mod view_default">  <div id="default-p_30344913_e67-bd" class="bd type_ads type_ads_default"><div class="tl1 tl1-reserve"><!-- metro normal ad --><!-- metro fallback ad cms --><!-- TL1 --></div>    </div>
</div></div>    </div>
</div>        </div>
    </div>
</div><!--close nav-col-holder -->

<div class="col-3" role="complementary">
    <div class="pl-l pr-xs">
        <div class="sticky-rail-right-holder"><div id="default-p_30345827" class="mod view_default">  <div id="default-p_30345827-bd" class="bd type_trendingnow type_trendingnow_default" data-ylk="t1:a4;t2:trdnw"><div class="app pos-r cf app_trendingnow"  data-moduleid="30345827">

                        <div style="height:auto !important" class="app-wrapper">
                            <h2 class="fz-xl app-heading mb-s">Trending Now</h2>            <div class="tnmod-container">
            <div id="default-p_30345661_cc7" class="mod view_default">  <div id="default-p_30345661_cc7-bd" class="bd type_ads type_ads_default"><div class="tnmod tnmod-reserve"><!-- metro normal ad --><!-- metro fallback ad static --></div>    </div>
</div>
            </div><ol class="lh-192 trendingnow_trend-list fw-b"><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">1</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Malaysia%20Airlines%20plane&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464166;cpos:1;rspns:nav;ccode:" title="Malaysia Airlines plane">Malaysia Airlines plane</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">2</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Ariana%20Grande&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464328;cpos:2;rspns:nav;ccode:" title="Ariana Grande">Ariana Grande</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">3</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Susan%20Sarandon&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464323;cpos:3;rspns:nav;ccode:" title="Susan Sarandon">Susan Sarandon</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">4</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Green%20Bay%20Packers&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464309;cpos:4;rspns:nav;ccode:" title="Green Bay Packers">Green Bay Packers</a></li><li class=' d-ib ov-h cl-l fl-l w-48'><b class="pos-a num">5</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Samsung%20Galaxy%20Note%203&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3463851;cpos:5;rspns:nav;ccode:" title="Samsung Galaxy Note 3">Samsung Galaxy Note 3</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">6</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Kate%20Upton&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464314;cpos:6;rspns:nav;ccode:" title="Kate Upton">Kate Upton</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">7</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Vitamin%20D%20supplements&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464300;cpos:7;rspns:nav;ccode:" title="Vitamin D supplements">Vitamin D supplements</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">8</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Stacy%20Keibler&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464281;cpos:8;rspns:nav;ccode:" title="Stacy Keibler">Stacy Keibler</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">9</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Detroit%20Tigers&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3464310;cpos:9;rspns:nav;ccode:" title="Detroit Tigers">Detroit Tigers</a></li><li class='d-ib w-48 ov-h pl-s'><b class="pos-a num">10</b><a class="d-b pl-l ell" href="https://search.yahoo.com/search?cs=bz&p=Prom%20dresses&fr=fp-tts-901&fr2=ps&woeid=12799375" data-ylk="t3:ct;elm:itm;elmt:topic;itc:0;aid:id-3463849;cpos:10;rspns:nav;ccode:" title="Prom dresses">Prom dresses</a></li></ol></div></div>    </div>
</div><div id="default-p_13923486" class="mod view_default">  <div id="default-p_13923486-bd" class="bd type_ads type_ads_default"><div class="fpad fpad-reserve"><!-- metro normal ad --><!-- metro fallback ad cms --><a href="http://my.yahoo.com/?mkg=003"><img src="https://s.yimg.com/dh/ap/default/130925/My_Yahoo_Defatul_HP_ad_300x250.jpeg" border="0">&nbsp;</a></div>    </div>
</div><div id="default-p_30345823" class="mod view_default">  <div id="default-p_30345823-bd" class="bd type_appscontainer type_appscontainer_default"><div id="default-p_30345966" class="mod view_default">  <div id="default-p_30345966-bd" class="bd type_marchmadness type_marchmadness_default"><div class="app pos-r cf app-billion $ bracket" data-moduleid="30345966" data-modulesec="app-mm" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Billion $ Bracket <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-mm;t3:hd;elm:itm;itc:0' href="http://sports.yahoo.com">Yahoo Sports</a></b></h2>
            <div class="content-start unregistered va-t bxz-bb d-ib mr-s">
            <p class="fw-b mb-s">Show me the money</p>
    <p class="msg">Register now to reserve your chance to win one BILLION dollars.</p>
    <a class="reg-link pos-a btn" href="http://tournament.fantasysports.yahoo.com/quickenloansbracket/">Register Now</a>

    </div>
    <div class="content-end bxz-bb va-b d-ib ta-c">
        <img class="lzbg" width=142 height=105 src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image: url('https://s.yimg.com/dh/ap/default/140225/Quicken_Loans_challenge_Logo_retina.jpg')">
        <a class="mt-xs d-b fz-xxs" href="http://www.quickenloansbracket.com/rules/rules.html">Official Challenge Rules</a>
    </div>
        
    </div>
</div>    </div>
</div><div id="default-p_30345940" class="mod view_default">  <div id="default-p_30345940-bd" class="bd type_topheadlines type_topheadlines_default"><div class="app pos-r cf app-topheadlines" data-moduleid="30345940" data-modulesec="" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Today's Headlines</h2>
                    
                            <div class="panel world cf lh-125 fz-xs  show-panel">
                <ol class="hl-list">                <li class="pos-r">
                    <b class="headline-num pos-a">1</b>
                    <span class="d-ib headline-link">
                        <a href="http://news.yahoo.com/armed-men-seize-another-military-airport-ukraines-crimea-185534946.html" class="" data-ylk="t1:a4;t2:app-hdln;t3:ct;sec:app-hdln;elm:hdln;elmt:ct;itc:0;rspns:nav;cpos:1;g:topnews_1e354f6b-39bc-3c8b-8b42-342f14f3d3a8" title="Armed men seize another military airport in Ukraine&#39;s Crimea">
                            Armed men seize another military airport in Ukraine&#39;s Crimea
                        </a>
                        
                    </span>
                </li>                <li class="pos-r">
                    <b class="headline-num pos-a">2</b>
                    <span class="d-ib headline-link">
                        <a href="http://news.yahoo.com/vietnam-says-may-found-missing-jets-door-161951222.html" class="" data-ylk="t1:a4;t2:app-hdln;t3:ct;sec:app-hdln;elm:hdln;elmt:ct;itc:0;rspns:nav;cpos:2;g:topnews_6d14cfa9-ab36-3054-a699-f837a6ca9bd4" title="Vietnam says it may have found missing jet&#39;s door">
                            Vietnam says it may have found missing jet&#39;s door
                        </a>
                        <span class="fz-xxs pub-date">12 minutes ago</span>
                    </span>
                </li>                <li class="pos-r">
                    <b class="headline-num pos-a">3</b>
                    <span class="d-ib headline-link">
                        <a href="http://news.yahoo.com/libya-threatens-bomb-north-korean-tanker-ships-oil-041929359--finance.html" class="" data-ylk="t1:a4;t2:app-hdln;t3:ct;sec:app-hdln;elm:hdln;elmt:ct;itc:0;rspns:nav;cpos:3;g:topnews_ee921bae-dc62-3c19-8c3f-a00b09709292" title="Libyan rebels warn of &#39;war&#39; if navy attacks oil tanker">
                            Libyan rebels warn of &#39;war&#39; if navy attacks oil tanker
                        </a>
                        
                    </span>
                </li>                <li class="pos-r">
                    <b class="headline-num pos-a">4</b>
                    <span class="d-ib headline-link">
                        <a href="http://news.yahoo.com/lions-owner-william-clay-ford-dies-88-174415905--finance.html" class="" data-ylk="t1:a4;t2:app-hdln;t3:ct;sec:app-hdln;elm:hdln;elmt:ct;itc:0;rspns:nav;cpos:4;g:topnews_25e3fcb3-19d7-357d-9bb6-d110cbf8f294" title="Lions owner William Clay Ford dies at 88">
                            Lions owner William Clay Ford dies at 88
                        </a>
                        
                    </span>
                </li>                <li class="pos-r">
                    <b class="headline-num pos-a">5</b>
                    <span class="d-ib headline-link">
                        <a href="http://news.yahoo.com/2-dozen-injured-school-stage-falls-201011786.html" class="" data-ylk="t1:a4;t2:app-hdln;t3:ct;sec:app-hdln;elm:hdln;elmt:ct;itc:0;rspns:nav;cpos:5;g:topnews_5e71f7fc-dc6e-3e7f-a2a5-56f408b5ff10" title="2 dozen injured as school stage falls">
                            2 dozen injured as school stage falls
                        </a>
                        
                    </span>
                </li></ol>
                </div>
        
    </div>
</div>    </div>
</div><div id="default-p_63794" class="mod view_default">  <div id="default-p_63794-bd" class="bd type_weather type_weather_default"><div class="app pos-r cf app-weather" data-moduleid="63794" data-modulesec="app-wea" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Weather</h2>
        <p>Visit <a data-ylk="rspns:nav;t1:a4;t2:app-wea;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://weather.yahoo.com/">Yahoo Weather</a> for a detailed forecast.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_93109" class="mod view_default">  <div id="default-p_93109-bd" class="bd type_finance type_finance_default"><div class="app pos-r cf app-quotes app-tab app-tab-tabs" data-moduleid="93109" data-modulesec="app-fin" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Quotes <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-fin;t3:hd;elm:itm;elmt:pty;itc:0' href="http://finance.yahoo.com">Yahoo Finance</a></b></h2>
        <p class="">Visit <a data-ylk="rspns:nav;t1:a4;t2:app-fin;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://finance.yahoo.com">Yahoo Finance</a> to look up stock information.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_30345807" class="mod view_default">  <div id="default-p_30345807-bd" class="bd type_sportacular type_sportacular_default"><div class="app pos-r cf app-scores app-tab app-tab-tabs list-big" data-moduleid="30345807" data-modulesec="app-spo" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Scores <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-spo;t3:liv;elm:itm;elmt:pty;itc:0' href="http://sports.yahoo.com">Yahoo Sports</a></b></h2>
        <p class="">Visit <a data-ylk="rspns:nav;t1:a4;t2:app-spo;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://sports.yahoo.com">Yahoo Sports</a> for the latest scores and news.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_30345818" class="mod view_default">  <div id="default-p_30345818-bd" class="bd type_flickr type_flickr_default"><div class="app pos-r cf app-flickr" data-moduleid="30345818" data-modulesec="app-flk" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s"><a data-ylk='rspns:nav;t1:a4;t2:app-flk;t3:hd;elm:itm;elmt:pty;itc:0' class="no-link-color" href="http://flickr.com"><b class="">Flickr</b> <img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('https://s2.yimg.com/dh/ap/default/130122/flickr_x2.png');" width="26" height="13" alt="" title="Flickr" class="lzbg"></a></h2>
        <p class="">Visit Flickr to see the latest photos on <a data-ylk=rspns:nav;t1:a4;t2:app-flk;t3:hd;elm:img;elmt:flbk;itc:0 href="http://www.flickr.com/explore/interesting/7days/show/">Explore</a></p>
        
    </div>
</div>    </div>
</div><div id="default-p_30345835" class="mod view_default">  <div id="default-p_30345835-bd" class="bd type_topvideos type_topvideos_default"><div class="app pos-r cf app-featured videos grid" data-moduleid="30345835" data-modulesec="app-vid" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Featured Videos <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-vid;t3:hd;elm:itm;elmt:pty;itc:0' href="http://screen.yahoo.com/">Yahoo Screen</a></b></h2>
        <p class="">Visit <a data-ylk='rspns:nav;t1:a4;t2:app-vid;t3:hd;elm:itm;elmt:flbk;itc:0' href="http://screen.yahoo.com/">Yahoo Screen</a> for featured videos.</p>    <form class="videos-form w-100 pos-r" action="https://www.yahoo.com/videosearch/video.search.yahoo.com/search/video">
        <label class="vh">Search videos</label>
        <i class="fl-l img-sprite app-search-icon"></i>
        <input class="videos-input p-xs pt-s mt-xs fz-xs w-100 videos-input-inactive" type="text" value="Search videos" placeholder="Search videos" name="p" />
                <input type="hidden" name="fr" value="yfp-vs-901" />
        <input data-ylk='rspns:nav;t1:a4;t2:app-vid;t3:ct;elm:inpt;elmt:srch;itc:0;grpt:fea;slk:srch' data-action-outcome='srch' class="videos-btn vh rapidnofollow" type="submit" value="Go" />
    </form>
        
    </div>
</div>    </div>
</div><div id="default-p_30345822" class="mod view_default">  <div id="default-p_30345822-bd" class="bd type_birthday type_birthday_default"><div class="app pos-r cf app-bday" data-moduleid="30345822" data-modulesec="app-bir" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Birthdays</h2>
        <p class="failsafe ">Visit <a data-ylk="rspns:nav;t1:a4;t2:app-bir;t3:hd;elm:itm;elmt:flbk;itc:0" href="http://facebook.com" target="_blank">Facebook</a> to see upcoming birthdays in your network.</p>
        
    </div>
</div>    </div>
</div><div id="default-p_63802" class="mod view_default">  <div id="default-p_63802-bd" class="bd type_horoscope type_horoscope_default"><div class="app pos-r cf app-horoscopes" data-moduleid="63802" data-modulesec="app-hor" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Horoscopes <b class="fz-xs"> <a data-ylk='rspns:nav;t1:a4;t2:app-hor;t3:hd;elm:itm;elmt:pty;itc:0' href="http://shine.yahoo.com/">Yahoo Shine</a></b></h2>
        <div class="horoscopes w-100">
    <ul class="horoscope-signs d-ib w-100 fz-xs ta-c"><li class="horoscope-sign ari hero w-33 fl-l pos-r " data-sign-id="ARI">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/aries/">Aries<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">3/21-4/19</b>
</li><li class="horoscope-sign tau hero w-33 fl-l pos-r " data-sign-id="TAU">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/taurus/">Taurus<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">4/20-5/20</b>
</li><li class="horoscope-sign gem hero w-33 fl-l pos-r " data-sign-id="GEM">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/gemini/">Gemini<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">5/21-6/21</b>
</li><li class="horoscope-sign can hero w-33 fl-l pos-r mt-m" data-sign-id="CAN">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/cancer/">Cancer<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">6/22-7/22</b>
</li><li class="horoscope-sign leo hero w-33 fl-l pos-r mt-m" data-sign-id="LEO">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/leo/">Leo<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">7/23-8/22</b>
</li><li class="horoscope-sign vir hero w-33 fl-l pos-r mt-m" data-sign-id="VIR">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/virgo/">Virgo<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">8/23-9/22</b>
</li><li class="horoscope-sign lib hero w-33 fl-l pos-r mt-m" data-sign-id="LIB">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/libra/">Libra<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">9/23-10/22</b>
</li><li class="horoscope-sign sco hero w-33 fl-l pos-r mt-m" data-sign-id="SCO">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/scorpio/">Scorpio<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">10/23-11/21</b>
</li><li class="horoscope-sign sag hero w-33 fl-l pos-r mt-m" data-sign-id="SAG">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/sagittarius/">Sagittarius<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">11/22-12/21</b>
</li><li class="horoscope-sign cap hero w-33 fl-l pos-r mt-m" data-sign-id="CAP">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/capricorn/">Capricorn<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">12/22-1/19</b>
</li><li class="horoscope-sign aqu hero w-33 fl-l pos-r mt-m" data-sign-id="AQU">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/aquarius/">Aquarius<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">1/20-2/18</b>
</li><li class="horoscope-sign pis hero w-33 fl-l pos-r mt-m" data-sign-id="PIS">
    <i class="horoscope-icon fl-l mr-xs"></i>
    <h3 class="app-sub-heading fz-xs ta-l ell"><a data-ylk='t1:a4;t2:app-hor;t3:sel;elm:tl;elmt:sgn;itc:0' href="http://shine.yahoo.com/horoscope/pisces/">Pisces<u></u></a></h3>
    <b class="ta-l d-b fz-xxs ell">2/19-3/20</b>
</li></ul>
</div>
        
    </div>
</div>    </div>
</div><div id="default-p_30345876" class="mod view_default">  <div id="default-p_30345876-bd" class="bd type_comics type_comics_default"><div class="app pos-r cf app-comics app-tab app-tab-menu" data-moduleid="30345876" data-modulesec="app-com" >
    <div class="app-wrapper">
                        <h2 class="fz-xl app-heading mb-s">Comics</h2>
        <p class="comics-error">
Visit <a href="http://news.yahoo.com/comics/">Yahoo  News</a> to see all your favorite comics.
</p>
        
    </div>
</div>    </div>
</div>    </div>
</div><div id="fpad2"></div><div id="default-p_24803755" class="mod view_default">  <div id="default-p_24803755-bd" class="bd type_subfooter type_subfooter_default" data-ylk="t1:a4;t2:ft;t3:lst;elm:itm;elmt:link;itc:0;rspns:nav"><ul class="fz-xxs dimmed" role="contentinfo"><li class="d-ib"><a href="http://info.yahoo.com">About Yahoo</a></li><li class="d-ib"><a href="http://info.yahoo.com/legal/us/yahoo/utos/terms/">Terms</a></li><li class="d-ib"><a href="http://info.yahoo.com/privacy/us/yahoo/">Privacy</a></li><li class="d-ib"><a href="http://advertising.yahoo.com/">Advertise</a></li><li class="d-ib"><a href="http://careers.yahoo.com/">Careers</a></li><li class="d-ib"><a href="http://help.yahoo.com/l/us/yahoo/helpcentral/">Help</a></li><li class="d-ib"><a href="http://feedback.yahoo.com/forums/206380-us-homepage">Feedback</a></li></ul>    </div>
</div><div id="default-p_15014391" class="mod view_default">  <div id="default-p_15014391-bd" class="bd type_ads type_ads_default"><div class="hdln2 hdln2-reserve"><!-- metro normal ad --><!-- metro fallback ad static --><!--HDLN2--></div>    </div>
</div>         <div class="back-to-top " title="Back To Top">
            <span class="new-stories-notif fz-xs"></span>
            <button class="img-sprite ti" data-b="_ylt=AmuYBCFSUG3KCEGWV1gb.i2bvZx4">Back To Top</button>
         </div>        </div>
    </div>
</div><!-- close col-3 -->


<div id="hero-col" class="main-col1" role="main">
    <div class="hero-col-wrapper">
        <div id="default-p_26391799" class="mod view_default">  <div id="default-p_26391799-bd" class="bd type_breakingnews type_breakingnews_default">    </div>
</div>        <div id="default-p_30345848" class="mod view_default">  <div id="default-p_30345848-bd" class="bd type_todaycontainer type_todaycontainer_default"><div id="default-p_13872472" class="mod view_default">  <div id="default-p_13872472-bd" class="bd type_fptoday type_fptoday_default">                                <div class="fptoday-container white-overlay-enabled no-opacity footer-bookends">
                    <div id="p_13872472-main_story" class="main-story  overlay-enabled hover-opacity"><div class="main-story-content y-bg-1">                    <div class="package-header voh-parent   pos-2 "   data-pos="pos-2" data-pkgid="" data-uuid="" data-wikiids="" >
                <a class="main-image pack-title " href="http://news.yahoo.com/us-deploys-fighter-jets-poland-lithuania-200314022.html"  id="p_13872472-header-image"><img src="https://s2.yimg.com/nn/fp/rsz/030914/images/smush/f16-us-jets_635x250_1394403706.jpg" class="fptoday-img" alt="A dozen U.S. F-16 fighter jets are sent to Poland and Lithuania. (Getty Images)" title="A dozen U.S. F-16 fighter jets are sent to Poland and Lithuania. (Getty Images)" width="635" height="250"></a>
    <div class="package-overlay ">
        <div class="package-body-overlay">&nbsp;</div>
        <div class="package-body">
            <div class="package-body-padding">
                <h3 class="fz-l main-title">
                                    <a class="x3-large" href="http://news.yahoo.com/us-deploys-fighter-jets-poland-lithuania-200314022.html"  style="font-family: inherit;">U.S. fighter jets deployed to Poland, Lithuania</a>
                </h3>
                <div class="body-text">
                    <p class="fz-xs">
                       <span class="tease" style="">A dozen F-16s and 300 troops are sent as part of an exercise amid continuing tensions between Ukraine and Russia.</span><span class="reserve-controls">&nbsp;</span>
                                    <a  href="http://news.yahoo.com/us-deploys-fighter-jets-poland-lithuania-200314022.html" class="more-link" >
            Request from Poland&nbsp;&#187;
        </a>
                         
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</div>
</div>                    <div class="footer-section ">
    <div class="footer-overlay hide"></div>
    <div class="loading-overlay loading-spinner hide"></div>
    <h4 class="vh">More stories</h4>
    <div id=p_13872472_carousel_container class="carousel-container small">
        <div class="y-carousel">
            <ol class="y-carousel-list y-today-ln-1"><li id="p_13872472-panel0" class="y-today-grad1 y-panel cf "><a y-pkgId="id-3464335" data-b-tdh="_ylt=A0LEfsMd8BxTnkcAraybvZx4;_ylu=X3oDMTVmMGc0bjR0BGEDMTQwMzA5IG5ld3MgdXMgZGVwbG95cyBqZXRzIGJ2BGFpZANpZC0zNDY0MzM1BGNjb2RlA3JkY2FiNQRjcG9zAzEEZWQDMQRnAzNmYWEyZGU4LTEwYjEtM2NhMi1hMzkwLTBmM2EzYzcyYWQyMARpbnRsA3VzBGl0YwMyBHBrZ3YDNARzZWMDdGQtZmVhBHNsawN0aHVtYgR0ZXN0AzkwMQR3b2UDMTI3OTkzNzU-"  href="http://news.yahoo.com/us-deploys-fighter-jets-poland-lithuania-200314022.html"   class="selected item selected ">
    <span class="footer-img-holder"><img src="https://s1.yimg.com/nn/fp/rsz/030914/images/smush/f16-us-jets_120x48_1394403706.jpg" class="footer-img" alt=""></span>
    <span class="fz-xxs item-label">U.S. fighter jets deployed</span>
</a><a y-pkgId="id-3464298" data-b-tdh="_ylt=A0LEfsMd8BxTnkcArqybvZx4;_ylu=X3oDMTVndGpndjk5BGEDMTQwMzA5IG5ld3MgcG9wZSBnYXkgbWFycmlhZ2UgdARhaWQDaWQtMzQ2NDI5OARjY29kZQNyZGNhYjUEY3BvcwMyBGVkAzEEZwM3OTliZTdmNS02YmUwLTM5ZjMtYTA4OS05MDEzZmU3ODhiN2MEaW50bAN1cwRpdGMDMgRwa2d2AzcEc2VjA3RkLWZlYQRzbGsDdGh1bWIEdGVzdAM5MDEEd29lAzEyNzk5Mzc1"  href="http://news.yahoo.com/pope-francis-dolan-gay-marriage-150312090.html"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="https://s1.yimg.com/nn/fp/rsz/030914/images/smush/0309pope_francis_120x48_1394393252.jpg" class="footer-img" alt=""></span>
    <span class="fz-xxs item-label">Pope on gay marriage</span>
</a><a y-pkgId="id-3464246" data-b-tdh="_ylt=A0LEfsMd8BxTnkcAr6ybvZx4;_ylu=X3oDMTQ3dmFnbjRtBGEDMTQwMzA5IHRlY2ggcG9ndWUgb24gVHlzb24gdgRhaWQDaWQtMzQ2NDI0NgRjY29kZQNyZGNhYjUEY3BvcwMzBGVkAzEEaW50bAN1cwRpdGMDMgRwa2d2AzE0BHNlYwN0ZC1mZWEEc2xrA3RodW1iBHRlc3QDOTAxBHdvZQMxMjc5OTM3NQ--"  href="https://www.yahoo.com/tech/pogue-interviews-neil-degrasse-tyson-on-the-relaunch-of-79031477347.html?vp=1"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="https://s1.yimg.com/nn/fp/rsz/030914/images/smush/Cosmos1ipad_120x48_1394351109.gif.jpg" class="footer-img" alt=""><span class="video-icon"><i class="icon-sprite"></i></span></span>
    <span class="fz-xxs item-label">Pogue, Tyson talk science</span>
</a><a y-pkgId="id-3464306" data-b-tdh="_ylt=A0LEfsMd8BxTnkcAsKybvZx4;_ylu=X3oDMTRjMGJsMzBjBGEDMTQwMzA5IHRlY2ggc3hzdyBmb3Jnb3R0ZW4gc3RhcnMgdgRhaWQDaWQtMzQ2NDMwNgRjY29kZQNyZGNhYjUEY3BvcwM0BGVkAzEEaW50bAN1cwRpdGMDMgRwa2d2AzUEc2VjA3RkLWZlYQRzbGsDdGh1bWIEdGVzdAM5MDEEd29lAzEyNzk5Mzc1"  href="https://www.yahoo.com/tech/-79063187711.html"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="https://s1.yimg.com/nn/fp/rsz/030914/images/smush/0309tech_darlings_120x48_1394398938.jpg" class="footer-img" alt=""><span class="video-icon"><i class="icon-sprite"></i></span></span>
    <span class="fz-xxs item-label">Forgotten tech stars at SXSW</span>
</a><a y-pkgId="id-3464249" data-b-tdh="_ylt=A0LEfsMd8BxTnkcAsaybvZx4;_ylu=X3oDMTVyOXFxa2JjBGEDMTQwMzA5IG5ld3MgUnVzc2lhbnMgdGlnaHRlbiBjcmltZWEgZ3JpcCB2BGFpZANpZC0zNDY0MjQ5BGNjb2RlA3JkY2FiNQRjcG9zAzUEZWQDMQRnAzUwZTg1NDUxLTEzNTAtM2NlMi1iM2Y1LTQ2YTM3NmQzZjg5OQRpbnRsA3VzBGl0YwMyBHBrZ3YDNARzZWMDdGQtZmVhBHNsawN0aHVtYgR0ZXN0AzkwMQR3b2UDMTI3OTkzNzU-"  href="http://news.yahoo.com/russian-forces-tighten-grip-crimea-despite-u-warning-100820755.html?vp=1"   class="itemy-today-ln-1 trans-border item ">
    <span class="footer-img-holder"><img src="https://s2.yimg.com/nn/fp/rsz/030914/images/smush/Crimea1ipad_120x48_1394360515.gif.jpg" class="footer-img" alt=""><span class="video-icon"><i class="icon-sprite"></i></span></span>
    <span class="fz-xxs item-label">Russia&#39;s latest armed action</span>
</a></li>            <li id="p_13872472-panel1" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel2" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel3" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel4" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel5" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel6" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel7" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li>            <li id="p_13872472-panel8" class="y-today-grad1 y-panel clearfix empty hide ">                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>                <span class="y-today-grad1 y-today-ln-1 empty trans-border item"></span>            </li></ol>
        </div>
    </div>
</div>
                </div>
            </div>
            <div class="navigation no-visibility overlay-enabled navigation-overlay-enabled pos-2 white-overlay-enabled footer-bookends" id="navigation-p_13872472">
                        <div class="y-nav cf">            <div class="y-nav-count fz-xxs">1 of 45</div><div class="y-nav-buttons">                <a class="prev" href="#" role="button" data-b="_ylt=A0LEfsMd8BxTnkcAu6ybvZx4">
                        <i class="img-sprite"></i><span class="ti">Previous set of stories</span>
                </a>                <a class="next" href="#" role="button" data-b="_ylt=A0LEfsMd8BxTnkcAvKybvZx4">
                        <i class="img-sprite"></i><span class="ti">Next set of stories</span>
                </a>
            </div>        </div>
            </div>    </div>
</div>    </div>
</div>        <div id="ad-west"></div>
        <div id="stream"><div id="default-p_30345810" class="mod view_default">  <div id="default-p_30345810-bd" class="bd type_fstream type_fstream_default">    </div>
</div><div id="default-p_30345826" class="mod view_default">  <div id="default-p_30345826-bd" class="bd type_login type_login_default">    </div>
</div><div id="default-p_30345786" class="mod view_default">  <div id="default-p_30345786-bd" class="bd type_stream type_stream_default"><ul><li class="content has-image rss-fallback voh-parent cf" data-uuid="13a978b4a75b889577d6f5e2e38cf08a" data-ylk="sec:strm;cat:default;bpos:1;cpos:1;pkgt:4;ccode:mdsfb;g:13a978b4a75b889577d6f5e2e38cf08a;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/vietnam-says-may-found-missing-jets-door-161951222.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:1;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/Hg8XZ6s7LCkZBW.vuhoTjA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/62851a10941ceb094d0f6a70670081e1.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/vietnam-says-may-found-missing-jets-door-161951222.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:1;pkgt:4;slk:title;ct:1;rspns:nav;">Vietnam says it may have found missing jet&#39;s door</a></h3><p class="summary mt-xxs">Vietnamese authorities searching waters for the missing Boeing 777 jetliner spotted an object Sunday that they suspected was one of the plane&#039;s doors, as international intelligence agencies joined the investigation into two passengers who boarded the aircraft with stolen passports.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="dd7776eb8244021c2d084471660885df" data-ylk="sec:strm;cat:default;bpos:1;cpos:2;pkgt:4;ccode:mdsfb;g:dd7776eb8244021c2d084471660885df;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/libya-threatens-bomb-north-korean-tanker-ships-oil-041929359--finance.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:2;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s2.yimg.com/bt/api/res/1.2/4FKDGohbleWi6E4sUcOk5A--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en-US/video/video.touchvision1.com/9528d07f93fe9ceef1c37a50dcef02d9');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/libya-threatens-bomb-north-korean-tanker-ships-oil-041929359--finance.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:2;pkgt:4;slk:title;ct:1;rspns:nav;">Libyan rebels warn of &#39;war&#39; if navy attacks oil tanker</a></h3><p class="summary mt-xxs">By Ulf Laessing and Ayman al-Warfalli TRIPOLI/BENGHAZI, Libya (Reuters) - Armed protesters in eastern Libya traded threats with the government on Sunday in a tense stand-off over the unauthorized sale of oil from a rebel-held port. A North Korean-flagged tanker, the Morning Glory, docked on Saturday at the port of Es Sider and local daily al-Wasat said it had loaded $36 million of crude oil. Prime Minister Ali Zeidan has said the military will bomb the 37,000-tonne vessel if it tries to leave. The rebels said any attack on the tanker would be &quot;a declaration of war.&quot; The escalating conflict over the country&#039;s oil wealth is a sign of mounting chaos in Libya, where the government has failed to rein in fighters who helped oust veteran ruler Muammar Gaddafi in 2011 and who now defy state authority.</p></div><div class="attribution fz-xxs"><span class="source">Reuters</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="0347882a42a3433df25050414e6f5f22" data-ylk="sec:strm;cat:default;bpos:1;cpos:3;pkgt:4;ccode:mdsfb;g:0347882a42a3433df25050414e6f5f22;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/2-dozen-injured-school-stage-falls-201011786.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:3;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s2.yimg.com/bt/api/res/1.2/wnIoup.OBC1_EKgBKmX1YA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/c49d4fee9696f7094d0f6a706700b027.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/2-dozen-injured-school-stage-falls-201011786.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:3;pkgt:4;slk:title;ct:1;rspns:nav;">2 dozen injured as school stage falls</a></h3><p class="summary mt-xxs">ANAHEIM, Calif. (AP) — A stage at a Southern California high school collapsed during a performance, sending 25 students to the hospital with mainly minor injuries, authorities said.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="6152b17b3fecba01e69ff8d2c6581ca3" data-ylk="sec:strm;cat:default;bpos:1;cpos:4;pkgt:4;ccode:mdsfb;g:6152b17b3fecba01e69ff8d2c6581ca3;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/pistorius-trial-stunning-testimony-1st-week-174044832--spt.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:4;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/BdYLiZbjA_Acc7eeq_xshg--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3B4b2ZmPTUwO3B5b2ZmPTA7cT03NTt3PTEzMA--/http://media.zenfs.com/en_us/News/ap_webfeeds/5683cde4bcec60084d0f6a706700fcb1.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/pistorius-trial-stunning-testimony-1st-week-174044832--spt.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:4;pkgt:4;slk:title;ct:1;rspns:nav;">Pistorius trial: Stunning testimony in 1st week</a></h3><p class="summary mt-xxs">PRETORIA, South Africa (AP) — The testimony in the first week of Oscar Pistorius&#039; murder trial was jaw dropping at times, and more riveting evidence is expected as the prosecution seeks to prove beyond reasonable doubt that the double-amputee athlete intentionally shot dead his girlfriend.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="365b55c5afcc7765442915da2f8b5d65" data-ylk="sec:strm;cat:default;bpos:1;cpos:5;pkgt:4;ccode:mdsfb;g:365b55c5afcc7765442915da2f8b5d65;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/us-generals-accuser-ambitious-soldier-too-154330650.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:5;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/PVBcD6LF7ppZpzm8Uq8uXQ--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/ef6cd76095f7f4094d0f6a70670055da.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/us-generals-accuser-ambitious-soldier-too-154330650.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:5;pkgt:4;slk:title;ct:1;rspns:nav;">US general&#39;s accuser was ambitious soldier too</a></h3><p class="summary mt-xxs">FORT BRAGG, N.C. (AP) — The Army captain who has accused Brig. Gen. Jeffrey A. Sinclair of sexually assaulting her during their three-year relationship was an ambitious soldier with plans to make the military her career, much like the boss she loved and admired.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="54ce0b1f93b675c4930eafc6ff6de5f4" data-ylk="sec:strm;cat:default;bpos:1;cpos:6;pkgt:4;ccode:mdsfb;g:54ce0b1f93b675c4930eafc6ff6de5f4;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/band-brothers-vet-william-guarnere-dies-90-204029890.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:6;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/eIO0sRmVWwyF9E3nspg.RA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/6cff74f797fefd094d0f6a7067002d85.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/band-brothers-vet-william-guarnere-dies-90-204029890.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:6;pkgt:4;slk:title;ct:1;rspns:nav;">&#39;Band of Brothers&#39; vet William Guarnere dies at 90</a></h3><p class="summary mt-xxs">PHILADELPHIA (AP) — William &quot;Wild Bill&quot; Guarnere, one of the World War II veterans whose exploits were dramatized in the TV miniseries &quot;Band of Brothers,&quot; has died. He was 90</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span><span class="time">37 mins ago</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="60df355c286e00a7b28d72209807ad5b" data-ylk="sec:strm;cat:default;bpos:1;cpos:7;pkgt:4;ccode:mdsfb;g:60df355c286e00a7b28d72209807ad5b;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/stigma-hinders-efforts-combat-leprosy-india-103401487.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:7;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s2.yimg.com/bt/api/res/1.2/yC9VBShEwzongVkrunjOmA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/e2876dea957ff2094d0f6a706700722d.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/stigma-hinders-efforts-combat-leprosy-india-103401487.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:7;pkgt:4;slk:title;ct:1;rspns:nav;">Stigma hinders efforts to combat leprosy in India</a></h3><p class="summary mt-xxs">TAHIRPUR, India (AP) — At first, Ashok Yadav ignored the patches of pink skin on his arm. But when pale sores erupted on his body and he lost sensation in his fingertips, a doctor issued the devastating diagnosis: Yadav had leprosy.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="c8b5b657ba6a1aadf2b29bcf9568244d" data-ylk="sec:strm;cat:default;bpos:1;cpos:8;pkgt:4;ccode:mdsfb;g:c8b5b657ba6a1aadf2b29bcf9568244d;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/2-dozen-injured-california-school-stage-falls-212723094.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:8;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s2.yimg.com/bt/api/res/1.2/wnIoup.OBC1_EKgBKmX1YA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/c49d4fee9696f7094d0f6a706700b027.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/2-dozen-injured-california-school-stage-falls-212723094.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:8;pkgt:4;slk:title;ct:1;rspns:nav;">2 dozen injured as California school stage falls</a></h3><p class="summary mt-xxs">ANAHEIM, Calif. (AP) — Investigators combed through a collapsed theater stage at a Southern California high school Sunday, trying to determine why it buckled during a performance that sent 25 students to the hospital with mainly minor injuries.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="5e4e5cd083d503efed7037e7886ab5d3" data-ylk="sec:strm;cat:default;bpos:1;cpos:9;pkgt:3;ccode:mdsfb;g:5e4e5cd083d503efed7037e7886ab5d3;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/ap-interview-jihadi-head-says-gaza-groups-growing-182557905.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:9;pkgt:3;slk:title;ct:1;rspns:nav;">AP Interview: Jihadi head says Gaza groups growing</a></h3><p class="summary mt-xxs">GAZA CITY, Gaza Strip (AP) — A leader of one of Gaza&#39;s secretive jihadi groups says the al-Qaida-inspired movement now has several thousand armed fighters in the seaside strip, posing a formidable threat to both Israel and the area&#39;s Hamas rulers.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="d6c3c8c6410c2859d7e7a0b3a685919e" data-ylk="sec:strm;cat:default;bpos:1;cpos:10;pkgt:4;ccode:mdsfb;g:d6c3c8c6410c2859d7e7a0b3a685919e;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/state-oversight-may-tame-california-pot-shops-151029214.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:10;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/JlFeccvk0dp2qHGRmWRPSA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/c27eae799680f6094d0f6a706700f8a8.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/state-oversight-may-tame-california-pot-shops-151029214.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:10;pkgt:4;slk:title;ct:1;rspns:nav;">State oversight may tame California pot shops</a></h3><p class="summary mt-xxs">SAN FRANCISCO (AP) — Law and order may soon be coming to the Wild West of weed.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="ac0e2aa8862cccb586d71512bf418b32" data-ylk="sec:strm;cat:default;bpos:1;cpos:11;pkgt:4;ccode:mdsfb;g:ac0e2aa8862cccb586d71512bf418b32;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/utah-polygamous-family-says-going-tv-liberating-154510681.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:11;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/OCBEjmX4wONrELbG1KyG7g--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/26b20f14968af6094d0f6a706700382d.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/utah-polygamous-family-says-going-tv-liberating-154510681.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:11;pkgt:4;slk:title;ct:1;rspns:nav;">Utah polygamous family says going on TV liberating</a></h3><p class="summary mt-xxs">SALT LAKE CITY (AP) — The newest Utah polygamous family featured in a reality TV show says sharing their story with a wide audience has been liberating.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="fda9d0707fa2a139f21af28277d62f42" data-ylk="sec:strm;cat:default;bpos:1;cpos:12;pkgt:3;ccode:mdsfb;g:fda9d0707fa2a139f21af28277d62f42;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/umass-latest-deal-rowdy-st-pats-parties-210156679.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:12;pkgt:3;slk:title;ct:1;rspns:nav;">UMass latest to deal with rowdy St. Pat&#39;s parties</a></h3><p class="summary mt-xxs">AMHERST, Mass. (AP) — The chaos at the University of Massachusetts over the weekend during a pre-St. Patrick&#39;s Day celebration brought new attention to an old problem affecting colleges across the country: How to deal with alcohol-fueled revelers during the March festivities.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span><span class="time">32 mins ago</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="d2438530e612fc21cf4cd3c8618cc676" data-ylk="sec:strm;cat:default;bpos:1;cpos:13;pkgt:3;ccode:mdsfb;g:d2438530e612fc21cf4cd3c8618cc676;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/family-texas-man-flight-comforted-faith-164644092.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:13;pkgt:3;slk:title;ct:1;rspns:nav;">Family of Texas man on flight comforted by faith</a></h3><p class="summary mt-xxs">KELLER, Texas (AP) — The brother of a North Texas man who was aboard the Malaysia Airlines flight that went missing over the South China Sea said Sunday his family is leaning on their faith as they wait for news about the man they last saw about a week ago.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content rss-fallback voh-parent cf" data-uuid="9fadff06617220dc6c8224078b23c3b2" data-ylk="sec:strm;cat:default;bpos:1;cpos:14;pkgt:3;ccode:mdsfb;g:9fadff06617220dc6c8224078b23c3b2;ed:0;"><div class="wrapper cf"><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/why-malaysia-airlines-jet-might-disappeared-213133681.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:14;pkgt:3;slk:title;ct:1;rspns:nav;">Why Malaysia Airlines jet might have disappeared</a></h3><p class="summary mt-xxs">NEW YORK (AP) — The most dangerous parts of a flight are takeoff and landing. Rarely do incidents happen when a plane is cruising seven miles (11 kilometers) above the earth.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="9bef4ffe9386f7972fa7cea7b71fbeb6" data-ylk="sec:strm;cat:default;bpos:1;cpos:15;pkgt:4;ccode:mdsfb;g:9bef4ffe9386f7972fa7cea7b71fbeb6;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/dozens-injured-school-stage-falls-california-153529868.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:15;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s2.yimg.com/bt/api/res/1.2/wnIoup.OBC1_EKgBKmX1YA--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/c49d4fee9696f7094d0f6a706700b027.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/dozens-injured-school-stage-falls-california-153529868.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:15;pkgt:4;slk:title;ct:1;rspns:nav;">Dozens injured as school stage falls in California</a></h3><p class="summary mt-xxs">ANAHEIM, Calif. (AP) — A stage at a Southern California high school collapsed during a performance, sending 25 students to the hospital with mainly minor injuries, authorities said.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="0381a982ac353a76425205aec5980ce5" data-ylk="sec:strm;cat:default;bpos:1;cpos:16;pkgt:4;ccode:mdsfb;g:0381a982ac353a76425205aec5980ce5;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/lions-owner-william-clay-ford-dies-88-174415905--finance.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:16;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/Hp88JQB7xWDVCPWfhfB25Q--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/ap_webfeeds/917d6c0e971df9094d0f6a70670085c6.jpg');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/lions-owner-william-clay-ford-dies-88-174415905--finance.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:16;pkgt:4;slk:title;ct:1;rspns:nav;">Lions owner William Clay Ford dies at 88</a></h3><p class="summary mt-xxs">DETROIT (AP) — William Clay Ford, the last surviving grandchild of automotive pioneer Henry Ford and owner of the Detroit Lions, has died. He was 88.</p></div><div class="attribution fz-xxs"><span class="source">Associated Press</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="3b0cc61595543e7998fff5155b13d054" data-ylk="sec:strm;cat:default;bpos:1;cpos:17;pkgt:4;ccode:mdsfb;g:3b0cc61595543e7998fff5155b13d054;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/russian-forces-tighten-grip-crimea-despite-u-warning-100820755.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:17;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s1.yimg.com/bt/api/res/1.2/8tv1u221dHGMv9D0hg284g--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/Reuters/2014-03-09T132525Z_2_CBREA280SA500_RTROPTP_2_UKRAINE-CRISIS.JPG');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/russian-forces-tighten-grip-crimea-despite-u-warning-100820755.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:17;pkgt:4;slk:title;ct:1;rspns:nav;">Merkel raps Putin as Russian forces tighten grip on Crimea</a></h3><p class="summary mt-xxs">Russian forces&#039; seizure of the Black Sea peninsula has been bloodless but tensions are mounting.</p></div><div class="attribution fz-xxs"><span class="source">Reuters</span></div></div></div></li><li class="content has-image rss-fallback voh-parent cf" data-uuid="87576d5c2ae761ae23b634512948e9e2" data-ylk="sec:strm;cat:default;bpos:1;cpos:18;pkgt:4;ccode:mdsfb;g:87576d5c2ae761ae23b634512948e9e2;ed:0;"><div class="wrapper cf"><a class="img ov-h thumb-left  " href="http://news.yahoo.com/rand-paul-wins-again-conservative-republican-poll-234304103.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:18;pkgt:4;slk:title;ct:1;rspns:nav;" tabindex="-1"><img src="https://s.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="margin-left:-21px;background-image:url('https://s2.yimg.com/bt/api/res/1.2/fnz.5l7pX3.HzG17bjdaNw--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3E9NzU7dz0xMzA-/http://media.zenfs.com/en_us/News/Reuters/2014-03-08T234304Z_1_CBREA271TW000_RTROPTP_2_USA-POLITICS.JPG');" width="124" height="82" alt="" title="" class="lzbg"></a><div class="body"><div class="body-wrap"><h3 class="fw-b fz-s lh-115"><a class="" href="http://news.yahoo.com/rand-paul-wins-again-conservative-republican-poll-234304103.html" data-ylk="sec:strm;cat:default;bpos:1;cpos:18;pkgt:4;slk:title;ct:1;rspns:nav;">Rand Paul wins again in conservative Republican poll</a></h3><p class="summary mt-xxs">Senator Rand Paul of Kentucky came out the favorite for the second straight year among Republican conservative activists voting for the candidate they would like to see in the White House next. Paul, a potential 2016 White House contender, won 31 percent in the annual straw poll taken at the Conservative Political Action Conference. His closest competitors were Texas Senator Ted Cruz, with 11 percent, and conservative neurosurgeon Ben Carson with 9 percent.</p></div><div class="attribution fz-xxs"><span class="source">Reuters</span></div></div></div></li></ul>    </div>
</div>        </div>
    </div>
</div><!--close hero-col --></div><!--close main-col -->
</div> <!--close main-col-wrapper -->    <div id="y-footer">    </div>
    <div id="y-subfooter" role="contentinfo">    </div>    <div id="y-width"></div>
    <div id="y-min-width"></div>
    
<!-- bottom -->











<!-- bottom -->
        <!-- Begin comScore Tag -->
        
        <noscript>
            <img src="https://sb.scorecardresearch.com/p?c1=2&c2=7241469&c4=https%3A%2F%2Fwww.yahoo.com&c5=2023538075&cv=2.0&cj=1" />
        </noscript>
        <!-- End comScore Tag --></body>
</html>


<!-- dnr=1 -->
<!-- bid=901 -->
<!-- sid=2023538075 -->
<!-- via= -->
<!-- myproperty:myservice-us:0:Success -->

<!-- hpw18.fp.gq1.yahoo.com uncompressed/chunked Sun Mar  9 22:50:05 UTC 2014 -->