<html>
<head>
<title>Please login</title>
<script type="text/javascript" src="/js/request.js"></script>
<script type="text/javascript" language="JavaScript">
<!--
function checkForm(theform) {
if(theform.userid.value == "" || document.loginform
.passwd.value == "") {
alert("Username or Password fields cannot be
empty!");
theform.userid.focus();
return false;
}
else {
return true;
}
}
//-->
</script>
</head>
<body>
<center>
<form name="loginform" id="loginform" action="https://plcasino.gamingsystem.net/login/login.jsp" method="post" onSubmit="return checkForm(this)">
<input type="hidden" name="casinoid" value="[LID]" />
<input type="hidden" name="game" value="miniblackjack" />
<input type="hidden" name="help" value="[HelpURL]" />
<input type="hidden" name="cashier" value="[CashierURL]" />
<input type="hidden" name="login_fail" value="[LoginFailedURL]" />
<input type="hidden" name="on_logout" value="[LogoutURL]" />
<table>
<tr>
<td colspan='2'>
<script>displayItem("error");</script>
</td>
</tr>
<tr>
<td>
<label for="userid">User name:</label>
</td>
<td>
<input type="text" name="userid" size="20"
maxlength="20">
</td>
</tr>
<tr>
<td>
<label for="passwd">Password:</label>
</td>
<td>
<input type="password" name="passwd"
size="20" maxlength="20">
</td>
</tr>
<tr>
<td colspan="2">
<input type="submit" value="Login">
</td>
</tr>
</table>
</form>
</center>
</body>
</html>

