<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>tutorial</title>
	<!-- Date: 2009-04-30 -->
	<script type="text/javascript" src="swfobject.js"></script>

	<script type="text/javascript">
		var flashvars = {};
		var params = {bgcolor:"#ffffff", allowfullscreen:false, menu:"false", wmode: "opaque" };                                                     
		var attributes = {};                                                 
		swfobject.embedSWF("Tutorial.swf", "flashContent", "665", "379", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
	
</head>
<body style="padding:0px; margin:0px;">

<div id="flashContent">
	Tutorial Here
</div>

</body>
</html>
