<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modal</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- Modal Window -->
	<script type="text/javascript">
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
 
 <!-- Style for modal -->
 <style>
	 
	 .modal-content 		{ width:350px; height:450px; margin: 0 auto;}
	 .modal-header 			{ background-color: #a51c2e; border-radius: 5px 5px 0 0; padding:0px;}
	 .modal-title 			{ color:#fff; font-size:12px; text-align: center; padding:3px; opacity: .8;}
	 .modal-welcome			{ border-bottom:1px solid #ddd; margin-top:23px; padding-bottom:20px; line-height: .7;}
	 .modal-footer			{ text-align: left; color:#909090; display: block; font-weight:500; line-height: 1.2;}
	 .close 				{ opacity: .9; color:#fff; margin:4px; font-size: 16px}
	 .modal-header .close 	{ margin-top: 0px; margin-right: 4px; }
	 .bet-star 				{ margin-left:2%; float:left; height:57px; width:57px; margin-top:-22px; }
	 .title					{ margin-left:79px; margin-top:-10px; }
	 .title h4			    { line-height: .7!important;color: #a51c2e;}
	 .secondary				{ color:#909090; display: block; font-weight:500; line-height: 1.2; margin-top:5px;}
	 .main					{ color:#909090 !important; display: block; font-weight:300; line-height: 1.5; margin-top:5px;}
	 .name					{ color:#cccccc; font-weight:300; font-style: italic; font-size:18px;}
	 a                     {text-decoration: underline; font-weight:400;}
	  </style>
 
  </head>
  <body>

<!-- Modal window start -->	
	
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">BUSR</h4>
            </div>
            <div class="modal-welcome">
            <!-- main content area --> 
            <img class="bet-star" src="images/logo.png" />
              <div class="title"><h4>Welcome to bet usracing</h4><span class="name">Hi First Name,</span></div>
              </div>
            <div class="modal-body">
              	<div class="secondary">
              		<p>Whether you want to bet on horses, sports or casino games— we have it all here.</p>	
              	</div>
              	<div class="main">
              		<p>Since you are just getting started,  We 
recommend checking out the <a href="#">racebook</a> and today’s races.  If you want to know the latest odds on the tonight’s game,  check out our <a href="#">sportsbook.</a>  Want to play some blackjack?  Play for real or fun at our award winning <a href="#">casino.</a></p>	
              	</div>
            </div>
            <div class="modal-footer">
               <p>Depositing at bet usracing is easy.  Check out
the <a href="#">deposit options</a> now. <br><br>

Thanks for being a member!</p>
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                
            </div>
        </div>
   </div>
</div>
 
  </body>
</html>