<html>
<head>
<link href="../../stylesheet_main.css" rel="stylesheet" type="text/css">
<meta http-equiv="refresh" content="0;URL=../../javagame.php?type1=4&var1=0&sub1=0&for=real">
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img border="0" src="../../images/allhorse_logo1.gif" alt="Horse Racing" width="301" height="87"></p>
  <p>&nbsp;</p>
  <p><strong>loading page ....</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>if page does not load in 5 seconds <a href="../../javagame.php?type1=4&var1=0&sub1=0&for=real">click here </a></p>
</div>
</body>
</html>