<html>
<head>
<link href="../../stylesheet_main.css" rel="stylesheet" type="text/css">
<meta http-equiv="refresh" content="0;URL=seven-card-stud-poker.php">
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img border="0" src="../../images/allhorse_logo1.gif" alt="Horse Racing" width="301" height="87"></p>
  <p>&nbsp;</p>
  <p><strong>loading page ....</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>if page does not load in 5 seconds <a href="seven-card-stud-poker.php">click here </a></p>
</div>
</body>
</html>