<html>

<head>

<TITLE>All Horse Racing - General Rules</TITLE>

 

<frameset BORDER="0" FRAMESPACING="0" FRAMEBORDER="0" rows="153,*,25"> 

  <FRAME SRC=sportsulestop.html     NAME=srt   MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no NORESIZE target="srb">

  <FRAME SRC="GENERALRULES/sportsrules1.html"       NAME=srb   MARGINWIDTH=10 MARGINHEIGHT=10 SCROLLING=auto>

   <FRAME SRC=sportsbottom.html    NAME=srq   MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no NORESIZE target="_self">

</FRAMESET><noframes></noframes>



</HTML>