<html><head>

<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><style type="TEXT/CSS">
<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #0000ff;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style>

<link href="GENERALRULES/progressive_files/bonus.css" type="text/css" rel="stylesheet"></head>
<body class="maincontent2">

<p><b class="subtitle"><font color="#0958A6">Progressive Parlays are the Real Payoff</font></b><font color="#0958A6">
</font>
</p><p>
There are very few casinos or sportsbooks that offer Progressive Parlays, less 
than a handful and you will not find these anywhere in Las Vegas.
</p><p>
<b><font color="#0958A6">All Horse Racing continues to dominate the competition 
in Payout Value. </font></b>
</p><p>How does a Progressive Parlay work? In fact, it's quite simple.
In exchange for not getting quite as big a payout for picking a perfect
combination, you are getting insurance for those rare occasions when
one or more or the teams in your parlay losses.
</p><p>Let us look at an example. An 8 team progressive parlay for $10
will payout $750 for making a perfect 8 team winning combination. If
you are only able to find 7 winners then you win $100. And if you only
bring home 6 winners then you will still find a winning ticket for $20.
</p><p>
<table class="maincontent2" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr><th>&nbsp;</th>
<th align="center">All Teams Won</th><th align="center">1 Team Loss</th><th align="center">2 Teams
Lose</th><th align="center">3 Teams Lose</th>
</tr>
<tr>
<td align="center">4 Teams</td><td align="center">5/1</td><td align="center">1/1	</td><td align="center">--</td><td align="center">--</td>
</tr>
<tr>
<td align="center">5 Teams</td><td align="center">11/1</td><td align="center">2/1</td><td align="center">--</td><td align="center">--</td>
</tr>
<tr>
<td align="center">6 Teams</td><td align="center">20/1</td><td align="center">9/2</td><td align="center">--</td><td align="center">--</td>
</tr>
<tr>
<td align="center">7 Teams</td><td align="center">40/1</td><td align="center">4/1</td><td align="center">1/2</td><td align="center">--</td>
</tr>
<tr>
<td align="center">8 Teams</td><td align="center">75/1</td><td align="center">10/1</td><td align="center">2/1</td><td align="center">--</td>
</tr>
<tr>
<td align="center">9 Teams</td><td align="center">150/1</td><td align="center">20/1</td><td align="center">5/2</td><td align="center">--</td>
</tr>
<tr>
<td align="center">10 Teams</td><td align="center">250/1</td><td align="center">25/1</td><td align="center">3/1</td><td align="center">1/1</td>
</tr>
<tr>
<td align="center">11 Teams</td><td align="center">400/1</td><td align="center">60/1</td><td align="center">5/1</td><td align="center">1/1</td>
</tr>
<tr>
<td align="center">12 Teams</td><td align="center">900/1</td><td align="center">80/1</td><td align="center">10/1</td><td align="center">3/1</td>
</tr>
</tbody></table>

</p><p>
Take a look at the extraordinary value that All Horse Racing is offering.
</p><p>" Place a $10 wager on a 12 team parlay at our competitors and
you win $6,000 if you get all 12 right. You lose $10 if you miss just
one team.
<br>" Place a $10 wager on a 12 team parlay at All Horse Racing and not
only do you win 50% more, or $9,000, if you get all 12 correct, but you
still win $100 even if 2 of your teams lose. </p><p><b>Note:</b> Progressive parlay odds are based on point spread
wagering options only. The payout calculations are based on these odds.
Progressive parlays are not available for MLB, NHL or money line wagers
in football and basketball. </p><p>A push or a tie is considered a loss and a No-Actioned bet would revert to the next lowest progressive parlay.
</p></body></html>