<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>All Horse Racing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="center"><img border="0" src="../images/logoingame.gif" width="193" height="75"><BR>
</p>
<table width="470" border="0" align="left" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" height="1341">
  <tr>
    <td bgcolor="#FF9900" height="2"><div align="center"><strong>
      <font color="#FFFFFF" face="Arial" style="font-size: 9pt">BASEBALL 
        PROMOTION</font></strong></div></td>
  </tr>
  <tr>
    <td height="1322"><center>
        <P><B><font face="Arial" style="font-size: 9pt">When MLB Adds 
          Another Great to the Record Books,<br>
          Everyone is a Winner! *</font></B><font face="Arial"><span style="font-size: 9pt">
        </span></font> 
      </center>
      <p><font face="Arial" style="font-size: 9pt">If there is a No Hitter 
        or a Cycle Hitter in a MLB game that you wagered on, we will refund back 
      to your account any wagers that you may have lost.</font><P align="left">
    <font face="Arial" style="font-size: 9pt">We refund all losing wagers for those who bet on the Under of the Total. 
          Money Lines, Run Lines, parlays, ifbets, proposition and future wagers not included 
          in this promotion. Refunds will be posted to your account within 24 
          hours. </font> 
        <P align="left"><font face="Arial" style="font-size: 9pt">We refund all losing wagers on the Money Line or Run Line of the game 
          in question. Totals, parlays, ifbets, proposition and future wagers not included 
          in this promotion. Cycle Hitters and No Hitters as defined by MLB rules. 
          Refunds will be posted to your account within 24 hours. </font>
        <P align="left"><font face="Arial" style="font-size: 9pt">This promotion is only 
        valid for regular season baseball games, playoff games are not 
        considered as part of this promotion.</font><P>
    <font face="Arial" style="font-size: 9pt"><B><font color=#003399>Pitching's 
        Elite: The No Hitter</font></B><font color="#003399"> </font> </font>
      <P><font face="Arial" style="font-size: 9pt">Words alone 
        cannot describe pitching's second highest "club" and still one of the 
        most desirable goals - a no hitter. These elusive gems are masterpieces 
        of a career on the mound and a mystical feat that must be witnessed to 
        be fully appreciated. Tossing a complete game with no hits are all that 
        is required to join this elite group of pitchers. A group we truly appreciate 
        and hold in the highest regard during a day and age when the home run 
        is king. </font> 
      <P><font face="Arial" style="font-size: 9pt"><u>Recent No Hitters:</u> 
        </font>
      <UL>
        <LI><font face="Arial" style="font-size: 9pt">Hideo Nomo 04-04-2001 
          Boston 3 at Baltimore 0 </font>
        <LI><font face="Arial" style="font-size: 9pt">A.J. Burnett 05-12-2001 
          Florida 3 at San Diego 0 </font>
        <LI><font face="Arial" style="font-size: 9pt">Bud Smith 09-03-2001 
          St. Louis 4 vs San Diego 0 </font>
        <LI><font face="Arial" style="font-size: 9pt">Derek Lowe 04-27-2002 
          Boston 10 vs Tampa Bay 0 </font>
      </UL>
      <P><font face="Arial" style="font-size: 9pt"><B><font color=#003399>Pitcher's 
        Nightmare: The Cycle Hitter</font></B><font color="#003399"> </font> </font>
      <P><font face="Arial" style="font-size: 9pt">A single, a double, 
        a triple, and a home run. Hit them all in one game and the cycle is complete. 
        </font>
      <P><font face="Arial" style="font-size: 9pt"><u>These are the most 
        recent occurrences:</u> </font>
      <UL>
        <LI><font face="Arial" style="font-size: 9pt">Jose Valentin White 
          Sox 04-27-2000 </font>
        <LI><font face="Arial" style="font-size: 9pt">Jason Kendall Pirates 
          05-19-2000 </font>
        <LI><font face="Arial" style="font-size: 9pt">Mike Lansing Rockies 
          06-18-2000 </font>
        <LI><font face="Arial" style="font-size: 9pt">Eric Chavez Athletics 
          06-21-2000 </font>
        <LI><font face="Arial" style="font-size: 9pt">Luis Gonzalez Diamondbacks 
          07-05-2000 </font>
        <LI><font face="Arial" style="font-size: 9pt">Damion Easley Tigers 
          06-09-2001 </font>
        <LI><font face="Arial" style="font-size: 9pt">John Olerud Mariners 
          06-16-2001 </font>
        <LI><font face="Arial" style="font-size: 9pt">Miguel Tejada Athletics 
          09-29-2001 </font>
        <LI><font face="Arial" style="font-size: 9pt">Craig Biggio Astros 
          04-08-2002 </font>
        <LI><font face="Arial" style="font-size: 9pt">Greg Colbrunn Diamondbacks 
          09-18-2002 </font>
      </UL>
     <center>
        <P align="center">
        <B> 
        <div align="center"><font color="#003399"><font face="Arial"><strong>
          <font style="font-size: 9pt">Bet 
          the Wrong Side? Get Slaughtered in the Process?<br>
          We will have Mercy and Pay you Ba</font></strong></font><strong><font face="Arial" style="font-size: 9pt">ck! 
          * </font></strong></font></div>
        </b>
        <p align="left"><font face="Arial" style="font-size: 9pt">A 
          <font color="#CC0000">slaughter rule</font>, also known by the slightly 
          more polite term <i>"mercy rule"</i>, brings a sports event to an early 
          end when one team has a very large and presumably insurmountable lead 
          over the other team. The winning team is said to be "slaughtering" the 
          losing team. Slaughter rules are most common in games such as baseball 
          or softball, where there is no game clock and play could theoretically 
          continue forever. </font> 
        <p align="left"><font face="Arial" style="font-size: 9pt">For 
          example, in softball, if a team is winning by 15 runs after 5 innings, 
          the slaughter rule might be invoked. </font> 
        <p align="left"><font face="Arial" style="font-size: 9pt">The 
          slaughter rule is used in amateur leagues, but seldom in professional 
          leagues. It is common in video game simulations of sports because it 
          helps move the game along. <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- 
          From Wikipedia, the free encyclopedia.
          </font>  
        <p align="left"><Font color=#003399 face="Arial" style="font-size: 9pt"><b>We 
          Will Refund your Total Bets When you get Slaughtered</b> </font> 
        <p align="left"><font face="Arial" style="font-size: 9pt">We 
          define the Slaughter Rule as getting beat by 10 runs or more once the 
          final score is posted. If you bet the UNDER in a game where the Slaughter 
          Rule is in effect, we will refund your losing UNDER wagers. </font> 
        <P align="left"><font face="Arial" style="font-size: 9pt">For 
          example; if you bet under 10.5 Runs, and the final score is 14-1, or 
          16-3, or 11-0, your UNDER wager will be refunded. </font> 
        <p align="left"><font face="Arial" style="font-size: 9pt">So 
          if your Under Bet goes bust, start cheering for homeruns because the 
        Slaughter Rule is always in play.<br>
        <br>
        Sorry, these promotions are not applicable to the MLB Playoffs. </font>        
     </center></td>
  </tr>
</table>
</body>
</html>