<HTML>

<HEAD>

<TITLE>Horse Betting and Racing with All Horse Racing</TITLE>

  <script language="JavaScript">



function CloseMe() {

        parent.window.close();

        }

        









</script>  

<STYLE TYPE="TEXT/CSS">

<!--A.BLACK {color: #000000; text-decoration: none}A.WHITE {color: #FFFFFF;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}

--->

</STYLE>

<base target="_self">

</head>

<body link="#0000FF" vlink="#0000FF" bgcolor="#105CA8" onload="self.focus()">

<table border=0 cellpadding=0 cellspacing=0><TR>

<td width=5>&nbsp;  </td>

<TD align=left>

<table width=474 border=0 cellpadding=0 cellspacing=0><TR bgcolor="#8888B2">

<TD >

	        <table width="100%" border=0 cellpadding=4 cellspacing=0>

              <TR bgcolor="#8888B2"> 

                <TD align=center bgcolor="#105CA8"> <FONT FACE="verdana, arial, helvetica" size=1><B> 

                  <A href="Javascript:CloseMe()" CLASS=black><font color="#FFFFFF">Click 

                  Here to Close this Window</font></A> </B> </FONT> 

              </TR></TABLE></TD>

	</TR></TABLE></TD>

	</TR></TABLE>





</BODY>

</HTML>