<HTML>

<HEAD>

<TITLE>All Horse Racing - General Rules</TITLE>



<STYLE TYPE="TEXT/CSS">

<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}

--->

</STYLE>

<base target="srb">

</head>

<body link="#FBB017" vlink="#105CA8" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#105CA8">

<div align="left">

  <table border=0 cellpadding=0 cellspacing=2 style="border-collapse: collapse" bordercolor="#111111">

    <tr> 

      <td align=center><img src="../images/logo.gif" width="193" height="75"></td>

    </tr>

    <tr>

      <td align=center> &nbsp;</td>

    </tr>

    <tr> 

      <td align=center> <font face="Arial" size=1> 
      <a class="black" href="GENERALRULES/football3.htm">
      <font color="#FBB017">Props 

        & Futures</font></a><font color="#FBB017"> | </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/football4.htm">
      <font color="#FBB017">Half 

        Price Sales</font></a></font><font color="#FBB017"> | </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules9.html">
      <font color="#FBB017">Our 

        Odds & Limits</font></a></font><font color="#FBB017"> | </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/buypoints.html">
      <font color="#FBB017">Buy Points</font></a></font></font></td>

    </tr>

    <tr> 

      <td align=center> <font face="Arial" size=1> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules1.html">
      <font color="#FBB017">Overview</font></a><font color="#FBB017"> 

        | </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules4.html">
      <font color="#FBB017">Teasers</font></a></font><font color="#FBB017"> |
      </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules5.html">
      <font color="#FBB017">Parlays 

        & Combos</font></a></font><font color="#FBB017"> | 

        </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/progressive.html">
      <font color="#FBB017">Progressive 

        Parlays</font></a><font color="#FBB017"> | 

        </font> 
      <a target="srb" class="black" href="GENERALRULES/disclaimer.html">
      <font color="#FBB017">Rules</font></a><font color="#FBB017"> 

        </font>  

        </font> </font> </td>

    </tr>

    <tr> 

      <td align=center> <font face="Arial" size=1> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules2.html">
      <font color="#FBB017">Placing 

        Wagers</font></a><font color="#FBB017"> | </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules3.html">
      <font color="#FBB017">Confirmation</font></a></font><font color="#FBB017"> 

        | </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules6.html">
      <font color="#FBB017">Terminology</font></a></font><font color="#FBB017"> 

        | 

        </font> <font color="#FFFFFF"> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules7.html">
      <font color="#FBB017">Special Sports</font></a><font color="#FBB017"> 

        | 

        </font> 
      <a target="srb" class="black" href="GENERALRULES/sportsrules8.html">
      <font color="#FBB017">Reading the Odds</font></a><font color="#FBB017"> 

        </font> 

        </font></font> </td>

    </tr>

  </table>

  

</div>

</BODY>

</HTML>