<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Gaming Help</title>


<style type="text/css">
<!--
.iframe {
	clip: rect(auto,auto,20px,auto);
	scrollbar-face-color: #FFFFFF; 
	scrollbar-highlight-color: #FFFFFF; 
	scrollbar-3dlight-color: #FFFFFF; 
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-darkshadow-color: #FFFFFF; 
	scrollbar-arrow-color: #f0f0f0;
}
-->
</style></head><body style="margin: 0pt; background-color: rgb(255, 255, 255);">
<a name="top"></a>
<table id="HELPcontent" border="0" cellpadding="0" cellspacing="0" width="500">
  <tbody>
    <tr>
      <td align="right" width="500">&nbsp;</td>
    </tr>
    <tr>
      <td><h1>Mini Blackjack</h1>
          <p>Mini
            Blackjack is a miniature version of standard Blackjack that can be
            played in a smaller window. Blackjack is the most popular casino card
            game in the world. The name Blackjack arose when an American casino
            decided to popularize the game by paying a bonus to any player holding
            the ace of spades and either the jack of clubs or jack of spades. </p>
        <p>The object of the game is simple: 
          obtain a total card count higher than that of the dealer without going over
          21. </p>
        <p><a href="#letsplay">Let&#8217;s Play!</a> | <a href="#rules">Rules</a> | <a href="#youwin">You Win!</a> | <a href="#terms">Blackjack Terms and 
          Lingo</a> | <a href="#chipvaluetoolbar">Chip Value Toolbar</a> | <a href="#rulestab">Rules Tab</a> | <a href="#optionstoolbar">Options Toolbar</a></p>
        <h2><a href="#top"><img src="images/top.gif" alt="back to the top" align="right" border="0" height="12" width="10"></a><a name="letsplay" id="letsplay"></a>Let&#8217;s 
          Play!</h2>
        <p>To play Mini Blackjack: </p>
        <ol>
            <li class="Step">Select a chip value.</li>
          <li class="Step">Click the betting circle until the number of chips displayed 
            equals the amount you wish to bet.</li>
          <li class="Step">Optionally, click <span class="Objects">Clear</span> to remove your bet from the betting circle. </li>
          <li class="Step">Click <span class="Objects">Deal</span>. <br>
            You and the 
            dealer are each  dealt two cards. Your cards are dealt face 
            up. Only  the dealer&#8217;s second card is dealt face up. If the dealer is dealt an ace face up, you may buy<span class="Objects"> <a href="#insurance">insurance</a></span><a href="#insurance"></a>.</li>
          <li class="Step">Review your cards and then do one of the following:</li>
        </ol>
        <ol start="3">
          <ul>
              <li>Click <span class="Objects"><a href="#hit">Hit</a></span> to have another card dealt to you.</li>
            <li>Click <span class="Objects"><a href="#stand">Stand</a></span> if you are satisfied with your hand and your wager.</li>
            <li>Click <span class="Objects"><a href="#double">Double</a></span> to receive one extra card and double your  wager. </li>
            <li>Click <span class="Objects"><a href="#split">Split</a></span> if you receive two cards of equal value and wish to split them into two new hands of one card each.<br>
                  <br>
              After your betting decisions are made, the dealer plays out the round and calculates any winnings. </li>
          </ul>
        </ol>
        <p>To play again: </p>
        <ol>
            <li>Click <span class="Objects">Play Again</span>.<br>
              Your bet from the last round is placed in <span class="Step">the betting circle</span>.</li>
          <li class="Step">Optionally, click <span class="Objects">Clear</span> to remove your bet from the betting circle. <br>
            If <span class="Objects">Clear</span> is clicked, the <span class="Objects">Repeat Bet</span> button appears. You may place a new bet or click <span class="Objects">Repeat Bet</span> to repeat your bet from the last round you played. </li>
          <li class="Step">Click <span class="Objects">Deal</span>. <br>
            You and the dealer are each dealt two cards. Your cards are dealt face
            up. Only the dealer&#8217;s second card is dealt face up. If the dealer is
            dealt an ace face up, you may buy<span class="Objects"> <a href="#insurance">insurance</a></span><a href="#insurance"></a>.</li>
          <li class="Step">Review your cards and then do one of the following:</li>
        </ol>
        <ol start="3">
            <ul>
              <li>Click <span class="Objects"><a href="#hit">Hit</a></span> to have another card dealt to you.</li>
              <li>Click <span class="Objects"><a href="#stand">Stand</a></span> if you are satisfied with your hand and your wager.</li>
              <li>Click <span class="Objects"><a href="#double">Double</a></span> to recieve one extra card and double your  wager. </li>
              <li>Click <span class="Objects"><a href="#split">Split</a></span> if you receive two cards of equal value and wish to split them into two new hands of one card each.<br>
                  <br>
                After your betting decision is made, the dealer plays out the round and calculates any winnings. </li>
            </ul>
        </ol>
        <h2><a href="#top"><img src="images/top.gif" alt="back to the top" align="right" border="0" height="12" width="10"></a><a name="rules" id="rules"></a>Rules </h2>
        <p>Mini Blackjack uses a six deck shoe that is reshuffled after each hand. </p>
        <p>If your hand is greater than the dealer<span class="Step">&#8217;</span>s and does not go over 21, you win. </p>
        <p>The face cards&#8212;jack, queen, and king&#8212;all have a value of 10, aces have a value of
          1 or 11, and the remaining cards are worth their face value.</p>
        <p>If your hand exceeds 21, you <a href="#bust">bust</a> and automatically lose the hand. If you have the same card total as the
          dealer, there is no winner and your wager is returned. This is known as
          a <a href="#push">push</a>.</p>
        <p> The dealer  stands on 17 and above and draws on 16 and below.</p>
        <p>If the dealer<span class="Step">&#8217;</span>s face-up card is an ace, you can buy <a href="#insurance">insurance</a>. </p>
        <h2 class="Heading-2"><a name="youwin" id="youwin"></a>You 
          Win!</h2>
        <p>If you are dealt an ace and a card with a value of 10, you have  Blackjack (21). The payout is 3:2. </p>
        <p>For all other hands that beat the dealer<span class="Step">&#8217;</span>s hand,  the payout is 1:1.</p>
        <p>If you <span class="Heading-3"><a href="#split">split</a></span> and are dealt Blackjack (21), the payout is 1:1.</p>
        <p>If the dealer is dealt a hand equal to yours, including Blackjack, it is a <a href="#push">push</a>. Your wager is returned to you. </p>
        <table class="CellBody" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr class="CellHeading">
                <td width="66%">Hand </td>
                <td width="34%">Payout</td>
              </tr>
              <tr>
                <td>Dealer busts (hand exceeds 21)</td>
                <td><p>Player wins</p></td>
              </tr>
              <tr>
                <td>Player<span class="Step">&#8217;</span>s hand is closest to 21</td>
                <td>Player wins</td>
              </tr>
              <tr>
                <td>Player busts (hand exceeds 21)</td>
                <td>Dealer wins</td>
              </tr>
              <tr>
                <td>Dealer's hand is closest to 21</td>
                <td>Dealer wins</td>
              </tr>
              <tr>
                <td>Hands are equal or a push is achieved</td>
                <td>No loss or gain </td>
              </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <h2><a href="#top"><img src="images/top.gif" alt="back to the top" align="right" border="0" height="12" width="10"></a><a name="terms" id="terms"></a>Blackjack 
          Terms and Lingo</h2>
        <table class="CellBody" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr class="CellHeading">
                <td width="19%">Term</td>
                <td width="81%">Definition</td>
              </tr>
              <tr>
                <td> Blackjack</td>
                <td>A two card hand of 21 points.</td>
              </tr>
              <tr>
                <td><a name="bust" id="bust"></a>Bust</td>
                <td>A hand in Blackjack that goes over 21. If you bust, you lose.</td>
              </tr>
              <tr>
                <td><a name="double" id="double"></a>Double</td>
                <td>Allows
                  you to double your initial bet. The bet is placed after the first two
                  cards are dealt. Your bet will be placed automatically and you will be
                  dealt another card. This is also known as doubling down.</td>
              </tr>
              <tr>
                <td>Face-up card</td>
                <td>The card in the dealer<span class="Step">&#8217;</span>s hand that is face up for you to see before 
                  you play your hand. This is also known as the open card or up card.</td>
              </tr>
              <tr>
                <td>Hard hand</td>
                <td>Any hand that does not contain an ace or a hand that contains one 
                  or more aces that count as only one point.</td>
              </tr>
              <tr>
                <td><a name="hit" id="hit"></a>Hit</td>
                <td>To ask the dealer for another card.</td>
              </tr>
              <tr>
                <td><a name="insurance" id="insurance"></a>Insurance</td>
                <td><p> If a dealer is dealt an ace face up, you may buy insurance. You are buying insurance against the dealer<span class="Step">&#8217;</span>s odds of having Blackjack. Insurance is a side bet that equals half your original wager.</p>
                    <p> If the dealer is dealt an ace face up and has Blackjack, it is an
                      automatic loss and the round ends. If you placed an insurance bet, you
                      are paid back at odds of 2:1. This payment equals your original bet.</p>
                  <p> If you placed an insurance bet and the dealer does not have blackjack,
                    you lose your insurance bet, but retain your original bet and continue
                    to play. </p></td>
              </tr>
              <tr>
                <td>Natural</td>
                <td>A two-card hand of 21 points. This is known as  Blackjack.</td>
              </tr>
              <tr>
                <td><a name="push" id="push"></a>Push</td>
                <td>A tie hand between you and the dealer. A push occurs when you and the dealer 
                  have unbusted hands with the same total points.</td>
              </tr>
              <tr>
                <td><a name="softhand" id="softhand"></a>Soft hand</td>
                <td>Any hand that contains an ace that can be counted as 11. For example, 
                  an ace and a 6 is known as a soft 17.</td>
              </tr>
              <tr>
                <td><a name="split" id="split"></a>Split</td>
                <td><p>If you are dealt two cards of identical value, you can split them 
                  into two new hands of one card each. Each new hand can then be played 
                  out in turn. </p>
                    <p>You may only split a hand once. The wager placed on each 
                      new hand is equal to the original bet. You may <a href="#double">double</a> down on one or both of your new hands. When aces are split, only one
                      card is dealt to each new hand. A split hand resulting in Blackjack
                      pays out at 1:1 rather than the normal 3:2. </p></td>
              </tr>
              <tr>
                <td><a name="stand" id="stand"></a>Stand</td>
                <td>To be satisfied with your hand and refuse another card.</td>
              </tr>
            </tbody>
        </table>
        <p><a href="#top"><img src="images/top.gif" alt="back to the top" align="right" border="0" height="12" width="10"></a></p>
        <h2><a name="chipvaluetoolbar" id="chipvaluetoolbar"></a>Chip Value Toolbar</h2>
        <p>Mini
          Blackjack collapses the chip value toolbar during game play. The
          toolbar reappears when the current game is complete after clicking the <span class="Objects">Play Again</span> button.</p>
        <h2><a name="rulestab" id="rulestab"></a>Rules Tab</h2>
        <p>To access the game rules, click the <span class="Objects">Rules</span> tab located in the lower left corner of the game play area.</p>
        <h2><a name="optionstoolbar" id="optionstoolbar"></a>Options Toolbar </h2>
        <p>Mini Blackjack<span class="Step">&#8217;</span>s Options toolbar gives you access to Help, Cashier, and game settings. </p>
        <p><img src="images/menu_option.GIF" height="29" width="240"></p>
        <p class="Bold">Options toolbar </p>
        <p class="Bold">&nbsp;</p>
        <p>Click the following icons to access Mini Blackjack&#8217;s options:</p>
        <p class="Heading-3"></p>
        <table class="CellBody" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr class="CellHeading">
                <td width="9%">Icon</td>
                <td width="91%">Description</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="images/help_icon.gif" height="29" width="30"></td>
                <td>Opens Casino&#8217;s  Help</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="images/cashier_icon.gif" height="29" width="30"></td>
                <td>Opens Casino&#8217;s Cashier</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="images/options%2520_icon.gif" height="29" width="30"></td>
                <td>Opens the <span class="WindowName">Options</span> window where game settings can be changed </td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="images/muisc_icon.gif" height="29" width="30"></td>
                <td>Turns the game&#8217;s background music on or off </td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="images/tabletop_icon.gif" height="29" width="30"></td>
                <td>Changes the game table&#8217;s color scheme</td>
              </tr>
            </tbody>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><a href="#top"><img src="images/top.gif" alt="back to the top" align="right" border="0" height="12" width="10"></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body></html>