<!DOCTYPE html>
<html amp lang="en" dir="ltr">
<head>
<title>Dubai World Cup Betting | Bet on the Dubai World Cup</title>
<link rel="image_src" href="/themes/images/thumb.jpg" title="US Racing" />
<meta charset="utf-8" />
<link rel="canonical" href="/dubai-world-cup">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<meta name="description" content="Bet on the 2019 Dubai World Cup at US Racing for online horse betting. Members get rebates and a great welcome bonus and so much more. Play on your phone or desktop."  />
<meta name="keywords" content="bet on horses, dubai world cup, emirites, entries, espn, horse betting, horse racing, online horseracing, results"  />
<meta property="og:title" content="Dubai World Cup Betting"  />
<meta property="og:image" content="/img/dubai-world-cup/2017-dubai-world-cup-betting-usracing.jpg"  />
<meta property="og:description" content="Bet on the Dubai World Cup 2019, odds for the Dubai World Cup are online right now!"  />
<meta name="google-site-verification" content="mT_jDUaAW4wPFFflBMaN7yyiEB4x6aKMyCM0qFtcM1E" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" >
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' >
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' >
<style amp-custom>
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff
}
/* */
.top{ background: #1571BA; padding: 15px 0 15px 0; }
table {
    max-width: 100%;
    background-color: transparent
}

th {
    text-align: left
}

.table {
    width: 100%;
    margin-bottom: 20px
}

.table tbody>tr>td,
.table tbody>tr>th,
.table tfoot>tr>td,
.table tfoot>tr>th,
.table thead>tr>td,
.table thead>tr>th {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
    border-top: 1px solid #ddd
}

.table thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd
}

.table caption+thead tr:first-child td,
.table caption+thead tr:first-child th,
.table colgroup+thead tr:first-child td,
.table colgroup+thead tr:first-child th,
.table thead:first-child tr:first-child td,
.table thead:first-child tr:first-child th {
    border-top: 0
}

.table tbody+tbody {
    border-top: 2px solid #ddd
}

.table .table {
    background-color: #fff
}

.table-condensed tbody>tr>td,
.table-condensed tbody>tr>th,
.table-condensed tfoot>tr>td,
.table-condensed tfoot>tr>th,
.table-condensed thead>tr>td,
.table-condensed thead>tr>th {
    padding: 5px
}

.table-bordered,
.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border: 1px solid #ddd
}

.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border-bottom-width: 2px
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9
}

.table-hover>tbody>tr:hover>td,
.table-hover>tbody>tr:hover>th {
    background-color: #f5f5f5
}

table col[class*=col-] {
    float: none;
    display: table-column
}

table td[class*=col-],
table th[class*=col-] {
    float: none;
    display: table-cell
}

.table>tbody>tr.active>td,
.table>tbody>tr.active>th,
.table>tbody>tr>td.active,
.table>tbody>tr>th.active,
.table>tfoot>tr.active>td,
.table>tfoot>tr.active>th,
.table>tfoot>tr>td.active,
.table>tfoot>tr>th.active,
.table>thead>tr.active>td,
.table>thead>tr.active>th,
.table>thead>tr>td.active,
.table>thead>tr>th.active {
    background-color: #f5f5f5
}

.table>tbody>tr.success>td,
.table>tbody>tr.success>th,
.table>tbody>tr>td.success,
.table>tbody>tr>th.success,
.table>tfoot>tr.success>td,
.table>tfoot>tr.success>th,
.table>tfoot>tr>td.success,
.table>tfoot>tr>th.success,
.table>thead>tr.success>td,
.table>thead>tr.success>th,
.table>thead>tr>td.success,
.table>thead>tr>th.success {
    background-color: #dff0d8;
    border-color: #d6e9c6
}

.table-hover>tbody>tr.success:hover>td,
.table-hover>tbody>tr>td.success:hover,
.table-hover>tbody>tr>th.success:hover {
    background-color: #d0e9c6;
    border-color: #c9e2b3
}

.table>tbody>tr.danger>td,
.table>tbody>tr.danger>th,
.table>tbody>tr>td.danger,
.table>tbody>tr>th.danger,
.table>tfoot>tr.danger>td,
.table>tfoot>tr.danger>th,
.table>tfoot>tr>td.danger,
.table>tfoot>tr>th.danger,
.table>thead>tr.danger>td,
.table>thead>tr.danger>th,
.table>thead>tr>td.danger,
.table>thead>tr>th.danger {
    background-color: #f2dede;
    border-color: #eed3d7
}

.table-hover>tbody>tr.danger:hover>td,
.table-hover>tbody>tr>td.danger:hover,
.table-hover>tbody>tr>th.danger:hover {
    background-color: #ebcccc;
    border-color: #e6c1c7
}

.table>tbody>tr.warning>td,
.table>tbody>tr.warning>th,
.table>tbody>tr>td.warning,
.table>tbody>tr>th.warning,
.table>tfoot>tr.warning>td,
.table>tfoot>tr.warning>th,
.table>tfoot>tr>td.warning,
.table>tfoot>tr>th.warning,
.table>thead>tr.warning>td,
.table>thead>tr.warning>th,
.table>thead>tr>td.warning,
.table>thead>tr>th.warning {
    background-color: #fcf8e3;
    border-color: #fbeed5
}

.table-hover>tbody>tr.warning:hover>td,
.table-hover>tbody>tr>td.warning:hover,
.table-hover>tbody>tr>th.warning:hover {
    background-color: #faf2cc;
    border-color: #f8e5be
}

#infoEntries {
    margin-bottom: 30px
}

table td,
table th {
    word-wrap: break-word;
}

table > tr > th {
    border-bottom: none
}

table td.right,
table th.right {
    text-align: right
}

table td.center,
table th.center,
table td.num {
    text-align: center
}

.table.table-bordered > tr th:first-child,
.table.table-bordered > tr td:first-child {
    border-left: none
}

.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td {
    padding: 5px 10px
}

.table-bordered > tbody > tr th {
    background: #1571BA ;
    border: 1px solid #ccc;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    color: #fff
}
.table-bordered > thead > tr th {
    background: #1571BA ;
    border: 1px solid #ccc;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    color: #fff
}

.table-bordered > tbody > tr.head_title {
    border: 1px solid #ddd;  background: #1571BA;
}

.table-bordered > tbody > tr th:first-child {
    border-left: 0 
}

.table caption {
    background: #1571BA;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border: 0;
    color: #fff;
    word-wrap: break-word;
}
            table.ordenable th{cursor: pointer}
			table.ordenable td{ word-wrap: break-word; word-break: break-all ;}
			table.ordenable{ max-width: 100%;  }
.dateUpdated {
    font-size: 12px;
    word-wrap: break-word
}
.headline {
    display: block;
    position: relative;
    margin: 0 0 25px;
    border-bottom: 1px solid #E8E8E8
}

.headline h1,
.headline h2,
.headline h3,
.headline h4 {
    color: #000;
    margin: 10px 0 -3px;
    padding-bottom: 12px;
    display: inline-block;
    border-bottom: 4px solid #890000
}

.headline h1 a,
.headline h1 a:hover,
.headline h1 a:link,
.headline h1 a:visited {
    color: #000;
    font-family: "roboto", arial, helvetica, sans-serif;
    font-weight: 700
}

.headline h1 {
    margin-right: 1px;
	font-family: "roboto", arial, helvetica, sans-serif;
}

.headline h2 i {
    font-size: 32px
}

.row {
    margin-left: auto;
    margin-right: auto
}
body {
    color: #444;
    font-size: 16px;
    line-height: 1.6em;
	/* font-family: "Lato", arial, helvetica, sans-serif; */

}
.container{padding:0 15px}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.container:after,
.container:before {
    content: " ";
    display: table
}

.container:after {
    clear: both
}


.row:after,
.row:before {
    content: " ";
    display: table
}

.row:after {
    clear: both
}

.btn {
    font-family: "roboto", arial, helvetica, sans-serif;
    font-size: 14px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 12px;
    line-height: normal;
    font-weight: 400
}

.btn:hover {
    cursor: pointer;
    color: #fff
}

.btn i {
    font-size: 18px;
    position: relative;
    top: 1px
}

.btn i.left {
    padding: 0 10px 0 0;
    float: left
}

.btn:active {
    position: relative;
    top: 1px
}

.btn-txt {
    font-weight: 400;
    color: #fff;
    padding: 10px;
    margin: 0;
    background: none;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.btn-txt:hover {
    font-weight: 400
}

.btn-txt i {
    font-size: 20px;
    color: #fff;
    padding: 0 0 0 5px
}

.btn-txt i.left {
    padding: 0 5px 0 0
}

.btn-lrg {
    padding: 15px;
    font-size: 20px
}

.btn-lrg i {
    font-size: 23px
}

.btn-sm {
    font-size: 13px
}

.btn-sm-x {
    font-size: 11px;
    padding: 3px 8px
}

.btn-default,
a.read_more {
    background: #eaeaea;
    color: #444;
    border: 0
}

.btn-default:hover,
.btn-default:focus {
    background: #dadada;
    color: #222
}

.btn-default:active,
.btn-default.active,
.btn-default.active:hover {
    color: #222;
    background-color: #dadada;
    border-color: #dadada
}

.btn-default.disabled:hover,
.btn-default.disabled:focus,
.btn-default.disabled:active,
.btn-default.disabled.active {
    background-color: #dadada;
    border-color: #dadada
}

.btn-info {
    background: #bbb;
    color: #fff;
    border: 0
}

.btn-info:hover,
.btn-info:focus {
    background: #aaa;
    border-color: #aaa
}

.btn-info:active,
.btn-info.active,
.btn-info.active:hover {
    background-color: #aaa;
    border: 0
}

.btn-info.disabled:hover,
.btn-info.disabled:focus,
.btn-info.disabled:active,
.btn-info.disabled.active {
    background-color: #aaa;
    border: 0
}

.btn-simple {
    background: none;
    color: #1571BA;
    border: 1px solid #1571BA
}

.btn-simple:hover,
.btn-simple:focus {
    background: #1571BA;
    color: #FFF
}

.btn-simple:active,
.btn-simple.active,
.btn-simple.active:hover {
    background-color: #1571BA;
    border-color: #1571BA;
    color: #fff
}

.btn-simple.disabled:hover,
.btn-simple.disabled:focus,
.btn-simple.disabled:active,
.btn-simple.disabled.active {
    background-color: none;
    border-color: #1571BA
}

.btn-simple-white {
    background: none;
    color: #FFF;
    border: 1px solid #3785C4;
    border-color: rgba(255, 255, 255, .2);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.btn-simple-white:hover,
.btn-simple-white:focus {
    background: #3785C4;
    background: rgba(255, 255, 255, .1);
    color: #FFF
}

.btn-simple-white:active,
.btn-simple-white.active,
.btn-simple-white.active:hover {
    background-color: none;
    border-color: #3785C4;
    border-color: rgba(255, 255, 255, .2)
}

.btn-simple-white.disabled:hover,
.btn-simple-white.disabled:focus,
.btn-simple-white.disabled:active,
.btn-simple-white.disabled.active {
    background-color: none;
    border-color: #3785C4;
    border-color: rgba(255, 255, 255, .2)
}

.btn-primary {
    background: #1571BA;
    color: #fff;
    border: 0
}

.btn-primary:hover,
.btn-primary:focus {
    color: #fff;
    background: #1e7cc7;
    text-decoration: none
}

.btn-primary:active,
.btn-primary.active,
.btn-primary.active:hover,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled:active,
.btn-primary.disabled.active {
    background: #1e7cc7;
    border: 0
}

.btn-green {
    background: #40B06F;
    color: #fff;
    border: 0
}

.btn-green:hover,
.btn-green:focus {
    color: #fff;
    background: #53C583;
    text-decoration: none;
    border: 0
}

.btn-green:active,
.btn-green.active,
.btn-green.active:hover,
.btn-green.disabled:hover,
.btn-green.disabled:focus,
.btn-green.disabled:active,
.btn-green.disabled.active {
    background: #53C583;
    border: 0
}

.btn-red {
    background: #c71f24;
    color: #fff;
    border: 0
}

.btn-red-form {
    width: 100%;
    height: 51px;
    font-weight: 700;
    line-height: normal;
    font-size: 15px
}

.btn-red:hover,
.btn-red:focus {
    color: #fff;
    background: #e02228;
    text-decoration: none
}

.btn-red:active,
.btn-red.active,
.btn-red.active:hover,
.btn-red.disabled:hover,
.btn-red.disabled:focus,
.btn-red.disabled:active,
.btn-red.disabled.active {
    background: #e02228;
    border: 0
}

.btn-xlrg {
    background: #c71f24;
    background-image: -webkit-linear-gradient(top, #c71f24, #991a1e);
    background-image: -moz-linear-gradient(top, #c71f24, #991a1e);
    background-image: -ms-linear-gradient(top, #c71f24, #991a1e);
    background-image: -o-linear-gradient(top, #c71f24, #991a1e);
    background-image: linear-gradient(to bottom, #c71f24, #991a1e);
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;
    font-family: Arial;
    color: #fff;
    font-size: 24px;
    padding: 15px 50px;
    text-decoration: none
}

.btn-xlrg:hover,
.btn-xlrg:focus,
.btn-xlrg.active,
.btn-xlrg.active:hover {
    background: #d6242a;
    text-decoration: none;
    color: #fff
}

@media screen and (min-width:0px) and (max-width:500px) {
    .btn-xlrg {
        font-size: 16px;
        padding: 15px 20px
    }
}
.footer {
    color: #555;
    margin-top: 40px;
    padding: 30px 0 10px;
    background: #f5f5f5;
    display: table;
    width: 100%
}

.footer ul li {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0
}

.footer a,
.copyright a,
.footer a:hover,
.copyright a:hover {
    color: #1B5F95
}

.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5 {
    background: none;
    text-shadow: none;
    border: 0
}

.footer p,
.footer a {
    font-size: 14px
}

.footer p {
    color: #dadada
}

.footer a {
    color: #555
}

.footer .headline {
    margin-bottom: 15px
}

.footer .friends {
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-top: 20px;
    border-top: 1px dotted #b3b8bb
}

.footer .friends > div {
    padding: 0;
    display: table;
    table-layout: fixed
}

.footer .friends .logos {
    width: auto;
    margin: 0 auto;
    overflow: hidden
}

.footer .friends a {
    list-style: none;
    margin: 0;
    height: 75px;
    display: table-cell;
    background-position: center 0;
    background-repeat: no-repeat
}

.footer .friends a:hover {
    background-position: center -75px;
}

.footer .friends a.ntra {
    background: url(/img/logo-ntra.gif) no-repeat
}

.footer .friends a.bloodhorse {
    background: url(/img/logo-bloodhorse.gif) no-repeat
}

.footer .friends a.jockeyclub {
    background: url(/img/logo-jockeyclub.gif) no-repeat
}

.footer .friends a.usta {
    background: url(/img/logo-usta.gif) no-repeat
}

.footer .friends a.equibase {
    background: url(/img/logo-equibase.gif) no-repeat
}

.footer .friends a.amazon {
    background: url(/img/logo-amazon.gif) no-repeat
}

.footer .friends a.ga {
    background: url(/img/logo-gamblersanonymous.gif) no-repeat
}

.footer .friends a.credit {
    background: url(/img/logo-visa-mastercard.gif) no-repeat
}

.footer .friends a.us {
    background: url(/img/usracing-tvg.gif) no-repeat
}

.footer .col-md-3 {
    clear: none
}

.social-icons {
    margin: 0;
    padding: 0
}

.social-icons li {
    float: left;
    display: inline;
    list-style: none;
    margin-right: 10px;
    margin-bottom: 5px;
    text-indent: -9999px
}

.social-icons li a,
a.social-icon {
    background: url(/img/icons/social-icons.png) left top no-repeat;
    width: 33px;
    height: 33px;
    display: block;
    transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out
}

.social-icons li:hover a {
    background-position: 0 -43px
}

.social_facebook {
    background-position: 0 0
}

.social-icons li:hover .social_facebook {
    background-position: 0 -43px
}

.social-icons li .social_twitter {
    background-position: -40px 0
}

.social-icons li:hover .social_twitter {
    background-position: -40px -43px
}

.social-icons .social_pintrest a {
    background-size: auto;
    background-image: url(/img/icons/social-icons1.png);
    width: 33px;
    height: 33px;
    background-position: -80px 0
}

.social-icons li.social_pintrest:hover a {
    background-position: -80px -43px
}

.social-icons li .social_google {
    background-position: -120px 0
}

.social-icons li:hover .social_google {
    background-position: -120px -43px
}

.social_email {
    background-position: -160px 0
}

.social-icons li:hover .social_email {
    background-position: -160px -43px
}

.social-icons li .social_instagram {
	background-position: -200px 0
}
.social-icons li:hover .social_instagram {
	background-position: -200px -43px
}

#processing {
    width: 100%;
    text-align: center;
    margin-top: 40px
}

#processing p {
    margin-top: 1.7em
}


.copyright {
    font-size: 12px;
    padding: 0 5px;
    background: #003158;
    height: 40px;
    color: #376890;
    display: table;
    width: 100%
}

.copyright span {
    color: #dadada
}

.copyright span.brand {
    margin-top: 40px;
    margin-right: 10px
}

.copyright a {
    margin: 0;
    color: #fff
}

.copyright a:hover {
    color: #fff
}
</style>
    <style amp-boilerplate>
	body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
	<noscript>
	<style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
	</noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!--[if IE 9]>
     <link rel="stylesheet" type="text/css" href="/assets/css/ie9.css" />
<![endif]-->
<!--
<script async type="text/javascript" src="/news/wp-content/themes/usracing/js/put5qvj.js"></script>
<script async type="text/javascript">try{Typekit.load();}catch(e){}</script> -->


<script type="application/ld+json">
    {  "@context" : "http://schema.org", "@type" : "WebSite", "name" : "US Racing", "url" : "https://www.usracing.com"
    }
</script>

<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "SportsEvent",
  "name": "Dubai World Cup 2019",
  "startDate": "2019-03-30T15:30",
  "endDate": "2019-03-30T16:00",
  "location": {
    "@type": "EventVenue",
    "name": "Mayden Racecourse, Dubai",
    "telephone": "000-000-1234",
    "openingHours": "Mo,Tu,We,Th,Fr 09:00-17:00",
	"address": "Al Meydan Road, Nad Al Sheba - Dubai - United Arab Emirates",
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": "40.75",
    "longitude": "73.98"
    }
  	}, 
    "image": "https://www.usracing.com/img/usracing-betonhorses.gif",
    "description": "The Dubai World Cup takes place on Saturday, March 30, 2019."
  }
</script>

<link rel="apple-touch-icon-precomposed" href="icon/usr-logo-apple-touch-iphone.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/usr-logo-apple-touch-ipad.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/usr-logo-apple-touch-iphone4.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/usr-logo-apple-touch-ipad-retina.png" />

</head>
<body>
<div id="top" class="top">
 <div class="container">
 <center><a  class="logoamp" href="/" ><amp-img src="/img/usracing-sm.png" alt="Online Hose Betting" width="200" height="37"></amp-img></a></center>
 </div>
</div>
<div>
<div>
<a href="/signup?ref=dubai-world-cup-amp"><amp-img layout="responsive" src="/img/dubai-world-cup/2017-dubai-world-cup-betting.jpg" alt="Bet on the Dubai World Cup" width="300" height="93"></amp-img></a> 
</div>
 <div id="main" class="container">
  <div class="row">     
      <div class="content"> 
            <div class="headline" >
        <h1>2019 Dubai World Cup Odds</h1>
        
        <!-- ---------------------- end h1 MAIN TITLE contents ------------------------------------------ --> 
      </div>
      <!-- end/headline -->
        <!-- --------------------- CONTENT starts here --------------------------------------------------- --> 
        <p><strong>Where:</strong> Mayden Racecourse, Dubai <br />
          <strong>When:&nbsp;</strong> The Dubai World Cup&nbsp;takes place on Saturday, March 30, 2019 </p>
        <p>The Group I Dubai World Cup, sponsored by Emirates, stands alone at the summit of international horse racing. As horse racing entered a new era with the changeover of centuries, it was the Dubai World Cup, inaugurated in 1996, that paved the way forward.</p>
        <p>With the United Arab Emirates and the Middle East, in general, hosting what is now the centerpiece of international racing and recognized as the thoroughbred "World Championship" the Dubai World Cup represents the wheel turning the full circle. Every thoroughbred in the world today descends from the three Arabian stallions exported from this part of the world - the Darley Arabian, the Byerley Turk and the Godolphin Arabian.</p>
        <p>


	    <div>
        <table class="data table table-condensed table-striped table-bordered ordenable" width="100%" cellpadding="0" cellspacing="0" border="0" title="Dubai World Cup Odds" >
            <caption>2019 Dubai World Cup Odds</caption>
            <thead><tr class='head_title'><th><!--Team--></th><th>Fractional</th><th>American</th></tr></thead>
            <tbody>
    <tr><td>Thunder Snow</td><td>3/1</td><td>+300</td></tr><tr><td>North America</td><td>5/1</td><td>+500</td></tr><tr><td>Seeking The Soul</td><td>10/1</td><td>+1000</td></tr><tr><td>Bravazo</td><td>10/1</td><td>+1000</td></tr><tr><td>Battle Of Midway</td><td>10/1</td><td>+1000</td></tr><tr><td>Yoshida</td><td>11/1</td><td>+1100</td></tr><tr><td>Axelrod</td><td>14/1</td><td>+1400</td></tr><tr><td>Gunnevera</td><td>14/1</td><td>+1400</td></tr><tr><td>K T Brave</td><td>20/1</td><td>+2000</td></tr><tr><td>Gronkowski</td><td>25/1</td><td>+2500</td></tr><tr><td>Pavel</td><td>50/1</td><td>+5000</td></tr><tr><td>Dabster</td><td>50/1</td><td>+5000</td></tr><tr><td>Gold Town</td><td>100/1</td><td>+10000</td></tr><tr><td>Behavioral Bias</td><td>100/1</td><td>+10000</td></tr>            </tbody>
            <tfoot>
                <tr>
                    <td class="dateUpdated center" colspan="3">
                        <em id='updateemp'>Updated March 5, 2019.</em>
                        <br>All odds are fixed odds prices.
                    </td>
                </tr> 
            </tfoot>
        </table>
    </div>

        
    </p>
        <p align="center"><a href="https://www.usracing.com/signup?ref=dubai-world-cup" class="btn-xlrg ">Bet on the Dubai World Cup</a></p>
         <br />
        <h2> Dubai World Cup Race </h2>
                <p><strong><span style="text-decoration: underline;">Dubai World Cup Funded by Generous Royals</span></strong></p>
        <p><span>By JIM KRANE</span><br />
          <span>Associated Press Writer</span></p>
        <p>DUBAI, United Arab Emirates -- If anyone knows how much it costs to stage Saturday's lavish Dubai World Cup horse race, they're not saying.</p>
        <p>The world's richest race hands out $15.25 million in prize money alone, and costs millions more to organize, including flying in horses from Japan, the United States, South Africa and Europe.</p>
        <p>But the Nad Al Sheba racetrack -- and the United Arab Emirates -- doesn't allow betting, so there is little income to offset the millions laid out to hold the one-day, once-a-year spectacle.</p>
        <p>Even entry and parking is free, allowing poor immigrant families to mingle among the world's wealthy racing aficionados who've jetted in for the glamorous event.</p>
        <p>Sponsors' fees and broadcast rights recoup a portion of the costs, but most are simply paid for from the pockets of Dubai's royal family, the Maktoums. The family, incidentally, owns the powerful Dubai-based Godolphin stable, with several horses running on the day's seven-race card.</p>
        <p>"It's basically a tool to promote Dubai," said Matt Howard, spokesman for the Dubai Racing Club.</p>
        <p>With the race expected to reach one billion households, the Maktoum family stands to reap its dividends by pitching this beachfront sheikdom as one of the world's hottest luxury destinations.</p>
        <p>They might also use the race to showcase Dubai as one of the earth's most cosmopolitan cities.</p>
        <p>The crowd milling in Nad Al Sheba's grandstands, clubhouses and on the lawns covered the gamut of nationalities, adorned in their finest ethnic costumes, enforced by strict dress codes demanding tasteful clothing.</p>
        <p>Emirati men in long white dishdasha robes strolled with women in black head-to-toe chadors and copper-colored facial masks. Pakistani men in skullcaps decorated in glittering cut glass consulted their racing forms, alongside Indian women in bright, billowing saris.</p>
        <p>Westerners in sharp suits and dresses, with audacious hats, thronged at a food pavilion, quaffing champagne and watching fashion shows.</p>
        <p>At the other end of the grandstand, Somali men in skullcaps and white robes knelt in prayer, foreheads pressed to the grass.</p>
        <p>Beyond the track, with a backdrop of Dubai's glimmering modern skyscrapers, camel trainers could be seen walking their prize beasts amid the sand dunes. Camels also race at Nad Al Sheba, in another age-old tradition among Arabs.</p>
        <p><strong>Quick Facts:</strong></p>
        <p>
        <table class="show_design_border" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td class="bodyregular">

 <nav class="firstNav">
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" role="menu">
                  <li itemprop="name" role="menuitem"><a itemprop="url" href="https://www.usracing.com/dubai-world-cup/" title="The American champion Cigar'...">The American champion Cigar's epic victory in 1996 began an honour roll of champions and set in motion an event that is now unrivalled in the world of international horse racing. Since Cigar there has been Singspiel, Silver Charm, Almutawakel and Dubai Millennium.</a></li>
                  <li itemprop="name" role="menuitem"><a itemprop="url" href="https://www.usracing.com/dubai-world-cup/" title="In such a short space of tim...">In such a short space of time, the Dubai World Cup has produced a growth curve in quality unmatched anywhere else in the world. It's status as an event now sees it as the highlight of an evening of racing which is the richest in the history of racing. At US$6million, the Dubai World Cup is the jewel in the crown of a programme of racing which, on March 24th 2001, will be worth $US15.25million.</a></li>
                  <li itemprop="name" role="menuitem"><a itemprop="url" href="https://www.usracing.com/dubai-world-cup/" title="The 2001 Dubai World Cup mee...">The 2001 Dubai World Cup meeting set the benchmark with 70 international runners arriving in the United Arab Emirates to compete on the evening, the very best facilities awaiting both horses and their connections, highlighting the standards of excellence of which the UAE and Dubai are world renowned.</a></li>
                  <li itemprop="name" role="menuitem"><a itemprop="url" href="https://www.usracing.com/dubai-world-cup/" title="The Dubai World Cup meeting ...">The Dubai World Cup meeting is the centre of massive international exposure for Dubai capturing an audience in the hundreds of millions. The meeting is attended by an unrivaled number of media and features regularly in prominent magazines and newspapers around the world.</a></li>
                  <li itemprop="name" role="menuitem"><a itemprop="url" href="https://www.usracing.com/dubai-world-cup/" title="The increasing quality of th...">The increasing quality of the Dubai World Cup itself is recorded by the post race average ratings for all starters in the event.</a></li>
                </ul>
 </nav>
              </td>
            </tr>
          </tbody>
        </table>
        </p>
        <p align="center"><a href="https://www.usracing.com/signup?ref=dubai-world-cup" class="btn-xlrg ">Bet on the Dubai World Cup</a></p>
        
</div>
</div>
</div>
<!-- === Footer ================================================== -->
<div class="footer">
<div class="container">

    <div class="row">

      <div class="col-md-3 margin-bottom-30">
        <div class="headline">
          <h3>Horse Betting</h3>
        </div>
        <ul class="list-unstyled margin-bottom-20">
          <li><a href="/off-track-betting">Off Track Betting</a></li>
          <li><a href="/online-horse-wagering" >Online Horse Wagering</a></li>
          <li><a href="/odds">Horse Racing Odds</a></li>
          <li><a href="/bet-on-horses">Bet on Horses</a></li>
         <!-- <li><a href="/advance-deposit-wagering">Advance Deposit Wagering</a></li> -->
          <li><a href="/harness-racing">Harness Racing</a></li>
          <li><a href="/hong-kong-racing">Hong Kong Racing</a></li>
          <li><a href="/pegasus-world-cup/odds">Pegasus World Cup</a></li>
          <li><a href="/texas">Texas Horse Betting</a></li>
                    <li><a href="/royal-ascot">Royal Ascot Betting</a></li>

                <li><a href="/dubai-world-cup">Dubai World Cup</a></li> 
        <li><a href="/dubai-world-cup/betting" >Dubai World Cup Betting</a></li>
        <li><a href="/dubai-world-cup/odds" >Dubai World Cup Odds</a></li>  
        <li><a href="/dubai-world-cup/winners" >Dubai World Cup Winners</a></li>  
        <li><a href="/dubai-world-cup/results" >Dubai World Cup Results</a></li> 
	<li><a href="/melbourne-cup"  >Melbourne Cup Odds</a></li>
        <!-- Pegasus World -->
       
<!--<li><a href="/santa-anita" >Santa Anita Horse Racing</a></li>
<li><a href="/keeneland" >Keeneland Horse Racing</a>  </li>
<li><a href="/horse-racing-schedule">Horse Racing Schedule</a></li>
<li><a href="/delta-downs" >Delta Downs Horse Racing</a></li>
<li><a href="http://www.pickthewinner.com" >Pick the Winner</a>  </li>
<li><a href="http://www.breederscupbetting.com" >Breeders Cup Betting</a>  </li>-->
    </li>
    <li><a href="/breeders-cup/betting" >Breeders' Cup Betting</a>
     <li><a href="/breeders-cup/odds" >Breeders' Cup Odds</a>
                 </ul>
      </div> <!--/col-md-3-->

      <div class="col-md-3 margin-bottom-30">
        <div class="headline">
          <h3>Kentucky Derby</h3>
        </div>
        <ul class="list-unstyled margin-bottom-20">
	         <li><a href="/kentucky-derby/betting">Kentucky Derby Betting</a></li>
          <li><a href="/kentucky-derby/odds">Kentucky Derby Odds</a></li>
          <li><a href="/kentucky-derby/future-wager">Kentucky Derby Future Wager</a></li>
          <li><a href="/bet-on/kentucky-derby">Bet on Kentucky Derby</a></li>
          <li><a href="/road-to-the-roses">Road to the Roses</a></li>
          <li><a href="/kentucky-derby/contenders">Kentucky Derby Contenders</a></li>
          <li><a href="/kentucky-derby/winners">Kentucky Derby Winners</a></li>
          <li><a href="/kentucky-derby/results">Kentucky Derby Results</a></li>
          <li><a href="/twin-spires">Twin Spires Betting</a></li>



        </ul>
      </div>
        <!--/col-md-3-->
	        <div class="col-md-3 margin-bottom-30">
	        <div class="headline">
	          	<h3>Triple Crown</h3>
	        </div>
		        <ul class="list-unstyled margin-bottom-20">
		        <!--	<li><a href="/kentucky-derby" >Kentucky Derby</a></li>-->
		        	<li><a href="/preakness-stakes" >Preakness Stakes</a></li>
		        	<li><a href="/bet-on/preakness-stakes" >Bet on Preakness Stakes </a></li>
		        	<li><a href="/preakness-stakes/betting" >Preakness Stakes Betting</a></li>
		        	<li><a href="/preakness-stakes/odds" >Preakness Stakes Odds</a></li>
					<li><a href="/preakness-stakes/results" >Preakness Stakes Results</a></li>
		          	<li><a href="/preakness-stakes/winners" >Preakness Stakes Winners</a></li>
		           <li><a href="/belmont-stakes" >Belmont Stakes</a></li>
		           <li><a href="/bet-on/belmont-stakes" >Bet on Belmont Stakes </a></li>
		        	<li><a href="/belmont-stakes/betting" >Belmont Stakes Betting</a></li>
		        	<li><a href="/belmont-stakes/odds" >Belmont Stakes Odds</a></li>
					<!--<li><a href="/belmont-stakes/results" >Belmont Stakes Results</a></li>
		          	<li><a href="/belmont-stakes/winners" >Belmont Stakes Winners</a></li> -->
		          	<li><a href="/bet-on/triple-crown">Triple Crown Betting</a></li>
		        </ul>
			</div>
      <!--/col-md-3-->



      <!--/col-md-3-->
				   <!--<div class="col-md-3 margin-bottom-30">
				        <div class="headline">
				          <h3>US Horse Racing</h3>
				        </div>
				        <ul class="list-unstyled margin-bottom-20">
				        	<li><a href="/about" >About Us</a></li>-->

				          <!--	<li><a href="/cash-bonus" >CASH BONUSES</a></li>
				       <li><a href="#" >Our Guarantee</a></li>
				          	<li><a href="/faqs" >FAQs</a></li>
				            <li><a href="/how-to/bet-on-horses" >How to Bet at US Racing</a></li>-->

				<!--<li><a href="/signup/" >Sign Up Today</a></li>
				        </ul>
						</div> -->
      <!--/col-md-3-->

      <div class="col-md-3 margin-bottom-30">
        <div class="headline">
          <h3>Follow</h3>
        </div>

        <ul class="social-icons">
          <li><a href="https://www.facebook.com/usracingtoday" target="_blank" data-original-title="Facebook" title="Like us on Facebook" class="social_facebook"></a></li>
          <li><a href="https://twitter.com/usracingtoday" target="_blank" data-original-title="Twitter" title="Follow us on Twitter" class="social_twitter"></a></li>
          <li><a href="https://plus.google.com/+Usracingcom" target="_blank" data-original-title="Google+"  title="Google+" class="social_google" rel="publisher"></a></li>
          
          <li><a href="https://www.instagram.com/usracingtoday/" target="_blank" data-original-title="Instagram"  title="Instagram" class="social_instagram" rel="publisher"></a></li>
          
          <!--<li><a href="https://www.instagram.com/usracingtoday/" data-original-title="Instagram"  title="Instagram" class="social_instagram" rel="publisher"></a></li>-->
          <!--
          <li class="social_pintrest" title="Pin this Page"><a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.usracing.com&media=http%3A%2F%2Fwww.usracing.com%2Fimg%2Fusracing-pintrest.jpg&description=US%20Racing%20-%20America%27s%20Best%20in%20Off%20Track%20Betting%20(OTB).%0ASimply%20the%20easiest%20site%20for%20online%20horse%20racing."  data-pin-do="buttonBookmark" data-pin-config="none" data-original-title="Pintrest" ></a></li>
          -->
        </ul>
        <br>   <br>
        <div class="headline">
          <h3>US  Racing</h3>
        </div>
        <ul class="list-unstyled margin-bottom-20">
        	<li><a href="/about" >About Us</a></li>
          <!--	<li><a href="/cash-bonus" >CASH BONUSES</a></li>
       <li><a href="#" >Our Guarantee</a></li>
          	<li><a href="/faqs" >FAQs</a></li>
            <li><a href="/how-to/bet-on-horses" >How to Bet at US Racing</a></li>-->
<li><a href="/signup?ref=dubai-world-cup" rel="nofollow" >Sign Up Today</a></li>
<li><a href="/usracing-reviews">USRacing.com Reviews</a></li>
<!--<li><a href="http://www.cafepress.com/betusracing" rel="nofollow" >Shop for US Racing Gear</a></li>-->

        </ul>



      </div> <!--/col-md-3-->

</div><!--/row-->



<div class="row friends">
	<!--<center>Proudly featured on:
<amp-img src="/img/as-seen-on.png" alt="US Racing As Seen On" class="img-responsive" style="width:95%; max-width:1400px;" ></amp-img><center> -->


     <!--
   <div class="col-md-9">
        <a class="ntra"></a>
        <a target="_blank" class="bloodhorse"></a>
        <a class="equibase"></a>
        <a class="amazon"></a>
        <a class="credit" ></a>
        <a class="ga"></a>

        </div>
       <div class="col-md-3">
        <a href="/" class="us" title="US Online Horse Racing"></a>
-->
        </div>
</div>
<!-- /row/friends -->


</div><!--/container-->
</div><!--/footer-->

<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <span class="brand"><br><p>US Racing is not a racebook or ADW, and does not accept or place wagers of any type. This website does not endorse or encourage illegal gambling. All information provided by this website is for entertainment purposes only. This website assumes no responsibility for the actions by and makes no representation or endorsement of any activities offered by any reviewed racebook or ADW. Please confirm the wagering regulations in your jurisdiction as they vary from state to state, province to province and country to country.  Any use of this information in violation of federal, state, provincial or local laws is strictly prohibited.</p>
        
        <p>Copyright 2019  <a href="/">US Racing</a>, All Rights Reserved.  </span>  | <a href="/privacy" rel="nofollow">Privacy Policy</a> |  <a href="/terms" rel="nofollow">Terms and Conditions</a> | <a href="/disclaimer" rel="nofollow">Disclaimer</a> | <a href="/responsible-gaming" rel="nofollow" >Responsible Gambling</a> | <a href="/preakness-stakes/betting" >Preakness Stakes Betting</a> | <a href="/belmont-stakes/betting" >Belmont Stakes Betting</a> | <a href="/kentucky-derby/betting" >Kentucky Derby Betting</a>    </div>
    </div><!--/row-->

  </div><!--/container-->
</div><!--/copyright-->
</body>
</html>