<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Fresno</title>
<link type="text/css" rel="stylesheet" media="all" href="http://www.usracing.com/smarty-include/css/smarty-style.css" />
<link rel="image_src" href="http://www.usracing.com/themes/images/thumb.jpg" title="US Racing" description="Setting the Pace." />
<link type="text/css" rel="stylesheet" media="print" href="http://www.usracing.com/themes/yaml/core/slim_print_base.css?1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<meta name="description" content="Place your bet at Fresno online. Get live video, results and more with US Racing, the leader in horse betting."  />
<meta name="keywords" content="fresno, bet, betting,  bet on, stakes, results, horse, racing, racetrack, past performances, thoroughbred, schedule, odds, racecourse, race course, race track, video"  />

<link type="text/css" rel="stylesheet" media="all" href="http://www.usracing.com/smarty-include/css/superfish.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.usracing.com/smarty-include/css/tools.tabs-general.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.usracing.com/themes/css/screen.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.usracing.com/themes/css/content.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.usracing.com/themes/css/ie7.css" />
<link type="text/css" rel="stylesheet" media="all" href="http://www.usracing.com/smarty-include/css/system.css" />
<script type="text/javascript" src="http://www.usracing.com/smarty-include/js/jscriptpkg.js"></script>
<script type="text/javascript" src="http://www.usracing.com/smarty-include/js/base.js"></script>
<script type="text/javascript" src="http://www.usracing.com/smarty-include/js/smarty-script.js"></script>
  
</head><body class="not-front 
one-sidebar sidebar-left
 node-type-page page-racebook section-racebook" onLoad="showAuthContent();">

<div class="preLoadimages">
<img src="http://www.usracing.com/themes/images/blockbg.gif" alt="x" title="" width="2" height="38" /><img src="http://www.usracing.com/themes/images/blockactive.gif" alt="x" title="" width="180" height="38" /><img src="http://www.usracing.com/themes/images/blockactive_open.gif" alt="x" title="" width="160" height="38" />
</div>

<div class="topmenu">
<div id="toplinks">
<ul class="links"><li class="active-trail first active"><a href="http://www.usracing.com/" title="Online Horse Racing" class="active">Online Horse Racing</a></li>
<li><a href="http://www.usracing.com/schedule" title="Horse Racing Schedule">Racing Schedule</a></li>
<li><a href="http://www.usracing.com/otb" title="Off Track Betting">Off Track Betting</a></li>
<li><a href="http://www.usracing.com/adw" title="Advanced Deposit Wagering">ADW</a></li>

<li class="last"><a href="http://www.usracing.com/breeders-cup/betting" title="Breeders Cup Betting">Breeders' Cup Betting</a></li>
</ul>           
</div>
</div><div class="page_margins">
<div class="page">
   
<div id="bannerFrame" style="height:230px" >
<!-- Logged in **************** -->
<div id="header" class="logged-in">
	<div class="site-title"><a href="http://www.usracing.com/">US Racing</a></div>
	<div id="top-banner-static"></div>      
	<div class="logo"><a href="http://www.usracing.com/"><img src="http://www.usracing.com/themes/images/usr-logo.png" alt="US Racing" title="US Racing" width="228" height="62" /></a></div>
</div>

<div id="header" class="logged-out">
<h1 class="site-title"><a href="http://www.usracing.com/">Online Horse Betting</a></h1>
      
<!-- container for the slides -->
<div id="featured">
<div class="banner-images">
	<div>
	<a href="http://www.usracing.com/">
<img src="http://www.usracing.com/images/usracing.jpg" title="US Racing | Online Horse Betting" /></a>
	</div>
	</div>

<!-- the tabs -->
<div class="slidetabs">
	<a href="#"></a>
    
</div>     
</div> 

<!--  /#login-box -->
</div>
<!-- /#header -->


</div>
<script language="javascript">
if(Check_Cookie(rot13('UTMU'))) $("#bannerFrame").css("height","108px");
</script>




 
<div id="nav" >
<!-- skiplink anchor: navigation -->
<a id="navigation" name="navigation"></a>


<div style="height:38px" >           
<div id="menubar">
<div class="indent"></div>
<div id="menu" class="hlist">
<ul class="sf-menu">

<li class="depth-0 first">
<a href="http://www.usracing.com/horse-betting" title="Online Horse Betting">Horse Betting</a>
<ul>
<div class="mega-menu">


<div class="inner">
<div class="depth-1 first"><a href="http://www.usracing.com/horse-betting" title="Online Horse Betting">Horse Betting</a>
<div class="depth-2 first"><a href="http://www.usracing.com/how-to/place-a-bet" title="How To Place A Bet">How To Place A Bet</a></div>
<div class="depth-2"><a href="http://www.usracing.com/rebates" title="Rebates">Rebates</a></div>
<div class="depth-2"><a href="http://www.usracing.com/racetracks" title="Horse Racetracks">Horse Racetracks</a></div>

<div class="depth-2"><a href="http://www.usracing.com/famous-jockeys" title="Famous Horses, Jockeys &amp; Trainers">Famous Jockeys</a></div>

<div class="depth-2 last"><a href="http://www.usracing.com/advance-deposit-wagering" title="Advance Deposit Wagering">Advance Deposit Wagering</a> </div>

</div>


<div class="depth-1"><a href="http://www.usracing.com/haskell-stakes" title="Stakes Races">Stakes Races</a>
<div class="depth-2 first"><a href="http://www.usracing.com/haskell-stakes" title="Haskell Stakes">Haskell Stakes</a></div>
<div class="depth-2"><a href="http://www.usracing.com/travers-stakes" title="Travers Stakes">Travers Stakes</a></div>
<div class="depth-2"><a href="http://www.usracing.com/santa-anita-derby" title="Santa Anita Derby">Santa Anita Derby</a></div>
<div class="depth-2"><a href="http://www.usracing.com/arkansas-derby" title="Arkansas Derby">Arkansas Derby</a></div>
<div class="depth-2"><a href="http://www.usracing.com/illinois-derby" title="Illinois Derby">Illinois Derby</a></div>
<div class="depth-2 lastbutone"><a href="http://www.usracing.com/florida-derby" title="Florida Derby">Florida Derby</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/bluegrass-stakes" title="Blue Grass Stakes">Blue Grass Stakes</a></div>
</div>


<div class="depth-1 last"><a href="http://www.usracing.com/racetracks" title="Handicapping">Popular Racetracks</a>
<div class="depth-2 first"><a href="http://www.usracing.com/belmont-park" title="">BELMONT PARK</a></div>
<div class="depth-2"><a href="http://www.usracing.com/delmar" title="">DELMAR</a></div>
<div class="depth-2"><a href="http://www.usracing.com/churchill-downs" title="">CHURCHILL DOWNS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/gulfstream-park" title="">GULFSTREAM PARK</a></div>
<div class="depth-2"><a href="http://www.usracing.com/pimlico" title="">PIMLICO</a></div>
<div class="depth-2 lastbutone"><a href="http://www.usracing.com/santa-anita-park" title="">SANTA ANITA PARK</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/saratoga" title="">SARATOGA</a></div>
</div>

</div></div></ul></li>
<!-- end: Horse Betting********************************************** --><li class="depth-0"><a href="http://www.usracing.com/kentucky-derby" title="Kentucky Derby">Kentucky Derby</a>

<ul>
<div class="mega-menu">
<div class="advertisement" id="ad-mobile"><a href="http://www.usracing.com/kentucky-derby/betting" title="Kentucky Derby Betting - Bet Now!"><img src="http://www.usracing.com/files/megamenu-kentuckyderby.jpg" alt="Kentucky Derby Betting" /></a> 
</div>

<div class="inner">

<div class="depth-1 first last"><a href="http://www.usracing.com/kentucky-derby" title="2014 Kentucky Derby">2014 Kentucky Derby</a>
<div class="depth-2 first"><a href="http://www.usracing.com/kentucky-derby/betting" title="Kentucky Derby Betting">KENTUCKY DERBY BETTING</a></div>
<div class="depth-2"><a href="http://www.usracing.com/kentucky-derby/contenders" title="Kentucky Derby Contenders">KENTUCKY DERBY CONTENDERS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/kentucky-derby/prep-races" title="Derby Prep Races">Kentucky Derby Prep Races</a></div>
<div class="depth-2"><a href="http://www.usracing.com/kentucky-derby/odds" title="Kentucky Derby Odds">KENTUCKY DERBY ODDS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/kentucky-derby/future-wager" title="Kentucky Derby Future Wager">DERBY FUTURE WAGER</a></div>
<div class="depth-2"><a href="http://www.usracing.com/kentucky-derby/winners" title="Kentucky Derby Winners">KENTUCKY DERBY PAST WINNERS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/stakes?name=Kentucky_Derby" title="Kentucky Derby Results">KENTUCKY DERBY RESULTS</a></div>
<div class="depth-2 "><a href="http://www.usracing.com/churchill-downs" title="Churchill Downs">CHURCHILL DOWNS</a></div>
<div class="depth-2 "><a href="http://www.usracing.com/twin-spires" title="TWIN SPIRES">TWIN SPIRES</a></div>
<div class="depth-2 lastbutone"><a href="http://www.usracing.com/kentucky-oaks" title="Kentucky Oaks Betting">KENTUCKY OAKS</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/kentucky-oaks/betting" title="Kentucky Oaks Betting">KENTUCKY OAKS BETTING</a></div></div>


</div></div></ul></li>
<!-- end: *******************************************************
--><li class="menu-496 depth-0"><a href="http://www.usracing.com/preakness-stakes" title="Preakness Stakes">Preakness Stakes</a>

<ul>
<div class="mega-menu">
<div class="advertisement" id="ad-mobile"><a href="http://www.usracing.com/preakness-stakes/betting" title="Preakness Stakes Betting - Bet Now!"><img src="http://www.usracing.com/files/megamenu-preaknessstakes.jpg" alt="Preakness Stakes Betting" /></a> 
</div>

<div class="inner">
<div class="depth-1  last"><a href="http://www.usracing.com/preakness-stakes" title="2014 Preakness Stakes">2014 Preakness Stakes</a>
<div class="depth-2 first"><a href="http://www.usracing.com/preakness-stakes/betting" title="Preakness Stakes Betting">Preakness Stakes BETTING</a></div>

<div class="depth-2"><a href="http://www.usracing.com/preakness-stakes/odds" title="Preakness Stakes Odds">Preakness Stakes ODDS</a></div>

<div class="depth-2"><a href="http://www.usracing.com/preakness-stakes/contenders" title="Preakness Stakes Contenders">Preakness Stakes CONTENDERS</a></div>
<div class="depth-2 "><a href="http://www.usracing.com/stakes?name=preakness_stakes" title="Preakness Stakes Results">Preakness Stakes RESULTS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/preakness-stakes/winners" title="Preakness Stakes Winners">Preakness Stakes  WINNERS</a></div>

<div class="depth-2 lastbutone"><a href="http://www.usracing.com/pimlico" title="Pimlico">Pimlico</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/bet-on/preakness-stakes" title="Bet on the Preakness Stakes">Bet on Preakness Stakes</a></div></div>


</div></div></ul></li>






</li><li class="menu-496 depth-0"><a href="http://www.usracing.com/belmont-stakes" title="Belmont Stakes">Belmont Stakes</a>

<ul>
<div class="mega-menu">
<div class="advertisement" id="ad-mobile"><a href="http://www.usracing.com/belmont-stakes/betting" title="Belmont Stakes Betting - Bet Now!"><img src="http://www.usracing.com/files/megamenu-belmontstakes.jpg" alt="Belmont Stakes Betting" /></a> 
</div><!-- Ad: Belmont Stakes Wagering -->

<div class="inner">
<div class="depth-1  last"><a href="http://www.usracing.com/belmont-stakes" title="2014 Belmont Stakes">2014 Belmont Stakes</a>
<div class="depth-2 first"><a href="http://www.usracing.com/belmont-stakes/betting" title="Belmont Stakes Betting">Belmont Stakes BETTING</a></div>
<div class="depth-2"><a href="http://www.usracing.com/belmont-stakes/odds" title="Belmont Stakes Odds">Belmont Stakes ODDS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/belmont-stakes/contenders" title="Belmont Stakes Contenders">Belmont Stakes CONTENDERS</a></div>
<div class="depth-2 "><a href="http://www.usracing.com/stakes?name=belmont_stakes" title="Belmont Stakes Results">Belmont Stakes RESULTS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/belmont-stakes/winners" title="Belmont Stakes Winners">Belmont Stakes  WINNERS</a></div>

<div class="depth-2 lastbutone"><a href="http://www.usracing.com/belmont-park" title="Pimlico">Belmont Park</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/bet-on/belmont-stakes" title="Bet on the Belmont Stakes">Bet on Belmont Stakes</a></div></div>


</div></div></ul></li>


</li>
<!-- end: ******************************************************* --><!--Breeders Cup Top Menu-->
<li class="depth-0"><a href="http://www.usracing.com/breeders-cup" title="Breeders Cup">Breeders' Cup</a>

<ul>
<div class="mega-menu">
<div class="advertisement" id="ad-mobile"><a href="http://www.usracing.com/breeders-cup/betting" title="Breeders Cup Betting"><img src="http://www.usracing.com/files/megamenu-breederscup.jpg" alt="Bet on Breeder's Cup!" /></a> 
</div><!-- Ad: Breeders Cup Wagering -->

<div class="inner">
<div class="depth-1 first last"><a href="http://www.usracing.com/breeders-cup" title="Breeders Cup">2013  Breeders' Cup</a>
<div class="depth-2 first"><a href="http://www.usracing.com/breeders-cup/betting" title="">BREEDERS&#039; CUP BETTING</a></div>
<div class="depth-2"><a href="http://www.usracing.com/breeders-cup/odds" title="">BREEDERS&#039; CUP Odds</a></div>
<div class="depth-2"><a href="http://www.usracing.com/breeders-cup/contenders" title="">BREEDERS&#039; CONTENDERS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/breeders-cup/challenge" title="">BREEDERS&#039; CUP CHALLENGE</a></div>
<div class="depth-2"><a href="http://www.usracing.com/breeders-cup/winners" title="">BREEDERS&#039; WINNERS</a></div>

<div class="depth-2 lastbutone"><a href="http://www.usracing.com/breeders-cup/races" title="">BREEDERS&#039; CUP RACE</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/bet-on/breeders-cup" title="">BET ON BREEDERS' CUP</a></div>
</div>


</div></div></ul></li>






</li>
<!-- end: ******************************************************* --><li class="depth-0">
<a href="http://www.usracing.com/how-to/bet-on-horses" title="How to Bet on Horses">How to Bet</a>
<ul>
<div class="mega-menu">

<div class="inner">
<div class="depth-1"><a href="http://www.usracing.com/how-to/wager-on-horses" title="How to Wager on Horses">HOW TO WAGER ON HORSES</a>
<div class="depth-2 first"><a href="http://www.usracing.com/horse-betting/straight-wager" title="How to place a straight wager">STRAIGHT WAGER</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/win" title="Win, place and show bets">WIN - </a><a href="http://www.usracing.com/horse-betting/place" title="Win, place and show bets"> PLACE - </a><a href="http://www.usracing.com/horse-betting/show" title="Win, place and show bets">SHOW</a></div>

<div class="depth-2"><a href="http://www.usracing.com/horse-betting/exacta" title="Exacta Horse Bets">EXACTA</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/trifecta" title="Trifecta Horse Bets">TRIFECTA</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/superfecta" title="Superfecta Horse Bets">SUPERFECTA</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/quinella" title="Quinella Horse Bets">QUINELLA</a></div>
<div class="depth-2 lastbutone"><a href="http://www.usracing.com/horse-betting/daily-double" title="Daily Double Horse Bets">DAILY DOUBLE</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/horse-betting/exotic" title="Exotic Horse Bets">EXOTIC HORSE BET</a></div>

</div>


<div class="depth-1"><a href="#" title="#">INSTRUCTIONAL VIDEOS</a>
<div class="depth-2 first"><a href="http://www.usracing.com/how-to/bet-on-horses" title="" >HOW TO BET ON HORSES</a></div>

<div class="depth-2 lastbutone"><a href="http://www.usracing.com/how-to/read-the-daily-racing-form" title="">HOW TO READ THE DAILY RACING FORM</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/how-to/read-past-performances" title="">PAST PERFORMANCES</a></div>
</div>

<div class="depth-1 lastbutone"><a href="#" title="US Racing on your Mobile Device">ADVANCED HORSE BETS</a>
<div class="depth-2 first"><a href="http://www.usracing.com/horse-betting/across-the-board" title="Across the board bets">ACROSS THE BOARD</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/place-pick-all" title="Place pick all bets">PLACE PICK ALL</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/box-bet" title="box horse bets">BOX BETS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/key-a-horse" title="key a horse">KEY A HORSE</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/pick-three" title="Pick 3 Horse Bets">PICK THREE</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/pick-four" title="Pick 4 Bets">PICK FOUR</a></div>
<div class="depth-2 lastbutone"><a href="http://www.usracing.com/horse-betting/pick-six" title="Pick 6 Horse Bets">PICK SIX</a></div>
<div class="depth-2 last"><a href="http://www.usracing.com/horse-racing-terms" title="Horse Racing Terms and Terminology">HORSE RACING TERMS</a></div>
</div>

<div class="depth-1 last"><a href="#" title="US Racing on your Mobile Device">HORSE BETTING 101</a>
<div class="depth-2 first"><a href="http://www.usracing.com/horse-betting/beginner-tips" title="Beginner horse betting tips">BEGINNER TIPS</a></div>
<div class="depth-2"><a href="http://www.usracing.com/legend" title="">Horse Racing Legend</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/thoroughbred-tips" title="">Thoroughbred Tips</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/quarter-horse-tips" title="">Quarter Horse Tips</a></div>
<div class="depth-2 "><a href="http://www.usracing.com/horse-betting/money-management" title="">Money Management</a></div>
<div class="depth-2 lastbutone"><a href="http://www.usracing.com/horse-betting/claiming-race" title="Claiming Race" >CLAIMING RACE</a></div>
<div class="depth-2 "><a href="http://www.usracing.com/horse-betting/maiden-race" title="Maiden Race">MAIDEN RACE</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/allowance-race" title="Allowance Races">ALLOWANCE RACES</a></div>
<div class="depth-2"><a href="http://www.usracing.com/horse-betting/starter-allowance" title="Starter Allowance">STARTER ALLOWANCE</a></div>


<div class="depth-2 last"><a href="http://www.usracing.com/horse-betting/handicapping-stakes-races" title="Stakes and Handicap">STAKES &amp; HANDICAP</a></div>
</div>
</div></div></ul></li>



<!-- end: Live Video ******************************************************* --><script language="javascript">(logged_in())?document.write('<li class=" depth-0 lastbutone"><a href="javascript:void(0);" onclick="open_banking();" title="Deposit">DEPOSIT</a></li>'):document.write('<li class="depth-0 last"><a href="http://www.usracing.com/join" title="Sign Up">Register</a></li>');</script>






</ul>
</div>
</div>     
</div>

<!--Secondary Menu-->
<div class="preLoadimages"><img src="http://www.usracing.com/themes/images/searchbox-bg.gif" alt="x" title="" width="19" height="20"/><img src="http://www.usracing.com/themes/images/searchbox-button.gif" alt="x" title="" width="21" height="20"/><img src="http://www.usracing.com/themes/images/searchbox-button-hover.gif" alt="x" title="" width="21" height="20"/></div>  
<script type="text/javascript">
    $(function () {
        $("#searchkeyword").keypress(function (e) {
            if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
                //$("#search_button").click();
                submit_search();
                return false;
            }
            else {
                return true;
            }
        });
    });
</script>

<div id="submenubar">
    <div class="subindent"></div>
    <div id="submenu" class="hlist">
        <!-- secondary navigation -->
        <ul class="links">
            <li class="first"><a href="http://www.usracing.com/schedule" title="Horse Racing Schedule">Horse Racing Schedule</a></li> 
            <li class="first"><a href="http://www.usracing.com/graded-stakes-races" title="Graded Stakes Schedule">Graded Stakes Races</a></li>
                       <li ><a href="http://www.usracing.com/results" title="Horse Racing Results">Horse Racing Results</a></li>
            <li ><a href="http://www.usracing.com/news" title="Horse Racing News">Latest Racing News</a></li>
              <li ><a href="http://www.usracing.com/contact" title="Contact US">Contact US</a></li>
           </ul>
    </div>
    </div>
    
</div>
<!-- /#nav --><div id="main"><div id="main-inner" class="clearfix with-navbar">
      
            <!-- begin: #col1 - first float column -->
      <div id="col1">
        <div id="col1_content" class="clearfix">
          <div id="col1_inside" class="floatbox sidebar-col sidebar-col-left">
          
                   <!-- -->
 <div id="block-menu-menu-stakesraces" class="block block-menu region-odd odd region-count-1 count-1"><div class="block-inner">

      <h2 class="title">Racetracks</h2>
  
  <div class="content">
    <ul id="nav">
	<li class="expanded first"><a href="javascript:void(0);">Heading 1</a>
		<ul class="menu">
			<li class="leaf first"><a href="http://www.usracing.com/state/arizona" title="">ARIZONA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/turf-paradise" title="">TURF PARADISE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/arkansas" title="">ARKANSAS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/oaklawn-park" title="">OAKLAWN PARK</a></li>
			<li class="leaf last"><a href="http://www.usracing.com/state/california" title="">CALIFORNIA</a></li>
		</ul>
	</li>
	<li class="expanded current"><a href="javascript:void(0);">Heading 2</a>
		<ul class="menu">
			<li class="leaf first"><a href="http://www.usracing.com/racetrack/hollywood-park" title="">HOLLYWOOD PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/cal-expo" title="">CAL EXPO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/delmar" title="">DELMAR</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/fairplex" title="">FAIRPLEX</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/ferndale" title="">FERNDALE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/fresno" title="">FRESNO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/golden-gate-fields" title="">GOLDEN GATE FIELDS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/los-alimitos" title="">LOS ALIMITOS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/pleasanton" title="">PLEASANTON</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/sacremento" title="">SACREMENTO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/santa-anita-park" title="">SANTA ANITA PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/santa-rosa" title="">SANTA ROSA</a></li>
			<li class="leaf last"><a href="http://www.usracing.com/racetrack/stocton" title="">STOCTON</a></li>
		</ul>
	</li>
	<li class="expanded last"><a href="javascript:void(0);">Heading 3</a>
		<ul  class="menu">
			<li class="leaf first"><a href="http://www.usracing.com/state/colorado" title="">COLORADO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/arapahoe-park" title="">ARAPAHOE PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/delaware" title="">DELAWARE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/delaware-park" title="">DELAWARE PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/dover-downs" title="">DOVER DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/harrington-park" title="">HARRINGTON PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/florida" title="">FLORIDA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/calder" title="">CALDER</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/gulfstream-park" title="">GULFSTREAM PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/hialeah-park" title="">HIALEAH PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/pampano-park" title="">PAMPANO PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/tampa-bay-downs" title="">TAMPA BAY DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/illinois" title="">ILLINOIS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/arlington-park" title="">ARLINGTON PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/balmoral-park" title="">BALMORAL PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/fairmount-park" title="">FAIRMOUNT PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/hawethorne-race-course" title="">HAWETHORNE RACE COURSE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/maywood-park" title="">MAYWOOD PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/indianna" title="">INDIANNA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/hoosier-park" title="">HOOSIER PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/indianna-downs" title="">INDIANNA DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/iowa" title="">IOWA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/prarie-meadows" title="">PRARIE MEADOWS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/kentucky" title="">KENTUCKY</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/churchill-downs" title="">CHURCHILL DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/ellis-park" title="">ELLIS PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/keenland" title="">KEENLAND</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/kentucky-downs" title="">KENTUCKY DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/oaks-derby-double" title="">OAKS DERBY DOUBLE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/oaks-woodward-derby p3" title="">OAKS WOODWARD DERBY P3</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/turfway-park" title="">TURFWAY PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/louisiana" title="">LOUISIANA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/delta-downs" title="">DELTA DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/evangeline-dxowns" title="">EVANGELINE DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/fair-grounds" title="">FAIR GROUNDS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/louisiana-downs" title="">LOUISIANA DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/maine" title="">MAINE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/hollywood-slots-raceway" title="">HOLLYWOOD SLOTS RACEWAY</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/maryland" title="">MARYLAND</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/laurel-park" title="">LAUREL PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/pimlico" title="">PIMLICO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/rosecroft-raceway" title="">ROSECROFT RACEWAY</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/massachusettes" title="">MASSACHUSETTES</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/suffolk-downs" title="">SUFFOLK DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/minnesota" title="">MINNESOTA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/canterburry-park" title="">CANTERBURY PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/runnng-aces" title="">RUNNING ACES</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/nebraska" title="">NEBRASKA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/fonner-oark" title="">FONNER PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/sttate/new-jersey" title="">NEW JERSEY</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/atlantic-city-race-course" title="">ATLANTIC CITY RACE COURSE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/freehold-raceway" title="">FREEHOLD RACEWAY</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/meadowlands" title="">MEADOWLANDS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/monmouth-park" title="">MONMOUTH PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/new-mexico" title="">NEW MEXICO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/ruidoso-downs" title="">RUIDOSO DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/ruidoso-quarter-horse" title="">RUIDOSO QUARTEHORSE</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/sundland=-park" title="">SUNLAND PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/zia-park" title="">ZIA PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/new-york" title="">NEW YORK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/aqueduct" title="">AQUEDUCT</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/belmont-park" title="">BELMONT PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/buffalow-raceway" title="">BUFFALO RACEWAY</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/finger-lakes" title="">FINGER LAKES </a></li>
			<li class="leaf"><a href="http://www.usracing.com/saratoga" title="">SARATOGA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/tioga-downs" title="">TIOGA DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/vernon-downs" title="">VERNON DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/yonkers-racewway" title="">YONKERS RACEWAY</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/ohio" title="">OHIO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/northfield-park" title="">NORTHFIELD PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/raceway-park" title="">RACEWAY PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/scioto-downs" title="">SCIOTO DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/oklahoma" title="">OKLAHOMA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/fair-meadows" title="">FAIR MEADOWS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/remington-park" title="">REMINGTON PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/will-rogers-downs" title="">WILL ROGERS DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/oregon" title="">OREGON</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/portland-meadows" title="">PORTLAND MEADOWS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/pennsylvania" title="">PENNSYLVANIA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/harrahs-philadelphia" title="">HARRAHS PHILADELPHIA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/parx-racing" title="">PARX RACING</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/penn-national" title="">PENN NATIONAL</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/pocono-downs" title="">POCONO DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/presque-isle-downs" title="">PRESQUE ISLE DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/the-meadows" title="">THE MEADOWS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/texas" title="">TEXAS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/lone-star-park" title="">LONE STAR PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/retama-park" title="">RETAMA PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/sam-houston-race-park" title="">SAM HOUSTON RACE PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/washington" title="">WASHINGTON</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/emeral-downs" title="">EMERALD DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/state/west-virgina" title="">WEST VIRGINIA</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/charles-town" title="">CHARLES TOWN</a></li>
			<li class="leaf"><a href="http://www.usracing.com/racetrack/mountaineer" title="">MOUNTAINEER</a></li>
			<li class="leaf"><a href="http://www.usracing.com/churchill-downs" title="" >CHURCHILL DOWNS</a></li>
			<li class="leaf"><a href="http://www.usracing.com/gulfstream-park" title="">GULFSTREAM PARK</a></li>
			<li class="leaf"><a href="http://www.usracing.com/pimlico" title="">PIMLICO</a></li>
			<li class="leaf"><a href="http://www.usracing.com/santa-anita-park" title="">SANTA ANITA PARK</a></li>
			<li class="leaf last"><a href="http://www.usracing.com/saratoga" title="">SARATOGA</a></li>
		</ul>
	</li>
	</ul>  
</div>

<script>
jQuery(function($){
  // by default hide all child nodes
  $('#nav>li>ul').hide();
   
  // find li with a class of current
  $currentnode = $('#nav li.current');
  
  if ($currentnode.length){
    // there is a node with the class of current so
    // check to see if it has children
    if ($currentnode.find('ul').length){
      // the current node has children so show them
      $currentnode.find('ul').show();
    }
    else if (!$currentnode.parent().is('#nav')){
      // the current node is a child so show siblings
      $currentnode.parent().show();
    }
  }
   
  // code to handle expanding on mouseover
  $('#nav>li').bind('mouseover', function(){
    // check that the menu is not currently animated
    if ($('#nav ul:animated').length==0) {
      // create a reference to the active element (this)
      // so we don't have to keep creating a jQuery object
      $heading = $(this);
      // create a reference to visible sibling elements
      // so we don't have to keep creating a jQuery object
      $expandedSiblings = $heading.siblings().find('ul:visible');
      if ($expandedSiblings.length!=0) {
        $expandedSiblings.slideUp(500, function(){
          $heading.find('ul').slideDown(500);
        });
      }
      else {
        $heading.find('ul').slideDown(1000);
      }
    }
  });
});
</script>

  
</div>
</div><!-- /block-inner, /block -->
<div id="box-shd"></div>
<!-- --> 

          </div>
       </div>
      </div>
      <!-- end: #col1 -->
      
      
      <!-- begin: #col3 static column -->
      <div id="col3">
        <div id="col3_content" class="clearfix"> <a id="content" name="content"></a> <!-- skip anchor: content -->
          <div id="col3_inside" class="floatbox">
               
                                                <div id="content-wrapper">
                            <h1 class="title-custom">Fresno</h1>              <div id="content-box">
              <div id="node-25" class="node node-type-page"><div class="node-inner">
 
  
  
  
  
  <div class="content">
    <div class="field field-type-text field-field-body-logged-out">
    <div class="field-items">
            <div class="field-item odd">
                    <p>&nbsp;</p>
                    <p><strong>Address: </strong>1121 S Chance Ave, Fresno, California, 93702, United States</p>
                    <p>&nbsp;</p>
                    <p>Live horse racing is held once a year in the Brian I. Tatarian Grandstand at The Big Fresno Fair. The meet happens in October annually. the Big Fresno Fair was established in 1882 and in 1941, Fresno offered its first pari-mutuel horse-racing meeting. Racing is held daily except 2-3 days (usually Monday and Wednesday) during the meet.<br />
                      <br />
                      It's traditionally the final stop on the Northern California Fair Circuit.<br />
                    </p>
                    <p><strong>California Racing Fairs </strong></p>
                    <ul>
                      <li>                        Pleasanton <br />
                      </li>
                      <li><a href="http://www.usracing.com/racetrack/sacramento">Sacramento </a><br />
                      </li>
                      <li><a href="http://www.usracing.com/racetrack/ferndale">Ferndale</a> <br />
                      </li>
                      <li><a href="http://www.usracing.com/racetrack/stockton">Stockton </a><br />
                      </li>
                      <li><a href="http://www.usracing.com/racetrack/fresno">Fresno </a></li>
                    </ul>
                    <h2>&nbsp;</h2>
                    <h2>Bet on Horses at Fresno</h2>
                    <p>Place your bet at Fresno online anywhere, anytime at US Racing. Betting on stakes races at Fresno has never been easier. View live results, up to the minute schedules, betting odds and live video. To experience all that the Fresno Racetrack has to offer, along with   150 of the world&rsquo;s best horse racing destinations, <a href="http://www.usracing.com/join">join</a> US Racing today!</p>
                    <p>&nbsp;</p>
                    <h2>Stake Races at Fresno</h2>
                    <blockquote>
                      <p><br />
                        Bulldog Handicap<br />
                        Charlie Palmer Futurity <br />
                            <br />
                      </p>
                    </blockquote>
            </div>
        </div>
</div>
  </div>
 
  
</div></div> <!-- /node-inner, /node -->
              </div>
            </div>
            <div class="box-shd"></div>
            
 
 
</div>          </div>
        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- end: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    
      
    </div></div> <!-- /#main-inner, /#main -->
<div id="footer">
<div id="footer-inner" class="region region-footer">
 
<!-- /block-inner, /block -->

<div id="block-menu-menu-footer-links" class="block block-menu region-even odd region-count-2 count-7">
<div class="block-inner">
<div class="content">
<ul class="menu">
<li class="leaf first active-trail"><a href="http://www.usracing.com/" title="Horse Racing" class="active">Horse Racing</a></li>
<li class="leaf last"><a href="http://www.usracing.com/kentucky-derby" title="Kentucky Derby" class="active">Kentucky Derby</a></li>
<li class="leaf last"><a href="http://www.usracing.com/preakness-stakes" title="Preakness Stakes" class="active">Preakness Stakes</a></li>
<li class="leaf last"><a href="http://www.usracing.com/belmont-stakes" title="Belmont Stakes" class="active">Belmont Stakes</a></li>
<li class="leaf"><a href="http://www.usracing.com/advance-deposit-wagering" title="Advance Deposit Wagering">Advance Deposit Wagering</a></li>
<li class="leaf"><a href="http://www.usracing.com/" title="Online Horse Racing" class="active">Online Horse Racing</a></li>

</ul>
</div>

  
</div>
</div><!-- /block-inner, /block -->

</div>
</div> <!-- /#footer-inner, /#footer -->

</div>
</div> <!-- /#page-inner, /#page -->

<div class="footer-shd"></div>

<div id="copyright-region" class="clearfix">
<div class="copyright">
    <div align="left">Copyright 2013   <a href="http://www.usracing.com/">US Racing</a>.  <a href="http://www.usracing.com/road-to-the-roses">Road to the Roses</a> - <a href="http://www.usracing.com/bet-on-horses" >Bet on Horses </a> - <a href="http://www.usracing.com/mobile">Mobile Horse Racing</a> - <a href="http://www.usracing.com/odds">Horse Racing Odds</a> - <a href="http://www.usracing.com/online-horse-wagering" >Online Horse Wagering</a> - <a href="http://www.usracing.com/online-horse-racing">Online Horse Racing</a>  </div>
    <div class="logo2"><img src="http://www.usracing.com/themes/images/usracing-logo2.gif" alt="Online Horse Racing" title="" width="110" height="23" /></div>
</div>
</div>

  
 <script language="JavaScript">
$(function() {
$(".slidetabs").tabs(".banner-images > div", 


{

// enable "cross-fading" effect
	effect: "fade",
	fadeInSpeed: "slow",	
	fadeOutSpeed: "fast",	

// start from the beginning after the last tab
	rotate: true

// use the slideshow plugin. It accepts its own configuration
}

).slideshow({
	autoplay: true, interval: 5000,
	clickable: false,
	autopause: false
	}); 


});



</script>      
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
  $(function() {
      // setup ul.tabs to work as tabs for each div directly under div.panes
     $("#track-results-block ul.tabs").tabs("div.panes > div");
   });
   
//--><!]]>
</script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-742771-29', 'usracing.com');
  ga('send', 'pageview');

</script>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-Wt36A_TH_gV10"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://www.usracing.com//pixel.quantserve.com/pixel/p-Wt36A_TH_gV10.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>
</html>
