<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Sitemap</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">HTML Sitemap</a></h1>
</div>
<div id="xsgBody">


<ul><li><a href="https://www.usracing.com/"><span class="title">Horse Betting</span></a>
</li><li><a href="https://www.usracing.com/promos/cash-bonus-150"><span class="title">$150 Cash Bonus!</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/dirt-mile"><span class="title">Breeders' Cup Dirt Mile</span></a>
</li><li><a href="https://www.usracing.com/awards"><span class="title">Award Winning Horse Racing News</span></a>
</li><li><a href="https://www.usracing.com/mobile-horse-betting"><span class="title">Mobile Horse Betting</span></a>
</li><li><a href="https://www.usracing.com/rebates"><span class="title">Horse Racing Rebates </span></a>
</li><li><a href="https://www.usracing.com/how-to/bet-on-horses"><span class="title">How to Bet on the Horses</span></a>
</li><li><a href="https://www.usracing.com/getting-started"><span class="title">Getting Started at an Online Racebook</span></a>
</li><li><a href="https://www.usracing.com/bet-on/breeders-cup"><span class="title">Bet on Breeders&#039; Cup</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/"><span class="title">Horse Betting 101</span></a>
</li><li><a href="https://www.usracing.com/promos/cash-bonus-10"><span class="title">10% New Member Bonus</span></a>
</li><li><a href="https://www.usracing.com/news/horse-racing-cartoon"><span class="title">Day in the Life</span></a>
</li><li><a href="https://www.usracing.com/"><span class="title">Horse Betting</span></a>
</li><li><a href="https://www.usracing.com/grand-national"><span class="title">Bet the Grand National</span></a>
</li><li><a href="https://www.usracing.com/about"><span class="title">US Racing - Online Horse Betting at its Best</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/juvenile-turf"><span class="title">2018 Breeders' Cup  Juvenile Turf
</span></a>
</li><li><a href="https://www.usracing.com/leaders/horses"><span class="title">Top Horses in Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/filly-mare-turf"><span class="title">Breeders' Cup</span></a>
</li><li><a href="https://www.usracing.com/bet-on/triple-crown"><span class="title">Triple Crown Betting - Bet on the Triple Crown</span></a>
</li><li><a href="https://www.usracing.com/horse-racing-schedule"><span class="title">Horse Racing Schedule</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/challenge"><span class="title">2018 Breeders' Cup  Challenge</span></a>
</li><li><a href="https://www.usracing.com/dubai-world-cup"><span class="title">2019 Dubai World Cup Odds</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/turf"><span class="title">2018 Breeders' Cup  Turf</span></a>
</li><li><a href="https://www.usracing.com/odds"><span class="title">Horse Racing Odds</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/juvenile-fillies"><span class="title">2018 Breeders' Cup  Juvenile Fillies 
</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/sprint"><span class="title">Breeders' Cup</span></a>
</li><li><a href="https://www.usracing.com/racetracks"><span class="title">Racetracks Available</span></a>
</li><li><a href="https://www.usracing.com/news/kentucky-derby-betting-cryptocurrency-increases-popularity"><span class="title">Gambling with Bitcoin at Kentucky Derby</span></a>
</li><li><a href="https://www.usracing.com/news/tag/breeders-cup-contenders/"><span class="title">Breeders' Cup Contenders</span></a>
</li><li><a href="https://www.usracing.com/horse-racing-terms"><span class="title">Horse Racing Terms</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/betting"><span class="title">Breeders' Cup Betting</span></a>
</li><li><a href="https://www.usracing.com/odds/us-presidential-election"><span class="title">US Presidential Election Odds</span></a>
</li><li><a href="https://www.usracing.com/graded-stakes-races"><span class="title">Graded  Stakes Races Schedule</span></a>
</li><li><a href="https://www.usracing.com/famous-horses"><span class="title">Famous Horses</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/winners"><span class="title">Breeders' Cup  Winners</span></a>
</li><li><a href="https://www.usracing.com/harness-racing-schedule"><span class="title">Harness Racing Schedule</span></a>
</li><li><a href="https://www.usracing.com/usracing-reviews"><span class="title">USRacing.com Racebook Reviews</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys"><span class="title">Famous Jockeys</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/races"><span class="title">2018 Breeders Cup'  Races
</span></a>
</li><li><a href="https://www.usracing.com/belmont-stakes/betting"><span class="title">Belmont Stakes Betting</span></a>
</li><li><a href="https://www.usracing.com/horse-racing-history"><span class="title">A History of Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/bet-on/belmont-stakes"><span class="title">Bet on the Belmont Stakes</span></a>
</li><li><a href="https://www.usracing.com/belmont-stakes/odds"><span class="title">Belmont Stakes Odds</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/turf-sprint"><span class="title">2018 Breeders' Cup  Turf Sprint 
</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/classic"><span class="title">2018 Breeders Cup'  Classic</span></a>
</li><li><a href="https://www.usracing.com/preakness-stakes/winners"><span class="title">Preakness Stakes Winners</span></a>
</li><li><a href="https://www.usracing.com/road-to-the-roses"><span class="title">Road to the Roses</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby/future-wager"><span class="title">Kentucky Derby Future Wager</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby/results"><span class="title">Kentucky Derby Results</span></a>
</li><li><a href="https://www.usracing.com/preakness-stakes/betting"><span class="title">Preakness Stakes Betting</span></a>
</li><li><a href="https://www.usracing.com/preakness-stakes/results"><span class="title">Preakness Stakes Results</span></a>
</li><li><a href="https://www.usracing.com/texas"><span class="title">Texas  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/bet-on/kentucky-derby"><span class="title">Bet on the Kentucky Derby</span></a>
</li><li><a href="https://www.usracing.com/online-horse-wagering"><span class="title">Online Horse Wagering</span></a>
</li><li><a href="https://www.usracing.com/bet-on/preakness-stakes"><span class="title">Bet on the Preakness Stakes!</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby/winners"><span class="title">Kentucky Derby Winners</span></a>
</li><li><a href="https://www.usracing.com/twin-spires"><span class="title">Twin Spires Betting</span></a>
</li><li><a href="https://www.usracing.com/harness-racing"><span class="title"> Harness Racing Betting</span></a>
</li><li><a href="https://www.usracing.com/royal-ascot"><span class="title">Royal Ascot Betting</span></a>
</li><li><a href="https://www.usracing.com/hong-kong-racing"><span class="title">Hong Kong Horse Racing and Betting</span></a>
</li><li><a href="https://www.usracing.com/preakness-stakes"><span class="title">Preakness Stakes Betting</span></a>
</li><li><a href="https://www.usracing.com/bet-on-horses"><span class="title">Bet on Horses</span></a>
</li><li><a href="https://www.usracing.com/off-track-betting"><span class="title">Off Track Betting</span></a>
</li><li><a href="https://www.usracing.com/news/features/the-pact-garrett-gomez-legacy"><span class="title">The Pact: Garret Gomez’s Greatest Legacy</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/page/2"><span class="title">Horse Betting 101</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/juvenile-turf-sprint"><span class="title">Breeders' Cup</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/claiming-race"><span class="title">Horse Betting:  Claiming Races</span></a>
</li><li><a href="https://www.usracing.com/belmont-stakes/results"><span class="title">Belmont Stakes Results</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/unique-way-bet-san-carlos-stakes-santa-anita"><span class="title">A Unique Way to Bet the San Carlos Stakes at Santa Anita</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/5-ways-overcome-fatally-flawed-handicapping"><span class="title">5 Ways to Overcome Your Fatally Flawed Handicapping</span></a>
</li><li><a href="https://www.usracing.com/news/full-field-breeders-futurity-search-breeders-cup-juvenile-spot"><span class="title">Full Field for Breeders’ Futurity in Search of Breeders’ Cup Juvenile Spot</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/allowance-race"><span class="title">Horse Betting:   Allowance Races</span></a>
</li><li><a href="https://www.usracing.com/promos/free-bet"><span class="title">Get a Free Bet on Belmont Day</span></a>
</li><li><a href="https://www.usracing.com/prix-de-larc-de-triomphe"><span class="title">Bet on Prix de l&#039;Arc de Triomphe </span></a>
</li><li><a href="https://www.usracing.com/promos/casino-rebate"><span class="title">50% Casino Cash Back Special</span></a>
</li><li><a href="https://www.usracing.com/news/top-sprinters-tap-stoll-keenon-phoenix-stakes-keeneland"><span class="title">Top Sprinters on Tap in Stoll Keenon Phoenix Stakes at Keeneland</span></a>
</li><li><a href="https://www.usracing.com/news/features/hockey-horses-caring-rider-lead-new-career-retired-thoroughbred"><span class="title">Hockey, Horses and a Caring Rider Lead to a New Career for a Retired Thoroughbred</span></a>
</li><li><a href="https://www.usracing.com/news/recap/bucchero-breeders-cup-bound-woodford-win"><span class="title">Bucchero Is Breeders’ Cup-Bound After Woodford Win</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/seven-pillars-sound-handicapping"><span class="title">The Seven Pillars of Sound Handicapping</span></a>
</li><li><a href="https://www.usracing.com/news/zenyattas-little-brother-seven-making-great-progress"><span class="title">Zenyatta’s Little Brother &#8216;Seven&#8217; Making Great Progress</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/flower-bowl-stakes-offers-one-last-chance-breeders-cup-glory"><span class="title">Flower Bowl Stakes Offers One Last Chance for Breeders’ Cup Glory</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/figuring-pace-haskell-invitational"><span class="title">Figuring the Pace of the Haskell Invitational</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/speed-rations"><span class="title">What Are Speed Rations?</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/ray-wallin"><span class="title">Three Categories of Contenders</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/9-racing-maxims-methods-philadelphia-dutch"><span class="title">The 9 Racing Maxims &amp; Methods of ‘Philadelphia Dutch’</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/mastering-fundamentals-handicapping-crucial"><span class="title">Why Mastering the Fundamentals of Handicapping Is Crucial</span></a>
</li><li><a href="https://www.usracing.com/news/archives"><span class="title">Archives by Month:</span></a>
</li><li><a href="https://www.usracing.com/advance-deposit-wagering"><span class="title">ADWs - Advance Deposit Wagering</span></a>
</li><li><a href="https://www.usracing.com/news/tags/"><span class="title">Tags</span></a>
</li><li><a href="https://www.usracing.com/news/promises-fulfilled-restless-rider-secure-breeders-cup-berths"><span class="title">Promises Fulfilled and Restless Rider Secure Breeders’ Cup Berths</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/will-found-find-winners-circle-breeders-cup-classic"><span class="title">Will Found Find the Winner’s Circle in Breeders’ Cup Classic?</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/page/5"><span class="title">Horse Betting 101</span></a>
</li><li><a href="https://www.usracing.com/news/full-field-search-breeders-cup-juvenile-fillies-spot-set-alcibiades"><span class="title">Full Field in Search of Breeders’ Cup Juvenile Fillies Spot Set for Alcibiades</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/belmonts-handicapping-quirks-lead-profitable-fall-betting-angles"><span class="title">Belmont’s Handicapping Quirks Lead to Profitable Fall Betting Angles</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/physicality-handicapping-dont-sweat"><span class="title">Physicality Handicapping: Don’t Sweat It!</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/page/3"><span class="title">Horse Betting 101</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/conditions-harness-races-really-mean"><span class="title">What the Conditions of Harness Races Really Mean</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/page/4"><span class="title">Horse Betting 101</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/making-fair-odds-line"><span class="title">Making a Fair Odds Line</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/handicapping-stakes-races"><span class="title">Horse Betting: Graded Stakes and Handicap Races</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/how-to-handicap"><span class="title">How to Handicap: Benefitting From a Bad Ride</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/straight-wager"><span class="title">Horse Betting: How to Place a Straight Wager</span></a>
</li><li><a href="https://www.usracing.com/news/handicapping-reports/handicapping-reports"><span class="title">FREE Handicapping Reports for October 5-7, 2018</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/"><span class="title">Harness Racing</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/pick-three"><span class="title">Horse Betting:  What is a Pick Three?</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/show"><span class="title">Horse Betting:  How to Place a Show Bet</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/time-adjusted-speed-rating-plays-saturday"><span class="title">Time-Adjusted Speed Rating Plays for Saturday</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/thoroughbred-tips"><span class="title">Horse Betting: Thoroughbred Tips</span></a>
</li><li><a href="https://www.usracing.com/legend"><span class="title">Horse Racing Legend - Terms</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/trifecta"><span class="title">Horse Betting:  What is the Trifecta?</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/key-a-horse"><span class="title">Horse Betting:  How to Key a Horse</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/box-bet"><span class="title">Horse Betting:  What is a Box Bet?</span></a>
</li><li><a href="https://www.usracing.com/login"><span class="title">Enter your login and password</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/saratoga-trainer-profiles"><span class="title">Saratoga Trainer Profiles Part II</span></a>
</li><li><a href="https://www.usracing.com/results"><span class="title">US Horse Racing Results</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/place"><span class="title">Horse Betting: How to Make a Place Bet</span></a>
</li><li><a href="https://www.usracing.com/news/justifys-journey-13th-triple-crown-champ"><span class="title">Justify’s Journey: A Look at the Career of the 13th Triple Crown Champ</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/late-scratches-squeeze"><span class="title">Late Scratches: The Squeeze Is On!</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/not-favorites-created-equal-part-1-strong-false-favorites"><span class="title">Not All Favorites Are Created Equal: Part 1 – Strong and False Favorites</span></a>
</li><li><a href="https://www.usracing.com/iowa"><span class="title">Iowa Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/news/tag/breeders-cup-contenders/page/4"><span class="title">Breeders' Cup Contenders</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/pick-four"><span class="title">Horse Betting:  What is a Pick Four</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/weak-early-speed"><span class="title">Weak Early Speed</span></a>
</li><li><a href="https://www.usracing.com/fort-erie"><span class="title">Fort Erie Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/beginner-tips"><span class="title">Beginner's Tips for Horse Betting</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/place-pick-all"><span class="title">Horse Betting:  What is a Place Pick All?</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/quinella"><span class="title">Horse Betting:  What is the Quinella?</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/starter-allowance"><span class="title">Horse Betting:  Starter Allowance Races</span></a>
</li><li><a href="https://www.usracing.com/states-accepted"><span class="title">States with Racetracks and information for Horse Betting</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/win"><span class="title">What is a Win Bet?</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/superfecta"><span class="title">Horse Betting:  What is a Superfecta?</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/pick-six"><span class="title">Horse Betting:  What is a Pick Six?</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/exotic"><span class="title">Horse Betting:  What is the Exotic Horse Bet</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/money-management"><span class="title">Horse Betting:  Money Management</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/quarter-horse-tips"><span class="title">Horse Betting:  Quarter Horse Tips</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/daily-double"><span class="title">Horse Betting:  What is the Daily Double?</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/top-contenders-breeders-cup-turf-sprint"><span class="title">Top Contenders for the Breeders&#8217; Cup Turf Sprint</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby/odds"><span class="title">Kentucky Derby Odds</span></a>
</li><li><a href="https://www.usracing.com/atlantic-city-race-course"><span class="title">Atlantic City Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/tennessee"><span class="title">Tennessee Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/mohawk-raceway"><span class="title">Mohawk Raceway Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/missouri"><span class="title">Missouri Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/prairie-meadows"><span class="title">Prairie Meadows Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/sunland-park"><span class="title">Sunland Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/evangeline-downs"><span class="title">Evangeline Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/oklahoma"><span class="title">Oklahoma  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/buffalo-raceway"><span class="title">Buffalo Raceway Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/northern-dancer"><span class="title">Northern Dancer</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/race-profile-breeders-cup-dirt-mile"><span class="title">Race Profile: Breeders&#8217; Cup Dirt Mile</span></a>
</li><li><a href="https://www.usracing.com/pocono-downs"><span class="title">Pocono Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/ruidoso-downs"><span class="title">Ruidoso Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/jockey-silks-commonly-asked-questions"><span class="title">Jockey Silks: Commonly Asked Questions</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/page/6"><span class="title">Horse Betting 101</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/page/1"><span class="title">Horse Betting 101</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/everything-guide-royal-ascot"><span class="title">Your Everything Guide to Royal Ascot</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/commonly-used-bits-horse-racing"><span class="title">Commonly Used Bits in Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/ohio-derby-draws-kentucky-derby-also-rans-ten-others"><span class="title">Ohio Derby Draws Kentucky Derby Also-Rans, Ten Others</span></a>
</li><li><a href="https://www.usracing.com/nearctic-stakes"><span class="title">Phil's Dream prevails in Nearctic Stakes at Woodbine</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/affirmed"><span class="title">Affirmed</span></a>
</li><li><a href="https://www.usracing.com/illinois"><span class="title">Illinois Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/harrington"><span class="title">Harrington Raceway Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/virginia"><span class="title">Virginia Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/minnesota"><span class="title">Minnesota Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/news/sad-tale-zenyattas-little-brother"><span class="title">The Sad Tale of Zenyatta’s Little Brother</span></a>
</li><li><a href="https://www.usracing.com/florida"><span class="title">Florida Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/ruffian"><span class="title">Ruffian</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/eddie-delahoussaye"><span class="title">Eddie Delahoussaye</span></a>
</li><li><a href="https://www.usracing.com/arkansas-derby"><span class="title">Arkansas Derby</span></a>
</li><li><a href="https://www.usracing.com/news/interview-us-racing-writer-margaret-ransom-espn-radio"><span class="title">Interview of US Racing Writer Margaret Ransom on ESPN Radio</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/ainslie-revisited-oldie-goodie"><span class="title">Ainslie Revisited: An Oldie but Goodie</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby/betting"><span class="title">Kentucky Derby Betting</span></a>
</li><li><a href="https://www.usracing.com/news/features/the-skinny-on-overweights"><span class="title">The Skinny on Overweights</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/filly-mare-sprint"><span class="title">2018 Breeders Cup'  Filly & Mare Sprint
</span></a>
</li><li><a href="https://www.usracing.com/presque-isle-downs"><span class="title">Presque Isle Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/how-you-can-make-part-time-living-playing-races"><span class="title">How You Can Make a (Part-Time) Living Playing the Races</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/pretty-good-drinkin-beer"><span class="title">Pretty Good at Drinkin’ Beer</span></a>
</li><li><a href="https://www.usracing.com/news/nfl/"><span class="title">NFL Betting</span></a>
</li><li><a href="https://www.usracing.com/news/whitney-stakes-lures-diversify-mind-biscuits"><span class="title">Whitney Stakes Lures Diversify, Mind Your Biscuits</span></a>
</li><li><a href="https://www.usracing.com/zia-park"><span class="title">Zia Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/seattle-slew"><span class="title">Seattle Slew</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/shocking-untold-story-maria-borell"><span class="title">The Shocking Untold Story of Maria Borell</span></a>
</li><li><a href="https://www.usracing.com/montana"><span class="title">Montana Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/kentucky-oaks"><span class="title">The Kentucky Oaks</span></a>
</li><li><a href="https://www.usracing.com/indiana"><span class="title">Indiana Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/news/features/can-make-living-playing-races"><span class="title">Can You Make a Living Playing the Races?</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/rapid-race-triage-assessment"><span class="title">Rapid Race Triage Assessment</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/forensic-race-analysis"><span class="title">Forensic Race Analysis</span></a>
</li><li><a href="https://www.usracing.com/bluegrass-stakes"><span class="title">Blue Grass Stakes</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby/margin-of-victory"><span class="title">Kentucky Derby Betting:    Margin of Victory</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/exacta"><span class="title">Horse Betting:  What is an Exacta?</span></a>
</li><li><a href="https://www.usracing.com/news/author/john_furgele/"><span class="title">Author: John Furgele</span></a>
</li><li><a href="https://www.usracing.com/news/author/margaret_ransom/"><span class="title">Author: Margaret Ransom</span></a>
</li><li><a href="https://www.usracing.com/news/tag/breeders-cup-contenders/page/5"><span class="title">Breeders' Cup Contenders</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/troubled-trip-horses-like-rodney-dangerfield"><span class="title">How Troubled Trip Horses Are Like Rodney Dangerfield</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/princess-warrior"><span class="title">Is Princess Warrior the Next Great Filly?</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/devil-details-finding-edge-conditioned-claiming-races"><span class="title">The Devil is in the Details: Finding an Edge in Conditioned Claiming Races</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/horses-ears-talk-horse-bettors-listen"><span class="title">When a Horse’s Ears Talk, Horse Bettors Should Listen!</span></a>
</li><li><a href="https://www.usracing.com/leaders/jockeys"><span class="title">Top Jockeys in Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/stop-reinventing-wheel"><span class="title">Stop Reinventing the Wheel</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/juvenile-fillies-turf"><span class="title">2018 Breeders' Cup  Juvenile Fillies Turf
</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby/contenders"><span class="title">Kentucky Derby Contender Rankings</span></a>
</li><li><a href="https://www.usracing.com/del-mar"><span class="title">Del Mar Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/kelly-advantage-calculator"><span class="title">Kelly Advantage Calculator</span></a>
</li><li><a href="https://www.usracing.com/belmont-stakes"><span class="title">Belmont Stakes</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/results-from-excuses"><span class="title">Results from Excuses</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/identifying-multiple-pace-scenarios-made-better-horseplayer"><span class="title">How Identifying Multiple Pace Scenarios Made Me a Better Horseplayer</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/not-favorites-created-equal-part-2-favorite-likelihood-factor"><span class="title">Not All Favorites Are Created Equal: Part 2 – Favorite Likelihood Factor</span></a>
</li><li><a href="https://www.usracing.com/news/recap/few-foes-beaten-by-nyquist-in-kentucky-derby-willing-to-try-again-in-preakness"><span class="title">Few foes beaten by Nyquist in Kentucky Derby willing to try again in Preakness</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/stop-making-excuses-and-become-a-better-bettor"><span class="title">Stop Making Excuses and Become a Better Bettor</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/mile"><span class="title">2018 Breeders Cup'  Mile</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/race-profile-breeders-cup-distaff"><span class="title">Race Profile: Breeders&#8217; Cup Distaff</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/"><span class="title">Racing Analysis</span></a>
</li><li><a href="https://www.usracing.com/news/tag/breeders-cup-contenders/page/2"><span class="title">Breeders' Cup Contenders</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/race-profile-breeders-cup-juvenile-turf"><span class="title">Race Profile: Breeders&#8217; Cup Juvenile Turf</span></a>
</li><li><a href="https://www.usracing.com/news/tag/breeders-cup-contenders/page/3"><span class="title">Breeders' Cup Contenders</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/juvenile"><span class="title">Breeders' Cup</span></a>
</li><li><a href="https://www.usracing.com/news/alcibiades-lures-10-seeking-spot-breeders-cup-juvenile-fillies"><span class="title">Alcibiades Lures 10 Seeking Spot in Breeders&#8217; Cup Juvenile Fillies</span></a>
</li><li><a href="https://www.usracing.com/best-horse-racing-site"><span class="title">Racebook and ADW Reviews: Best Websites for Online Horse Racing and Betting</span></a>
</li><li><a href="https://www.usracing.com/preakness-stakes/odds"><span class="title">Preakness Stakes Odds</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/five-quick-tips-successful-saratoga"><span class="title">Five Quick Tips for a More Successful Saratoga</span></a>
</li><li><a href="https://www.usracing.com/news/author/jerry_king/"><span class="title">Author: Jerry King</span></a>
</li><li><a href="https://www.usracing.com/news/features/beyer-speed-figures"><span class="title">It&#8217;s Time to Call Beyer Speed Figures What They Really Are</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/johnny-weir-isnt-the-problem"><span class="title">Johnny Weir Isn’t the Problem</span></a>
</li><li><a href="https://www.usracing.com/news/kentucky-derby-road-to-the-roses/"><span class="title">Kentucky Derby Road</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/breeders-cup-mile-top-contenders"><span class="title">Breeders&#8217; Cup Mile: Top Contenders</span></a>
</li><li><a href="https://www.usracing.com/news/author/jonathan_stettin/"><span class="title">Author: Jonathan Stettin</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/getting-know-trainer-kim-laudati"><span class="title">Getting to Know Trainer Kim Laudati</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/three-horses-can-beat-dortmund-bc-dirt-mile"><span class="title">Three Horses That Can Beat Dortmund in BC Dirt Mile</span></a>
</li><li><a href="https://www.usracing.com/hawaii"><span class="title">Hawaii Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/arapahoe-park"><span class="title">Arapahoe Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/south-dakota"><span class="title">South Dakota Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/mountaineer-park"><span class="title">Mountaineer Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/hastings-park"><span class="title">Hastings Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/race-profile-breeders-cup-juvenile-fillies"><span class="title">Race Profile: Breeders&#8217; Cup Juvenile Fillies</span></a>
</li><li><a href="https://www.usracing.com/nevada"><span class="title">Nevada Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/yonkers-raceway"><span class="title">Yonkers Raceway Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/breeders-cup/3-reasons-accelerate-willwill-not-win-breeders-cup-classic"><span class="title">3 Reasons Accelerate Will/Will Not Win the Breeders&#8217; Cup Classic</span></a>
</li><li><a href="https://www.usracing.com/news/fleur-de-lis-ladies-dreaming-breeders-cup-flowers"><span class="title">Fleur De Lis Ladies Dreaming of Breeders’ Cup Flowers</span></a>
</li><li><a href="https://www.usracing.com/belmont-park"><span class="title">Belmont Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/west-virginia"><span class="title">West Virginia Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/race-profile-breeders-cup-juvenile-fillies-turf"><span class="title">Race Profile: Breeders&#8217; Cup Juvenile Fillies Turf</span></a>
</li><li><a href="https://www.usracing.com/western-fair-raceway"><span class="title">Western Fair Raceway Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/vermont"><span class="title">Vermont Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/new-mexico"><span class="title">New Mexico  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/the-meadows-racetrack"><span class="title">The Meadows Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/saratoga"><span class="title">Saratoga Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/sam-houston-race-park"><span class="title">Sam Houston Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/south-carolina"><span class="title">South Carolina Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/retama-park"><span class="title">Retama Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/aqueduct"><span class="title">Aqueduct Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/remington-park"><span class="title">Remington Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/canterbury-park"><span class="title">Canterbury Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/new-jersey"><span class="title">New Jersey  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/rhode-island"><span class="title">Rhode Island Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/emerald-downs"><span class="title">Emerald Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/will-rogers-downs"><span class="title">Will Rogers Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/utah"><span class="title">Utah Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/new-hampshire"><span class="title">New Hampshire Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/lone-star-park"><span class="title">Lone Star Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/washington"><span class="title">Washington Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/maine"><span class="title">Maine Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/oregon"><span class="title">Oregon  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/finger-lakes"><span class="title">Finger Lakes Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/penn-national"><span class="title">Penn National Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/parx-racing"><span class="title">Parks Racing Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/suffolk-downs"><span class="title">Suffolk Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/harrahs-philadelphia"><span class="title">Harrahs Philadelphia Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/hong-kong-cup"><span class="title">Hong Kong Cup - Happy Valley</span></a>
</li><li><a href="https://www.usracing.com/ep-taylor-stakes"><span class="title">E.P. Taylor Stakes attracts 24 nominees</span></a>
</li><li><a href="https://www.usracing.com/leaders/trainers"><span class="title">Top Trainers in Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/woodbine"><span class="title">Woodbine Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/colorado"><span class="title">Colorado Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/jorge-chavez"><span class="title">Jorge Chavez</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/cigar"><span class="title">Cigar</span></a>
</li><li><a href="https://www.usracing.com/new-york"><span class="title">New York  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/seabiscuit"><span class="title">Seabiscuit</span></a>
</li><li><a href="https://www.usracing.com/charles-town"><span class="title">Charles Town Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/"><span class="title">Hockey, Horses and a Caring Rider Lead to a New Career for a Retired Thoroughbred</span></a>
</li><li><a href="https://www.usracing.com/belmont-stakes/contenders"><span class="title">Belmont Stakes</span></a>
</li><li><a href="https://www.usracing.com/northfield-park"><span class="title">Northfield park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/hialeah-park"><span class="title">Hialeah Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/across-the-board"><span class="title">Horse Betting:  What is the Across the Board?</span></a>
</li><li><a href="https://www.usracing.com/kentucky"><span class="title">Kentucky Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/horse-betting/maiden-race"><span class="title">Horse Betting:  Maiden Races</span></a>
</li><li><a href="https://www.usracing.com/wyoming"><span class="title">Wyoming Off Track Betting</span></a>
</li><li><a href="https://www.usracing.com/santa-anita-derby"><span class="title">Santa Anita Derby</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup"><span class="title">The Breeders&#039; Cup</span></a>
</li><li><a href="https://www.usracing.com/support"><span class="title">US Racing Support</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/distaff"><span class="title">2018 Breeders' Cup  Distaff</span></a>
</li><li><a href="https://www.usracing.com/pegasus-world-cup/odds"><span class="title">Pegasus World Cup</span></a>
</li><li><a href="https://www.usracing.com/breeders-cup/odds"><span class="title"> Breeders' Cup  Odds</span></a>
</li><li><a href="https://www.usracing.com/arlington-park"><span class="title">Arlington Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/nebraska"><span class="title">Nebraska Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/maryland"><span class="title">Maryland Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/monmouth-park"><span class="title">Monmouth Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/mississippi"><span class="title">Mississippi Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/maywood-park"><span class="title">Maywood Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/freehold-raceway"><span class="title">Freehold Raceway Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/massachusetts"><span class="title">Massachusetts Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/kentucky-downs"><span class="title">Kentucky Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/delta-downs"><span class="title">Delta Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/kansas"><span class="title">Kansas Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/louisiana-downs"><span class="title">Louisiana Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/fairmount-park"><span class="title">Fairmount Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/hawthorne-race-course"><span class="title">Hawthorne Race Course Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/meadowlands"><span class="title">Meadowlands Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/georgia"><span class="title">Georgia Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/portland-meadows"><span class="title">Portland Meadows Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/santa-rosa"><span class="title">Santa Rosa Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/keeneland"><span class="title">Keeneland Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/delaware-park"><span class="title">Delaware Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/louisiana"><span class="title">Louisiana Off Track Betting -  OTB</span></a>
</li><li><a href="https://www.usracing.com/dover-downs"><span class="title">Dover Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/hoosier-park"><span class="title">Hoosier Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/conneticut"><span class="title">Connecticut Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/ohio"><span class="title">Ohio  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/california"><span class="title">California Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/laurel-park"><span class="title">Laurel Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/ellis-park"><span class="title">Ellis Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/pennsylvania"><span class="title">Pennsylvania  Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092118RRC.pdf"><span class="title">BEL092118RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/SA092918WOR.pdf"><span class="title">SA092918WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/FL092218PPR.pdf"><span class="title">FL092218PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/FL092218WFR.pdf"><span class="title">FL092218WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/oaklawn-park"><span class="title">Oaklawn Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/tampa-bay-downs"><span class="title">Tampa Bay Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/michigan"><span class="title">Michigan Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/golden-gate-fields"><span class="title">Golden Gate Fields Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/fresno"><span class="title">Fresno Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/melbourne-cup"><span class="title">Melbourne Cup Betting</span></a>
</li><li><a href="https://www.usracing.com/fair-grounds-race-course"><span class="title">Fair Grounds Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/fairplex-park"><span class="title">Fairplex Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/alabama"><span class="title">Alabama Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/idaho"><span class="title">Idaho Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/stockton"><span class="title">Stockton Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/ferndale"><span class="title">Ferndale Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/balmoral-park"><span class="title">Balmoral Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/turfway-park"><span class="title">Turfway park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/analysis/new-era-harness-racing-begins-north"><span class="title">New Era of Harness Racing Begins Up North</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/page/5"><span class="title">Harness Racing</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/meet-drew-monti-harness-racings-coming-superstar-driver"><span class="title">Meet Drew Monti, Harness Racing’s Up-and-Coming Superstar Driver</span></a>
</li><li><a href="https://www.usracing.com/cal-expo"><span class="title">Cal Expo Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/pleasanton"><span class="title">Pleasanton Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/los-alamitos"><span class="title">Los Alamitos Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/alaska"><span class="title">Alaska Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/north-carolina"><span class="title">North Carolina Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/north-dakota"><span class="title">North Dakota Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/three-dog-night-tale-two-cities"><span class="title">Three Dog Night: A Tale of Two Racetracks</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/MED092918WOR.pdf"><span class="title">MED092918WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/PRX092218PPR.pdf"><span class="title">PRX092218PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092118WFR.pdf"><span class="title">CD092118WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092118PPR.pdf"><span class="title">BEL092118PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092118WOR.pdf"><span class="title">CD092118WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/FL092218RRC.pdf"><span class="title">FL092218RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/SA093018RRC.pdf"><span class="title">SA093018RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092118WOR.pdf"><span class="title">AP092118WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092218WFR.pdf"><span class="title">BEL092218WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/GP092218RRC.pdf"><span class="title">GP092218RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092218WFR.pdf"><span class="title">AP092218WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/riley-asher-stalbaum-task"><span class="title">Riley Asher-Stalbaum Is Up for the Task</span></a>
</li><li><a href="https://www.usracing.com/arizona"><span class="title">Arizona Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/arkansas"><span class="title">Arkansas Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/native-dancer"><span class="title">Native Dancer</span></a>
</li><li><a href="https://www.usracing.com/how-to/read-the-daily-racing-form"><span class="title">How to Read the Daily Racing Form</span></a>
</li><li><a href="https://www.usracing.com/famous-breeders"><span class="title">Famous Breeders</span></a>
</li><li><a href="https://www.usracing.com/famous-trainers"><span class="title">Famous Horse Trainers</span></a>
</li><li><a href="https://www.usracing.com/news/handicapping-reports/"><span class="title">Handicapping Reports</span></a>
</li><li><a href="https://www.usracing.com/news/features/"><span class="title">US Racing Features</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092218PPR.pdf"><span class="title">CD092218PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/rick-wilson"><span class="title">Rick Wilson</span></a>
</li><li><a href="https://www.usracing.com/sacramento"><span class="title">Sacramento Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/david-flores"><span class="title">David Flores</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/donnie-meche"><span class="title">Donnie Meche</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/pat-day"><span class="title">Pat Day</span></a>
</li><li><a href="https://www.usracing.com/pompano-park"><span class="title">Pompano Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/no-mores-stakes-races-meadowlands"><span class="title">No Mores Stakes Races at the Meadowlands?</span></a>
</li><li><a href="https://www.usracing.com/famous-horses/manowar"><span class="title">Man O&#039; War</span></a>
</li><li><a href="https://www.usracing.com/famous-owners"><span class="title">Famous Owners</span></a>
</li><li><a href="https://www.usracing.com/gulfstream-park"><span class="title">Gulfstream Park Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/turf-paradise"><span class="title">Turf Paradise Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/news/recap/"><span class="title">Race Recap</span></a>
</li><li><a href="https://www.usracing.com/kentucky-derby"><span class="title">2019  Kentucky Derby</span></a>
</li><li><a href="https://www.usracing.com/delaware"><span class="title">Delaware Off Track Betting - OTB</span></a>
</li><li><a href="https://www.usracing.com/indiana-downs"><span class="title">Indiana Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/autumn-stakes"><span class="title">Woodbine offers horse racing's Autumn Stakes</span></a>
</li><li><a href="https://www.usracing.com/churchill-downs"><span class="title">Churchill Downs Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/pimlico"><span class="title">Pimlico Horse Racing</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/aaron-gryder"><span class="title">Aaron Gryder</span></a>
</li><li><a href="https://www.usracing.com/signup"><span class="title">Getting Started</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/bug-boy"><span class="title">Bug Boy</span></a>
</li><li><a href="https://www.usracing.com/famous-jockeys/shaun-bridgmohan"><span class="title">Shaun Bridgmohan</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092118WFR.pdf"><span class="title">BEL092118WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092118WOR.pdf"><span class="title">BEL092118WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/GP092218WFR.pdf"><span class="title">GP092218WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092918WOR.pdf"><span class="title">CD092918WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092118PPR.pdf"><span class="title">AP092118PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092218WFR.pdf"><span class="title">CD092218WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092218PPR.pdf"><span class="title">AP092218PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/RP093018RRC.pdf"><span class="title">RP093018RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL093018WOR.pdf"><span class="title">BEL093018WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092918WOR.pdf"><span class="title">BEL092918WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/belmont-stakes/"><span class="title">Belmont Stakes</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/old-man-best-man"><span class="title">The Old Man Was the Best Man</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/page/2"><span class="title">Harness Racing</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092118RRC.pdf"><span class="title">CD092118RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/6-factors-give-slight-edge-handicapping"><span class="title">6 Factors to Give You a &#8216;Slight Edge&#8217; in Your Handicapping</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/morning-line-madness"><span class="title">Morning Line Madness</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092218RRC.pdf"><span class="title">AP092218RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092118WFR.pdf"><span class="title">AP092118WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/PRX092218WFR.pdf"><span class="title">PRX092218WFR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092218WOR.pdf"><span class="title">CD092218WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/page/3"><span class="title">Harness Racing</span></a>
</li><li><a href="https://www.usracing.com/news/rejuvenation-yonkers-raceway"><span class="title">The Rejuvenation of Yonkers Raceway</span></a>
</li><li><a href="https://www.usracing.com/news/features/racinos-helped-revive-harness-racing"><span class="title">How Racinos Have Helped Revive Harness Racing</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/page/4"><span class="title">Harness Racing</span></a>
</li><li><a href="https://www.usracing.com/news/harness-racing/getting-handle-top-harness-racing-tracks"><span class="title">Getting a &#8216;Handle&#8217; on the Top Harness Racing Tracks</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/GP092218WOR.pdf"><span class="title">GP092218WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/SA093018WOR.pdf"><span class="title">SA093018WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092118PPR.pdf"><span class="title">CD092118PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092218WOR.pdf"><span class="title">BEL092218WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/CD092218RRC.pdf"><span class="title">CD092218RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092218PPR.pdf"><span class="title">BEL092218PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/FL092218WOR.pdf"><span class="title">FL092218WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/BEL092218RRC.pdf"><span class="title">BEL092218RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/RP093018WOR.pdf"><span class="title">RP093018WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/GP092218PPR.pdf"><span class="title">GP092218PPR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/speed-handicapping-method-works"><span class="title">A Speed Handicapping Method That Actually Works!</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/whats-handicapping-blind-spot"><span class="title">What’s in Your Handicapping Blind Spot?</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/PRX092218RRC.pdf"><span class="title">PRX092218RRC.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/horse-betting-101/new-race-report-cards"><span class="title">New Race Report Cards for US Racing Readers Are Here!</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092218WOR.pdf"><span class="title">AP092218WOR.pdf</span></a>
</li><li><a href="https://www.usracing.com/news/wp-content/uploads/2018/09/AP092118RRC.pdf"><span class="title">AP092118RRC.pdf</span></a>
</li></ul><!--<guid value="59c0b56f-2389-478f-a113-d0a2a2dc9aca" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
