<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Cashier Message</title>
</head>

<body bgColor="#000000" txtcolor="#ffffff" text="#FFFFFF">

<p align="center"><br>
<strong>To make a deposit, please close this tab and visit Cashier. </strong></p>

</body>
</html>
