<html>
    <head>
        <style type="text/css">
            form {
                margin: 1em;
                border: 1px solid #000;
                width: 50%;
                height: 50%;
            }
            body {
                text-align: center;
            }
            label {
                font-family: sans-serif;
                font-weight: bold;
                display: block;
                padding: 1em;
            }
        </style>
        <title>Fake CCA Form</title>
    </head>
    <body>
        <form method="POST" action="https://vppe-b.dev.alea.ca/customerauthn/pl/login">
            <label for="username">Username:<input type="text" name="username" id="username" /></label>
            <label for="password">Password:<input type="password" name="password" id="password" /></label>
            <input type="hidden" name="service" value="http://craig.wong.hal.local/acctmgt/pl/postlogin.ctr" />
            <input type="hidden" name="sp_landingPage" value="http://craig.wong.hal.local/landingpage.html" />
            <input type="submit" value="login" />
        </form>
    <body>
</html>
