<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>All Horse Racing Survivor Pool</title>
<link href="/templates/survivor.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/templates/modalbox.css">
<script language="javascript" type="text/javascript" src="/templates/prototype.js"></script>
<script language="javascript" type="text/javascript" src="/templates/scriptaculous.js"></script>
<script language="javascript" type="text/javascript" src="/templates/modalbox.js"></script>
</head>
<body class="oneColFixCtrHdr">
	<div id="top-menu">
	<ul>
	<li class="last"><a href="/logging-out" title="">LOG OUT</a></li>
	</ul>
	</div>

    <div id="container">
      <div id="header">
      <div id="header-logo"><a href="/logging-out"><img src="/themes/images/ahr-logo.gif" title="Home - Log Out" border="0" /></a></div>
      </div>
      <div id="mainContent"  >
	  
