<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>2019 Belmont Stakes Odds | Online Horse Betting</title>
<link type="text/css" rel="stylesheet" media="print" href="https://www.usracing.com/themes/yaml/core/slim_print_base.css?1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://www.usracing.com/assets/css/style.min.css?v2">

<!--[if IE 9]>
     <link rel="stylesheet" type="text/css" href="https://www.usracing.com/assets/css/ie9.css" />
<![endif]-->
<style>
a {text-decoration: none !important;}
	
@media (max-width: 2560px) and (min-width: 1201px) {
.News-Odds-Hero {
	background-image: url(https://www.usracing.com/adbutler/News-Hero/img/belmont-stakes-betting-news-hero-lg.jpg);
	background-position: bottom left;
}
.newHero {
	height: 280px;
}
.dsk {
	display: inherit !important;
}
.mob {
	display: none !important;
}
.newHero .text-xl {
	font-size: 5.6vw;
	font-weight: 700;
	margin-top: 0px;
	margin-right: 100px;
	line-height: 82px;
}
.newHero .text-md {
	margin-right: 100px;
}
}

@media (max-width: 1200px) and (min-width: 601px) {
.News-Odds-Hero {
	background-image: url(https://www.usracing.com/adbutler/News-Hero/img/belmont-stakes-betting-news-hero-md.jpg);
	background-position: bottom left;
}
.newHero {
	height: 280px;
}
.newHero .text {
	font-family: "roboto condensed", arial, helvetica, sans-serif!important;
	font-weight: 400;
	color: #fff;
	line-height: normal;
	text-shadow: 2px 3px 5px rgba(0,0,0,.5);
	text-align: center;
	margin-right: 0px;
	margin-top: 30px;
}
.newHero .text-xl {
	font-size: 60px;
	font-weight: 700;
	margin-top: -10px;
	margin-right: 0px;
	line-height: 52px;
}
.newHero .text-md {
	font-size: 35px;
}
.dsk {
	display: inherit !important;
}
.mob {
	display: none !important;
}
}

@media screen and (max-width:600px) {
.News-Odds-Hero {
	background-image: url(https://www.usracing.com/adbutler/News-Hero/img/belmont-stakes-betting-news-hero-mobile.jpg);
	height: 380px;
	background-position: bottom left;
}
.newHero .text-xl {
	font-size: 36px;
	font-weight: 700;
	margin-top: 6px;
}
.dsk {
	display: none !important;
}
.mob {
	display: inherit!important;
}
}
</style>
</head>
<body>

<!--------- NEW HERO  ---------------------------------------->
<a href="https://servedbyadbutler.com/redirect.spark?MID=169350&plid=959847&setID=262929&channelID=0&CID=0&banID=519719527&PID=0&textadID=0&tc=1&type=tclick&mt=1&hc=49164c0f7836911436450620cccb4bf8034e7fdb&location=
https://www.usracing.com/belmont-stakes/odds?utm_source=USR-BS-ODDS&utm_medium=BANNER-ODDS&utm_campaign=BANNERS-USR-2019" target="_blank">

<div class="newHero News-Odds-Hero" alt="Belmont Stakes Odds">
  <div class="text text-xl dsk">Bet on the Belmont Stakes</div>
  <div class="text text-xl mob">Bet on the <br>
    Belmont Stakes</div>
  <div class="text text-xl" style="margin-top:0px;"></div>
  <div class="text text-md" >Odds are Live Now!<br>
    
    <div class="btn btn-red"><i class="fa fa-thumbs-o-up left"></i>See the Latest Odds </div>
     </div>
</div>
</a>

<!------------------------------------------------------------------>

</body>
</html>

