<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>US Racing - Take the Tour - Racebook Tutorial</title>
    <link type="text/css" rel="stylesheet" media="all" href="/themes/css/content.css" />
	
	<script type="text/javascript" src="swfobject.js"></script>

	<script type="text/javascript">
		var flashvars = {};
		var params = {bgcolor:"#ffffff", allowfullscreen:false, menu:"false", wmode: "opaque" };                                                     
		var attributes = {};                                                 
		swfobject.embedSWF("/flash/howtobethorses.swf", "flashContent", "700", "400", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
	
</head>
<body style="padding:0px; margin:0px;">

<div id="flashContent">
	
</div>

</body>
</html>
