<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title></head>


<body>
<font face="Arial, helvetica" size="2">

</font><p><font face="Arial, helvetica" size="2"><b style="color: #0958A6;">Buying Points</b>
	  </font></p><p><font face="Arial, helvetica" size="2">Buying
Points allows you the ability to change the point spread of a football
or basketball game. You can move the point spread so you get more
points if you are betting the underdog or you give away less points if
you are betting the favorite. For each half point that you change the
point spread you need to pay an extra 10%.</font></p><p><font face="Arial, helvetica" size="2">
So for example, if you are betting the Lakers -5 -110 (lay $110 to win
$100), you can buy the Lakers a half point to -4.5 -120 (lay $120 to
win $100). You can buy the Lakers a full point to -4 -130 (lay $130 to
win $100). </font></p><p><font face="Arial, helvetica" size="2">Same theory is true for the underdog.  If the Bulls are +4 -110, you buy the game to +4.5 -120 or +5 -130.

</font></p><p><font face="Arial, helvetica" size="2">You can only buy a maximum of 3 points in Football and Basketball, both college and pro.

</font></p><p><font face="Arial, helvetica" size="2">There is one
special rule. When buying on or off the number 3 in the NFL, there is a
premium cost of 20%, not 10%. So for example to move the Chargers from
-3 -110 to -2.5, the new line will be -2.5 -130 (lay $130 to win $100).
The same is true for the underdog, to buy Bears from +3 -110 to +3.5
will be -130 (lay $130 to win $110).
</font></p></body></html>