<html><head>

<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><style type="TEXT/CSS">
<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #0000ff;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body>

<center>
<font face="Arial, Helvetica" size="2"><font color="#0958A6"><b>
Our Weekly Half Price Sales
<br>Football Season: 5 Cent Fridays on NCAA and NFL games
<br>Basketball Season: 5 Cent Fridays on NCAA and NBA games
</b>
</font>
<table><tbody><tr><td>
<font face="Arial, Helvetica" size="2">
</font><p></p>
<ul>
  <li><font face="Arial, Helvetica" size="2">During the basketball season, there is 5% juice on  TNT games and 5% Juice on  NBA and NCAA games on Friday.
</font></li>
  <li><font face="Arial, Helvetica" size="2">NCAA and NFL 
football sides lay -105 on Friday afternoons.</font></li>
  <li><font face="Arial, Helvetica" size="2">Some selected lines are 
excluded from this promotion at the lines-makers discretion</font></li>
  <li><font face="Arial, Helvetica" size="2">Friday from 3pm to 10pm EST
</font></li>
  <li><font face="Arial, Helvetica" size="2">Raging Parlay Odds (regular odds in parentheses) at 5%</font></li>
</ul>
<font face="Arial, Helvetica" size="2"><table><tbody><tr><td>  2 teams - </td><td><b>2.8/1</b>&nbsp; &nbsp; &nbsp; </td><td> (13/5)</td></tr>
<tr><td>  3 teams - </td><td><b>6.4/1</b></td><td> (6/1)</td></tr>
<tr><td>  4 teams - </td><td><b>13.5/1</b></td><td> (10/1)</td></tr>
<tr><td>  5 teams - </td><td><b>27.4/1</b></td><td> (25/1)</td></tr>
<tr><td>  6 teams - </td><td><b>54/1</b></td><td> (40/1)</td></tr>
<tr><td>  7 teams - </td><td><b>107/1</b></td><td> (75/1)</td></tr>
<tr><td>  8 teams - </td><td><b>210/1</b></td><td> (150/1)</td></tr>
<tr><td>  9 teams - </td><td><b>411/1</b></td><td> (300/1)</td></tr>
<tr><td>  10 teams - </td><td><b>804/1</b></td><td> (700/1)</td></tr>
<tr><td>  11 teams - </td><td><b>1,570/1</b></td><td> (1,100/1)</td></tr>
<tr><td>  12 teams - </td><td><b>3,066/1</b></td><td> (1,800/1)</td></tr>
</tbody></table>
</font><center>
<p>
<font face="Arial, Helvetica" size="2">  
</font></p></center></td></tr></tbody></table>
</font></center></body></html>