<html><head>

<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><style type="TEXT/CSS">
<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #0000ff;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body>

<center>
<font face="Arial, Helvetica" size="2" color="#0958A6"><b>
$100,000 Weekly NFL Tournament
<br></b> Additional Tournaments Run During Basketball
</font><p></p><center>
<table width="475"><tbody><tr><td width="340">
<ul><font face="Arial, Helvetica" size="2">
<li>That new Ferrari is just around the corner with our Daily challenge
</li><li><b>Pick 13 teams, Wager $25 and when they all win, you win $100,000</b>
</li><li>The Ultimate Payoff
</li><li>Pick 13 teams from our selection of listed games and when they
all win against the spread, you win the ultimate handicapping prize,
$100,000 CASH
</li><li>There is no limit on how many individuals can win and there is no limit on the number of entries.
</li><li>There are new winners and a new contest every week
</li></font></ul>
<p><font face="Arial, Helvetica" size="2"><font size="-1">Please Note
for Challenge Bets Only: A push or tie is considered a loss and the bet
does not win. Same wager cannot be made twice.
</font></font></p></td><td align="center" valign="top" width="135">
<img src="football5_files/sonylaptop2.jpg" alt="Sony Laptop" border="0" height="130" width="130">
<font face="Arial, Helvetica" size="2">
<br>Consolation Prize:<br>If you go zero for 13 you win a brand new<br>Sony Laptop 
or Desktop Computer!
</font></td></tr></tbody></table>

</center></center></body></html>