<html><head>

<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><style type="TEXT/CSS">
<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #0000ff;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body>

<center>
<font face="Arial, Helvetica" size="2"><font color="#0958A6"><b>
Looking for Props and Futures?<br>
<br>All Horse Racing has it ALL!</b></font><table><tbody><tr><td><font face="Arial, Helvetica" size="2">
</font><p></p><ul>
<li><font face="Arial, Helvetica" size="2">Hundreds of Props Every Day
</font></li><li><font face="Arial, Helvetica" size="2">Daily Football, Basketball &amp; Baseball Propositions
</font></li><li><font face="Arial, Helvetica" size="2">Dozens of Futures, including College Championship Odds, Homerun Derbys, Scoring Titles and More
</font></li><li><font face="Arial, Helvetica" size="2">Dozens of Props for every Sunday and Monday Night Football Games
</font></li><li><font face="Arial, Helvetica" size="2">Daily Matchups on all European and American Golf Matchups
</font></li><li><font face="Arial, Helvetica" size="2">Special Tiger Woods Props every week
</font></li><li><font face="Arial, Helvetica" size="2">Masters Tournament odds Year Round
</font></li><li><font face="Arial, Helvetica" size="2">Weekly Winston and Busch NASCAR odds and matchups
</font></li><li><font face="Arial, Helvetica" size="2">Formula 1 race adds always at 
All Horse Racing</font></li><li><font face="Arial, Helvetica" size="2">Odds for all the major golf players to Win a Major in 2000
</font></li><li><font face="Arial, Helvetica" size="2">Super Bowl, AFC, NFC, NBA Champs, Stanley Cup, World Series
</font></li><li><font face="Arial, Helvetica" size="2">US Presidential Race
</font></li><li><font face="Arial, Helvetica" size="2">Props on Every Major Golf and Tennis Match
</font></li><li><font face="Arial, Helvetica" size="2">You can Parlay together most proposition wagers at True Parlay Odds
</font></li><li><font face="Arial, Helvetica" size="2">Sign up today online and get 10%
</font></li></ul><center>
<p>
<font face="Arial, Helvetica" size="2">  
</font></p></center></td></tr></tbody></table>
</font></center></body></html>