<html><head>

<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><style type="TEXT/CSS">
<!--A.BLACK {color: #000000; text-decoration: none}A.WHITE {color: #FFFFFF;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff">




<font face="arial,helvetica" size="2">
</font><center><p><font size="4" face="arial,helvetica" color="#0958A6"><b>Official Rules</b></font></p></center>
<ol>
<!--<p><b>Breeders Cup 2004 Contest</b>
<LI>Only one entry per household and each entry must have a valid email address.
<LI>Once submitted, entries cannot be changed or deleted
<LI>If a horse in your entry is scratched, replacement entries are not allowed. Your entry will still stand.
<LI>Guaranteed prize pool of $1000: First place prize is $500 and a leather bag, second place prize is $300, a duffel bag and windbreaker; third is $100 and a duffel bag, fourth is a $100 straight wager and a windbreaker and fifth place prize is a windbreaker and a flask
<LI>The tiebreaker is the Horse to win the Breeders Cup Sprint (race number 4). If there is still a tie, then the person who earns the most points by picking the Horse to place Breeders Cup Sprint will be declared the winner. Should there still be a tie, the winner will be picked at random.
<LI>Prizes will be awarded to the top scorers.
<LI>10 points will be the maximum points awarded if you pick a horse to win and it wins.
<LI>Winners will be announced within 48 hours of the last race. -->
<p><font face="arial,helvetica" size="2"><b>3 For Free Rules</b>
</font></p><p><font face="arial,helvetica" size="2"><b>About your entry:</b>

<li>All entries must be received no later than 7pm EST every day.
</li><li>All the entries are final once submitted and can not be modified or deleted.
</li><li>The daily/weekly winner is determined by the person who has the highest score.
</li><li>If more than one contestant tie with the highest score on any given day, their TBS will be used to break the tie.
</li><li>The TBS represents the bonus question 1, bonus question 2 and bonus question 3 put together 
Example:
</li><li>Bonus Q1=3
</li><li>Bonus Q2=5
</li><li>Bonus Q3=0
</li><li>Then the TBS=350

</li><li>If more than one contestant answers all 3 questions correctly
and are still tied after the TBS then the winner of the $150 prize will
be picked at random.
</li><li>If more than one contestant ties for any of the weekly
prizes, the TBS for day7 (Sunday) will be used to break the tie. Should
there still be a tie, prizes will be split among the winners.
</li><li>If more than one contestant ties for the weekend prize, the
TBS for day7 (Sunday) will be used to break the tie. Should there still
be a tie, prizes will be split among the winners.
</li><li>If the contest for Day7 (Sunday) was graded as no action,
then the tiebreaker used after the TBS for the weekly and weekend
prizes will be the contest for Day6 (Saturday)
</li><li>If a question is graded as "no action", then there will be no
winner for the contest in question. Winners can only be determined
based on successfully answering all the 3 questions correctly.
</li><li>If a contest was graded as "no action" in any given day, it
won't affect the outcome of the weekly results/winners. However if a
contest is no actioned for 3 days in any given week, the weekly contest
will be no action.
</li><li>If a contest is graded as "no action" on Friday, Saturday or Sunday, no weekend prize will be awarded.

</li><li>If a bonus question is no actioned on any given day, the contest will be no action and no daily prize will be awarded.

</li><li>Point system:
</li><li>6 points for each of the 3 questions when correctly answered.
</li><li>5 points maximum for each of the 3 Bonus questions and they will be awarded as follows:
o	*If your answer is exact: 5 points.
o	*If your answer is within 2: 4 points
o	*If your answer is within 5: 3 points.
o	*If your answer is within 8: 2 points
</li><li>10 points will be awarded for loyalty, which is defined by entering the contest every day from Monday to Sunday.
  <p><b>
      About our prizes:</b>
      

</p></li><li>The daily prize is $150.
</li><li>The contestant who has the highest score for the week Monday
through Sunday will win $3500, second place prize is $1000 and third
place prize is $500.
</li><li>The contestant who has the highest score for the weekend -Friday, Saturday, Sunday- will win $1500.
</li><li>The contestant who scores 220 points in any given week will win $25,000.
</li><li>Should more than one contestant score 220 points in any given week, prizes will be evenly split among winners.
</li><li>Winnings will be posted to your All Horse Racing account unless otherwise stated.
</li><li> If a contestant wins a weekly prize, he is not eligible to
win the weekend prize the same week. He can win either one, not both.
<p><b>About the questions:</b>
    
</p></li><li>Outcome of each event is determined by the play of the
individuals or teams in question on the day in question. If a game
starts on the day of the event and ends the next morning, the entire
event is considered as part of the question.
</li><li>Overtime is inclusive in the question, unless otherwise stated.
</li><li>Any question phrased in the style of "Which player will score
the most points", is only inclusive of those players listed in the
choices.
</li><li>Only games played on the original scheduled date shall be
considered valid. In the event that a game is cancelled or postponed,
the effected question, possible answer or bonus question will be deemed
void.
<p><b>NASCAR Rules</b>
</p></li><li>All entries must be received no later than 3 hours before the race begins each week
</li><li>A driver may only be chosen once for either first, second, third, fourth or fifth place
</li><li>The driver you choose must finish in the standings you choose
or higher. For example, if you pick Jeff Burton to finish second, then
he must finish in first or second place in order to gain points for
that entry.
</li><li> Points are allocated as follows for each of the entries
	<ul>
<li>First Place is 10 points
</li><li>Second Place is 6 points
</li><li>Third Place is 4 points
</li><li>Fourth Place is 3 points
</li><li>Fifth Place is 2 Points
</li></ul>For example, if you pick as one of your entries for Jeff
Burton to Finish Second and Jeff Burton finishes in either First or
Second, you win 6 points, regardless of whether you finishes in either
first or second. If you finishes less than second place, you earn no
points.
</li><li>If there is a tie for second, the person whose average speed
is closer to the actual average speed will be declared the winner. If
there is still a tie, the prizes will be split among the winners
</li><li>Only one entry is allowed per household. Each entry must have
a valid email and mailing address. If there are multiple entries in any
given week with the same email or mailing address, all entries with
such information will be declared void.
</li><li>Winners will be announced within 48 hours of the race going final.
</li><li>The grand prize and second place prize is open to anyone.
However, if the winner resides in a country other than the United
States, they will be responsible for transportation to and from the USA.
</li><li>All entries for the grand prize will be accepted until November 21st, 2004 11:00 AM EST
</li><li>The winner for the grand prize will be the person with the
most points scored during the Nascar contest between February 7th until
November 21st, 2004. </li><li>The Grand prize is a trip for two people to the Dale Jarrett
Racing Adventure. It includes airfare for two people from anywhere
within the continental US, and one nights accommodation. </li><li>The second place prize is 2 tickets to the NASCAR race of your choice.
</li><li>The grand prize may not be substituted for cash value. 
</li><li>No alternative prize will be awarded unless All Horse Racing indicates otherwise. 
</li><li>If there's a tie for the grand prize, the winner will be the
person who scored the most points in the Daytona 500 race on February
15th, 2004. If there's still a tie, the person who scored the most
points in the Pepsi 400 race on July 3rd, 2004 will be declared the
winner. </li><li>As an added bonus, anyone correctly guessing the margin of victory to three decimal places wins $100.
</li><li>"Under caution" will also be accepted as a tiebreaker answer.
</li><li><b>If more than 10 people get the tiebreaker bonus correct, 10
winners will be randomly picked from all those who guessed the bonus
question correct.</b>
</li><li>The points you score in each weekly NASCAR contest are not
transferable to another contestant or to another email address of your
own.
<b></b><p><b>General Rules</b>
<!--<LI>Canadian residents are not eligible to participate in our contests.-->
</p></li><li>In terms of baseball innings pitched for contest purposes, innings pitched are always counted by <b>rounding down</b>. Therefore, for example, 7.5 innings pitched will be considered as 7 innings pitched
</li><li>Only one entry is allowed per household per contest. Each
entry must have a valid email and mailing address. If there are
multiple entries in any given period (Where period is defined as the
length of time the contest is run for) with the same email or mailing
address, all entries with such information will be declared void.
</li><li>Each entry must be individually submitted.  That is, no one person may submit entries for another person, or for another group.
</li><li>Winnings will be posted to the winners All Horse Racing account unless otherwise directed.
</li><li>If a winning entry has a friend's name listed for for a
referral bonus and that friend also has an entry that week, the friend
will earn an additional 10% of the winning amount. Winning entries MUST
specifically list the name or email of a friend in order for the friend
to get credit.
</li><li>To participate in Sportsbook games, players must complete the
registration form. Upon submission, all registrations become the
exclusive property of All Horse Racing. </li><li>If a prize is not claimed by prize winner within 15 days, we reserve the right to give the prize to another contestant.


  </li><li>
CONDITIONS OF PARTICIPATION: By participating, entrants acknowledge
that they have read these Official Rules and that they agree to abide
by these Official Rules. Entrants also agree that the decisions of
Sponsor or its agents and designees in the selection of winners and
awarding of prizes will be final and binding in all matters related to
the Contest. Acceptance of a prize constitutes permission for Sponsor
to use each Winner's name, biographical information, statements and
photograph or likeness for advertising and promotional purposes without
additional compensation (unless prohibited by law). By entering,
participants release and hold harmless Sponsor, its parents,
subsidiaries, affiliates, directors, officers, employees and agents
from any and all liability or any injuries, loss or damage of any kind
arising from or in connection with participation in this Contest or
acceptance or use of the prize. Sponsor and its affiliates are not
responsible for errors in any Contest-related materials, lost, late,
misdirected, damaged, incomplete or illegible entries. All entries
become the property of Sponsor and will not be returned. </li><li> INTERNET: Sponsors assume no responsibility for
technical, hardware or software failure of any kind, for lost network
connections or for garbled computer transmissions. If for any reason
the program is not capable of running as planned, including infection
by computer virus, bugs, tampering, and unauthorized intervention,
fraud, technical failures, or any other causes beyond the control of
Sponsor which corrupt or affect administration, security, fairness,
integrity, or discretion, or for any technical or legal-related reason,
Sponsor reserves the right to cancel, terminate, modify or suspend the
Contest. Sponsor assumes no responsibility for any error, omission,
interruption, deletion, defect, delay in operation or transmission,
communications failure, theft or destruction or unauthorized access to,
alteration of entries. Sponsor is not responsible for any problems or
technical malfunction of any telephone network or lines, computer
on-line systems, servers, computer equipment, software, failure of any
e-mail to be received by Sponsor on account of technical problems,
human error or traffic congestion on the Internet or at any Web site,
or any combination thereof, including any injury or damage to the
participant's or any other person's computer related to or resulting
from participation or downloading any materials in this Contest. </li></font></p></ol>

</body></html>