<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	
	
<title>If Win Explanation - Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><style type="TEXT/CSS">
<!--
.table
{
    FONT:  14 px  Arial, Helvetica, sans-serif;
    COLOR: #000000;
    
}
.table .red
{
    FONT:  14 px  Arial, Helvetica, sans-serif;
    COLOR: #FF0000;
    
}


--->
</style></head>


<body>
<font face="arial, helvetica" size="2">
</font><p><font face="arial, helvetica" color="#0958A6"><b>If - Win/If - Action bets Explained</b></font><font face="arial, helvetica" size="4" color="#0958A6">


</font></p><p><font face="arial, helvetica" size="2">An If Win bet is
an excellent choice for money management. You wager a fixed amount on
one team, if that team wins, then the same amount as your original
wager is placed on a different team.
</font></p><p><font face="arial, helvetica" size="2"><b>Note: Limits are set to the same limits as the total for the event</b> 

</font></p><p><font face="arial, helvetica" size="2">For example, you
can have a two team If Win Bet for $11 on the Bears and Giants. If the
Bears win, you risked $11 to win $10 and now you have another $11 wager
on the Giants. If they win, then you win another $10 for a total of $20
in winnings. If the Giants lose, then you lose $1, because you won $10
on the Bears and you lose $11 on the Giants. If the Bears lost, then
you lose your original $11 and you have no bet on the Giants.
<br><br>

</font></p><p><font face="arial, helvetica" size="2"><b>Here is an example of a four team If bet:</b>
<br><br>
<table class="table" border="0" cellpadding="3" cellspacing="1">
<tbody><tr bgcolor="#eeeeee">
<td></td>
<td><b>Bears</b></td>
<td><b>Giants</b></td>
<td><b>Rams</b></td>
<td><b>Cowboys</b></td>
<td><b>Grand Total</b></td>
</tr>
<tr bgcolor="#fbcc53">
<td bgcolor="#0000FF"><font color="#FFFFFF">Risk</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">$11</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">$11</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">$11</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">$11</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">$11</font></td>
</tr>
<tr bgcolor="#cccccc">
<td>To Win</td>
<td>$10</td>
<td>$10</td>
<td>$10</td>
<td>$10</td>
<td></td>
</tr>
<tr>
<td colspan="5"><br></td>
</tr>
<tr bgcolor="#fbcc53">
<td bgcolor="#0000FF"><font color="#FFFFFF">Scenario One</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"></td>
</tr>
<tr bgcolor="#cccccc">
<td>Result</td>
<td>+$10</td>
<td>+$10</td>
<td>+$10</td>
<td>+$10</td>
<td>+$40</td>
</tr>
<tr>
<td colspan="5"><br></td>
</tr>
<tr bgcolor="#fbcc53">
<td bgcolor="#0000FF"><font color="#FFFFFF">Scenario Two</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Lose</font></td>
<td bgcolor="#0000FF"></td>
</tr>
<tr bgcolor="#cccccc">
<td>Result</td>
<td>+$10</td>
<td>+$10</td>
<td>+$10</td>
<td>-$11</td>
<td>+$19</td>
</tr>
<tr>
<td colspan="5"><br></td>
</tr>
<tr bgcolor="#fbcc53">
<td bgcolor="#0000FF"><font color="#FFFFFF">Scenario Three</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Lose</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">No Bet</font></td>
<td bgcolor="#0000FF"></td>
</tr>
<tr bgcolor="#cccccc">
<td>Result</td>
<td>+$10</td>
<td>+$10</td>
<td>-$11</td>
<td></td>
<td>+$9</td>
</tr>
<tr>
<td colspan="5"><br></td>
</tr>
<tr bgcolor="#fbcc53">
<td bgcolor="#0000FF"><font color="#FFFFFF">Scenario Four</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Win</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Lose</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">No Bet</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">No Bet</font></td>
<td bgcolor="#0000FF"></td>
</tr>
<tr bgcolor="#cccccc">
<td>Result</td>
<td>+$10</td>
<td>-$11</td>
<td></td>
<td></td>
<td class="red">-$1</td>
</tr>
<tr>
<td colspan="5"><br></td>
</tr>
<tr bgcolor="#fbcc53">
<td bgcolor="#0000FF"><font color="#FFFFFF">Scenario Five</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">Lose</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">No Bet</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">No Bet</font></td>
<td bgcolor="#0000FF"><font color="#FFFFFF">No Bet</font></td>
<td bgcolor="#0000FF"></td>
</tr>
<tr bgcolor="#cccccc">
<td>Result</td>
<td>-$11</td>
<td></td>
<td></td>
<td></td>
<td class="red">-$11</td>
</tr>
<tr>
<td colspan="5"><br></td>
</tr>

</tbody></table>

</font></p><p><font face="arial, helvetica" size="2">Your first wager
must win in order for you to have action on the remaining wagers. If
the first wager loses, there is No Action thereafter. You can put as
many as 2 to 7 teams in an If Win bet.
</font></p><p><font face="arial, helvetica" size="2"><b>How is an If Action Bet Different?</b>
</font></p><p><font face="arial, helvetica" size="2">There is a simple
difference between an If Win bet and an If Action bet. In an If Win bet
your first wager must WIN in order for the next wager to have action.
In an If Action bet each wager must WIN or PUSH (tie) in order for the
next wager to have action. While the Push will result in neither a win
nor a loss for you on that particular game, we will continue on to the
next wager in your bet whereas in an If Win bet we would have stopped
the bet at the Push.
</font>


</p></body></html>