<html><head>

<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><style type="TEXT/CSS">
<!--A.BLACK {color: #000000; text-decoration: none}A.WHITE {color: #FFFFFF;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff">




<font face="arial,helvetica" size="2">
</font><center><p><font size="+2" color="#0958A6" face="arial,helvetica"><b>Official Contest Rules</b></font></p></center>
<ol>

<p><font face="arial,helvetica" size="2"><font color="#0958A6"><b>$100 Poker Account Contest</b>
</font>
<li>Winners will be notified within 24 hours of the contest going
final. Free $100 account will be credited to your  Poker
account by Saturday.
</li><li>All four (4) questions must have action in order for the contest to be action.

<p><font color="#0958A6"><b>Double Winnings Contest </b>
</font>
</p></li><li>Choose two questions and if you answer both correctly you win. 
</li><li>Winners will receive a bonus equal to their sports wager winnings for the day.  
</li><li>Net Winnings is equal to the cumulative Payout on all sports
wagers that include a game for the day in question less the cumulative
bet amount on all those wagers. </li><li>Wagers may be made before the day of the contest but must be
graded on the day in question, must become final on the day in
question. </li><li>Contest includes all bet types and all sports for the day in question 
</li><li>Maximum contest payout of $2,000 per day per customer 
</li><li>Multi part wagers (teasers, parlays) that include games on future days are not included. 
</li><li>Any wagers on futures games which occur after the day of the Event are not included in this contest. 
</li><li>Wagers that combine different sports are permitted so long as all games occur the day of the Event 
</li><li>All four (4) questions must have action in order for the Double Your Money contest to be action and wagers to be doubled
</li><li>In a question involving one or more players, all players must play in order for the question to be valid.

<!--
<p><b>Pick the Exact Number of Hits Contest</b>
<li>Participants must correctly pick the exact number of hits of all the ML baseball teams that play on either the Saturday or Sunday in Question ("Event").
<li>Participants who correctly pick the exact number of hits of all the teams will receive double their winnings for all baseball wagers for the games that take place on the day of the Event.
<li>Any wagers on futures games which do not occur on the day of the Event are not included in this contest.  Any wagers that combine baseball games with other events (sports) are not included in this contest.
<li>Only straight wagers and parlays on the games themselves are permitted. Proposition and futures wagers on the games and players are not included in this contest.
<li> For purposes of this contest, all baseball games are considered action regardless of the number of innings played.  For games which are suspended and/or cancelled and scheduled for another day, then those innings which are played on the day of the Event will be included in the contest and innings played on a future day are not included. 
In summary: all baseball played on the day of the Event will be included.

<p><b>Pick the Exact Final Score Contest</b>
<li>Participants must correctly pick the final score of each team of the Game in Question ("Event").
<li>Participants who correctly pick the exact final score of each team will receive double their winnings for all football (or basketball, if the contest is for a basketball game) wagers placed between 12:01 am and 11:59 pm EST on the day of the Event.
<li>Any wagers on futures games which do not occur on the day of the Event are not included in this contest
<li>All wager types are permitted
<li>Wagers that combine different sports are permitted so long as all the games occur on the day of the Event

<p><b>First Player to Score Rules</b>
</b>Participants must correctly pick the name of the Player to Score the First Touchdown in the Football game in question.
<li>Participants who correctly pick the Player to Score First will receive double their winnings for all parlay and teaser football wagers placed between 12:01 am and 11:59 pm EST of the day the event takes place
<li>Any wagers on futures events which do not occur on the day in question are not included in this contest
<li>Only Parlays and Teasers winnings will be doubled
<li>Wagers that combine football and other sports are permitted so long as all the games occur on the day in question -->

<p><font color="#0958A6"><b>General Rules</b> </font>
</p></li><li>All entries must be received no later than the posted time of the event
</li><li>The final score is the final score used for wagering purposes
</li><li> Entry is free and only one entry per account is permitted. If there are multiple entries, all entries are void.
</li><li>Any payout from this contest is inclusive in the house rule
that states: "The maximum dollar amount that may be won by an
individual customer on a weekly basis is US$100,000.00".
</li><li>In all cases, where rules and/or all other elements of the
contest, including but not limited to this rule, have not been provided
for, management may use its own discretion to settle an issue.
</li><li>Winners will be announced within 48 hours of the events going final.
</li><li>management is not responsible for technical, hardware or
software failures of any kind, lost or unavailable network connections,
or failed, incomplete, garbled or delayed computer transmissions which
may limit any member's ability to participate in any contest,
simulation or game. </li><li>
Members agree to be bound by the rules of any contest, simulation or
game and by the rules of fair play and consideration of fellow members.
Members who violate any of the rules or guidelines for behavior
published on the site are subject to immediate disqualification and
revocation of their membership. management is under no obligation to
award any prize to any member who violates a published rule or
guideline. </li><li>Confirmation of entry will be sent to the email address
provided which is an exact replication of the data stored in the
database and will constitute proof of entry.
</li><li>No other prizes will be awarded. No substitution or transfer of prizes. Taxes are the responsibility of winners.


  </li><li>
INTERNET: Sponsors assume no responsibility for technical, hardware or
software failure of any kind, for lost network connections or for
garbled computer transmissions. If for any reason the program is not
capable of running as planned, including infection by computer virus,
bugs, tampering, and unauthorized intervention, fraud, technical
failures, or any other causes beyond the control of Sponsor which
corrupt or affect administration, security, fairness, integrity, or
discretion, or for any technical or legal-related reason, Sponsor
reserves the right to cancel, terminate, modify or suspend the Contest.
Sponsor assumes no responsibility for any error, omission,
interruption, deletion, defect, delay in operation or transmission,
communications failure, theft or destruction or unauthorized access to,
alteration of entries. Sponsor is not responsible for any problems or
technical malfunction of any telephone network or lines, computer
on-line systems, servers, computer equipment, software, failure of any
e-mail to be received by Sponsor on account of technical problems,
human error or traffic congestion on the Internet or at any Web site,
or any combination thereof, including any injury or damage to the
participant's or any other person's computer related to or resulting
from participation or downloading any materials in this Contest. </li></font></p></ol>

</body></html>