<html><head><title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title>


<script language="JavaScript">
<!---

      function openwin(url, name, options) {

      var win = window.open(url, name, options);

      }

// -->
</script>
<link href="sportsrules1_files/bonus.css" type="text/css" rel="stylesheet"></head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff">
<table width="450"><tbody><tr><td width="300">
<div align="justify">
<p><font face="Arial, Helvetica" size="2" color="#0958A6"><b>Overview of Sports Wagering</b>

</font></p><p><font face="Arial, Helvetica" size="2">Sports betting is
a game of skill. The challenge is to gather and analyze as much
information as you can about a game, weigh the probabilities of each
team winning, and subsequently compare your opinion to the odds maker's.
Make the right judgment and you win. It's as simple as that.
</font></p><p><font face="Arial, Helvetica" size="2">While luck may be
a deciding factor in the outcome of any single game, and will
inevitably go against you on occasion, it will balance out in the long
run. Being a consistent winner in sports betting is not about luck but
whether you are prepared to invest the time and effort to become
knowledgeable about the sports you bet on, whether you can weigh all
the factors in a cool, objective fashion, and whether you adopt a
consistent, disciplined, long-term approach to your betting. Do all
these and you will come out a winner. Remember, it's you against the
odds maker, not the bookmaker.
</font></p><p><font face="Arial, Helvetica" size="2">The bookmaker is
simply a middle-man who operates on a small profit margin and, ideally,
likes to see half the money wagered on one team and half on the other,
assuring him of a profit. If too much of the money goes on one team,
the bookmaker will move the line or point spread to encourage bets on
the other team in an effort to balance his book. The person you are
attempting to beat is the odds maker and his views on each team's
chances. Just by flipping a coin you will be right 50 percent of the
time. At odds of 10/11 only 52.4 percent of your bets have to win for
you to overcome the bookmaker's profit and break even, so you only need
a very small edge to become a winner. Do your homework, bet selectively
and 55 percent winning bets is definitely achievable and 60-65 percent
is a realistic target. At those levels you will have an extremely
profitable, as well as enjoyable, hobby.
</font></p>
<p>
<font face="Arial, Helvetica" size="2">
<font color="#0958A6">
<b>General Note About the Wagering System</b></font>
</font></p>
<p></p><div align="justify">
<font face="Arial, Helvetica" size="2">Due to the fact that
transmission of data over the internet is beyond our control,
occasionally some bets submitted do not reach us. For you to be assured
your bet was submitted properly, always check your 'Pending Wagers'
button, and see if the bet is there. If the bet is not in your Pending
Wagers, please click your 'Refresh/Reload' button on the top of the
page. If the bet is not in your pending wagers there is no bet, your
balance was not affected in anyway. We will not honor any bets said to
have taken place, unless it is in your pending or scored history sheet.
Please, when you submit a bet and you get an error. Do not try again
until you check your 'Pending Wagers'. The bet might have gone in, this
will prevent double betting. If you have any questions about any
wagers, please call us Before the event begins. We do not accept wagers over the 
telephone under any circumstance.</font></div><p align="left"><font face="Arial, Helvetica" size="2">Gambling 
Involves Financial and Psychological Risk - If you have a problem, please go to
<a target="_blank" href="http://www.gamblersanonymous.org">Gamblers Anonymous</a></font></p><p><font face="Arial, Helvetica" size="2">
<font color="#0958A6"><b>Good Luck to You</b></font>
</font></p></div></td><td class="maincontent2" valign="top" width="150">
<p></p><ul>

<p></p><li><a target="_blank" href="../../tutorials/sportsbook/tour_sports.php"><b><font color="#0958A6">Click here for a quick flash tutorial on how to bet</font></b><font color="#0958A6">
</font>
</a>

<p></p></li><li><a href="sportsrules5.html"><font color="#0958A6">12 Team Parlay Cards</font></a><font color="#0958A6">
</font>
<p></p></li><li><a href="sportsrules4.html"><font color="#0958A6">15 Team Teaser Cards</font></a><font color="#0958A6">
</font>
<p></p></li><li><a href="progressive.html"><font color="#0958A6">12 Team Progressive Parlays</font></a><font color="#0958A6">
</font>
<p></p></li><li><a href="sportsrules5.html"><font color="#0958A6">Full Cross Sport Parlay Cards</font></a><font color="#0958A6">
</font>
<p></p></li><li><a href="football4.htm"><font color="#0958A6">Reduced 5% Juice Every Friday</font></a><font color="#0958A6">
</font>
<p></p></li><li><a href="sportsrules12.html"><font color="#0958A6">In Running Wagering</font></a><font color="#0958A6">
</font>
<p></p></li><li>Minimum Bet $1 
<p></p></li><li>Maximum Bet $11,000 
<p></p></li><li>Minimum Deposit $20 
<p></p></li><li>Tease and Parlay Sides and Totals 
<p></p></li><li>5% Juice on half time wagers on TNT games 
<p></p></li><li>5% Juice Friday afternoons during football 
<p></p></li><li>10% Bonus on Deposits 
<p></p></li><li>Huge Referral Bonuses 
<p></p></li><li>Hundreds of Proposition Wagers<br>
  <br>
</li>
<li>First Half, Half-Time and Overtime Wagers</li></ul>
</td></tr></tbody></table>

</body></html>