<html><head>


<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><link href="sportsrules5_files/bonus.css" type="text/css" rel="stylesheet">

<style type="TEXT/CSS">
<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff">
<font face="Arial, Helvetica" size="2">


</font><p><font face="Arial, Helvetica" size="2"><font color="#0958A6"><b>Parlays:</b>
</font>

  
  
  
</font><p><font face="Arial, Helvetica" size="2">A
parlay is the selection of 2 or more teams (up to 10) in no particular
order in a single wager. All teams in the parlay must win, if there is
a tie it reverts to the next lowest number for payoff. (Example: If you
select 4 teams and one ties, it becomes a three team parlay). Tie and
win on two teamer becomes straight bet (90% of wager)
<table class="maincontent2" width="100%">
<tbody><tr>
<th></th>
<th>Friday Only Special<br>Parlay Odds[-105]</th>
<th>Regular Daily Parlay Odds</th>
</tr>
<tr bgcolor="#eeeeee">
<td>2 Teams</td>
<td><strong>2.8/1</strong></td>
<td>13/5</td>
</tr>
<tr>
<td>3 Teams</td>
<td><strong>6.4/1</strong></td>
<td>6/1</td>
</tr>
<tr bgcolor="#eeeeee">
<td>4 Teams</td>
<td><strong>13.5/1</strong></td>
<td>10/1</td>
</tr>
<tr>
<td>5 Teams</td>
<td><strong>27/1</strong></td>
<td>20/1</td>
</tr>
<tr bgcolor="#eeeeee">
<td>6 Teams</td>
<td><strong>54/1</strong></td>
<td>40/1</td>
</tr>
<tr>
<td>7 Teams</td>
<td><strong>107/1</strong></td>
<td>75/1</td>
</tr>
<tr bgcolor="#eeeeee">
<td>8 Teams</td>
<td><strong>210/1</strong></td>
<td>150/1</td>
</tr>
<tr>
<td>9 Teams</td>
<td><strong>411/1</strong></td>
<td>300/1</td>
</tr>
<tr bgcolor="#eeeeee">
<td>10 Teams</td>
<td><strong>804/1</strong></td>
<td>700/1</td>
</tr>
<tr>
<td>11 Teams</td>
<td><strong>1,570/1</strong></td>
<td>1,100/1</td>
</tr>
<tr bgcolor="#eeeeee">
<td>12 Teams</td>
<td><strong>3,066/1</strong></td>
<td>1,800/1</td>
</tr>
</tbody></table>

  
  
  
</font></p><p><font face="Arial, Helvetica" size="2"><a href="progressive.html">
<font color="#0958A6">Progressive Parlays - Click Here</font></a><font color="#0958A6">
</font>

</font></p><p><font face="Arial, Helvetica" size="2"><font color="#000000"><b>True Odds for Baseball and European Lines</b></font><b><br>
The odds on a multiple or an accumulator are calculated by multiplying
      the prices of the selections together, but remembering to include the
      stake amount. Let's assume you place a double on two selections, with odds
      of a/b and c/d. The calculation to work out your returns (including your
      stake) is as follows: 
</b></font></p><p>
<font face="Arial, Helvetica" size="2"><b>      [ (a+b)/b * (c+d)/d ] times your stake 
</b></font></p><p>
<font face="Arial, Helvetica" size="2"><b>      Example: 
</b></font></p><p>
<font face="Arial, Helvetica" size="2"><b>      You place 10 on two selections, with odds of 2/1 and 7/2.
      The calculation is as follows: 
</b></font></p><p>
<font face="Arial, Helvetica" size="2"><b>      [ (2+1)/1 * (7+2)/2 ] times your stake of 10 
</b></font></p><p>
<font face="Arial, Helvetica" size="2"><b>      = 13.5 times your stake of 10 
</b></font></p><p>
<font face="Arial, Helvetica" size="2"><b>      Your returns are therefore 135.00 (including your stake) 
</b></font></p></body></html>