<html><head>


<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><link href="sportsrules9_files/bonus.css" type="text/css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="maincontent2">


 <h2 class="content_header">Wagering Limits last updated <!-- #BeginDate format:Am1 -->August 24, 2007<!-- #EndDate --></h2>
<h2 class="content_header">NFL LIMITS </h2>
<ul type="disc">
            <li>Regular limits $5500/5000 sides and $2200/2000 totals </li>
            <li>NFL Day of the game Limits: $11000/10000 Sides&nbsp; and&nbsp; $5500/5000
              Totals </li>
            <li>Half times $1100/1000 sides and $550/500 totals </li>
            <li>NFL day or the game 1st half limits $5500/5000 and $2200/2000 </li>
            <li>Quarters $500 side and total (always)
            </li>
</ul>
           <br>
           <h2 class="content_header"> 
            NCAAF LIMITS </h2>
           <ul type="disc">
            <li> All day-of-game wager limits are $5000 on sides and $1500 on
              totals</li>
            <li> All non-day-of-game wager limits are $1500 on sides and $500
              on over/unders</li>
            <li> Totals only on National TV Games wager limits are $1650 </li>
            <li> TV Games only Half Time wager limits $1100 and Totals $550</li>
            <li> TV Added Games Side $2000 and Totals $550 </li>
            <li> TV Added Games Half Times Side $1100 and Totals $550<br>
              <br>
              <b>Please note:</b>              Non-day-of-game wager limits increase to $2000 on sides at 3pm
              EST each Thursday until Saturday 10am EST when day-of-game limits
              come in to effect as above</li>
</ul>
            <br>
            <h2 class="content_header">
          NCAAB LIMITS </h2>
            <ul type="disc">
            <li>Regular limits: $2200 sides and $1100 on totals <br>
            </li>
            <li>First and Second Halves: $1100 sides and $550 totals </li>
          </ul>
          <br>

          <table border="0" cellpadding="0" cellspacing="0" class="data">
            <caption>Online Betting Limits
        </caption>
            <tbody>
              <tr>
                <td><li>Football Sides &amp; Totals </li></td>
                <td>$5,500 &amp; $2,200</td>
              </tr>
              <tr class="odd">
                <td><li>Football Teasers and Parlays </li></td>
                <td>$2,000</td>
              </tr>
              <tr>
                <td><li>Basketball Sides &amp; Totals </li></td>
                <td>$2,200 &amp; $1,100</td>
              </tr>
              <tr class="odd">
                <td><li>Basketball Teasers and Parlays </li></td>
                <td>$1,000</td>
              </tr>
              <tr>
                <td><li>Baseball Sides &amp; Totals </li></td>
                <td>$2,200 &amp; $1,100</td>
              </tr>
              <tr class="odd">
                <td><li>Hockey Sides &amp; Totals </li></td>
                <td>$2,200 &amp; $1,100</td>
              </tr>
              <tr>
                <td><li>First Half and Second Half </li></td>
                <td>$1,100</td>
              </tr>
              <tr class="odd">
                <td><li>NFL Propositions </li></td>
                <td>$500</td>
              </tr>
              <tr>
                <td><li>Other Propositions &amp; Futures </li></td>
                <td>$500</td>
              </tr>
              <tr class="odd">
                <td><li>European Football </li></td>
                <td>$1,100</td>
              </tr>
            </tbody>
          </table><br>
         <h2 class="content_header">Other considerations</h2>
         <ul>
            <li>2 Team Parlay limit for First and Second half football is $200. </li>
            <li>Minimum wager is $5 and minimum deposit is $20 </li>
            <li>On 10, 11 and 12 team parlays, the minimum bet is $1 </li>
            <li>Should a member feel that he would like to set his own betting
              limits per play, or prefer to exclude himself from using AllHorseRacing.com
              for a specified period of time, please contact <a href="mailto:cashier@AllHorseRacing.com">cashier@AllHorseRacing.com </a> </li>
            <li>Limits can be raised by sending an email to <a href="mailto:cashier@AllHorseRacing.com">cashier@AllHorseRacing.com </a> </li>
            <li>During Playoffs, maximum betting limits are increased </li>
          </ul>
 
<ul>
<li>You can wager over any of these limits, simply by calling us up.
</li><li><b class="red"><font color="#0958A6">Minimum wager is $5 and minimum deposit is $20</font></b><font color="#0958A6">
</font>
</li><li><b class="red"><font color="#0958A6">On 10, 11 and 12 team parlays, the minimum bet is $1</font></b><font color="#0958A6">
</font>
</li><li><a href="sportsrules5.html"><font color="#0958A6">Click here for our Parlay Payout Table</font></a><font color="#0958A6">
</font> 
</li><li><a href="sportsrules4.html"><font color="#0958A6">Click here for our Teaser Payout Table</font></a><font color="#0958A6">
</font> 
</li><li><a href="football4.htm"><font color="#0958A6">On Fridays, we have 5% reduced juice for more value for your money.</font></a><font color="#0958A6">
</font> 
</li><li><a href="sportsrules12.html"><font color="#0958A6">We're offering in running betting on selected games</font></a><font color="#0958A6">
</font> 
</li><li>Please Note: During Playoffs we increase our maximum limits.
</li></ul>




</body></html>