<HTML>

<HEAD>

<TITLE>Horse Betting and Racing with All Horse Racing</TITLE>



<STYLE TYPE="TEXT/CSS">

<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}

--->

</STYLE>

</head>

<body link="#0000FF" vlink="#0000ff" bgcolor="#ffffff">

<font size=2 face="Arial, Helvetica">







  <P><b><FONT COLOR="#0958A6">Baseball</FONT></b></P>

  <BLOCKQUOTE>

    <P>Wagering on baseball is done by laying or taking money odds. <BR>

    The minus (-) indicates the favorite <BR>

    The plus (+) indicates the underdog </P>

  </BLOCKQUOTE>

  <P>On money odds whenever there is a minus (-) you lay that

amount to win a dollar, where there is a plus (+)you get that amount for every dollar wagered. </P>

  <P>Example:</P>

  <BLOCKQUOTE>

    <P>Dodgers: +1.50 <BR>

    Phillies: -1.60</P>

  </BLOCKQUOTE>

  <P>Player would lay $160 to win $100 or $16 to win $10 on

the Phillies.<BR>

  Player wagers $100 to win $150 or $10 to win $15 on the Dodgers. </P>

  <P><b><FONT COLOR="#0958A6">Boxing</FONT></b></P>

  <P>Wagering is similar to baseball</P>

  <P>In the event of a draw, moneys on the fight itself will

  be refunded. However, specific fight propositions

  must come as stated, such as a draw, either fighter

  by knockout or decision or a specific round knockout etc. Rounds propositions will be governed by the rules posted on our

wagering sheets or as stated at the time of the wager. In

  the event that either fighter does not make the required

  weight but the bout goes on, the following stipulations

  apply: When the bell sounds for the first round, the bout will be considered official, regardless of the scheduled length or title.

 The bout must have the original scheduled length to have

  action on a rounds proposition. </P>

  <P><b><FONT COLOR="#0958A6">Hockey</FONT></b></P>

  <BLOCKQUOTE>

    <P>Wagering on hockey is done by laying or taking goals and money odds. <BR>

    The minus (-) indicates the favorite <BR>

    The plus (+) indicates the underdog </P>

  </BLOCKQUOTE>

  <P>Example:</P>

  <BLOCKQUOTE>

    <P>Bruins: + 1/2 Even <BR>

    Kings: - 1/2 -1.40 </P>

  </BLOCKQUOTE>

  <P>Player would lay 1/2 goal and $140 to win $100 on the

  Kings. Player would wager $100 and take 1/2 goal to

  win $100 on the Bruins.</P>

</BLOCKQUOTE>





</TD></TR>

</table>

</BODY>

</HTML>