<HTML>

<HEAD>

<TITLE>Horse Betting and Racing with All Horse Racing</TITLE>



<STYLE TYPE="TEXT/CSS">

<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}

--->

</STYLE>

</head>

<body link="#0000FF" vlink="#0000ff" bgcolor="#ffffff">

<font size=2 face="Arial, Helvetica">

<font color="#0958A6">

<b>Placing Wagers</b> </font>

   <p>

    There are different ways to place wagers within the different sports, both individually and

    geographically. North American betting is different from wagering on European sports

    while betting on a hockey game is different from betting on a basketball game. Here is a

    basic outline for betting on all sports types: <br>

    <br>

    First choose the sport you wish to bet on. Click on the pull-down menu that contains the

    words &quot;Select A Bet Type&quot; to choose which kind of wager you want to place. Then

    select how much you wish to wager by entering it into the wager box beside the pull-down

    menu. Now scroll through the available games and choose which team or teams you wish to

    bet on. To choose a team click on the small box beside the line and you will have chosen

    that team. If you are making a combination bet, known as a parlay or teaser, you must

    choose as many teams as is necessary to complete the multiple team wager. This is

    determined by the type of bet you choose. <br>

    <br>

    After you are sure of your selection, go to the top and click on the

    &quot;Place Bet&quot; button. This will now place your wager on the right side of the

    screen, which is your betting ticket. If you try to place a wager and a red bar comes up

    on your betting ticket you have made a mistake in selecting your bet. Read the message in

    the red bar and it will inform you of the error and give you appropriate instructions to

    correct the mistake. <br>

    <br>

   Before you submit

    your betting ticket please make sure to reload or refresh your page so you can see the

    most current lines. The lines can change often and quickly, so make sure the lines are

    where you want them before you submit your betting ticket. If you find that one or more of

    the wagers on your betting ticket is not what you want, simply click the

    &quot;Cancel&quot; or &quot;Cancel All&quot; button and the wagers will be dropped from

    your betting ticket. Once completely satisfied with the wager you have made, go to

    the bottom of the betting ticket and type the word &quot;Yes&quot; in the confirmation box

    and then click on the &quot;Submit&quot; button. Your wager will now be submitted.

    A confirmation notice will appear and you can view your wagers in the &quot;Pending

    Wagers&quot; section.





   <p>

    Still have some questions?&nbsp;
    <a target="_blank" href="../../tutorials/sportsbook/tour_sports.php"><font color="#0958A6">Take a 
    look at the Tour to see how it is done!</font></a><br>





</BODY>

</HTML>