<HTML>

<HEAD>

<TITLE>Horse Betting and Racing with All Horse Racing</TITLE>

<SCRIPT LANGUAGE="JavaScript">





<!-- Pat's European Line Converter JavaScript -->

// Created by Jefe

// Copyright Global Internet, 2000



// Add the following function:



function round(number,X) {

	X = (!X ? 0 : X);

	return Math.round(number*Math.pow(10,X))/Math.pow(10,X);

}



function CalcLine(form)

{

        if (Check(form.Percent) )

 

  {

        p1 = parseFloat(form.Percent.value);

           v1 = parseFloat(form.Line.value);



      if (p1 < 1)

      {

		form.Message.value = 'Line cannot be less than 1 - Please Reset';

      }

	else           

      if (p1 > 2)

      {

         p1 = p1 - 1;

         v1 = p1 * 100;

		//Add This to remove decimals from American Odds

		 v1 = round(v1,0);

           form.Line.value =  v1;

      }



      else if (p1 < 2)

      {

          p1 = p1 - 1;

         v1 = ((1 / p1) * -100);

		//Add This to remove decimals from American Odds

 		 v1 = round(v1,0);

           form.Line.value = v1;

      }

      else v1 = -100;

		//Add This to remove decimals from American Odds

 		 v1 = round(v1,0);

           form.Line.value = v1;

        }

        else form.Message.value = 'Error - Reset and Try again';

}



function CalcPercent(form)

{

        if ( Check(form.Line))

   {

        p1 = parseFloat(form.Percent.value);

              v1 = parseFloat(form.Line.value);



                 if (v1 < -99)

            {

                v1 = -v1;

               p1 = 1+ 1 / (v1/100);

			   // Add This to make Euro Odds have 2 decimals

			   p1 = round(p1,2);

                        form.Percent.value = p1;

            }

            else

                 if (v1 > 99)

            {

               p1 = 1+ (v1/100);

			   // Add This to make Euro Odds have 2 decimals			   

			   p1 = round(p1,2);			   

                        form.Percent.value = p1;

            }

        else form.Message.value = 'Line must be greater than 100 or less than -100';



        }

        else form.Message.value = 'Error - Reset and Try again';

}



function Check(infield)

{   flag = 0;

    var str = infield.value;

    for ( i = 0; i < str.length; i++)

    {

                 var chr = str.substring(i, i+1);

       if (((chr < "0") || (chr > "9")) && (chr != ".") && (chr != "-") && (chr != "+"))

       flag = 1;

    }

    if ((flag == 1) || (str.length == 0))

    {   infield.value = 'Error';

	return false;}

    else return true;

}



function clearForm(form)

{    form.Percent.value = "";

    form.Line.value = "";

    form.Message.value = "Try Again Now";

    form.Percent.focus();

}



<!-- End of Script -->





</SCRIPT>



<STYLE TYPE="TEXT/CSS">

<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}

--->

</STYLE>

</head>

<body link="#0000FF" vlink="#0000ff" bgcolor="#ffffff">

<font size=2 face="Arial, Helvetica">





<font color="#0958A6">





<b>European Odds</b> </font>

<p>

All European football lines are quoted using European odds. European odds are different from the North American style of odds. In North America money lines are used to determine the line. European odds are very simple to understand.

Let's say the team you want to bet is on offer at 4.00.

<p>

                  That means that for every $1 you bet on them, you

                  get back $4 if they win. That means you have a profit

                  of $3 plus your $1 stake returned. If you lose, you

                  lose your $1. 

<p>

                  If the team is at 1.60, you only make $0.60 profit on

                  your $1 stake and you get your $1 stake back. 

<p><table border="0"cellspacing="0" cellpadding="0" bgcolor=black>

  <tr>     <td > 



      <FORM method=POST name="Lines">



	<table width="100%" border=0 cellpadding=3 cellspacing=0>

	<TR><TD bgcolor=#3366CC width=100% align=center><FONT FACE="verdana,arial,helvetica" size=2	 color=white><B> &nbsp; European & American Odds Converter &nbsp; </B></FONT></TD></TR><Tr><Td>





	<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="0" bgcolor=white><TR bgcolor="#FCCC64">

		<FONT FACE="arial,helvetica" size=2>



                  <th>		<FONT FACE="arial,helvetica" size=2>

European Odds<br><font size=1 >Decimal Format</th>

                  <td>&nbsp;</td>

                  <th>		<FONT FACE="arial,helvetica" size=2>

American Odds<br><font size=1 >Money Line Format</th>

                </tr>

                <tr> 

                  <td align=center> <FONT FACE="arial,helvetica" size=3>

                    <input type=TEXT name=Percent  size=5 value="">

                  </td>

                  <td>&nbsp;</td>

                  <td align=center> <FONT FACE="arial,helvetica" size=3>

                    <input type=TEXT name=Line  size=5 value="">

                  </td>

                </tr>

                <tr> 

                  <td align=center> <FONT FACE="arial,helvetica" size=2>

                    <input type="button" value="Convert" onClick=CalcLine(this.form) name="button">

                  </td>

                  <td align=center> <FONT FACE="arial,helvetica" size=2>

                    <input type="button" value="Reset" onClick=clearForm(this.form) name="button">

                  </td>

                  <td align=center> <FONT FACE="arial,helvetica" size=2>

                    <input type="button" value="Convert" onClick=CalcPercent(this.form) name="button">

                  </td>

                </tr>

              </table>

            </td>

          </tr>

                <tr > 

                  <td align=center bgcolor="#3366CC"> <FONT FACE="arial,helvetica" size=3>

                    <input type=TEXT name=Message size=25 value="Type a number into one box above and hit Convert">

                  </td>

          </tr>

        </table>

            </td>

          </tr>

        </FORM>

<script language="JavaScript">

<!--

        document.Lines.Percent.focus();

// -->

  </script>

        </table>

<p>

                  Some bettors are used to the American system of

                  betting. This is where odds are expressed as -180 or

                  +300. If you place a bet at -180, it means

                  that you need to bet $180 to win $100. That is the

                  same as 1.55 in European betting. And a bet at +300

                  means that you win $300 for every $100 you bet - the

                  same as 4.00 in European odds. 

<p>

<i>Combination Bets (parlays)</i>

<p>A Combination bet involves several different propositions.  The customer must correctly choose all the propositions to win.  The customer can combine a minimum of 2 propositions and a maximum of 12.

<p>Calculating combination odds using European odds is very simple.  You simply take the price of each event that you wagered on and multiply them together.

<p>For example, let's say you wish to wager on Arsenal at 2.5, Manchester at 1.7 and Liverpool at 2.1.  A combination bet of all three teams would pay 2.5 x 1.7 x 2.1 = 8.93.  If you wager amount is $100 then the payoff would be $100 x 8.93 = $893 (this includes your 
original stake, so your winnings are 893 -100 = 793)

</BODY>

</HTML>