<HTML>

<HEAD>

<TITLE>Horse Betting and Racing with All Horse Racing</TITLE>



<STYLE TYPE="TEXT/CSS">

<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}

--->

</STYLE>

</head>

<body link="#0000FF" vlink="#0000ff" bgcolor="#ffffff">

<font size=2 face="Arial, Helvetica">





<font color="#0958A6">





<b>Straight Bets:</b></font>     The team wagered on must win by the point spread given at the time of the wager. For

    straight wagers, unless otherwise indicated, the odds are $1.10 to win $1.00. Games that

    tie are considered &quot;no action&quot; and money is re-deposited back into your account.

    Due to changing events, the point spread may fluctuate at any time. <br><br>

    Example: 

    Player wagers $110.00 on Miami -7 to beat Buffalo +7 <br>

    <br>

    If Miami wins by more than 7 points the player wins $100.00 so the total payout including

    the initial wager would be $210.00. If Miami only wins by 7 points then the game is

    considered &quot;no action&quot; and all money is returned to the bettor. If the Miami

    wins by less than 7 points the wagers is lost. <br>

    <br>

<p><font color="#0958A6"><b>Totals:</b></font>

    The combined score of both teams for games wagered on, all totals lay $1.10 to win $1.00

    unless it is otherwise indicated. <br>

    <br>

    Example: 

    The player lays $220.00 on the OVER in the Miami/Buffalo game. The total for the game is

    45. If both teams' combined score is more than 45 than the player would win $200.00. If

    the combined score is equal 45 the game is considered &quot;no action&quot; and the 
money

    is returned. If the combined score is less than 45 then the wager is lost. <br>

    <br>

<p><font color="#0958A6"><b>Money Line    Wagers:</b></font>

    The team wagered on just has to win the game. The amount you lay or take for each game may

    vary. The money line that is read to at the time of your wager is the money line you keep

    regardless of any line movement. <br>

    <br>

    Example:

    The player wagers on Miami -160 at Buffalo +260. If Miami wins then the player would lay

    $160.00 to win $100.00. If the player bet on Buffalo then the player would lay $100.00 to

    win $260.00 <br>

<p><font color="#0958A6"><b>Halftime:</b></font>

    The wager is placed on the odds posted for the second half of a game only. All wagers must

    go the full second half for action. All halftime wagers are calculated the same as a

    straight wager unless otherwise indicated. There are no teaser plays or buying of points

    on halftimes. First half lines are also available. <br>

<p><font color="#0958A6"><b>Parlays:</b></font>

    This is a selection of 2 or more teams (up to 10 teams) or propositions in no particular

    order. All teams wagered on in a parlay must win. If there is a tie, it reverts down to

    the next lowest number for payoff. <br>

    <br>

    Example:

    Player wants to make a 5 team parlay: <br>

    <br>

    Miami -7 New York +3 Seattle -4 Denver -10 San Francisco -8 <br>

    <br>

    If all these games win then the player would have won at 20-1 odds. If only 1 team loses

    then the entire parlay loses. <br>

<p><font color="#0958A6"><b>Futures and

    Propositions:</b></font>

    Future wagers are based on the outcome of events that happen each year. All wagers are

    final. There will be no payouts until the conclusion of the specified season. Proposition

    plays are wagers based on the outcome of events that happen each year. Odds change daily

    and all wagers are considered action at the odds quoted at the time of the wager. <br>

    <br>

<p><font color="#0958A6"><b>Circled Game:</b></font> A game where the maximum bet is restricted, usually due to injuries.

<P><font color="#0958A6"><b>Lines:</b></font> Another word for odds.

<P><font color="#0958A6"><b>Pick:</b> </font>A game where no team or betting option is favorite.

<P><font color="#0958A6"><b>Pointspread:</b></font> The handicap, or head start, which the favorite gives to the underdog for betting purposes.

<P><font color="#0958A6"><b>Push:</b></font> A game which, with the pointspread, is tied or when the combined scores of the two teams ties the total.

<P><font color="#0958A6"><b>Single:</b> </font>A bet on a single result or outcome.

<P><font color="#0958A6"><b>Spread:</b></font> An abbreviated form of pointspread.



</BODY>

</HTML>