<html><head>


<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><script language="JavaScript">
<!---

      function openwin(url, name, options) {

      var win = window.open(url, name, options);

      }

// -->
</script>

<style type="TEXT/CSS">
<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff">
<font face="Arial, Helvetica" size="2" color="#0958A6">
<b>In Running Wagering</b>
  
</font><p><font face="Arial, Helvetica" size="2">We are happy to now offer you in running odds. 
</font></p><ul>
<li><font face="Arial, Helvetica" size="2">Odds will be opened and
posted on the site under "In Running" once the game starts. Odds will
be posted throughout the whole game. </font></li><li><font face="Arial, Helvetica" size="2"><b>Wagers on "In Running" are based on the final result of the entire game.</b>

</font></li><li><font face="Arial, Helvetica" size="2">The betting
limit for the entire "event" will be $1,500. If you wish to make
multiple wagers throughout the event, please make them in smaller
increments that do not exceed $1,500 in total. </font></li><li><font face="Arial, Helvetica" size="2">We will most likely close the in running odds during the last 1 or 2 minutes of each Quarter. 

</font></li><li><font face="Arial, Helvetica" size="2">Please be sure to click on "Update Current Odds" before placing your wager, to insure you have the most current changes. 

</font></li><li><font face="Arial, Helvetica" size="2">Any wager on the In Running odds is a wager on the final game outcome, including any overtimes. 

</font></li><li><font face="Arial, Helvetica" size="2">The game must be
complete for bets to be considered action. If a game is cancelled or
postponed premature to its originally intended length of play, then ALL
trades for the event will be refunded. </font></li></ul>

<p><font face="Arial, Helvetica" size="2">We will be offering Quarter Lines as well during the game. 

</font></p><ul>
<li><font face="Arial, Helvetica" size="2">First Quarter Line 
</font></li><li><font face="Arial, Helvetica" size="2">First Half Line 
</font></li><li><font face="Arial, Helvetica" size="2">Second Quarter Line offered at the end of the 1st Quarter 
</font></li><li><font face="Arial, Helvetica" size="2">Second Half Line offered during Half Time 
</font></li><li><font face="Arial, Helvetica" size="2">Third Quarter Line offered during Half Time 
</font></li><li><font face="Arial, Helvetica" size="2">Fourth Quarter Line offered at the end of the 3rd Quarter 
</font></li><li><font face="Arial, Helvetica" size="2">As well, as described above, a full game line offered throughout the whole game (In-Running) 
</font></li><li><font face="Arial, Helvetica" size="2">Fourth Quarter line does not include overtime.  Second Half and In-Running lines include overtime. 


</font></li></ul></body></html>