<html><head>


<title>Horse Racing and Betting with All Horse Racing | Wager Online with Live Video</title><link href="sportsrules4_files/main2.css" type="text/css" rel="stylesheet">	

<style type="TEXT/CSS">
<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}
--->
</style></head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff">
<font face="Arial, Helvetica" size="2">

</font><p><font face="Arial, Helvetica" size="2" color="#0958A6"><b>All Horse Racing offers the 
Highest Teaser Payouts on the Internet</b>

</font></p><p>
<table class="maincontent" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr>
<th>Basketball:</th><th align="center">4 Points</th><th align="center">4.5 Points</th><th align="center">5 Points</th>
</tr>
<tr>
<th>Football:</th><th align="center">6 Points</th><th align="center">6.5 Points</th><th align="center">7 Points</th>
</tr>
<tr>
<td>
2 Teams</td><td align="center">	-110	</td><td align="center">-120	</td><td align="center">-130
</td></tr><tr><td>
3 Teams	</td><td align="center">+180	</td><td align="center">+160	</td><td align="center">+120
</td></tr><tr><td>
4 Teams	</td><td align="center">3/1 (+300)	</td><td align="center">5/2 (+250)	</td><td align="center">2/1 (+200)
</td></tr><tr><td>
5 Teams	</td><td align="center">4.5/1	</td><td align="center">4/1	</td><td align="center">3.5/1
</td></tr><tr><td>
6 Teams	</td><td align="center">6/1	</td><td align="center">5.5/1	</td><td align="center">5/1
</td></tr><tr><td>
7 Teams	</td><td align="center">10/1	</td><td align="center">9/1	</td><td align="center">8/1
</td></tr><tr><td>
8 Teams	</td><td align="center">15/1	</td><td align="center">12/1	</td><td align="center">10/1
</td></tr><tr><td>
9 Teams	</td><td align="center">20/1	</td><td align="center">15/1	</td><td align="center">12/1
</td></tr><tr><td>
10 Teams	</td><td align="center">25/1	</td><td align="center">20/1	</td><td align="center">15/1
</td></tr><tr><td>
11 Teams	</td><td align="center">35/1	</td><td align="center">25/1	</td><td align="center">20/1
</td></tr><tr><td>
12 Teams	</td><td align="center">50/1	</td><td align="center">35/1	</td><td align="center">25/1
</td></tr><tr><td>
13 Teams	</td><td align="center">75/1	</td><td align="center">50/1	</td><td align="center">35/1
</td></tr><tr><td>
14 Teams	</td><td align="center">100/1	</td><td align="center">75/1	</td><td align="center">50/1
</td></tr><tr><td>
15 Teams	</td><td align="center">150/1	</td><td align="center">100/1	</td><td align="center">75/1
</td></tr>
</tbody></table>
</p><p>
<font face="Arial, Helvetica" size="2">3 Team 10 point Football and 7 Point Basketball Teasers Odds are 10/12 --Ties Lose

<b>Teasers:</b> 
</font></p><p><font face="Arial, Helvetica" size="2">A Teaser is a
selection of two or more teams in one wager in which the point spread
is adjusted in your favor. The number of teams selected and the number
of points selected determines the payout odds. A "Tie" or "No Action"
and a "Win" on a two team teaser shall constitute a "No Action" wager.
A "Tie" or a "No Action" and a "Loss" on a two team teaser shall
constitute a "Losing" wager. Ties on a three or more team teaser shall
revert to the next lowest betting bracket. (Example: A tie on a three
team becomes a two team teaser.)
</font></p><p><font face="Arial, Helvetica" size="2">An example of a
teaser wagers is as follows. For our example, let us say you wish to
choose three football teams: Denver -7, New York -3 and Chicago +15.
The payout of the wager is dependant upon how many points you wish to
receive. Let us choose a 3 team 7 point teaser. If we look at the chart
below, this wager is listed as 12/10, which means we will win $12 for
every $10 that we wager. The point spreads are adjusted as follows
</font></p><ul>
<li><font face="Arial, Helvetica" size="2">Denver -7 plus the adjusted seven points = Even
</font></li><li><font face="Arial, Helvetica" size="2">New York -3 plus the adjusted seven points = +4
</font></li><li><font face="Arial, Helvetica" size="2">Chicago +15 plus the adjusted seven points = +22
</font></li></ul>
<font face="Arial, Helvetica" size="2">Therefore, if each and every one of the three teams wins against the adjusted spread, you win $12 for every $10 you wager.




</font></body></html>