<HTML>

<HEAD>

<TITLE>Horse Betting and Racing with All Horse Racing</TITLE>



<STYLE TYPE="TEXT/CSS">

<!--A.BLACK {color: #FFFFFF; text-decoration: none}A.WHITE {color: #000000;text-decoration: none}A.YELLOW {color: #FFFFS0;text-decoration: none}A.FREE  {color: #000000;}A.BLACKU  {color: #000000;}

--->

</STYLE>

</head>

<body link="#0000FF" vlink="#0000ff" bgcolor="#ffffff">

<font size=2 face="Arial, Helvetica">

<font color="#0958A6">

<b>Confirming  Wagers</b> </font>

   <p>

   After Placing a Wager, the bet will appear in the window on the right hand side of the screen.  At this point, your bet has Not completed nor accepted.  You must go to

    the bottom of the betting ticket and type the word &quot;Yes&quot; in the confirmation box

    and then click on the &quot;Submit&quot; button. Your wager will now be submitted.

    A confirmation notice will appear and you can view your wagers in the &quot;Pending

    Wagers&quot; section. <br>

<br>

You will see your bet confirmation number listed in the red area at the top of the confirmation screen.  If you do not get a bet confirmation number, then your bet has not been accepted.  We suggest that you check your pending wagers screen once you have completed placing all your wagers.  If your bet is not listed in the pending wagers screen, then you were not successful in placing that wager and you must try again.





</BODY>

</HTML>