<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>100% Match Up Referral Bonus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Bet on Horses at All Horse Racing.  Off track horse betting with 150 racetracks, 8% rebates, news, live horse betting, entries and results"  />
</head>

<body bgcolor="#FFFFFF" LINK="#1b579f" VLINK="#1b579f" ALINK="#1b579f" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINwidth="0" TOPMARGIN="0" FONT="Arial" style="font-family:Arial; font-size:12px; color:#000000; background-color:#ffffff; margin: 10px 0;">

<table width="700" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 5px solid #00254e; border-spacing:0; border-collapse:collapse; padding:0; font-family:Arial;"  >
<TR>
<TD align="left" valign="top"> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-spacing:0; border-collapse:collapse;">
		<TR>
		<TD align="center" valign="top"><a href="http://www.allhorseracing.com/referaderbyfriend"  style="border:0; margin:0; text-decoration:none;"><img width="700" border="0" alt="All Horse Racing" src="http://www.otbpicks.net/letter/images/header-referaderbyfriend.jpg" style="color:#1b579f; display:block; outline:none;" /></a></TD>
		</TR>
    	<TR>
		<TD align="left" valign="middle">
    
    		      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; border-collapse:collapse; background-color:#105ca9; border:0; height: 38px; background-repeat:repeat-x; background-position:right top;">
							<tr>
 							<td ><a href="http://www.allhorseracing.com/racebook" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="RACEBOOK" src="http://www.otbpicks.net/letter/images/nav-racebook.gif" width="138" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
  						<td><a href="http://www.allhorseracing.com/horsefutures" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="HORSE FUTURES" src="http://www.otbpicks.net/letter/images/nav-horsefutures.gif" width="174" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
  						<td><a href="http://www.allhorseracing.com/promotions" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="MORE GREAT PROMOTIONS" src="http://www.otbpicks.net/letter/images/nav-promotions.gif" width="228" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
  						<td><a href="http://www.allhorseracing.com/referaderbyfriend" style="text-decoration:none; display:block; padding:0; margin:0; color:#ffffff; text-align:center; line-height:38px; font-weight:bold;"><img alt="REFER A FRIEND" src="http://www.otbpicks.net/letter/images/nav-referafriend.gif" width="160" height="38" style="padding:0; margin:0; display:block; outline:none; border:0;" /></a></td>
							</tr>
							</table>
		
    </TD>
		</TR>
		</table>
   
   
		<table border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff; padding:0; border-spacing:0; border-collapse:collapse;">
		<TR>
		<TD align="left" valign="top" style="padding:20px;">     
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0; border-spacing:0; border-collapse:collapse;"> 
    		<TR> 
    		<TD align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
  			<td style="vertical-align:top; padding-right:20px; font-size:12px; line-height:15px;">
<font face="arial"><b><font size="3">100% MATCH UP REFERRAL BONUS</font></b>
<br />
<br />
Tell a friend about <a href="http://www.allhorseracing.com/" style="border:0; margin:0; text-decoration:none; padding:0;">All Horse Racing</a> and make some FREE CASH... up to $500 for each friend you refer!  Offer expires on April 30th, so get in on the action NOW.
<br>
<br />
If you have a friend that signs up because of your referral and deposits with the <b>promo code A50REF</b> your friend will receive his 25% sign up Cash Bonus and YOU will receive a cash bonus equal to the amount your friend deposits!
<br>
<br>
So, if your friend deposits $500, you will receive $500 to your account. There are NO LIMITS-- refer as many friends as you want.
<br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial; padding:0; border:0; font-size:12px; border-spacing:0; border-collapse:collapse;">
<tr>
  <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>1.</b></td>
  <td style="vertical-align:top; padding:5px 0; font-size:12px;">Tell your friend to join <a href="http://www.allhorseracing.com/join" style="text-decoration:none; color:#1b579f;" title="Join All Horse Racing!">www.allhorseracing.com</a></td>
</tr>
<tr>
  <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>2.</b></td>
  <td style="vertical-align:top; padding:5px 0;">Provide your friend the <strong>promo code A50REF</strong> and tell him to use it on his initial deposit.</td>
</tr>
<tr>
  <td style="vertical-align:top; width:5%; padding-top:5px; padding-bottom:5px; font-size:12px;"><b>3.</b></td>
  <td style="vertical-align:top; padding-top:5px; padding-bottom:5px;">After your friend signs up, email me at <a href="mailto:vip@allhorseracing.com" style="text-decoration:none; color:#1b579f;">vip@allhorseracing.com</a> with his/her CUSTOMER ID NUMBER, USERNAME & EMAIL</td>
</tr>
</table>

<br>
<b>Hurry and refer as many friends you can, offer is only valid starting April 25th and ends on April 30th 2011!</b>
<br>
<br>
<br>
<b>Terms and Conditions:</b>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; border-spacing:0; border-collapse:collapse; font-family:Arial;">
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:3px; vertical-align:top;">To be eligible for this offer the Referrer must have deposited before the Referred Friend.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:3px; vertical-align:top;">Maximum referral match up bonus is $500.00.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Bonus is restricted to use in the sportsbook and casino product only.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Your Referred Friend will receive his 25% signup bonus</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">There is no limit to the number of times you're credited a referral bonus, but limited to one bonus per Referred Friend.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Bonus will be paid after Referred Friend has made their first deposit and played at least 50% of his initial deposit and must not have requested a withdrawal before completing the wagering requirement on his own sign-up bonus</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Opening multiple accounts is strictly against the house rules. If the referee already has an account with us (Inactive or otherwise) you will not be entitled to receive any referral bonus funds.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">If after 7 days of the initial deposit, 50% of the amount has not been wagered, your referral bonus will not be credited. To request this bonus after 7 days, please send an email to <a href="mailto:vip@allhorseracing.com" style="text-decoration:none; color:#1b579f;">vip@allhorseracing.com</a></td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">All Horse Racing reserves the right to alter or amend the terms and conditions of this promotion without notice.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Standard rollover requirements apply</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">General <a href="http://www.allhorseracing.com/house-rules" style="text-decoration:none; color:#1b579f;">house rules</a> apply.</td>
</tr>
</table>
<br />
<br />
</font>
				</td>
        
  			<td style="vertical-align:top;">
        <TABLE WIDTH="180" BORDER="0" bgcolor="#FFFFFF" CELLSPACING="0" CELLPADDING="0" VALIGN="top">
     		<TR> 
     		<TD colspan="2" ALIGN="right"  VALIGN="top" style="vertical-align:top; padding:0 0 0 0;">
     		<a href="http://www.allhorseracing.com/promotions/deposit-specials" style="display:block; height:300px; border:0; margin:0; text-decoration:none; padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/25percent-bonus.jpg" border="0" width="180" alt="25% Signup Bonus!"/></strong></a>
        
     		<img width="5" height="30" border="0" src="http://www.otbpicks.net/letter/images/invis.gif">
     		<a href="http://www.allhorseracing.com/kentuckyderby-contest" style="display:block; height:180px; border:0; margin:0; text-decoration:none;  padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/10k-free_contest.jpg" border="0" width="180" alt="10K Handicapping Contest"/></strong></a>
        
     		<img width="5" height="30" border="0" src="http://www.otbpicks.net/letter/images/invis.gif">
     		<a href="http://www.allhorseracing.com/horsefutures" style="display:block; height:180px; border:0; margin:0; text-decoration:none;  padding:0;"><strong><img src="http://www.otbpicks.net/letter/images/8percent-rebate.jpg" border="0" width="180" alt="Up to 8% Rebate"/></strong></a>
     		
        </TD>
      	</TR> 
      	</TABLE>
        </td>
				</tr>
				</table>

		</TD>
		</TR>     
     	</table>
     
    </TD>
    </TR> 
    </table>
 

</TD> 
</TR> 
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size:11px; border-spacing:0; padding:0; text-align:center; padding-right:20px; padding-left:20px; padding-top:10px; padding-bottom:10px;">
<tr>
  <td>
  <font face="arial">To ensure future emails from Allhorseracing.com arrive in your inbox (not bulk or junk folders), be sure you add "vip@allhorseracing.com" to your address book.
  <br>
 <br>
<b>UNSUBSCRIBE:</b> We respect your privacy; you have received this email because you joined Allhorseracing.com or participated in one of our free contests. If you prefer to not receive any more emails from us, please let us know and we will permanently delete your name from our email list records. 
To unsubscribe please go to: <a href="http://www.allhorseracing.com/unsubscribe" style="border:0; margin:0; text-decoration:none;  padding:0;">http://www.allhorseracing.com/unsubscribe</a>. Our automated List manager will process and confirm your request within 1 hour.</font></td>
</tr>
</table>
 

</body>
</html>

