<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to All Horse Racing!</title>
<STYLE TYPE="text/css">
A { text-decoration: none; margin:0; padding:0; border:0; }
A:link { color: #1b579f; text-decoration: none; }
A:visited { color:#1b579f; text-decoration: none; }
A:active { color:#1b579f; text-decoration: none; }
A:Hover  { text-decoration: underline; }
img { margin:0; padding:0; border:0; }
BODY, TD, CENTER, P { margin: 0; font-family: Helvetica, Arial, Geneva, Verdana; font-size:10px; color:#333333; }
BODY{ background-color: #ffffff; background-image: url("bg_body.gif"); margin-top: 10px; }
img  { border:0; }
.body { font-family: Helvetica, Arial, Geneva, Verdana; font-size: 11px; color: #333333; }
TD .pin { font-family: Helvetica, Arial, Geneva, Verdana; font-size:   11px; color: #333333; }
TD .pin B{ color: #000000; }
.content { font-family: Helvetica, Arial, sans-serif; font-size:   11px; font-weight: normal; color:       #000000; }
.title { font-family: Helvetica, Arial, sans-serif; font-size:   10px; font-weight: normal; color:       #000000; }
.disclaimer { font-family: Helvetica, Arial, Geneva, Verdana; font-size:   9px; color:       #000000; }
.headline { font-family: Helvetica, Arial, sans-serif; font-size:   14px; font-weight: bold; color:       #000000; }
.message { font-family: Helvetica, Arial, Geneva, Verdana; font-size: 9px; }
.footer a { color: #ffffff; font-family: Helvetica, Arial, Geneva, Verdana; text-transform: uppercase; }
.footer td { padding:0; }
.footer { background-color: #ffffff; padding:0; }
.preference { font-family: Helvetica, Arial, sans-serif; font-size:   12px; font-weight: bold; color:       #000000; }
.reminder { font-family: "Times New Roman", Times, serif; font-size:   28px; color: #000000; }
.step { font-size: 13px; font-weight: bold; }
table.steps { padding: 7px 10px; margin-top:5px; }
table.steps img { vertical-align: middle; margin: 3px; }
table.steps td { vertical-align: middle; padding-top: 7px; padding-bottom: 7px; }
.blue { color:#1b579f; }
</STYLE>
</head>

<BODY BGCOLOR="#FFFFFF" LINK="#1b579f" VLINK="#1b579f" ALINK="#1b579f" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0">


<TABLE WIDTH="700" BGCOLOR="#FFFFFF" BORDER="0" CELLSPACING="5" CELLPADDING="0" ALIGN="center" style="border: 1px solid #105ca9;"  > <TR> <TD ALIGN="left" VALIGN="top"> 
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"> <TR> <TD ALIGN="left" VALIGN="top"><a href="http://www.allhorseracing.com"  style="border:0; margin:0; text-decoration:none;"><img width="700" border="0" alt = "All Horse Racing" src="http://www.otbpicks.net/welcome-email/images/header.jpg"></a></TD>
 </TR>
  
 <TR> 
 <TD>
 <table width="700" height="43" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://www.allhorseracing.com/racebook" style="border:0; margin:0; text-decoration:none;"><img width="632" height="43" border="0" src="http://www.otbpicks.net/welcome-email/images/header_banner.gif"></a></td>
    <td>
    <table width="68" height="33" border="0" cellspacing="0" cellpadding="0">
  	<tr>
    <td colspan="2"><img width="68" height="17" border="0" src="http://www.otbpicks.net/welcome-email/images/header_banner_follow.gif"></td>
    </tr>
  	<tr>
    <td><a href="http://www.facebook.com/allhorseracing" title="Join us on Facebook!" style="border:0; margin:0; text-decoration:none;"><img width="34" height="26" border="0" src="http://www.otbpicks.net/welcome-email/images/header_banner_fb.gif"></a></td>
    <td><a href="http://twitter.com/allhorseracing" title="Follow us on Twitter!" style="border:0; margin:0; text-decoration:none;"><img width="34" height="26" border="0" src="http://www.otbpicks.net/welcome-email/images/header_banner_twitter.gif"></a></td>
  	</tr>
	</table>
</td>
  </tr>
</table>
</TD>
  </TR>

  <TR> 
    <TD><img width="700" height="2" border="0" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif"></TD>
    </TR>
  </TABLE> 
  <TABLE BGCOLOR="#e2f0ff" BORDER="0" CELLSPACING="10" CELLPADDING="0"> 
  <TR> 
  <TD ALIGN="center" VALIGN="middle" WIDTH="320" BACKGROUND="http://www.otbpicks.net/welcome-email/images/bg_pin.gif"> <FONT CLASS="body" SIZE="3" COLOR="#000000" FACE="Helvetica,Arial,Geneva,Verdana"><B>Your Personal <BR>Identification Number (PIN) is:</B></FONT><BR> <FONT SIZE="4" COLOR="#105ca9" FACE="Helvetica,Arial,Geneva,Verdana"> <B>#pin#</B> </FONT> </TD>
  <TD WIDTH = "2"> <img src="http://www.otbpicks.net/welcome-email/images/invis.gif" alt="invis.gif" width = "1" height="150"/> </TD>
  
   <TD ALIGN="left" VALIGN="center" WIDTH="338"> <FONT CLASS="pin" SIZE="2" COLOR="#000000" FACE="Helvetica, Arial, Geneva, Verdana"> <B>This PIN is required when you request a withdrawal from your gaming account and provides maximum security.</B> <BR><BR>You are responsible for this number; please keep it strictly confidential. We suggest that you write it down and store it in a safe place. If you misplace or forget your PIN, you will be required to provide answers to questions that will help verify your identity as the legitimate account holder. </FONT> </TD>
    </TR> 
    </TABLE>
   
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"> 
    <TR> 
    <TD><img width="700" height="2" border="0" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif"></TD>
    </TR> 
    </TABLE>
     
    <TABLE BORDER="0" WIDTH="700" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#FFFFFF">
    <TR>
    <TD ALIGN="left" VALIGN="top"> 
    <TABLE WIDTH="474" BORDER="0" CELLSPACING="10" CELLPADDING="0"> 
    <TR> 
    <TD ALIGN="left" VALIGN="top">
    <FONT CLASS="body" SIZE="2" COLOR="#000000" FACE="Helvetica, Arial, Geneva, Verdana">
    <BR> <B>Dear #firstName# #lastName#,</B>
    <br>
    <br>
    <BR> Thank you for choosing All Horse Racing!
    <br>
    <br>
    <strong>FOLLOW THESE STEPS TO GET STARTED...</strong>
    <br>
    
<table BGCOLOR="#f2f2f2" class="steps" width="474" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="step" width="94" VALIGN="middle">1. <span class="blue">LOG IN</span></td>
    <td VALIGN="middle">Login with your <strong>Username</strong> and <strong>Password</strong> at the top left corner of our <a title="All Horse Racing" alt="www.allhorseracing.com" href=""><strong>WEBSITE</strong></a><br></td>
  </tr>
  <tr>
    <td class="step" height="14"  VALIGN="middle">2. <span class="blue">DEPOSIT</span></td>
    <td VALIGN="middle">Select the green <a title="Deposit" href="http://www.allhorseracing.com/clubhouse"><strong>DEPOSIT</strong></a> button on the top menu bar to fund your account</td>
  </tr>
  <tr>
    <td class="step" VALIGN="top">3. <span class="blue">PLAY</span></td>
    <td VALIGN="middle">Select the <a title="Racebook" href="http://www.allhorseracing.com/racebook"><strong>RACEBOOK</strong></a> for <strong>win</strong>, <strong>place</strong>, <strong>show</strong>, <strong>combinations</strong> & click on the <a title="Horse Futures" href="http://www.allhorseracing.com/horsefutures"><strong>HORSE FUTURES</strong></a> tab for <strong>match ups</strong>, <strong>props</strong> & other <strong>special wagers</strong></td>
  </tr>
</table>
   <br>
    <br>  
    
    
    
    
All Horse Racing offers members up to an <a href="http://www.allhorseracing.com/rebates" style="text-decoration:none;"><strong>8% DAILY REBATE</strong></a> on horse wagers. Win or lose, you get a nice surprise in your account -- extra cash! Get your bets in early since we offer advance wagering on all Thoroughbred Races, tracks are available the evening before the race.<BR>
    
    <BR>When you have some time between races, try your luck at the All Horse Racing <a href="http://www.allhorseracing.com/casino" style="text-decoration:none;"><strong>CASINO</strong></a>, offering better odds than Vegas with games like <a href="http://www.allhorseracing.com/casino" style="text-decoration:none;">blackjack</a>, <a href="http://www.allhorseracing.com/casino" style="text-decoration:none;">slots</a> and <a href="http://www.allhorseracing.com/casino" style="text-decoration:none;">roulette</a>.<BR>
    
    
<BR>To bet on your favorite sports, visit the All Horse Racing <a href="http://www.allhorseracing.com/sportsbook" style="text-decoration:none;"><strong>SPORTSBOOK</strong></a> which offers odds on every major sporting event in the world including the Super Bowl, World Cup, Baseball World Series, Stanley Cup, Basketball, Golf -- you name it -- we got it!<BR>

<br>We will provide you with the absolute best in customer service. What does <strong>"best"</strong> mean to us? It means the customer comes first, period. <strong>"Customer First"</strong> is only part of our commitment to providing you with unparalleled customer support, a company-wide philosophy to ensure our customers remain our number one priority.<br>

    
<BR><strong>Our goal is simple:</strong> to provide you with a safe and exciting Internet gaming experience!<BR>
    
<BR> Best Wishes!<BR><BR> Michael White<BR> Marketing & VIP Manager<BR> <a href=""  style="text-decoration:none;">All Horse Racing</a> <BR> <BR> </FONT> </TD>
     </TR> 
     <TR> 
     <TD><img width="474" height="1" border="0" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif"></TD>
     </TR> 
     </TABLE> 
     <BR>
     
     <TABLE WIDTH="474" BORDER="0" CELLSPACING="10" CELLPADDING="0"> 
     <TR> 
     <TD> <FONT CLASS="message" SIZE="2" COLOR="#000000" FACE="Helvetica, Arial, Geneva, Verdana"><B>Please retain for your records.</B></FONT><BR> If you have any questions at all please contact <a href="http://www.allhorseracing.com/support" style="text-decoration:none;">Customer Support</a>.<BR> For more information regarding Rules and Regulations visit our <a href="http://www.allhorseracing.com/house-rules" style="text-decoration:none;">House Rules </a>Pages<BR> Answers to frequently asked questions can be found at our <a href="http://www.allhorseracing.com/support/gamingknowledgebase" style="text-decoration:none;">Gaming Knowledgebase</a> </TD></TR> </TABLE>
     </TD>
      
     <TD ALIGN="left" VALIGN="top">     
     <TABLE WIDTH="185" BORDER="0" bgcolor="#FFFFFF" CELLSPACING="0" CELLPADDING="0"> <TR> 
     <TD colspan="2" ALIGN="center">
     <img width="5" height="20" border="0" src="http://www.otbpicks.net/welcome-email/images/invis.gif">
     <a href="http://www.allhorseracing.com/rebates" style="border:0; margin:0; text-decoration:none;"><strong><img src="http://www.otbpicks.net/welcome-email/images/promo1.gif" border="0" width="180" alt="Play Blackjack"/></strong></a>
     <img width="5" height="1" border="0" src="http://www.otbpicks.net/welcome-email/images/invis.gif">
     <img width="1" height="10" border="0" src="http://www.otbpicks.net/welcome-email/images/invis.gif">
     <a href="http://www.allhorseracing.com/virtualderby" style="border:0; margin:0; text-decoration:none;"><strong><img src="http://www.otbpicks.net/welcome-email/images/promo2.jpg" border="0" width="180" alt="Virtual Derby 3D"/></strong></a>
     <img width="5" height="1" border="0" src="http://www.otbpicks.net/welcome-email/images/invis.gif">
     <img width="1" height="10" border="0" src="http://www.otbpicks.net/welcome-email/images/invis.gif">
     <a href="http://www.allhorseracing.com/referafriend" style="border:0; margin:0; text-decoration:none;"><strong><img src="http://www.otbpicks.net/welcome-email/images/promo3.gif" border="0" width="180" alt="15% Referral Bonus"/></strong></a>
     <img width="5" height="20" border="0" src="http://www.otbpicks.net/welcome-email/images/invis.gif"> </TD>
      </TR> 
      </TABLE> 
      </TD> 
      </TR> 
      </TABLE>
<table WIDTH="700" ALIGN="center" BGCOLOR="#ffffff" BORDER="0" CELLSPACING="0" CELLPADDING="0"  class="footer">
  <tr>
    <td><img width="700" height="5" border="0" src="http://www.otbpicks.net/welcome-email/images/spacer_b0d6ff.gif" /></td>
  </tr>
  <tr>
    <td ALIGN="CENTER" BGCOLOR="#053b7d" height="45" valign="middle" style="color: #ffffff;" ><a href="http://www.allhorseracing.com/clubhouse" style="text-decoration:none; color:#ffffff;">MY ACCOUNT INFORMATION</a>&nbsp; - &nbsp;<a href="http://www.allhorseracing.com/clubhouse" style="color:#ffffff; text-decoration:none;">MY MESSAGES</a></td>
  </tr>  
</table>
      
      </TD> 
      </TR> 
      </TABLE> 

<br>
</body>
</html>