<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>100% Match Up Referral Bonus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Bet on Horses at All Horse Racing.  Off track horse betting with 150 racetracks, 8% rebates, news, live horse betting, entries and results"  />
</head>

<body bgcolor="#FFFFFF" LINK="#1b579f" VLINK="#1b579f" ALINK="#1b579f" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINwidth="0" TOPMARGIN="0" FONT="Arial" style="font-family:Arial; font-size:12px; color:#000000; background-color:#ffffff; margin: 10px 0;">

<table width="700" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 5px solid #00254e; border-spacing:0; border-collapse:collapse; padding:0; font-family:Arial;"  >
<TR>
<TD align="left" valign="top"> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-spacing:0; border-collapse:collapse;">
		<TR>
		<TD align="center" valign="top"><img width="700" border="0" alt="All Horse Racing" src="http://www.otbpicks.net/letter/images/gen_header.jpg" style="color:#1b579f; display:block; outline:none;" /></TD>
		</TR>
    	
		</table>
   
   
		<table border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color:#ffffff; padding:0; border-spacing:0; border-collapse:collapse;">
		<TR>
		<TD align="left" valign="top" style="padding:20px;">     
    		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0; border-spacing:0; border-collapse:collapse;"> 
    		<TR> 
    		<TD align="left" valign="top" style="padding-top:20px; padding-bottom:20px;">
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
  			<td style="vertical-align:top; padding-right:20px; font-size:12px; line-height:15px;">
  			  
  			  <p>Dear %%firstname%%</p>
</p>
  			  <p>All Horse Racing will be introducing a new racebook service with live video and direct access to the racing pools of over 150 of North America's finest race tracks.&nbsp; Wagering on horses will be available by computer, iPad, iPhone, PDAs and telephone.<br />
  			    </p>
  			  <p>During this transition to the new racebook platform, current members of the website will be able to continue to play and have access to all the services and features provided by Go Horse Betting <a href="http://www.gohorsebetting.com/welcome/allhorseracingplayers"><strong>www.gohorsebetting.com</strong></a></p>
              <p align="center"><a href="http://www.gohorsebetting.com/welcome/allhorseracingplayers"><img src="http://www.otbpicks.net/letter/images/ghblogo.jpg" border="0" /></a></p>
              <p>
  			    Your username and password from your All Horse Racing account will be accepted at Go Horse Betting. Your wagering history, pending wagers and account balances can be accessed at Go Horse Betting.<br />
  			    </p>
                
  			  <p>All you have to do is login and play with your All Horse Racing username and password.<br />
  			    </p>
  			  <p>In appreciation of your patience and understanding during this transition, please accept our gift of a match bonus up to $100 on your next deposit by using the special promo code <strong>GOAHR.</strong><br />
  			    </p>
  			  <p>We appreciate your business and want you to know that we look forward to continuing to serve your entertainment needs in the future.<br />
  			    </p>
  			  <p>Should you have any questions, concerns, or suggestions, please do not hesitate to contact our customer relations manager <a href="mailto:vip@gohorsebetting.com"><strong>vip@gohorsebetting.com</strong></a> <br />
  			    </p>
  			  <p>Enjoy continued play at Go Horse Betting and get ready for the Belmont Stakes!<br />
  			    </p>
  			  <p>&nbsp;</p>
  			  <p>All the best,<a name="_GoBack" id="_GoBack"></a><br />
  			    Michael White<br />
  			    Manager, Customer Relations<br />
  			    <a href="http://www.allhorseracing.com">www.allhorseracing.com</a> <br />
  			  </p>
              <p><font face="arial"><br>
                <br>
              </font></p>
  			  
  			    
  			    
  <!--<b>Terms and Conditions:</b>
<br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; border-spacing:0; border-collapse:collapse; font-family:Arial;">
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:3px; vertical-align:top;">To be eligible for this offer the Referrer must have deposited before the Referred Friend.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:3px; vertical-align:top;">Maximum referral match up bonus is $500.00.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Bonus is restricted to use in the sportsbook and casino product only.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Your Referred Friend will receive his 25% signup bonus</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">There is no limit to the number of times you're credited a referral bonus, but limited to one bonus per Referred Friend.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Bonus will be paid after Referred Friend has made their first deposit and played at least 50% of his initial deposit and must not have requested a withdrawal before completing the wagering requirement on his own sign-up bonus</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Opening multiple accounts is strictly against the house rules. If the referee already has an account with us (Inactive or otherwise) you will not be entitled to receive any referral bonus funds.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top; padding-top:5px;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">If after 7 days of the initial deposit, 50% of the amount has not been wagered, your referral bonus will not be credited. To request this bonus after 7 days, please send an email to <a href="mailto:vip@allhorseracing.com" style="text-decoration:none; color:#1b579f;">vip@allhorseracing.com</a></td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">All Horse Racing reserves the right to alter or amend the terms and conditions of this promotion without notice.</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">Standard rollover requirements apply</td>
</tr>
<tr>
	<td style="padding-left:20px; vertical-align:top;"><img src="http://www.otbpicks.net/letter/images/bullet.gif" /></td>
  <td style="padding-left:10px; padding-bottom:2px; vertical-align:top;">General <a href="http://www.allhorseracing.com/house-rules" style="text-decoration:none; color:#1b579f;">house rules</a> apply.</td>
</tr>
</table> -->
  			    
  			    </font>
			  </td>
  			</tr>
				</table>

		</TD>
		</TR>     
     	</table>
     
    </TD>
    </TR> 
    </table>
 

</TD> 
</TR> 
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size:11px; border-spacing:0; padding:0; text-align:center; padding-right:20px; padding-left:20px; padding-top:10px; padding-bottom:10px;">
<tr>
  <td>
  <font face="arial">To ensure future emails from Allhorseracing.com arrive in your inbox (not bulk or junk folders), be sure you add "vip@allhorseracing.com" to your address book.
  <br>
 <br>
<b>UNSUBSCRIBE:</b> We respect your privacy; you have received this email because you joined Allhorseracing.com or participated in one of our free contests. If you prefer to not receive any more emails from us, please let us know and we will permanently delete your name from our email list records. 
To unsubscribe please go to: <a href="http://www.allhorseracing.com/unsubscribe" style="border:0; margin:0; text-decoration:none;  padding:0;">http://www.allhorseracing.com/unsubscribe</a>. Our automated List manager will process and confirm your request within 1 hour.</font></td>
</tr>
</table>
 

</body>
</html>

